{
	"gui.xaero_open_map" : "Open World Map",
	"gui.xaero_open_settings" : "Open Settings",
	"gui.xaero_debug" : "Debug",
	"gui.xaero_on" : "ON",
	"gui.xaero_off" : "OFF",
	"gui.xaero_lighting" : "Lighting",
	"gui.xaero_block_colours" : "Block Colours",
	"gui.xaero_accurate" : "Accurate",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_back" : "Back",
	"gui.xaero_load_chunks" : "Load New Chunks",
	"gui.xaero_update_chunks" : "Update Chunks",
	"gui.xaero_terrain_depth" : "Terrain Depth",
	"gui.xaero_terrain_slopes" : "Terrain Slopes",
	"gui.xaero_footsteps" : "Footsteps",
	"gui.xaero_light_levels" : "Light Levels",
	"gui.xaero_requires_reload" : "Requires reloading the world to take effect! Lower ",
	"gui.xaero_flowers" : "Load Flowers",
	"gui.xaero_texture_compression" : "Texture Compression",
	"gui.xaero_world_map_screen" : "World Map Screen",
	"gui.xaero_world_map_settings" : "Xaero's World Map Settings",
	"gui.xaero_wm_coordinates" : "Cursor Coordinates",
	"gui.xaero_biome_colors" : "Biomes In Vanilla Mode",
	"gui.xaero_worldmap_waypoints" : "World Map Waypoints",
	"gui.xaero_map_zoom_in" : "Zoom In (alternative)",
	"gui.xaero_map_zoom_out" : "Zoom Out (alternative)",
	"gui.xaero_map_unconfirmed" : "World map needs confirmation!",
	"gui.xaero_confirm" : "Confirm",
	"gui.xaero_cancel" : "Cancel",
	"gui.xaero_map_selection" : "Map Selection",
	"gui.xaero_mw_single" : "Single",
	"gui.xaero_mw_manual" : "Manual",
	"gui.xaero_mw_spawn" : "World Spawn",
	"gui.xaero_create_new_map" : "Create New Map",
	"gui.xaero_rename" : "Rename",
	"gui.xaero_delete" : "Delete",
	"gui.xaero_map_name" : "World Map Name",
	"gui.xaero_delete_map_msg1" : "Are you sure you would like to delete the selected map?",
	"gui.xaero_delete_map_msg2" : "Only the latest deleted map is backed up.",
	"gui.xaero_delete_map_msg3" : "Please confirm deletion by pressing Yes again.",
	"gui.xaero_delete_map_msg4" : "Map",
	"gui.xaero_quick_confirm" : "Quick Manual Confirmation",
	"gui.xaero_default" : "Default",
	"gui.xaero_map_selection_box" : "Manual - you are asked to select and confirm the world map every time you switch worlds or dimensions. \n \n World Spawn - the world map is selected and confirmed automatically based on the world spawn point that the game client is aware of. Can break if the server is using the vanilla compass item for a custom function. \n \n Single - each dimension has a single world map that is automatically confirmed. Useful for simple servers with a single world. \n \n Server - install the world map mod on the server side to use this automatic mode.",
	"gui.xaero_select_map" : "Select Map",
	"gui.xaero_render_arrow" : "Render Player Arrow",
	"gui.xaero_display_zoom" : "Display Zoom Level",
	"gui.xaero_wm_ignore_heightmaps" : "Ignore Server Heightmaps",
	"gui.xaero_wm_box_ignore_heightmaps" : "Some servers put custom values in the world heightmaps, which can cause incorrectly rendered maps. Sometimes it can even happen in heavily modded singleplayer worlds. This option should fix such issues at the expense of a bit of performance. Do not use unless you need to. Reenter the world after toggling the option!",
	"gui.xaero_wm_waypoint_scale" : "Waypoint Scale",
	"gui.xaero_wm_error_loading_properties" : "Error loading server world map properties. Please retry.",
	"gui.xaero_mw_server" : "Server",
	"gui.xaero_mw_server_box" : "Map selection is automatically controlled by the server. You can turn this off with \"ignoreServerLevelId\" in the server-specific config in the XaeroWorldMap directory.",
	"gui.xaero_wm_next" : "Next >>",
	"gui.xaero_wm_previous" : "<< Prev",
	"gui.xaero_wm_slopes_legacy" : "Legacy",
	"gui.xaero_open_map_animation" : "Animation On Open",
	"gui.xaero_wm_slopes_default_3d" : "Default 3D",
	"gui.xaero_wm_slopes_default_2d" : "Default 2D",
	"effect.xaeroworldmap.no_world_map" : "No World Map",
	"effect.xaeroworldmap.no_world_map_harmful" : "No World Map",
	"effect.xaeroworldmap.no_world_map_beneficial" : "No World Map",
	"gui.xaero_no_world_map_message" : "The map is disabled with a potion effect.",
	"gui.xaero_box_zoom_in" : "%s Zoom In \n (or mouse wheel)",
	"gui.xaero_box_zoom_out" : "%s Zoom Out \n (or mouse wheel)",
	"gui.xaero_box_controls" : "Controls \n \n Click and drag to scroll the map. \n Scroll the mouse wheel to zoom in and out (CTRL for precise). \n Right-click the map for some useful shortcuts. \n Some UI buttons have additional key bindings displayed in their tooltip. \n \n Right-click a map element (e.g. waypoint) for options. \n %1$sClick here to edit the key bindings.",
	"gui.xaero_box_controls_minimap" : "§2%s§r to create a new waypoint. \n §2%s§r to create a quick temporary waypoint. \n §2%s§r to switch the waypoint set. \n §2%s§r to toggle rendering all waypoint sets. \n §2%s§r to open the full waypoint menu. \n \n ",
	"gui.xaero_box_controls_pac" : "§2%s§r to open the Parties and Claims menu. \n \n ",
	"gui.xaero_box_export" : "Export the map as a PNG file.",
	"gui.xaero_export_confirm_1" : "Do you want to export the map as a PNG file?",
	"gui.xaero_export_confirm_2" : "The game will temporarily appear frozen while it's working.",
	"gui.xaero_box_map_switching" : "Map Switching Options",
	"gui.xaero_box_open_waypoints" : "Waypoints",
	"gui.xaero_box_close_waypoints" : "Close Waypoints",
	"gui.xaero_box_open_settings" : "§2%s§r Open Settings",
	"gui.xaero_box_close_settings" : "§2%s§r Close Settings",
	"gui.xaero_wm_up" : "[Go Up]",
	"gui.xaero_wm_down" : "[Go Down]",
	"gui.xaero_filter_waypoints_by_name" : "Filter Waypoints...",
	"gui.xaero_wm_search_invalid_regex" : "Invalid Regex syntax!",
	"gui.xaero_box_full_waypoints_menu" : "%s Open Full Waypoint Menu",
	"gui.xaero_box_rendering_all_sets" : "%s Rendering all waypoint sets",
	"gui.xaero_box_rendering_current_set" : "%s Rendering only the current set",
	"gui.xaero_zoom_buttons" : "Zoom Buttons",
	"gui.xaero_box_showing_disabled" : "Showing disabled waypoints",
	"gui.xaero_box_hiding_disabled" : "Hiding disabled waypoints",
	"gui.xaero_box_waypoints_minimap_required" : "The waypoint feature requires the Xaero's Minimap mod!",
	"gui.xaero_box_waypoints_disabled" : "Waypoints are disabled in the world map settings!",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r Edit Waypoint",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r Teleport to Waypoint",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r Disable Waypoint",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r Enable Waypoint",
	"gui.xaero_right_click_waypoint_restore" : "Restore Waypoint",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r Confirm Deletion",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r Delete Waypoint",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r Create Waypoint",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r Set Temporary Waypoint",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r Open Waypoint Menu",
	"gui.xaero_right_click_map_teleport" : "Teleport Here",
	"gui.xaero_right_click_map_title" : "Choose an Option",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r Open Settings",
	"gui.xaero_right_click_box_map_export" : "Export Map as PNG",
	"gui.xaero_waypoint_backgrounds" : "Render Waypoint Backgrounds",
	"gui.xaero_right_click_map_cant_teleport" : "§8(Teleport) Ambiguous Y...",
	"gui.xaero_right_click_map_cant_teleport_world" : "§8(Teleport) Unconfirmed...",
	"gui.xaero_right_click_map_cant_create_waypoint" : "§8Can't Set A Waypoint Here...",
	"gui.xaero_no_world_map_item_message" : "The mod is configured to require the following item in your hotbar or equipped:",
	"gui.xaero_right_click_waypoint_share" : "Share Waypoint In Chat",
	"gui.xaero_right_click_map_share_location" : "Share Location In Chat",
	"gui.xaero_right_click_map_cant_share_location" : "§8Can't Share This Location...",
	"gui.xaero_current_map_locked1" : "The currently selected map is used by another process (Minecraft client).",
	"gui.xaero_current_map_locked2" : "Please select a different map of this server (bottom left icon).",
	"gui.xaero_wm_detect_ambiguous_y" : "Detect Ambiguous Y In Discovered",
	"gui.xaero_wm_box_detect_ambiguous_y" : "A single pixel on the map can contain multiple transparent layers and an opaque block under them. In older non-cache map data files, only the Y level (height) of the opaque block is stored in such cases, which often makes it unsafe to blindly teleport to the stored Y coordinate. When this setting is ON, the mod treats such map pixels as it would undiscovered chunks. It defaults to 2D waypoints and disables direct teleportation to such pixels. Disable this at your own risk!",
	"gui.xaero_box_closing_menu_when_hopping" : "Closing the menu when hopping to a waypoint (left-clicking in the menu)",
	"gui.xaero_box_not_closing_menu_when_hopping" : "Not closing the menu when hopping to a waypoint (left-clicking in the menu)",
	"gui.xaero_wm_update_notification" : "Update Notifications",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks" : "Adjust Y For Short Blocks",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks" : "Subtract 1 from the height value for short carpetlike blocks, e.g. carpet, 1-layer snow, lilypad etc. This prevents such blocks from causing harsh shading on the map like a full block. Waypoints and teleportation over these blocks should make more sense too.",
	"gui.xaero_box_only_current_map_waypoints" : "Displaying only the waypoints bound to the current world map, even if another waypoint sub-world is selected for the minimap using the full waypoint menu.",
	"gui.xaero_box_waypoints_selected_by_minimap" : "Displaying waypoints from the same waypoint sub-world as you are viewing in game and on the minimap. The sub-world can be switched in the full waypoint menu.",
	"gui.xaero_wm_min_zoom_local_waypoints" : "Min Zoom For Local Waypoints",
	"gui.xaero_wm_arrow_colour" : "Arrow Color",
	"gui.xaero_wm_box_arrow_color" : "Color of the arrow that indicates the position and the rotation of the player.",
	"gui.xaero_wm_color_minimap" : "Minimap",  
	"gui.xaero_wm_red" : "Red", 
	"gui.xaero_wm_green" : "Green", 
	"gui.xaero_wm_blue" : "Blue", 
	"gui.xaero_wm_yellow" : "Yellow",
	"gui.xaero_wm_purple" : "Purple", 
	"gui.xaero_wm_white" : "White", 
	"gui.xaero_wm_black" : "Black", 
	"gui.xaero_wm_legacy_color" : "Legacy",
	"gui.xaero_wm_team_color" : "Team",
	"gui.xaero_wm_using_custom_subworld" : "Waypoints: %1$s",
	"gui.xaero_box_minimap_radar" : "%s Minimap entity radar is displayed (requires Xaero's Minimap)",
	"gui.xaero_box_no_minimap_radar" : "%s Minimap entity radar is not displayed",
	"gui.xaero_wm_toggle_minimap_radar" : "Toggle Minimap Radar On World Map",
	"gui.xaero_wm_player_same_party" : "Same Party",
	"gui.xaero_wm_player_ally_party" : "Ally Party",
	"gui.xaero_box_players_pac_required" : "The party player menu feature requires the Open Parties and Claims mod!",
	"gui.xaero_box_claims_pac_required" : "The chunk claim feature requires the Open Parties and Claims mod!",
	"gui.xaero_box_pac_displaying_claims" : "%s Displaying chunk claims",
	"gui.xaero_box_pac_not_displaying_claims" : "%s Not displaying chunk claims",
	"gui.xaero_wm_pac_player_teleport_command" : "Player Teleport Command",
	"gui.xaero_wm_box_pac_player_teleport_command" : "The chat command used on this world/server to teleport you to other players on the map when Open Parties and Claims is installed.",
	"gui.xaero_wm_pac_marked_for_forceload" : " (Forceloadable)",
	"gui.xaero_wm_pac_claim_tooltip" : "%1$s's Claim%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip" : "Server Claim%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip" : "Expired Claim%1$s",
	"gui.xaero_box_rendering_waypoints" : "%s Rendering waypoints",
	"gui.xaero_box_not_rendering_waypoints" : "%s Not rendering waypoints",
	"gui.xaero_box_showing_tracked_players" : "%s Rendering players",
	"gui.xaero_box_hiding_tracked_players" : "%s Not rendering players",
	"gui.xaero_toggle_tracked_players" : "Toggle Tracked Players",
	"gui.xaero_wm_player_teleport_command" : "Player Teleport Command",
	"gui.xaero_wm_box_player_teleport_command" : "The chat command used on this world/server to teleport you to tracked players on the map (not regular radar).",
	"gui.xaero_filter_players_by_name" : "Filter Players...",
	"gui.xaero_right_click_player_teleport" : "§2%s§r Teleport to Player",
	"gui.xaero_right_click_player_config" : "§2%s§r Edit Player Config",
	"gui.xaero_box_close_players" : "Close Tracked Player Menu",
	"gui.xaero_box_open_players" : "Tracked Player Menu",
	"gui.xaero_toggle_pac_chunk_claims" : "Toggle Chunk Claims",
	"gui.xaero_pac_claim_chunks" : "Claim Selected",
	"gui.xaero_pac_unclaim_chunks" : "Unclaim Selected",
	"gui.xaero_pac_forceload_chunks" : "Forceload Selected",
	"gui.xaero_pac_unforceload_chunks" : "Unforceload Selected",
	"gui.xaero_pac_claim_selection_out_of_range" : "§8(Claims) Out of Range...",
	"gui.xaero_wm_pac_claims" : "Display Chunk Claims",
	"gui.xaero_wm_box_pac_claims" : "Display chunk claims from the Open Parties and Claims mod as a colored overlay.",
	"gui.xaero_wm_pac_claims_border_opacity" : "Chunk Claims Border Opacity",
	"gui.xaero_wm_box_pac_claims_border_opacity" : "The opacity of the chunk claims overlay border color. Chunk claims require the Open Parties and Claims mod.",
	"gui.xaero_wm_pac_claims_fill_opacity" : "Chunk Claims Fill Opacity",
	"gui.xaero_wm_box_pac_claims_fill_opacity" : "The opacity of the chunk claims overlay fill color. Chunk claims require the Open Parties and Claims mod.",
	"gui.xaero_map_menu_please_wait" : "Please wait...",
	"gui.xaero_wm_teleport_command" : "Map Teleport Command",
	"gui.xaero_wm_teleport_command_waypoints" : "Waypoint Command",
	"gui.xaero_wm_teleport_command_waypoints_hint" : "Waypoint teleportation is configured by the minimap.",
	"gui.xaero_wm_teleport_allowed" : "Map Teleportation",
	"gui.xaero_wm_teleport_allowed_tooltip" : "Whether right-click map teleportation is allowed. Once disabled, it can be enabled back only through the world-specific config file in the XaeroWorldMap folder. Waypoint teleportation is configured separately in the full waypoint menu options.",
	"gui.xaero_wm_right_click_map_teleport_not_allowed" : "§8(Teleport) Disabled",
	"gui.xaero_wm_option_requires_minimap" : "This option requires the Xaero's Minimap mod.",
	"gui.xaero_wm_option_requires_ingame" : "This option requires you to be in game.",
	"gui.xaero_wm_settings_search" : "Settings Search",
	"gui.xaero_wm_settings_search_placeholder" : "Search...",
	"gui.xaero_wm_settings_not_found" : "No matching entries found for your input!",
	"gui.xaero_wm_minimap_settings" : "Minimap Settings",
	"gui.xaero_wm_reset_defaults" : "Restore Default Settings",
	"gui.xaero_wm_reset_message" : "Are you sure you would like to restore the default settings?",
	"gui.xaero_wm_reset_message2" : "This action cannot be undone!",
	"gui.xaero_wm_partial_y_teleportation" : "Use Y With Partial When TP",
	"gui.xaero_wm_box_partial_y_teleportation" : "When teleporting to a map location, offset the Y coordinate by 0.5 to avoid falling through carpet-like blocks into the void. Otherwise, the integer Y coordinate is used.",
	"gui.xaero_wm_display_stained_glass" : "Display Stained Glass",
	"gui_xaero_wm_dropdown_map_select" : "Map Selection",
	"gui.xaero_wm_hovered_biome" : "Cursor Biome",
	"gui.xaero_wm_unknown_biome" : "Unknown Biome",
	"gui.xaero_wm_cave_mode_depth" : "Cave Mode Depth",
	"gui.xaero_box_update_chunks" : "Update chunks on the non-world-save maps (multiplayer).",
	"gui.xaero_box_load_chunks" : "Add new chunks to the non-world-save maps (multiplayer).",
	"gui.xaero_wm_legible_cave_maps" : "Legible Cave Maps",
	"gui.xaero_wm_box_legible_cave_maps" : "Use depth-based lighting in cave mode instead of actual block lighting, making it easier to mentally separate the different cave layers.",
	"gui.xaero_box_cave_mode" : "Cave Mode",
	"gui.xaero_box_cave_mode_not_allowed" : "Cave Mode (not allowed)",
	"gui.xaero_wm_cave_mode_start_auto" : "auto",
	"gui.xaero_wm_cave_mode_start" : "Cave Mode Top Y",
	"gui.xaero_wm_cave_mode_type" : "Cave Mode Type",
	"gui.xaero_wm_box_cave_mode_type" : "The cave mode type to use when cave mode is enabled. \n \n OFF - display above ground even when cave mode is automatically or manually enabled (same as old world map versions without cave mode) \n Layered - separate cave maps into multiple layers depending on the used top Y \n Full - ignore the used top Y, use a single layer for cave maps and map everything from the world top to the world bottom",
	"gui.xaero_wm_default_cave_mode_type" : "Default Cave Mode Type",
	"gui.xaero_wm_box_default_cave_mode_type" : "The default cave mode type assigned to dimensions visited for the first time in a world/server. You can read more about cave mode types by clicking the cave mode icon on the map screen.",
	"gui.xaero_wm_cave_mode_type_layered" : "Layered",
	"gui.xaero_wm_cave_mode_type_full" : "Full",
	"gui.xaero_auto_cave_mode" : "Auto Cave Mode",
	"gui.xaero_box_auto_cave_mode" : "How the mod should determine the \"auto\" top Y when viewing the full screen map. The ceiling size refers to the size of a square ceiling of solid blocks that has to be detected above you to activate the cave mode. The solid blocks don't have to be on the same Y level. \n \n Minimap - if installed, match the minimap mod's cave mode, otherwise use the ceiling size 3x3",
	"gui.xaero_auto_cave_mode_minimap" : "Minimap",
	"gui.xaero_wm_ceiling" : "Ceiling",
	"gui.xaero_wm_display_cave_mode_start" : "Display Cave Mode Top Y",
	"gui.xaero_wm_cave_mode_start_display" : "Top Y: %d",
	"gui.xaero_wm_cave_mode_toggle_timer" : "Cave Mode Toggle Timer",
	"gui.xaero_wm_box_cave_mode_toggle_timer" : "The minimum time to wait between toggles of cave mode to prevent flickering when quickly switching between being under blocks and not. This only applies when \"Auto Cave Mode\" isn't redirecting to the minimap mod. The latest minimap mod has a separate setting for this as well.",
	"effect.xaeroworldmap.no_cave_maps" : "No WM Cave Maps",
	"effect.xaeroworldmap.no_cave_maps_harmful" : "No WM Cave Maps",
	"gui.xaero_wm_biome_blending" : "Biome Blending",
	"gui.xaero_wm_box_biome_blending" : "Smooth out biome color edges by sampling biome colors for multiple blocks for every block on the map. Turning this off can significantly improve performance when biome color calculation is modded to be much more heavyweight than vanilla.",
	"gui.xaero_png_result_not_prepared" : "Can't export just yet! The world map has not been prepared yet.",
	"gui.xaero_png_result_empty" : "The exported area is empty!",
	"gui.xaero_png_result_too_big" : "The exported area is way too big to scale down! Please make a smaller selection.",
	"gui.xaero_png_result_image_too_big" : "The image size is beyond what's possible to store in a BufferedImage!",
	"gui.xaero_png_result_out_of_memory" : "The export failed because the Java heap ran out of memory! Please try again or allocate more memory.",
	"gui.xaero_png_result_bad_fbo" : "The export failed because the mod failed to create an OpenGL framebuffer.",
	"gui.xaero_png_result_io_exception" : "The export failed because of an IO exception! Please try again. The full exception has been logged.",
	"gui.xaero_png_result_success" : "Successfully exported the map!",
	"gui.xaero_export_screen" : "World Map PNG Export",
	"gui.xaero_export_screen_exporting" : "Exporting... Will temporarily appear frozen. Might take a while!",
	"gui.xaero_export_option_full" : "Force Full Map",
	"gui.xaero_box_export_option_full" : "Export the whole map even if you've made a map selection.",
	"gui.xaero_export_option_multiple_images" : "Multiple Unscaled Images",
	"gui.xaero_box_export_option_multiple_images" : "Export the map as multiple unscaled images no matter how big it is. This does not have the same memory limitations as a single image.",
	"gui.xaero_export_option_nighttime" : "Nighttime",
	"gui.xaero_box_export_option_nighttime" : "Export the map with nighttime lighting. This doesn't affect cave mode maps.",
	"gui.xaero_export_option_scale_down_square" : "Max Single Image Size",
	"gui.xaero_export_option_scale_down_square_value" : "%1$dx%1$d reg",
	"gui.xaero_export_option_scale_down_square_unscaled" : "Unscaled",
	"gui.xaero_box_export_option_scale_down_square" : "The size, in regions, of a square image equivalent to the resolution that a large exported map will be scaled down to if necessary. For example, 20x20 stands for 400 regions, 512x512 blocks/pixels each. The resulting image doesn't have to be a square. 10x40 is also 400 regions. \n \n Your computer or the Java heap size might not be able to handle higher export resolutions.",
	"gui.xaero_export_option_highlights" : "Include Active Highlights",
	"gui.xaero_box_export_option_highlights" : "Export the map with all currently enabled highlights (e.g. claims) applied to the map. When exporting the full map, highlights very far from your discovered map won't be included.",
	"gui.xaero_world_save" : "World Save",
	"gui.xaero_map_writing_distance" : "Map Writing Distance",
	"gui.xaero_box_map_writing_distance" : "The maximum X and Z distance in chunks at which chunks can be loaded or updated on a non-world-save map. For the \"Unlimited\" option, go all the way to the left. World save maps always generate within your render distance",
	"gui.xaero_map_writing_distance_unlimited" : "Unlimited",
	"gui.xaero_full_reload" : "Reload All Regions",
	"gui.xaero_box_full_reload" : "Reload all regions on the map without having to manually view them. The reloading process will work in the background and turn off when it's done. It is important to note that going to another dimension will pause it until you come back and changing maps will fully cancel it.",
	"gui.xaero_full_resave" : "Convert All Regions",
	"gui.xaero_box_full_resave" : "Reload and resave all regions on the map without having to manually visit them. World save maps will be converted into normal map data saved to a separate map instance \"Converted World Save\", stored in the folder \"cm$converted\", which can be transferred to multiplayer map instances for the same world, using file manager. The reloading process will work in the background and turn off when it's done. It is important to note that going to another dimension will pause it until you come back and changing maps will fully cancel it.",
	"gui.xaero_full_reload_in_progress" : "Full map reload is in progress...",
	"gui.xaero_reload_viewed_regions" : "Reload Viewed Regions",
	"gui.xaero_box_reload_viewed_regions" : "Reload every region that is displayed on your screen once.",
	"gui.xaero_converted_world_save" : "Converted World Save",
	"gui.xaero_unknown_dimension_type1" : "Currently unknown dimension type!",
	"gui.xaero_unknown_dimension_type2" : "The map functions are limited. Visiting the dimension once might help.",
	"gui_xaero_wm_dropdown_dimension_select" : "Dimension Selection",
	"gui.xaero_wm_dimension_teleport_command" : "Map Cross-Dimension Teleport Command",
	"gui.xaero_wm_teleport_not_connected" : "You are trying to teleport to a map that is not connected to the current confirmed/auto one. If you are sure that this map is from your current sub-server/world save, then you can enable teleportation by adding a connection in the map selection screen -> Connect. But beware, if you connect unrelated maps and teleport, then there is a good chance you will suffocate in a block or die from fall damage, so be careful and connect only the right ones.",
	"gui.xaero_wm_teleport_never_confirmed" : "You cannot teleport yet because you have not yet confirmed a single map in your current dimension. Please confirm a map in your current dimension or change map selection type to an automatic one.",
	"gui.xaero_connect_map" : "Connect",
	"gui.xaero_disconnect_map" : "Disconnect",
	"gui.xaero_wm_connect_with_auto_msg" : "Would you like to create the following connection between maps?",
	"gui.xaero_wm_disconnect_from_auto_msg" : "Would you like to delete the following connection between maps?",
	"gui.xaero_dimension_toggle_button" : "§2%s§r Toggle Dimension (hold shift to reverse)",
	"gui.xaero_toggle_dimension" : "Toggle Dimension",
	"gui.xaero_switched_to_dimension" : "Switched to §2%s§r",
	"gui.xaero_switched_to_current_dimension" : "Switched to §2%s§r (current)",
	"gui.xaero_pac_claim_selection_out_of_dimension" : "§8(Claims) Out of Dimension..."
	
}