{
    "gui.xaero_open_map": "打开世界地图",
    "gui.xaero_open_settings": "打开设置",
    "gui.xaero_debug": "调试",
    "gui.xaero_on": "开",
    "gui.xaero_off": "关",
    "gui.xaero_lighting": "光照",
    "gui.xaero_block_colours": "方块颜色",
    "gui.xaero_accurate": "精确",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_back": "返回",
    "gui.xaero_load_chunks": "加载新区块",
    "gui.xaero_update_chunks": "更新区块",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "地形坡度",
    "gui.xaero_footsteps": "足迹",
    "gui.xaero_light_levels": "光照等级",
    "gui.xaero_requires_reload": "需要重新加载世界以生效！降低",
    "gui.xaero_flowers": "加载花朵",
    "gui.xaero_texture_compression": "纹理压缩",
    "gui.xaero_world_map_screen": "世界地图屏幕",
    "gui.xaero_world_map_settings": "Xaero的世界地图设置",
    "gui.xaero_wm_coordinates": "光标坐标",
    "gui.xaero_biome_colors": "原版模式下的生物群系",
    "gui.xaero_worldmap_waypoints": "世界地图路径点",
    "gui.xaero_map_zoom_in": "放大（替代）",
    "gui.xaero_map_zoom_out": "缩小（替代）",
    "gui.xaero_map_unconfirmed": "世界地图需要确认！",
    "gui.xaero_confirm": "确认",
    "gui.xaero_cancel": "取消",
    "gui.xaero_map_selection": "地图选择",
    "gui.xaero_mw_single": "单个",
    "gui.xaero_mw_manual": "手动",
    "gui.xaero_mw_spawn": "世界出生点",
    "gui.xaero_create_new_map": "创建新地图",
    "gui.xaero_rename": "重命名",
    "gui.xaero_delete": "删除",
    "gui.xaero_map_name": "世界地图名称",
    "gui.xaero_delete_map_msg1": "你确定要删除选定的地图吗？",
    "gui.xaero_delete_map_msg2": "仅备份最近删除的地图。",
    "gui.xaero_delete_map_msg3": "请再次按“是”以确认删除。",
    "gui.xaero_delete_map_msg4": "地图",
    "gui.xaero_quick_confirm": "快速手动确认",
    "gui.xaero_default": "默认",
    "gui.xaero_map_selection_box": "手动 - 每次切换世界或维度时，你需要选择并确认世界地图。\n\n世界出生点 - 根据游戏客户端知道的世界出生点自动选择并确认世界地图。如果服务器将原版指南针用于自定义功能，可能会出问题。\n\n单个 - 每个维度都有一个自动确认的世界地图。适用于只有单个世界的简单服务器。\n\n服务器 - 在服务器端安装世界地图mod以使用此自动模式。",
    "gui.xaero_select_map": "选择地图",
    "gui.xaero_render_arrow": "渲染玩家箭头",
    "gui.xaero_display_zoom": "显示缩放级别",
    "gui.xaero_wm_ignore_heightmaps": "忽略服务器高度图",
    "gui.xaero_wm_box_ignore_heightmaps": "一些服务器在世界高度图中放置自定义值，这可能导致地图渲染不正确。有时在高度mod化的单人世界中也可能发生这种情况。此选项应该可以修复此类问题，但会牺牲一点性能。除非必要，否则不要使用。切换此选项后请重新进入世界！",
    "gui.xaero_wm_waypoint_scale": "路径点缩放",
    "gui.xaero_wm_error_loading_properties": "加载服务器世界地图属性时出错。请重试。",
    "gui.xaero_mw_server": "服务器",
    "gui.xaero_mw_server_box": "地图选择由服务器自动控制。你可以通过XaeroWorldMap目录中的服务器特定配置中的“ignoreServerLevelId”关闭此功能。",
    "gui.xaero_wm_next": "下一页 >>",
    "gui.xaero_wm_previous": "<< 上一页",
    "gui.xaero_wm_slopes_legacy": "传统",
    "gui.xaero_open_map_animation": "打开时的动画",
    "gui.xaero_wm_slopes_default_3d": "默认3D",
    "gui.xaero_wm_slopes_default_2d": "默认2D",
    "effect.xaeroworldmap.no_world_map": "无世界地图",
    "effect.xaeroworldmap.no_world_map_harmful": "无世界地图",
    "effect.xaeroworldmap.no_world_map_beneficial": "无世界地图",
    "gui.xaero_no_world_map_message": "地图被药水效果禁用。",
    "gui.xaero_box_zoom_in": "%s 放大 \n（或鼠标滚轮）",
    "gui.xaero_box_zoom_out": "%s 缩小 \n（或鼠标滚轮）",
    "gui.xaero_box_controls": "控制 \n \n 点击并拖动以滚动地图。 \n 滚动鼠标滚轮以放大和缩小（按CTRL进行精确控制）。 \n 右键点击地图以获取一些有用的快捷方式。 \n 一些UI按钮的工具提示中显示了额外的键绑定。 \n \n 右键点击地图元素（例如路径点）以获取选项。 \n %1$s点击此处编辑键绑定。",
    "gui.xaero_box_controls_minimap": "§2%s§r 创建新路径点。 \n §2%s§r 创建快速临时路径点。 \n §2%s§r 切换路径点集合。 \n §2%s§r 切换渲染所有路径点集合。 \n §2%s§r 打开完整路径点菜单。 \n \n ",
    "gui.xaero_box_controls_pac": "§2%s§r 打开队伍和认领菜单。 \n \n ",
    "gui.xaero_box_export": "将地图导出为PNG文件。",
    "gui.xaero_export_confirm_1": "你想将地图导出为PNG文件吗？",
    "gui.xaero_export_confirm_2": "游戏将暂时卡住。",
    "gui.xaero_box_map_switching": "地图切换选项",
    "gui.xaero_box_open_waypoints": "路径点",
    "gui.xaero_box_close_waypoints": "关闭路径点",
    "gui.xaero_box_open_settings": "§2%s§r 打开设置",
    "gui.xaero_box_close_settings": "§2%s§r 关闭设置",
    "gui.xaero_wm_up": "[上移]",
    "gui.xaero_wm_down": "[下移]",
    "gui.xaero_filter_waypoints_by_name": "筛选路径点...",
    "gui.xaero_wm_search_invalid_regex": "无效的正则表达式语法！",
    "gui.xaero_box_full_waypoints_menu": "%s 打开完整路径点菜单",
    "gui.xaero_box_rendering_all_sets": "%s 渲染所有路径点集合",
    "gui.xaero_box_rendering_current_set": "%s 仅渲染当前集合",
    "gui.xaero_zoom_buttons": "缩放按钮",
    "gui.xaero_box_showing_disabled": "显示禁用的路径点",
    "gui.xaero_box_hiding_disabled": "隐藏禁用的路径点",
    "gui.xaero_box_waypoints_minimap_required": "路径点功能需要Xaero的小地图mod！",
    "gui.xaero_box_waypoints_disabled": "路径点在世界地图设置中被禁用！",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r 编辑路径点",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r 传送到路径点",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r 禁用路径点",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r 启用路径点",
    "gui.xaero_right_click_waypoint_restore": "恢复路径点",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 确认删除",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r 删除路径点",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r 创建路径点",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 设置临时路径点",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 打开路径点菜单",
    "gui.xaero_right_click_map_teleport": "传送到此处",
    "gui.xaero_right_click_map_title": "选择一个选项",
    "gui.xaero_right_click_box_map_settings": "§2%s§r 打开设置",
    "gui.xaero_right_click_box_map_export": "将地图导出为PNG",
    "gui.xaero_waypoint_backgrounds": "渲染路径点背景",
    "gui.xaero_right_click_map_cant_teleport": "§8(传送) Y不明确...",
    "gui.xaero_right_click_map_cant_teleport_world": "§8(传送) 未确认...",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8无法在此处设置路径点...",
    "gui.xaero_no_world_map_item_message": "mod配置要求在你的热栏或装备中携带以下物品：",
    "gui.xaero_right_click_waypoint_share": "在聊天中分享路径点",
    "gui.xaero_right_click_map_share_location": "在聊天中分享位置",
    "gui.xaero_right_click_map_cant_share_location": "§8无法分享此位置...",
    "gui.xaero_current_map_locked1": "当前选定的地图被另一个进程（Minecraft客户端）使用。",
    "gui.xaero_current_map_locked2": "请选择此服务器的其他地图（左下角图标）。",
    "gui.xaero_wm_detect_ambiguous_y": "检测发现的歧义Y坐标",
    "gui.xaero_wm_box_detect_ambiguous_y": "地图上的单个像素可能包含多个透明层和它们下方的不透明方块。在较旧的非缓存地图数据文件中，此类情况下仅存储不透明方块的Y级别（高度），这通常使直接传送到存储的Y坐标不安全。当此设置打开时，mod将此类地图像素视为未发现的区块。它默认为2D路径点并禁用直接传送到此类像素。关闭此设置需自行承担风险！",
    "gui.xaero_box_closing_menu_when_hopping": "跳到路径点时关闭菜单（在菜单中左键点击）",
    "gui.xaero_box_not_closing_menu_when_hopping": "跳到路径点时不关闭菜单（在菜单中左键点击）",
    "gui.xaero_wm_update_notification": "更新通知",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "调整“矮扁”方块的Y",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "对于短的地毯状方块（如地毯、1层雪、睡莲叶等），从高度值中减1。这可以防止此类方块在地图上造成像完整方块那样的强烈阴影。路径点和传送到这些方块上也应该更有意义。",
    "gui.xaero_box_only_current_map_waypoints": "仅显示绑定到当前世界地图的路径点，即使在使用完整路径点菜单为小地图选择了另一个路径点子世界。",
    "gui.xaero_box_waypoints_selected_by_minimap": "显示与你在游戏和小地图上查看的同一路径点子世界的路径点。子世界可以在完整路径点菜单中切换。",
    "gui.xaero_wm_min_zoom_local_waypoints": "本地路径点的最小缩放",
    "gui.xaero_wm_arrow_colour": "箭头颜色",
    "gui.xaero_wm_box_arrow_color": "指示玩家位置和旋转的箭头的颜色。",
    "gui.xaero_wm_color_minimap": "小地图 (Minimap)",
    "gui.xaero_wm_red": "红色",
    "gui.xaero_wm_green": "绿色",
    "gui.xaero_wm_blue": "蓝色",
    "gui.xaero_wm_yellow": "黄色",
    "gui.xaero_wm_purple": "紫色",
    "gui.xaero_wm_white": "白色",
    "gui.xaero_wm_black": "黑色",
    "gui.xaero_wm_legacy_color": "传统",
    "gui.xaero_wm_team_color": "队伍",
    "gui.xaero_wm_using_custom_subworld": "路径点：%1$s",
    "gui.xaero_box_minimap_radar": "%s 显示小地图实体雷达（需要Xaero的小地图）",
    "gui.xaero_box_no_minimap_radar": "%s 不显示小地图实体雷达",
    "gui.xaero_wm_toggle_minimap_radar": "切换世界地图上的小地图雷达",
    "gui.xaero_wm_player_same_party": "同一队伍",
    "gui.xaero_wm_player_ally_party": "盟友队伍",
    "gui.xaero_box_players_pac_required": "队伍玩家菜单功能需要Open Parties and Claims mod！",
    "gui.xaero_box_claims_pac_required": "区块认领功能需要Open Parties and Claims mod！",
    "gui.xaero_box_pac_displaying_claims": "%s 显示区块认领",
    "gui.xaero_box_pac_not_displaying_claims": "%s 不显示区块认领",
    "gui.xaero_wm_pac_player_teleport_command": "玩家传送命令",
    "gui.xaero_wm_box_pac_player_teleport_command": "在安装了Open Parties and Claims的此世界/服务器上用于传送到地图上其他玩家的聊天命令。",
    "gui.xaero_wm_pac_marked_for_forceload": "（可强制加载）",
    "gui.xaero_wm_pac_claim_tooltip": "%1$s的认领%2$s",
    "gui.xaero_wm_pac_server_claim_tooltip": "服务器认领%1$s",
    "gui.xaero_wm_pac_expired_claim_tooltip": "过期认领%1$s",
    "gui.xaero_box_rendering_waypoints": "%s 渲染路径点",
    "gui.xaero_box_not_rendering_waypoints": "%s 不渲染路径点",
    "gui.xaero_box_showing_tracked_players": "%s 渲染玩家",
    "gui.xaero_box_hiding_tracked_players": "%s 不渲染玩家",
    "gui.xaero_toggle_tracked_players": "切换追踪的玩家",
    "gui.xaero_wm_player_teleport_command": "玩家传送命令",
    "gui.xaero_wm_box_player_teleport_command": "在用于传送到地图上追踪的玩家（非常规雷达）的聊天命令。",
    "gui.xaero_filter_players_by_name": "筛选玩家...",
    "gui.xaero_right_click_player_teleport": "§2%s§r 传送到玩家",
    "gui.xaero_right_click_player_config": "§2%s§r 编辑玩家配置",
    "gui.xaero_box_close_players": "关闭追踪的玩家菜单",
    "gui.xaero_box_open_players": "追踪的玩家菜单",
    "gui.xaero_toggle_pac_chunk_claims": "切换区块认领",
    "gui.xaero_pac_claim_chunks": "认领所选",
    "gui.xaero_pac_unclaim_chunks": "取消认领所选",
    "gui.xaero_pac_forceload_chunks": "强制加载所选",
    "gui.xaero_pac_unforceload_chunks": "取消强制加载所选",
    "gui.xaero_pac_claim_selection_out_of_range": "§8(认领) 超出范围...",
    "gui.xaero_wm_pac_claims": "显示区块认领",
    "gui.xaero_wm_box_pac_claims": "将Open Parties and Claims mod的区块认领显示为彩色显示。",
    "gui.xaero_wm_pac_claims_border_opacity": "区块认领边框透明度",
    "gui.xaero_wm_box_pac_claims_border_opacity": "区块认领显示边框颜色的透明度。区块认领需要Open Parties and Claims mod。",
    "gui.xaero_wm_pac_claims_fill_opacity": "区块认领填充透明度",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "区块认领显示填充颜色的透明度。区块认领需要Open Parties and Claims mod。",
    "gui.xaero_map_menu_please_wait": "请稍候...",
    "gui.xaero_wm_teleport_command": "地图传送命令",
    "gui.xaero_wm_teleport_command_waypoints": "路径点命令",
    "gui.xaero_wm_teleport_command_waypoints_hint": "路径点传送由小地图配置。",
    "gui.xaero_wm_teleport_allowed": "地图传送",
    "gui.xaero_wm_teleport_allowed_tooltip": "是否允许右键地图传送。一旦禁用，只能通过XaeroWorldMap文件夹中的世界特定配置文件重新启用。路径点传送在完整路径点菜单选项中单独配置。",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(传送) 已禁用",
    "gui.xaero_wm_option_requires_minimap": "此选项需要Xaero的小地图mod。",
    "gui.xaero_wm_option_requires_ingame": "此选项要求你在游戏中。",
    "gui.xaero_wm_settings_search": "设置搜索",
    "gui.xaero_wm_settings_search_placeholder": "搜索...",
    "gui.xaero_wm_settings_not_found": "未找到与你的输入匹配的条目！",
    "gui.xaero_wm_minimap_settings": "小地图设置 (Minimap)",
    "gui.xaero_wm_reset_defaults": "恢复默认设置",
    "gui.xaero_wm_reset_message": "你确定要恢复默认设置吗？",
    "gui.xaero_wm_reset_message2": "此操作无法撤销！",
    "gui.xaero_wm_partial_y_teleportation": "传送时使用部分Y",
    "gui.xaero_wm_box_partial_y_teleportation": "传送到地图位置时，将Y坐标偏移0.5以避免穿过地毯状方块掉入虚空。否则，使用整数Y坐标。",
    "gui.xaero_wm_display_stained_glass": "显示染色玻璃",
    "gui_xaero_wm_dropdown_map_select": "地图选择",
    "gui.xaero_wm_hovered_biome": "光标生物群系",
    "gui.xaero_wm_unknown_biome": "未知生物群系",
    "gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
    "gui.xaero_box_update_chunks": "更新非世界保存地图（多人游戏）上的区块。",
    "gui.xaero_box_load_chunks": "将新区块添加到非世界保存地图（多人游戏）上。",
    "gui.xaero_wm_legible_cave_maps": "清晰易读的洞穴地图",
    "gui.xaero_wm_box_legible_cave_maps": "在洞穴模式中使用基于深度的光照，而不是实际的方块光照，使不同洞穴层更容易在心理上区分。",
    "gui.xaero_box_cave_mode": "洞穴模式",
    "gui.xaero_box_cave_mode_not_allowed": "洞穴模式（不允许）",
    "gui.xaero_wm_cave_mode_start_auto": "自动",
    "gui.xaero_wm_cave_mode_start": "洞穴模式顶部Y",
    "gui.xaero_wm_cave_mode_type": "洞穴模式类型",
    "gui.xaero_wm_box_cave_mode_type": "启用洞穴模式时使用的洞穴模式类型。\n\n关闭 - 即使自动或手动启用洞穴模式，也显示地面（与没有洞穴模式的旧世界地图版本相同）\n分层 - 根据使用的顶部Y将洞穴地图分为多个层\n完整 - 忽略使用的顶部Y，使用单个层绘制从世界顶部到底部的所有内容",
    "gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
    "gui.xaero_wm_box_default_cave_mode_type": "首次访问世界/服务器中的维度时分配的默认洞穴模式类型。你可以通过点击地图屏幕上的洞穴模式图标了解更多关于洞穴模式类型的信息。",
    "gui.xaero_wm_cave_mode_type_layered": "分层",
    "gui.xaero_wm_cave_mode_type_full": "完整",
    "gui.xaero_auto_cave_mode": "自动洞穴模式",
    "gui.xaero_box_auto_cave_mode": "mod如何在查看全屏地图时确定“自动”顶部Y。天花板大小指的是在你上方检测到的实心方块正方形天花板的大小，以激活洞穴模式。实心方块不必在同一Y级别上。\n\n小地图 - 如果安装了，会与小地图mod的洞穴模式匹配，否则使用3x3的天花板大小",
    "gui.xaero_auto_cave_mode_minimap": "小地图",
    "gui.xaero_wm_ceiling": "天花板",
    "gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶部Y",
    "gui.xaero_wm_cave_mode_start_display": "顶部Y：%d",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式切换计时器",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "洞穴模式切换之间的最小等待时间，以防止在快速切换是否在方块下时闪烁。这仅在“自动洞穴模式”未重定向到小地图mod时适用。最新的小地图mod对此也有单独的设置。",
    "effect.xaeroworldmap.no_cave_maps": "无WM洞穴地图",
    "effect.xaeroworldmap.no_cave_maps_harmful": "无WM洞穴地图",
    "gui.xaero_wm_biome_blending": "生物群系混合",
    "gui.xaero_wm_box_biome_blending": "通过为地图上的每个方块采样多个方块的生物群系颜色来平滑生物群系颜色边缘。当生物群系颜色计算被mod得比原版更重量级时，关闭此选项可以显著提高性能。",
    "gui.xaero_png_result_not_prepared": "还不能导出！世界地图尚未准备好。",
    "gui.xaero_png_result_empty": "导出的区域为空！",
    "gui.xaero_png_result_too_big": "导出的区域太大，无法缩小！请选择更小的区域。",
    "gui.xaero_png_result_image_too_big": "图像大小超出了BufferedImage的存储能力！",
    "gui.xaero_png_result_out_of_memory": "导出失败，因为Java堆内存不足！请重试或分配更多内存。",
    "gui.xaero_png_result_bad_fbo": "导出失败，因为mod无法创建OpenGL帧缓冲。",
    "gui.xaero_png_result_io_exception": "导出失败，因为发生了IO异常！请重试。完整异常已记录。",
    "gui.xaero_png_result_success": "成功导出地图！",
    "gui.xaero_export_screen": "世界地图PNG导出",
    "gui.xaero_export_screen_exporting": "导出中...将暂时卡住。可能需要一段时间！",
    "gui.xaero_export_option_full": "强制完整地图",
    "gui.xaero_box_export_option_full": "即使你选择了地图的一部分，也导出整个地图。",
    "gui.xaero_export_option_multiple_images": "多个未缩放图像",
    "gui.xaero_box_export_option_multiple_images": "将地图导出为多个未缩放图像，无论其大小如何。这没有单个图像的内存限制。",
    "gui.xaero_export_option_nighttime": "夜间",
    "gui.xaero_box_export_option_nighttime": "以夜间光照导出地图。这不影响洞穴模式地图。",
    "gui.xaero_export_option_scale_down_square": "最大单图像大小",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 区域",
    "gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
    "gui.xaero_box_export_option_scale_down_square": "导出的地图将被缩小到的分辨率的等方形图像的大小（以区域为单位）。例如，20x20代表400个区域，每个512x512方块/像素。结果图像不一定是正方形。10x40也是400个区域。\n\n你的计算机或Java堆大小可能无法处理更高的导出分辨率。",
    "gui.xaero_export_option_highlights": "包括活动高亮",
    "gui.xaero_box_export_option_highlights": "导出应用了所有当前启用高亮（例如认领）的地图。导出完整地图时，远离你已发现地图的高亮不会包括在内。",
    "gui.xaero_world_save": "世界保存",
    "gui.xaero_map_writing_distance": "地图写入距离",
    "gui.xaero_box_map_writing_distance": "非世界保存地图上可以加载或更新的区块的最大X和Z距离（以区块为单位）。对于“无限制”选项，请一直向左滑动。世界保存地图始终在你的渲染距离内生成",
    "gui.xaero_map_writing_distance_unlimited": "无限制",
    "gui.xaero_full_reload": "重新加载所有区域",
    "gui.xaero_box_full_reload": "重新加载地图上的所有区域，而无需手动查看它们。重新加载过程将在后台工作，完成后关闭。需要注意的是，前往其他维度将暂停此过程，直到你返回，切换地图将完全取消此过程。",
    "gui.xaero_full_resave": "转换所有区域",
    "gui.xaero_box_full_resave": "重新加载并重新保存地图上的所有区域，而无需手动访问它们。世界保存地图将被转换为保存在“cm$converted”文件夹中的单独地图实例“Converted World Save”的普通地图数据，可以使用文件管理器传输到相同世界的多人游戏地图实例。重新加载过程将在后台工作，完成后关闭。需要注意的是，前往其他维度将暂停此过程，直到你返回，切换地图将完全取消此过程。",
    "gui.xaero_full_reload_in_progress": "正在进行完整地图重新加载...",
    "gui.xaero_reload_viewed_regions": "重新加载查看的区域",
    "gui.xaero_box_reload_viewed_regions": "重新加载屏幕上显示的每个区域一次。",
    "gui.xaero_converted_world_save": "转换的世界保存",
    "gui.xaero_unknown_dimension_type1": "当前未知的维度类型！",
    "gui.xaero_unknown_dimension_type2": "地图功能受限。访问该维度一次可能会有所帮助。",
    "gui_xaero_wm_dropdown_dimension_select": "维度选择",
    "gui.xaero_wm_dimension_teleport_command": "地图跨维度传送命令",
    "gui.xaero_wm_teleport_not_connected": "你正尝试传送到未连接到当前确认/自动地图的地图。如果你确定此地图来自你当前的子服务器/世界保存，那么你可以在地图选择屏幕 -> 连接中添加连接以启用传送。但请注意，如果你连接不相关的地图并传送，那么你很有可能窒息在方块中或因坠落伤害而死亡，所以请小心并仅连接正确的地图。",
    "gui.xaero_wm_teleport_never_confirmed": "你还不能传送，因为你尚未在当前维度中确认任何地图。请在当前维度中确认一个地图或将地图选择类型更改为自动。",
    "gui.xaero_connect_map": "连接",
    "gui.xaero_disconnect_map": "断开",
    "gui.xaero_wm_connect_with_auto_msg": "你想创建以下地图之间的连接吗？",
    "gui.xaero_wm_disconnect_from_auto_msg": "你想删除以下地图之间的连接吗？",
    "gui.xaero_dimension_toggle_button": "§2%s§r 切换维度（按住Shift反转）",
    "gui.xaero_toggle_dimension": "切换维度",
    "gui.xaero_switched_to_dimension": "切换到§2%s§r",
    "gui.xaero_switched_to_current_dimension": "切换到§2%s§r（当前）",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(认领) 维度外..."
}