tickCommandCarpetfied true
tickWarpCommandAsAnAlias true
toughWitherRose true
hopperNoItemCost true
xpNoCooldown true
creativeNoClip true
blockPlacementIgnoreEntity true
explosionNoBlockDamage true
tickFreezeCommandToggleable true
tickProfilerCommandsReintroduced true
creativeOpenContainerForcibly true
commandManipulate true
entityPlacementIgnoreCollision true
hopperCounters true
hopperCountersUnlimitedSpeed true
creativeFlySpeed 2.2
tickCommandEnhance true
