language zh_cn
accurateBlockPlacement true
antiCheatDisabled true
antiSpamDisabled true
blockPlacementIgnoreEntity true
blockStateSyncing true
carpets true
chatMessageLengthLimitUnlocked true
cleanLogs true
commandManipulate ops
creativeInstantTame true
creativeNetherWaterPlacement true
creativeNoClip true
creativeNoItemCooldown true
creativeOpenContainerForcibly true
ctrlQCraftingFix true
debugNbtQueryNoPermission true
defaultLoggers mobcaps,tps,tickWarp,phantom,wanderingTrader
enchantCommandNoRestriction true
entityPlacementIgnoreCollision true
entityTrackerInterval 1
fillLimit 20000000
fillUpdates false
flippinCactus true
fluidDestructionDisabled true
hopperCounters true
hopperCountersUnlimitedSpeed true
hopperNoItemCost true
hopperXpCounters true
HUDLoggerUpdateInterval 1
instantCommandBlock true
largeBarrel true
maxSpongeRange 512
maxSpongeSuck 100000000
minecartFullDropBackport true
minecartPlaceableOnGround true
persistentLoggerSubscription true
placementRotationFix true
portalCreativeDelay 20
repeaterHalfDelay true
shulkerBoxCCEReintroduced true
shulkerBoxContentDropBackport true
stopCommandDoubleConfirmation true
structureBlockDoNotPreserveFluid true
structureBlockLimit 512
syncServerMsptMetricsData true
tickCommandCarpetfied true
tiscmNetworkProtocol true
tntDoNotUpdate true
voidDamageAmount 1000
voidDamageIgnorePlayer creative,spectator
voidRelatedAltitude -1.0
yeetOutOfOrderChatKick true
