【脸对脸】
特点：先A后B的计划，A执行时使B预添加计划，而A自己再计划，从而变成先B后A的计划。
A↑
A+，A↓；B↑(活塞放)
A- B↓↓; B+ A↑
B- A↓↓; A+ B↑(循环)

【手放脸对脸】(变形：两个贴贴的侦测器首尾用导线连起来)
A↑
A+ B↑ A↓
B+ (A+时无法添加) B↓ A-
B- A↑
A+ B↑ A↓
B+ (A+时无法添加) B↓ A-
B- A↑
无法4t周期的原因就在于，这种场景类似于侦测器的连续链，第二个先亮，然后第一个再熄灭，而这两步每一次更新都是更新到了亮的侦测器是无法让对方计划的，所以无法像侦测器环一样构成连续高频。

【侦测器环】
特点：
A↑
A+ A↓ B↑
A- B↓↓ B+ A↑
B- A↓↓ A+ B↑
A- B↓↓ B+ A↑


【侦测器连续链】
特点：一个侦测器亮时，会先让给下一个计划，然后给自己计划，造成下一个先亮起自己再熄灭而不会预计划下一个。没有预计划现象。

A*
A+ B* A*
B+ C* B* A-
C+ D* C* B- 
D+ E* D* C-


【侦测器间隔链】
特点：一个侦测器亮时，会先给自己计划，然后给下一个计划；然后自己先熄灭，下一个被预计划再亮起。
A*
A+ A* B*
A- B**; B+ C*
B- C**; C+ D*
C- D**; D+ E*

