形状(Shape)：
	方块最基本的形状，主要是被其它形状所引用


轮廓形状(Outline Box)：
	视线指上去的时候显示的方框，部分方块没有轮廓箱
	默认为方块的形状

碰撞形状(CollisionShape)：
	决定实体碰撞到方块时方块的形状
	默认为方块的形状
	

实体入内碰撞形状(EntityInsideCollisionShape)：
	触发某项方块的"entityInside"方法的形状
	默认为完整方块的形状，有以下几个特例：
		末地传送门：(0, 6, 0; 16, 12, 16)
		岩浆锅：Shapes.or(AbstractCauldronBlock.SHAPE, (2, 4, 2; 14, 15, 14)) 炼药锅形状 + 内容物
		细雪锅：Shapes.or(AbstractCauldronBlock.SHAPE, (2, 4, 2; 14, 3l+6, 14)) 炼药锅形状 + 内容物
		细雪方块：
			如果：fallDistance > 2.5，那么：(0, 0, 0; 1, 0.9, 1) 
			如果: 实体是下落方块 or (实体能在细雪上行走(皮革鞋子或某些生物) and 实体底部高度>方块顶部)，那么：完整方块
			否则：空形状
		绊线：连接的线(0, 1, 0; 16, 2.5, 16)，未连接的线：半砖形状

互动形状(InteractionShape)：覆盖掉轮廓箱最后决定的交互方向。最典型的例子就是脚手架，还有炼药锅、粪桶、漏斗。
	默认为方块的形状
	

方块支撑形状(BlockSupportShape)：
	默认为方块的碰撞箱，有以下特例：
		天花板悬挂告示牌：(a, 0, a; b, 10, b)；受到方向影响 a,b = 8±7,8±1
		侧墙悬挂告示牌：(a, 0, a; b, 10, b)；受到方向影响 a,b = 8±7,8±1
		紫颂花：box(1, 0, 1; 15, 15, 15)
		雪片：box(0, 0, 0; 16, (层数-1)*2, 16)
		栅栏门：关门：碰撞箱，开门：空
		树叶：空形状
		潜影盒：关闭：完整方块，打开：向上的盒子(其余方块会按此旋转)：box(0, 0, 0; 16, 1, 16)
		泥巴：完整方块顶部凹下去两个像素
		灵魂沙：完整方块顶部凹下去两个像素


遮挡形状(OcclusionShape)：
	默认为方块的形状

视觉遮挡形状(VisualShape)：
	默认为方块的形状
