比较器相关计算

s：信号
i：物品数量

c：物品栏数
t：堆叠类型(64，16，1(不可堆叠))
ct：最大容量
i/(ct)：容器占用率
step:每信号等级大致需要的物品数量

s=floor(1+14i/(ct))
step=ct/14
i_min=ceil((ct*(s-1))/14)
i_max=ceil((ct*s)/14)-1

Excel公式

step=64*B1/14
i_min=ROUNDUP((64*B$1*($A9-1)/14),0)
i_max=ROUNDUP((64*B$1*$A9/14),0)-1

普通堆叠：
64堆叠
INT(x/(9*64))&"行"
INT(MOD(x,9*64)/64)&"组"
MOD(x,64)&"个"

16堆叠
INT(x/(9*16))&"行"
INT(MOD(x,9*16)/16)&"组"
MOD(x,16)&"个"

超限强模：
(行满叠)
INT(x/(64*64))&"满叠"
INT(MOD(x,64*64)/(64)&"叠"
MOD(x,64)&"个"


“组个”单位化：
=IF(INT(x/64)>0,INT(x/64)&"组","")&IF(MOD(x,64)>0,MOD(x,64)&"个","")
“行组个”单位化：
=IF(INT(x/(9*64))>0,INT(x/(9*64))&"行","")&IF(INT(MOD(x,(9*64))/64)>0,INT(MOD(x,(9*64))/64)&"组","")&IF(MOD(x,64)>0,MOD(x,64)&"个","")


=IF(INT(1*P1/14/(9*1))>0,INT(1*P1/14/(9*1))&"行","")&IF(INT(MOD(1*P1/14,(9*1))/1)>0,INT(MOD(1*P1/14,(9*1))/1)&"组","")&IF(ROUND(MOD(1*P1/14,1),1)>0,ROUND(MOD(1*P1/14,1),1)&"个","")