草方块的performBonemeal(..., 草方块位置)：
    目标位置 = 草方块位置上方一格
    短草方块 = 获取短草方块的默认状态
    植被特征 = 从注册表中获取"GRASS_BONEMEAL"特征
    
    循环执行128次(当前为第i次，i=0~127)：
        当前尝试位置 = 草方块位置上方一格

        连续进行i/16次(向下取整)偏移：
        (i=0~15时，偏移0次，i=16~31时偏移1次，...，i=112~127时偏移7次)：
            在当前尝试位置上随机偏移:
				x: -1~1
				y: 0(5权重)；-1,1,-2,2(1权重)
				z: -1~1
            如果偏移后下方不是草方块，或当前位置为完整碰撞箱方块:
                跳过本次（也就是第i次）的尝试
        
        如果当前位置是短草方块，那么有10%概率:
            如果短草方块可以接受骨粉（自身可存活且上方是空气）:长高
        
        如果当前位置是空气:
            如果（1/8概率）:
                尝试生成花:
                    获取生物群系的花卉特征列表
                    随机选择一种花卉配置，放置该花卉特征
            否则:
                放置预设的草和植物特征(GRASS_BONEMEAL)