{
	"gui.xaero_open_map" : "Open World Map",
	"gui.xaero_open_settings" : "Open Settings",
	"gui.xaero_debug" : "Debug",
	"gui.xaero_on" : "ON",
	"gui.xaero_off" : "OFF",
	"gui.xaero_lighting" : "Lighting",
	"gui.xaero_block_colours" : "Block Colours",
	"gui.xaero_accurate" : "Accurate",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_back" : "Back",
	"gui.xaero_load_chunks" : "Load New Chunks",
	"gui.xaero_update_chunks" : "Update Chunks",
	"gui.xaero_terrain_depth" : "Terrain Depth",
	"gui.xaero_terrain_slopes" : "Terrain Slopes",
	"gui.xaero_footsteps" : "Footsteps",
	"gui.xaero_light_levels" : "Light Levels",
	"gui.xaero_requires_reload" : "Requires reloading the world to take effect! Lower ",
	"gui.xaero_flowers" : "Load Flowers",
	"gui.xaero_texture_compression" : "Texture Compression",
	"gui.xaero_world_map_screen" : "World Map Screen",
	"gui.xaero_world_map_settings" : "Xaero's World Map Settings",
	"gui.xaero_wm_coordinates" : "Cursor Coordinates",
	"gui.xaero_biome_colors" : "Biomes In Vanilla Mode",
	"gui.xaero_worldmap_waypoints" : "World Map Waypoints",
	"gui.xaero_map_zoom_in" : "Zoom In (alternative)",
	"gui.xaero_map_zoom_out" : "Zoom Out (alternative)",
	"gui.xaero_map_unconfirmed" : "World map needs confirmation!",
	"gui.xaero_confirm" : "Confirm",
	"gui.xaero_cancel" : "Cancel",
	"gui.xaero_map_selection" : "Map Selection",
	"gui.xaero_mw_single" : "Single",
	"gui.xaero_mw_manual" : "Manual",
	"gui.xaero_mw_spawn" : "World Spawn",
	"gui.xaero_create_new_map" : "Create New Map",
	"gui.xaero_rename" : "Rename",
	"gui.xaero_delete" : "Delete",
	"gui.xaero_map_name" : "World Map Name",
	"gui.xaero_delete_map_msg1" : "Are you sure you would like to delete the selected map?",
	"gui.xaero_delete_map_msg2" : "Only the latest deleted map is backed up.",
	"gui.xaero_delete_map_msg3" : "Please confirm deletion by press Yes again.",
	"gui.xaero_delete_map_msg4" : "Map",
	"gui.xaero_quick_confirm" : "Quick Manual Confirmation",
	"gui.xaero_default" : "Default",
	"gui.xaero_map_selection_box" : "Manual - you are asked to select and confirm the world map every time you switch worlds or dimensions. \n \n World Spawn - the world map is selected and confirmed automatically based on the world spawn point that the game client is aware of. Can break if the server is using the vanilla compass item for a custom function. \n \n Single - each dimension has a single world map that is automatically confirmed. Useful for simple servers with a single world. \n \n Server - install the world map mod on the server side to use this automatic mode.",
	"gui.xaero_select_map" : "Select Map",
	"gui.xaero_render_arrow" : "Render Player Arrow",
	"gui.xaero_display_zoom" : "Display Zoom Level",
	"gui.xaero_wm_ignore_heightmaps" : "Ignore Server Heightmaps",
	"gui.xaero_wm_box_ignore_heightmaps" : "Some servers put custom values in the world heightmaps, which can cause incorrectly rendered maps. Sometimes it can even happen in heavily modded singleplayer worlds. This option should fix such issues at the expense of a bit of performance. Do not use unless you need to. Reenter the world after toggling the option!",
	"gui.xaero_wm_waypoint_scale" : "Waypoint Scale",
	"gui.xaero_wm_error_loading_properties" : "Error loading server world map properties. Please retry.",
	"gui.xaero_mw_server" : "Server",
	"gui.xaero_mw_server_box" : "Map selection is automatically controlled by the server. You can turn this off with \"ignoreServerLevelId\" in the server-specific config in the XaeroWorldMap directory.",
	"gui.xaero_wm_next" : "Next >>",
	"gui.xaero_wm_previous" : "<< Prev",
	"gui.xaero_wm_slopes_legacy" : "Legacy",
	"gui.xaero_open_map_animation" : "Animation On Open",
	"gui.xaero_wm_slopes_default_3d" : "Default 3D",
	"gui.xaero_wm_slopes_default_2d" : "Default 2D",
	"gui.xaero_reload_everything" : "Reload Regions",
	"effect.xaeroworldmap.no_world_map" : "No World Map",
	"effect.xaeroworldmap.no_world_map_harmful" : "No World Map",
	"effect.xaeroworldmap.no_world_map_beneficial" : "No World Map",
	"gui.xaero_no_world_map_message" : "The map is disabled with a potion effect.",
	"gui.xaero_box_zoom_in" : "Zoom In \n (or mouse wheel)",
	"gui.xaero_box_zoom_out" : "Zoom Out \n (or mouse wheel)",
	"gui.xaero_box_controls" : "Controls \n \n Click and drag to scroll the map. \n Scroll the mouse wheel to zoom in and out. \n Right-click the map for some useful shortcuts. \n §2%2$s§r to open global settings. \n §2%3$s§r for alternative zoom-in. \n §2%4$s§r for alternative zoom-out. \n %1$sClick here to edit the key bindings.",
	"gui.xaero_box_controls_minimap" : "\n Waypoint controls: \n §2%s§r to create a new waypoint. \n §2%s§r to create a quick temporary waypoint. \n §2%s§r to switch the waypoint set. \n §2%s§r to toggle rendering all waypoint sets. \n §2%s§r to open the full waypoint menu. \n Right-click an existing waypoint for more waypoint controls. \n \n ",
	"gui.xaero_box_export" : "Export the map as a PNG file.",
	"gui.xaero_export_confirm_1" : "Do you want to export the map as a PNG file?",
	"gui.xaero_export_confirm_2" : "The game will temporarily appear frozen while it's working.",
	"gui.xaero_box_map_switching" : "Map Switching Options",
	"gui.xaero_box_open_waypoints" : "Waypoints",
	"gui.xaero_box_close_waypoints" : "Close Waypoints",
	"gui.xaero_box_open_settings" : "§2%s§r Open Settings",
	"gui.xaero_box_close_settings" : "§2%s§r Close Settings",
	"gui.xaero_wm_up" : "[Go Up]",
	"gui.xaero_wm_down" : "[Go Down]",
	"gui.xaero_filter_waypoints_by_name" : "Filter Waypoints...",
	"gui.xaero_wm_search_invalid_regex" : "Invalid Regex syntax!",
	"gui.xaero_box_full_waypoints_menu" : "§2%s§r Open Full Waypoint Menu",
	"gui.xaero_box_rendering_all_sets" : "§2%s§r Rendering All Waypoint Sets",
	"gui.xaero_box_rendering_current_set" : "§2%s§r Rendering Only The Current Set",
	"gui.xaero_zoom_buttons" : "Zoom Buttons",
	"gui.xaero_box_showing_disabled" : "Showing Disabled Waypoints",
	"gui.xaero_box_hiding_disabled" : "Hiding Disabled Waypoints",
	"gui.xaero_box_waypoints_minimap_required" : "The waypoint feature requires the Xaero's Minimap mod!",
	"gui.xaero_box_waypoints_disabled" : "Waypoints are disabled in the world map settings!",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r Edit Waypoint",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r Teleport to Waypoint",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r Disable Waypoint",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r Enable Waypoint",
	"gui.xaero_right_click_waypoint_restore" : "Restore Waypoint",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r Confirm Deletion",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r Delete Waypoint",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r Create Waypoint",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r Set Temporary Waypoint",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r Open Waypoint Menu",
	"gui.xaero_right_click_map_teleport" : "Teleport Here",
	"gui.xaero_right_click_map_title" : "Choose an Option",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r Open Settings",
	"gui.xaero_right_click_box_map_export" : "Export Map as PNG",
	"gui.xaero_waypoint_backgrounds" : "Render Waypoint Backgrounds"
}