{
	"gui.xaero_open_map" : "打开世界地图",
	"gui.xaero_open_settings" : "打开设置",
	"gui.xaero_debug" : "调试",
	"gui.xaero_on" : "开",
	"gui.xaero_off" : "关",
	"gui.xaero_lighting" : "光照",
	"gui.xaero_block_colours" : "方块颜色",
	"gui.xaero_accurate" : "精确",
	"gui.xaero_vanilla" : "原版",
	"gui.xaero_back" : "返回",
	"gui.xaero_load_chunks" : "加载新区块",
	"gui.xaero_update_chunks" : "更新区块",
	"gui.xaero_terrain_depth" : "地形深度",
	"gui.xaero_terrain_slopes" : "地形坡度",
	"gui.xaero_footsteps" : "足迹",
	"gui.xaero_light_levels" : "光照等级",
	"gui.xaero_requires_reload" : "需要重新加载世界以生效！降低",
	"gui.xaero_flowers" : "加载花朵",
	"gui.xaero_texture_compression" : "纹理压缩",
	"gui.xaero_world_map_screen" : "世界地图屏幕",
	"gui.xaero_world_map_settings" : "Xaero的世界地图设置",
	"gui.xaero_wm_coordinates" : "光标坐标",
	"gui.xaero_biome_colors" : "原版模式下的生物群系",
	"gui.xaero_worldmap_waypoints" : "世界地图路径点",
	"gui.xaero_map_zoom_in" : "放大（替代）",
	"gui.xaero_map_zoom_out" : "缩小（替代）",
	"gui.xaero_map_unconfirmed" : "世界地图需要确认！",
	"gui.xaero_confirm" : "确认",
	"gui.xaero_cancel" : "取消",
	"gui.xaero_map_selection" : "地图选择",
	"gui.xaero_mw_single" : "单个",
	"gui.xaero_mw_manual" : "手动",
	"gui.xaero_mw_spawn" : "世界出生点",
	"gui.xaero_create_new_map" : "创建新地图",
	"gui.xaero_rename" : "重命名",
	"gui.xaero_delete" : "删除",
	"gui.xaero_map_name" : "世界地图名称",
	"gui.xaero_delete_map_msg1" : "你确定要删除选定的地图吗？",
	"gui.xaero_delete_map_msg2" : "仅备份最近删除的地图。",
	"gui.xaero_delete_map_msg3" : "请再次按“是”以确认删除。",
	"gui.xaero_delete_map_msg4" : "地图",
	"gui.xaero_quick_confirm" : "快速手动确认",
	"gui.xaero_default" : "默认",
	"gui.xaero_map_selection_box" : "手动 - 每次切换世界或维度时，你需要选择并确认世界地图。\n\n世界出生点 - 根据游戏客户端知道的世界出生点自动选择并确认世界地图。如果服务器将原版指南针用于自定义功能，可能会出问题。\n\n单个 - 每个维度都有一个自动确认的世界地图。适用于只有单个世界的简单服务器。\n\n服务器 - 在服务器端安装世界地图mod以使用此自动模式。",
	"gui.xaero_select_map" : "选择地图",
	"gui.xaero_render_arrow" : "渲染玩家箭头",
	"gui.xaero_display_zoom" : "显示缩放级别",
	"gui.xaero_wm_ignore_heightmaps" : "忽略服务器高度图",
	"gui.xaero_wm_box_ignore_heightmaps" : "一些服务器在世界高度图中放置自定义值，这可能导致地图渲染不正确。有时在高度mod化的单人世界中也可能发生这种情况。此选项应该可以修复此类问题，但会牺牲一点性能。切换此选项后请重新进入世界！",
	"gui.xaero_wm_waypoint_scale" : "路径点缩放",
	"gui.xaero_wm_error_loading_properties" : "加载服务器世界地图属性时出错。请重试。",
	"gui.xaero_mw_server" : "服务器",
	"gui.xaero_mw_server_box" : "地图选择由服务器自动控制。你可以通过XaeroWorldMap目录中的服务器特定配置中的“ignoreServerLevelId”关闭此功能。",
	"gui.xaero_wm_next" : "下一页 >>",
	"gui.xaero_wm_previous" : "<< 上一页",
	"gui.xaero_wm_slopes_legacy" : "传统",
	"gui.xaero_open_map_animation" : "打开时的动画",
	"gui.xaero_wm_slopes_default_3d" : "默认3D",
	"gui.xaero_wm_slopes_default_2d" : "默认2D",
	"gui.xaero_reload_everything" : "重新加载所有区域",
	"effect.xaeroworldmap.no_world_map" : "无世界地图",
	"effect.xaeroworldmap.no_world_map_harmful" : "无世界地图",
	"effect.xaeroworldmap.no_world_map_beneficial" : "无世界地图",
	"gui.xaero_no_world_map_message" : "地图被药水效果禁用。",
	"gui.xaero_box_zoom_in" : "放大 \n（或鼠标滚轮）",
	"gui.xaero_box_zoom_out" : "缩小 \n（或鼠标滚轮）",
	"gui.xaero_box_controls" : "控制 \n \n 点击并拖动以滚动地图。 \n 滚动鼠标滚轮以放大和缩小。 \n 右键点击地图以获取一些有用的快捷方式。 \n §2%2$s§r 打开全局设置。 \n §2%3$s§r 替代放大。 \n §2%4$s§r 替代缩小。 \n %1$s点击此处编辑键绑定。",
	"gui.xaero_box_controls_minimap" : "\n 路径点控制： \n §2%s§r 创建新路径点。 \n §2%s§r 创建快速临时路径点。 \n §2%s§r 切换路径点集合。 \n §2%s§r 切换渲染所有路径点集合。 \n §2%s§r 打开完整路径点菜单。 \n 右键点击现有路径点以获取更多控制选项。 \n \n ",
	"gui.xaero_box_export" : "将地图导出为PNG文件。",
	"gui.xaero_export_confirm_1" : "你想将地图导出为PNG文件吗？",
	"gui.xaero_export_confirm_2" : "游戏将暂时卡住。",
	"gui.xaero_box_map_switching" : "地图切换选项",
	"gui.xaero_box_open_waypoints" : "路径点",
	"gui.xaero_box_close_waypoints" : "关闭路径点",
	"gui.xaero_box_open_settings" : "§2%s§r 打开设置",
	"gui.xaero_box_close_settings" : "§2%s§r 关闭设置",
	"gui.xaero_wm_up" : "[上移]",
	"gui.xaero_wm_down" : "[下移]",
	"gui.xaero_filter_waypoints_by_name" : "筛选路径点...",
	"gui.xaero_wm_search_invalid_regex" : "无效的正则表达式语法！",
	"gui.xaero_box_full_waypoints_menu" : "§2%s§r 打开完整路径点菜单",
	"gui.xaero_box_rendering_all_sets" : "§2%s§r 渲染所有路径点集合",
	"gui.xaero_box_rendering_current_set" : "§2%s§r 仅渲染当前集合",
	"gui.xaero_zoom_buttons" : "缩放按钮",
	"gui.xaero_box_showing_disabled" : "显示禁用的路径点",
	"gui.xaero_box_hiding_disabled" : "隐藏禁用的路径点",
	"gui.xaero_box_waypoints_minimap_required" : "路径点功能需要Xaero的小地图mod！",
	"gui.xaero_box_waypoints_disabled" : "路径点在世界地图设置中被禁用！",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r 编辑路径点",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r 传送到路径点",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r 禁用路径点",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r 启用路径点",
	"gui.xaero_right_click_waypoint_restore" : "恢复路径点",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r 确认删除",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r 删除路径点",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r 创建路径点",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r 设置临时路径点",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r 打开路径点菜单",
	"gui.xaero_right_click_map_teleport" : "传送到此处",
	"gui.xaero_right_click_map_title" : "选择一个选项",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r 打开设置",
	"gui.xaero_right_click_box_map_export" : "将地图导出为PNG",
	"gui.xaero_waypoint_backgrounds" : "渲染路径点背景"
}
