{
    "malilib.config.comment.keybind_settings.activate_on": "按下组合键时功能被触发的时机，决定你的组合键是被“按下”时激活还是“松开”时激活",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "无快捷键是否视作一直被触发\n\n无快捷键就是没有设置快捷键，在设置快捷键的时候按一下 Esc 就设置为空了\n\t开启“允许无快捷键”：无快捷键时，类似于有快捷键，并且一直被按下触发着的状态\n\t关闭“允许无快捷键”：无快捷键时，就是没有快捷键——正常的表现\n\n这个的作用是，如果你需要某个功能，不用设快捷键就一直被按下。\n比如你希望啥都不按就能一直“反向放置”，你可以把反向放置的此功能打开，\n并且设置成无快捷键，你就能一直处于反向放置被触发着的状态了。\n\n正因如此，此功能只对那些需要持续检查是否被按下的按键有意义，例如缩放激活键、反向放置。\n对那些触发一次并执行某些操作的按键绑定（例如调整切换开关类）不起作用。",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允许额外按键保持按住时仍触发快捷键\n\n例如：某快捷键为 A+B\n\t开启“允许额外按键”：Shift + W + A + B (其实就是潜行前进时按 A+B )也可以触发\n\t关闭“允许额外按键”：不能按别的快捷键，只按 A+B 才能触发",
    "malilib.config.comment.keybind_settings.cancel_further": "启用后，按下快捷键的时候，取消原版对快捷键的处理。\n\n例如，如果你把某个功能绑定到了左右键或者WASD移动方向键上，也就是快捷键和原版设置里的重复了：\n\t开启“取消原版处理”：按键时只有此功能有反应，而vanilla原版的操作没有反应\n\t关闭“取消原版处理”：此功能和vanilla原版都有反应",
    "malilib.config.comment.keybind_settings.context": "快捷键是否可在游戏内，或图形界面(打开容器等，或聊天打字界面)中激活",
    "malilib.config.comment.keybind_settings.exclusive": "“若启用，在该快捷键激活前其他快捷键不能触发\n此检查会在所有按键松开时才会重置”\n\n例如：投影菜单为 M (松开时触发)，开关投影为 M+R (按下时触发)\n\t开启“独占触发”（M键）：按 M+R 能开关投影，但不会触发 M 键，只有单独按一下 M 键才可以\n\t关闭“独占触发”（M键）：按 M+R 能开关投影，之后松开M键时会触发 M 键",
    "malilib.config.comment.keybind_settings.order_sensitive": "是否要求按键必须按定义顺序触发\n\n例如：快捷键为 A+B\n\t开启“按键顺序敏感”：A+B 可以，B+A 不可以\n\t关闭“按键顺序敏感”：A+B 和 B+A 均可以",
    "malilib.config.debug.comment.configElementDebug": "启用后，所有配置元素的调用信息将输出到控制台/日志",
    "malilib.config.debug.comment.debugMessages": "启用后，调试级事件信息将输出到控制台/日志",
    "malilib.config.debug.comment.inputCancellationDebugging": "启用后，将显示输入（键盘和鼠标）取消原因/来源",
    "malilib.config.debug.comment.keybindDebugging": "启用后，按键操作信息将显示在控制台（若启用也会显示在动作栏）",
    "malilib.config.debug.comment.keybindDebuggingIngame": "启用后，'按键调试'信息将同时显示在游戏内动作栏",
    "malilib.config.debug.comment.mouseScrollDebug": "启用后，鼠标滚动的调试值将输出到控制台/日志",
    "malilib.config.debug.comment.printTranslationKeys": "将所有通过§eStringUtils.translate()§r翻译的键名输出到日志\n\n用于查找特定翻译键，例如通过翻译覆盖系统为指定文本添加翻译时\n无需制作资源包即可实现\n\n§d请及时关闭！§r 否则日志会快速刷屏...",
    "malilib.config.debug.name.configElementDebug": "配置元素调试",
    "malilib.config.debug.name.debugMessages": "调试信息",
    "malilib.config.debug.name.inputCancellationDebugging": "输入取消调试",
    "malilib.config.debug.name.keybindDebugging": "按键调试",
    "malilib.config.debug.name.keybindDebuggingIngame": "游戏内按键调试",
    "malilib.config.debug.name.mouseScrollDebug": "鼠标滚动调试",
    "malilib.config.debug.name.printTranslationKeys": "翻译键输出",
    "malilib.config.debug.prettyName.configElementDebug": "配置元素调试",
    "malilib.config.debug.prettyName.debugMessages": "调试信息",
    "malilib.config.debug.prettyName.inputCancellationDebugging": "输入取消调试",
    "malilib.config.debug.prettyName.keybindDebugging": "按键调试",
    "malilib.config.debug.prettyName.keybindDebuggingIngame": "游戏内按键调试",
    "malilib.config.debug.prettyName.mouseScrollDebug": "鼠标滚动调试",
    "malilib.config.debug.prettyName.printTranslationKeys": "翻译键输出",
    "malilib.config.experimental.comment.activeConfigProfile": "当前激活的配置方案",
    "malilib.config.experimental.comment.sortConfigsByName": "按名称排序配置项",
    "malilib.config.experimental.comment.sortExtensionModOptions": "在配置界面按显示名称排序配置项\n\n此操作在扩展模组配置添加到基础模组列表末尾后生效\n若基础模组配置未排序，将按字母顺序重新排列\n\n仅当存在扩展模组配置时生效。另见§e强制排序配置§r选项",
    "malilib.config.experimental.name.activeConfigProfile": "激活配置方案",
    "malilib.config.experimental.name.sortConfigsByName": "按名称排序",
    "malilib.config.experimental.name.sortExtensionModOptions": "扩展模组排序",
    "malilib.config.generic.comment.actionbarHudTicks": "操作栏消息应出现的时间间隔（单位为tick）。",
    "malilib.config.generic.comment.enableActionbarMessages": "是否在动作栏显示消息\n适用于录制或直播场景\n灵感来自Sakura的“直播模式”模组",
    "malilib.config.generic.comment.enableConfigSwitcher": "启用右上角“配置切换器(Config Switcher)”快速跳转已注册的配置界面\n注意：若配置界面未注册，将尝试自动注册",
    "malilib.config.generic.comment.enableStatusEffectsShift": "启用状态效果激活时右上角文本行的位置偏移\n若禁用，状态效果可能遮挡右上角文本\n适用于GUI/物品栏模组修改原版状态效果位置的特殊情况",
    "malilib.config.generic.comment.ignoredKeys": "此处设置的按键将被完全忽略",
    "malilib.config.generic.comment.inGameMessageTimeout": "游戏内消息出现的时间（单位为秒）。",
    "malilib.config.generic.comment.openGuiConfigs": "打开游戏内配置界面",
    "malilib.config.generic.comment.realmsCommonConfig": "是否为所有Realms服务器使用统一配置文件名\n禁用时将使用服务器IP和端口生成配置文件名\n由于Realms地址频繁变更，建议单服玩家保持启用\n多服玩家需通过不同游戏实例隔离配置",
    "malilib.config.generic.name.actionbarHudTicks": "动作条HudTicks",
    "malilib.config.generic.name.enableActionbarMessages": "动作栏消息",
    "malilib.config.generic.name.enableConfigSwitcher": "配置切换器",
    "malilib.config.generic.name.enableStatusEffectsShift": "启用状态效果位移",
    "malilib.config.generic.name.ignoredKeys": "忽略按键",
    "malilib.config.generic.name.inGameMessageTimeout": "游戏内消息时限",
    "malilib.config.generic.name.openGuiConfigs": "打开配置界面",
    "malilib.config.generic.name.realmsCommonConfig": "Realms通用配置",
    "malilib.config.generic.prettyName.enableActionbarMessages": "动作栏消息",
    "malilib.config.generic.prettyName.enableConfigSwitcher": "配置切换器",
    "malilib.config.generic.prettyName.enableStatusEffectsShift": "状态效果文本位移",
    "malilib.config.generic.prettyName.ignoredKeys": "忽略按键",
    "malilib.config.generic.prettyName.openGuiConfigs": "打开配置界面",
    "malilib.config.generic.prettyName.realmsCommonConfig": "Realms通用配置",
    "malilib.config.test.comment.testBoolean": "[X] 布尔值测试(testBoolean)注释",
    "malilib.config.test.comment.testBooleanHotkeyed": "[X] 带快捷键的布尔值(testBooleanHotkeyed)注释",
    "malilib.config.test.comment.testBundlePreviewWidth": "容器预览宽度测试配置（最小6，最大9）",
    "malilib.config.test.comment.testColor": "[X] 颜色值注释",
    "malilib.config.test.comment.testColorList": "[X] 颜色列表(testColorList)注释",
    "malilib.config.test.comment.testDateTimeList": "[X] 测试日期时间列表(testDateTimeList)注释",
    "malilib.config.test.comment.testDouble": "[X] 双精度值(testDouble)注释",
    "malilib.config.test.comment.testDurationList": "[X] 测试持续时间列表(testDurationList)注释",
    "malilib.config.test.comment.testFloat": "[X] 浮点值(testFloat)注释",
    "malilib.config.test.comment.testGuiKeybind": "[X] GUI键位绑定测试(testGuiKeybind)注释",
    "malilib.config.test.comment.testHotkey": "[X] 快捷键(testHotkey)注释",
    "malilib.config.test.comment.testInteger": "[X] 整数值(testInteger)注释",
    "malilib.config.test.comment.testInventoryOverlay": "[X] 容器显示(testInventoryOverlay)注释",
    "malilib.config.test.comment.testInventoryOverlayOG": "[X] 原版容器显示(testInventoryOverlayOG)注释",
    "malilib.config.test.comment.testInventoryOverlayToggle": "[X] 开关容器显示(testInventoryOverlayToggle)注释",
    "malilib.config.test.comment.testLockedConfigList": "[X] 锁定配置列表(testLockedConfigList)注释",
    "malilib.config.test.comment.testOptionList": "[X] 选项列表(testOptionList)注释",
    "malilib.config.test.comment.testRunDateTimeTest": "[X] 运行日期时间测试(testRunDateTimeTest)注释",
    "malilib.config.test.comment.testString": "[X] 字符串(testString)注释",
    "malilib.config.test.comment.testStringList": "[X] 字符串列表(testStringList)注释",
    "malilib.config.test.name.testBoolean": "布尔值测试/X",
    "malilib.config.test.name.testBooleanHotkeyed": "带快捷键的布尔测试/X",
    "malilib.config.test.name.testBundlePreviewWidth": "容器预览宽度测试",
    "malilib.config.test.name.testColor": "颜色测试/X",
    "malilib.config.test.name.testColorList": "颜色列表测试/X",
    "malilib.config.test.name.testDateTimeList": "日期时间列表测试/X",
    "malilib.config.test.name.testDouble": "双精度测试/X",
    "malilib.config.test.name.testDurationList": "持续时间列表测试/X",
    "malilib.config.test.name.testFloat": "浮点测试/X",
    "malilib.config.test.name.testGuiKeybind": "GUI键位绑定测试",
    "malilib.config.test.name.testHotkey": "快捷键测试/X",
    "malilib.config.test.name.testInteger": "整数测试/X",
    "malilib.config.test.name.testInventoryOverlay": "容器显示测试/X",
    "malilib.config.test.name.testInventoryOverlayOG": "原版容器显示测试/X",
    "malilib.config.test.name.testInventoryOverlayToggle": "容器显示切换测试/X",
    "malilib.config.test.name.testLockedConfigList": "锁定配置列表测试/X",
    "malilib.config.test.name.testOptionList": "选项列表测试/X",
    "malilib.config.test.name.testRunDateTimeTest": "运行日期时间测试/X",
    "malilib.config.test.name.testString": "字符串测试/X",
    "malilib.config.test.name.testStringList": "字符串列表测试/X",
    "malilib.config.test.prettyName.testBooleanHotkeyed": "带快捷键的布尔测试",
    "malilib.config.test.prettyName.testGuiKeybind": "GUI键位绑定测试",
    "malilib.config.test.prettyName.testInventoryOverlay": "容器显示测试",
    "malilib.config.test.prettyName.testInventoryOverlayOG": "原版容器显示测试",
    "malilib.config.test.prettyName.testInventoryOverlayToggle": "容器显示切换测试",
    "malilib.config.test.prettyName.testRunDateTimeTest": "运行日期时间测试",
    "malilib.config.test_enum.comment.testEnumConfig": "[X] 枚举配置(testEnumConfig)注释",
    "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] 单人模式枚举(testEnumSinglePlayer)注释",
    "malilib.config.test_enum.comment.testSelectorHotkey": "[X] 选择器快捷键(testSelectorHotkey)注释",
    "malilib.config.test_enum.comment.testTestLines": "[X] 测试线条测试注释。",
    "malilib.config.test_enum.comment.testWallsHotkey": "[X] Walls快捷键(WallsHotkey)注释",
    "malilib.config.test_enum.name.testEnumConfig": "枚举配置测试/X",
    "malilib.config.test_enum.name.testEnumSinglePlayer": "单人模式枚举测试/X",
    "malilib.config.test_enum.name.testSelectorHotkey": "选择器快捷键/X",
    "malilib.config.test_enum.name.testTestLines": "测试线条 测试 /X",
    "malilib.config.test_enum.name.testWallsHotkey": "Walls快捷键测试/X",
    "malilib.config.test_enum.prettyName.testEnumConfig": "枚举配置测试",
    "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "单人模式枚举测试",
    "malilib.config.test_enum.prettyName.testSelectorHotkey": "选择器测试",
    "malilib.config.test_enum.prettyName.testTestLines": "测试线条 测试",
    "malilib.config.test_enum.prettyName.testWallsHotkey": "Walls快捷键测试",
    "malilib.error.failed_to_create_directory": "创建目录失败：'%s'",
    "malilib.error.file_or_directory_already_exists": "文件或目录已存在：'%s'",
    "malilib.error.invalid_block_blacklist_entry": "黑白名单中存在无效方块：'%s'",
    "malilib.error.invalid_directory": "无效的目录名称：'%s'",
    "malilib.error.invalid_item_blacklist_entry": "黑白名单中存在无效物品：'%s'",
    "malilib.error.invalid_item_stack_entry.nbt_syntax": "物品堆NBT语法错误：'%s'",
    "malilib.error.invalid_item_stack_entry.string": "物品堆字符串错误：'%s'",
    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.hover.directory_widget.create_directory": "新建目录",
    "malilib.gui.button.hover.directory_widget.root": "返回根目录",
    "malilib.gui.button.hover.directory_widget.up": "返回上级目录",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住Shift查看详情§r",
    "malilib.gui.button.hover.plus_minus_tip": "左键增加｜右键减少\nShift/Alt调整步长",
    "malilib.gui.button.hovertext.add": "添加",
    "malilib.gui.button.hovertext.move_down": "下移",
    "malilib.gui.button.hovertext.move_up": "上移",
    "malilib.gui.button.hovertext.remove": "移除",
    "malilib.gui.button.ok": "确定",
    "malilib.gui.button.render_layers_gui.axis": "轴向：%s",
    "malilib.gui.button.render_layers_gui.layers": "层级：%s",
    "malilib.gui.button.render_layers_gui.set_here": "设为此处",
    "malilib.gui.button.reset": "重置",
    "malilib.gui.button.reset.caps": "重置",
    "malilib.gui.label.block_snap.center": "中心对齐",
    "malilib.gui.label.block_snap.corner": "角落对齐",
    "malilib.gui.label.block_snap.none": "无对齐",
    "malilib.gui.label.color_editor.current_color": "当前颜色：",
    "malilib.gui.label.duration_format.error.invalid": "无效持续时间[%d]",
    "malilib.gui.label.duration_format.error.invalid_format": "无效持续时间格式 // [%s]",
    "malilib.gui.label.duration_format.formatted": "自定义格式",
    "malilib.gui.label.duration_format.iso_extended": "ISO扩展格式",
    "malilib.gui.label.duration_format.pretty": "美观格式",
    "malilib.gui.label.duration_format.regular": "常规格式",
    "malilib.gui.label.keybind_settings.activate_on": "触发时机",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "允许空快捷键",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允许额外按键",
    "malilib.gui.label.keybind_settings.cancel_further": "取消原版触发",
    "malilib.gui.label.keybind_settings.context": "生效场景",
    "malilib.gui.label.keybind_settings.exclusive": "独占触发",
    "malilib.gui.label.keybind_settings.order_sensitive": "按键顺序敏感",
    "malilib.gui.label.keybind_settings.tips": "- 左键配置\n- 右键恢复默认",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级快捷键设置 - %s",
    "malilib.gui.label.layer_mode.all": "全部",
    "malilib.gui.label.layer_mode.all_above": "上方所有",
    "malilib.gui.label.layer_mode.all_below": "下方所有",
    "malilib.gui.label.layer_mode.layer_range": "层级范围",
    "malilib.gui.label.layer_mode.single_layer": "单层模式",
    "malilib.gui.label.locked_test.test1": "测试项 #1",
    "malilib.gui.label.locked_test.test2": "测试项 #2",
    "malilib.gui.label.locked_test.test3": "测试项 #3",
    "malilib.gui.label.locked_test.test4": "测试项 #4",
    "malilib.gui.label.no": "否",
    "malilib.gui.label.render_layers.layer": "当前层",
    "malilib.gui.label.render_layers.layer_max": "最高层",
    "malilib.gui.label.render_layers.layer_min": "最低层",
    "malilib.gui.label.time_format.date_only": "仅日期",
    "malilib.gui.label.time_format.error.invalid_format": "无效日期/时间格式 // [%s]",
    "malilib.gui.label.time_format.formatted": "自定义格式",
    "malilib.gui.label.time_format.iso_local": "ISO本地格式",
    "malilib.gui.label.time_format.iso_offset": "ISO偏移格式",
    "malilib.gui.label.time_format.regular": "常规格式",
    "malilib.gui.label.time_format.rfc1123": "RFC1123格式",
    "malilib.gui.label.time_format.time_only": "仅时间",
    "malilib.gui.label.yes": "是",
    "malilib.gui.label_colored.off": "§c关闭§r",
    "malilib.gui.label_colored.on": "§a开启§r",
    "malilib.gui.title.all_hotkeys": "全部已注册快捷键",
    "malilib.gui.title.color_editor": "颜色编辑器",
    "malilib.gui.title.color_list_edit": "编辑'%s'颜色列表",
    "malilib.gui.title.configs": "MaLiLib 配置界面 - %s §l汉化 §rby §9DeepSeek-R1 §r& §6金合欢酱(acaciachan)",
    "malilib.gui.title.create_directory": "新建目录",
    "malilib.gui.title.debug": "调试",
    "malilib.gui.title.experimental": "实验性功能",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.inventory_overlay": "%s 容器显示界面",
    "malilib.gui.title.keybind_settings.advanced": "%s 高级设置",
    "malilib.gui.title.locked_list_edit": "编辑'%s'锁定列表",
    "malilib.gui.title.string_list_edit": "编辑'%s'文本列表",
    "malilib.gui.title.test": "测试",
    "malilib.gui.title.test_enum": "枚举测试",
    "malilib.gui.tooltip.test.first": "§e首个测试提示§r",
    "malilib.gui.tooltip.test.last": "§6最终测试提示§r",
    "malilib.gui.tooltip.test.middle": "§3中间测试提示§r",
    "malilib.gui.tooltip.test.title": "§6标题测试提示§r",
    "malilib.hotkeys.category.debug_hotkeys": "调试快捷键",
    "malilib.hotkeys.category.generic_hotkeys": "通用快捷键",
    "malilib.hotkeys.category.test_enum_hotkeys": "枚举测试快捷键",
    "malilib.hotkeys.category.test_hotkeys": "测试快捷键",
    "malilib.hover.color_indicator.open_color_editor": "打开调色板",
    "malilib.label.active_mode.always": "始终激活",
    "malilib.label.active_mode.never": "永不激活",
    "malilib.label.active_mode.with_key": "按键触发",
    "malilib.label.alignment.bottom_left": "左下对齐",
    "malilib.label.alignment.bottom_right": "右下对齐",
    "malilib.label.alignment.center": "居中显示",
    "malilib.label.alignment.top_left": "左上对齐",
    "malilib.label.alignment.top_right": "右上对齐",
    "malilib.label.block_mirror.none": "无镜像",
    "malilib.label.block_mirror.x": "X轴镜像",
    "malilib.label.block_mirror.y": "Y轴镜像",
    "malilib.label.block_mirror.z": "Z轴镜像",
    "malilib.label.block_rotation.none": "无旋转",
    "malilib.label.block_rotation.rotate_180": "旋转180°",
    "malilib.label.block_rotation.rotate_270": "逆时针90°",
    "malilib.label.block_rotation.rotate_90": "顺时针90°",
    "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
    "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
    "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
    "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
    "malilib.label.block_state_properties.generic": "%s%s%s",
    "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
    "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
    "malilib.label.config_comment.single_player_only": "§6注意：本功能§r\n§6仅在单人模式完全生效§r",
    "malilib.label.key_action.both": "按下/松开",
    "malilib.label.key_action.press": "按下时",
    "malilib.label.key_action.release": "松开时",
    "malilib.label.key_context.any": "任意场景",
    "malilib.label.key_context.gui": "界面中",
    "malilib.label.key_context.ingame": "游戏中",
    "malilib.label.list_type.blacklist": "黑名单",
    "malilib.label.list_type.none": "无限制",
    "malilib.label.list_type.whitelist": "白名单",
    "malilib.label.message_output_type.actionbar": "动作栏",
    "malilib.label.message_output_type.message": "聊天栏",
    "malilib.label.message_output_type.none": "不显示",
    "malilib.label.nbt_tooltip.key_color": "§b",
    "malilib.label.nbt_tooltip.number_color": "§6",
    "malilib.label.nbt_tooltip.number_type_color": "§c",
    "malilib.label.nbt_tooltip.string_color": "§a",
    "malilib.message.directory_created": "已创建目录：'%s'",
    "malilib.message.error.failed_to_copy_file": "文件复制失败\n从：§e'%s'§r\n到：§e'%s'§r",
    "malilib.message.error.failed_to_copy_file.destination_exists": "目标文件已存在\n从：§e'%s'§r\n到：§e'%s'§r",
    "malilib.message.error.failed_to_copy_file_with_message": "文件复制失败\n从：§e'%s'§r\n到：§e'%s'§r\n%s",
    "malilib.message.error.failed_to_create_directory": "目录创建失败：§e'%s'§r",
    "malilib.message.error.failed_to_create_file": "文件创建失败\n  §e'%s'§r",
    "malilib.message.error.failed_to_delete_file": "文件删除失败：§e'%s'§r",
    "malilib.message.error.failed_to_delete_file_is_dir": "拒绝删除目录：§e'%s'§r",
    "malilib.message.error.failed_to_move_file": "文件移动失败\n从：§e'%s'§r\n到：§e'%s'§r",
    "malilib.message.error.failed_to_move_file.destination_exists": "无法移动文件，因为目标文件已存在FOO\n从：§e'%s'§r\n到：§e'%s'§r",
    "malilib.message.error.failed_to_parse_string_as_json": "JSON解析失败",
    "malilib.message.error.failed_to_rename_file.exception": "重命名失败：§e'%s'§r → §e'%s'§r\n错误：%s",
    "malilib.message.error.failed_to_rename_file.exists": "重命名失败，因为目标名称已存在\n原名：§e'%s'§r\n改成：§e'%s'§r",
    "malilib.message.error.failed_to_resolve_file": "无法定位文件路径：§e'%s'§r\n（可能权限不足或链接失效）",
    "malilib.message.error.failed_to_save_all_configs": "部分配置保存失败",
    "malilib.message.error.failed_to_write_data_to_file": "文件写入失败：§e'%s'§r",
    "malilib.message.error.failed_to_write_json_to_file": "JSON写入失败：§e'%s'§r\n错误：%s",
    "malilib.message.error.file_already_exists_hold_shift_to_override": "文件已存在。按住§eShift§r点击按钮可覆盖现有文件",
    "malilib.message.error.file_or_directory_already_exists": "路径已存在：§e'%s'§r",
    "malilib.message.error.file_rename.rename_failed": "重命名失败：§e'%s'§r → §e'%s'§r",
    "malilib.message.error.file_rename.same_name": "无法重命名：§e'%s'§r\n因为新名称与原名称相同",
    "malilib.message.error.illegal_characters_in_file_name": "非法字符：§e'%s'§r\n（Windows系统文件名不可含/等特殊符号）",
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
    "malilib.message.layer_range.range_max": "最大层",
    "malilib.message.layer_range.range_min": "最小层",
    "malilib.message.moved_layer_range": "整体移动 §a%s§r 层范围（沿 %s 轴）",
    "malilib.message.moved_layer_range_boundary": "调整 §a%s§r 层边界（沿 %s 轴移动 %s）",
    "malilib.message.moved_max_layer_to": "最大层已设为 %s",
    "malilib.message.moved_min_layer_to": "最小层已设为 %s",
    "malilib.message.set_layer_axis_to": "层轴向已设为 %s",
    "malilib.message.set_layer_mode_to": "层模式已设为 %s",
    "malilib.message.set_layer_to": "当前层已设为 %s",
    "malilib.message.toggled": "已切换 %s 为 %s",
    "malilib.message.value.off": "关闭",
    "malilib.message.value.on": "开启",
    "malilib.name.file_write_type.normal_write": "直接写入",
    "malilib.name.file_write_type.temp_and_rename": "临时写入",
    "modmenu.descriptionTranslation.malilib": "masa系列客户端mod所需要的依赖库mod",
    "tag.block.malilib.all_banners_fix": "所有旗帜",
    "tag.block.malilib.all_signs_fix": "所有告示牌",
    "tag.block.malilib.concrete_blocks": "混凝土",
    "tag.block.malilib.concrete_powder_fix": "混凝土粉末",
    "tag.block.malilib.coral_fans_fix": "珊瑚扇",
    "tag.block.malilib.glass_blocks": "玻璃",
    "tag.block.malilib.glass_panes": "玻璃板",
    "tag.block.malilib.glazed_terracotta_blocks": "带釉陶瓦",
    "tag.block.malilib.gravity_blocks": "重力方块",
    "tag.block.malilib.immovable_blocks": "不可移动方块",
    "tag.block.malilib.leaves_fix": "树叶",
    "tag.block.malilib.needs_shears": "需要剪刀",
    "tag.block.malilib.needs_silk_touch": "需要精准采集",
    "tag.block.malilib.ore_blocks": "矿石方块",
    "tag.block.malilib.sculk_blocks": "幽匿类方块",
    "tag.block.malilib.wool_blocks_fix": "羊毛方块"
}
