最大爆炸半径（假设没有方块吸收）
= ⌊1.3×P÷0.225⌋×0.3 (其中：⌊x⌋为向下取整(也就是忽略小数))
= 10.2（闪电苦力怕），6.9 （TNT），5.1 （苦力怕），1.5（恶魂火球）

被爆炸破坏的方块有1⁄P（P表示爆炸威力）的概率使其战利品表掉落条件


α表示爆炸接触率，P表示爆炸威力，
对于每个距离爆炸中心爆炸伤害半径 r=2P之内的实体，定义爆炸冲击力：F = α(1-d⁄r)
对实体造成的伤害为：向下取整⌊7P(F^2+F)+1⌋
计算伤害后，爆炸接触率将减小：α1 = α(1-0.15m)
实体根据更新后的爆炸接触率沿着从爆炸中心到实体眼睛位置的方向被推动（速度加以α1[需要验证]）
由上可得：
如果实体在伤害半径内，它们总是至少会受1点伤害（半颗心），不论其爆炸接触率大小。
在爆炸中心与其100％接触时，实体可获得在单次爆炸（不论爆炸威力）中能获得的最大加速，值为1。

爆炸接触率的计算
由于取整，一个点燃的TNT（AABB）出现定向偏移（1/2.96块的空隙）的取样点
实体的边界箱被划分为⌊2×宽度+1⌋×⌊2×高度+1⌋×⌊2×深度+1⌋[注 1]的不等距网格中。
分别从爆炸中心到网格的每个交点画一条射线。
未被固体方块所阻挡的射线占全部的百分比即为爆炸接触率。
近似算法有采样误差，导致推进力的方向不对称。
典型的例子是，一个TNT大炮向西时的射程最大，一部分是因为点燃的TNT在这个方向上采样得到的爆炸接触率能达到最大。

