附魔的代码写的太垃圾了，建议不要看

物品附魔能力(A)：越高越强，等于零无法附魔
	盔甲：
		铁(9)、金(25)、钻石(10)、下界合金(15)
		皮革(15)、锁链(12)、海龟(9)、犰狳(10)
	武器和工具：木(15)、石(5)、铁(14)、金(22)、钻(10)、下界合金(15)
	其它：书(1)、弓(1)、弩(1)、钓鱼竿(1)、三叉戟(1)、重锤(15)
	
附魔等级(l)：触发附魔的等级，其中附魔台的最高附魔等级=有效书架数量*2

魔咒的附魔等级范围(m,n)：
	附魔种类比较多，直接看wiki的：
	https://zh.minecraft.wiki/w/%E9%99%84%E9%AD%94%EF%BC%88%E7%89%A9%E5%93%81%E4%BF%AE%E9%A5%B0%EF%BC%89#%E4%BF%AE%E6%AD%A3%E9%99%84%E9%AD%94%E7%AD%89%E7%BA%A7%E8%8C%83%E5%9B%B4

附魔修正等级(k)：
	k = (l + 1 + randInt(floor(A/4)+1) + randInt(floor(A/4)+1))
		* (1 + 0.15(randomFloat() + randomFloat() - 1))
	k = clamp(round(k), 1, 21亿)
	有：
	E(k) = round(l + 1 + floor(A/4))
	k_min = round(0.85 * ( l + 1 ))
	k_max = round(1.15 * ( l + 1 + 2*floor(A/4)))
	
	*其中：
		clamp(x, 最小值, 最大值) = max(最小值, min(x, 最大值))
		round(x)为四舍五入
		floor(x)为向下取整，即忽略小数取整
		randInt(x)为生成0~x-1的随机数
		randomFloat为生成[0,1)的浮点数

只有当计算出的修正附魔等级k在魔咒的附魔等级范围[m,n]之间时，这个魔咒的这个等级才可以出现在魔咒列表中。
