{
    "malilib.gui.button.render_layers_gui.set_to_player": "设为当前位置",
    "minihud.config.colors.comment.beaconRangeLvl1": "信标1级作用范围显示颜色",
    "minihud.config.colors.comment.beaconRangeLvl2": "信标2级作用范围显示颜色",
    "minihud.config.colors.comment.beaconRangeLvl3": "信标3级作用范围显示颜色",
    "minihud.config.colors.comment.beaconRangeLvl4": "信标4级作用范围显示颜色",
    "minihud.config.colors.comment.blockGridOverlayColor": "方块网格显示颜色",
    "minihud.config.colors.comment.conduitRange": "潮涌核心作用范围显示颜色",
    "minihud.config.colors.comment.conduitRangeOutlines": "潮涌核心范围边界线渲染的颜色",
    "minihud.config.colors.comment.lightLevelMarkerBlockLit": "安全区域（白天）标记颜色",
    "minihud.config.colors.comment.lightLevelMarkerDark": "可生成区域标记颜色",
    "minihud.config.colors.comment.lightLevelMarkerDim": "光照“暗淡”的标记颜色（用户自定义的等级）",
    "minihud.config.colors.comment.lightLevelMarkerSkyLit": "白天安全区域的标记颜色",
    "minihud.config.colors.comment.lightLevelNumberBlockDark": "“可生成区域”的方块光照等级颜色",
    "minihud.config.colors.comment.lightLevelNumberBlockDim": "“暗淡”的方块光照等级的颜色（用户自定义的等级）",
    "minihud.config.colors.comment.lightLevelNumberBlockLit": "“安全”的方块光照等级的颜色",
    "minihud.config.colors.comment.lightLevelNumberSkyDark": "“可生成区域”的天空光照等级的颜色",
    "minihud.config.colors.comment.lightLevelNumberSkyDim": "“暗淡”的天空光照等级的颜色（用户自定义的等级）",
    "minihud.config.colors.comment.lightLevelNumberSkyLit": "“安全”的天空光照等级的颜色",
    "minihud.config.colors.comment.randomTicksFixedOverlayColor": "固定在当前位置的随机刻区块范围显示",
    "minihud.config.colors.comment.randomTicksPlayerOverlayColor": "跟随玩家移动的随机刻区块范围显示",
    "minihud.config.colors.comment.regionOverlayColor": "区域文件边界显示颜色",
    "minihud.config.colors.comment.shapeAdjustableSpawnSphere": "\"可调节生成球体\"默认显示颜色\n每个球体可通过其配置界面单独修改颜色",
    "minihud.config.colors.comment.shapeBox": "立方体形状默认颜色\n每个形状可通过其配置界面单独修改颜色",
    "minihud.config.colors.comment.shapeCanDespawnSphere": "\"可消失生物球体\"默认显示颜色\n每个球体可通过其配置界面单独修改颜色",
    "minihud.config.colors.comment.shapeCanSpawnSphere": "\"可生成生物球体\"默认显示颜色\n每个球体可通过其配置界面单独修改颜色",
    "minihud.config.colors.comment.shapeCircle": "圆形渲染器默认颜色\n每个形状可通过其配置界面单独修改颜色",
    "minihud.config.colors.comment.shapeDespawnSphere": "\"生物消失球体\"默认显示颜色\n每个球体可通过其配置界面单独修改颜色",
    "minihud.config.colors.comment.shapeLineBlocky": "方块式线条渲染器默认颜色\n每个形状可通过其配置界面单独修改颜色",
    "minihud.config.colors.comment.shapeSphereBlocky": "方块式球体渲染器默认颜色\n每个球体可通过其配置界面单独修改颜色",
    "minihud.config.colors.comment.slimeChunksOverlayColor": "史莱姆区块显示颜色",
    "minihud.config.colors.comment.spawnPlayerEntityOverlayColor": "玩家假想出生点区块实体处理边界的显示颜色\n（假设出生点位于玩家当前位置时）\n§a绿色 - 实体处理（强加载区块）",
    "minihud.config.colors.comment.spawnPlayerLazyOverlayColor": "玩家假想出生点弱加载区块边界的显示颜色\n（假设出生点位于玩家当前位置时）\n§c红色 - 仅生物上限（边界加载区块）",
    "minihud.config.colors.comment.spawnPlayerOuterOverlayColor": "玩家假想出生点外加载区块边界的显示颜色（1.14+）\n（假设出生点位于玩家当前位置时）\n§6棕色 - 区块加载外边界（完全未加载的区块）\n§6用于世界生成和渲染等（默认关闭）",
    "minihud.config.colors.comment.spawnPlayerRedstoneOverlayColor": "玩家假想出生点红石处理边界的显示颜色\n（假设出生点位于玩家当前位置时）\n§e黄色 - 红石处理（弱加载区块）",
    "minihud.config.colors.comment.spawnRealEntityOverlayColor": "真实出生点区块实体处理边界的显示颜色\n§9蓝色 - 实体处理（强加载区块）",
    "minihud.config.colors.comment.spawnRealLazyOverlayColor": "真实出生点弱加载区块边界的显示颜色\n§d品红 - 仅生物上限（弱加载/边界加载区块）",
    "minihud.config.colors.comment.spawnRealOuterOverlayColor": "真实出生点外加载区块边界的显示颜色（1.14+）\n§5紫色 - 区块加载外边界（完全未加载的区块）\n§5用于世界生成和渲染等（默认关闭）",
    "minihud.config.colors.comment.spawnRealRedstoneOverlayColor": "真实出生点红石处理边界的显示颜色\n§e黄色 - 红石处理（弱加载区块）\n（默认关闭）",
    "minihud.config.colors.comment.spawnableColumnHeightsOverlayColor": "可生成生物子区块高度的显示颜色",
    "minihud.config.colors.comment.textBackgroundColor": "文本背景颜色",
    "minihud.config.colors.comment.textColor": "信息行文字颜色",
    "minihud.config.colors.name.beaconRangeLvl1": "信标1级范围",
    "minihud.config.colors.name.beaconRangeLvl2": "信标2级范围",
    "minihud.config.colors.name.beaconRangeLvl3": "信标3级范围",
    "minihud.config.colors.name.beaconRangeLvl4": "信标4级范围",
    "minihud.config.colors.name.blockGridOverlayColor": "方块网格显示",
    "minihud.config.colors.name.conduitRange": "潮涌核心范围",
    "minihud.config.colors.name.conduitRangeOutlines": "潮涌核心范围轮廓",
    "minihud.config.colors.name.lightLevelMarkerBlockLit": "光照等级 - 明亮标记(方块光)",
    "minihud.config.colors.name.lightLevelMarkerDark": "光照等级 - 昏暗标记",
    "minihud.config.colors.name.lightLevelMarkerDim": "光照等级 - 暗淡标记",
    "minihud.config.colors.name.lightLevelMarkerSkyLit": "光照等级 - 明亮标记(天空光)",
    "minihud.config.colors.name.lightLevelNumberBlockDark": "光照等级 - 昏暗数值(方块光)",
    "minihud.config.colors.name.lightLevelNumberBlockDim": "光照等级 - 暗淡数值(方块光)",
    "minihud.config.colors.name.lightLevelNumberBlockLit": "光照等级 - 明亮数值(方块光)",
    "minihud.config.colors.name.lightLevelNumberSkyDark": "光照等级 - 昏暗数值(天空光)",
    "minihud.config.colors.name.lightLevelNumberSkyDim": "光照等级 - 暗淡数值(天空光)",
    "minihud.config.colors.name.lightLevelNumberSkyLit": "光照等级 - 明亮数值(天空光)",
    "minihud.config.colors.name.randomTicksFixedOverlayColor": "随机刻区块(固定不动)",
    "minihud.config.colors.name.randomTicksPlayerOverlayColor": "随机刻区块(跟随玩家移动)",
    "minihud.config.colors.name.regionOverlayColor": "区域文件边界",
    "minihud.config.colors.name.shapeAdjustableSpawnSphere": "可调节生成球体",
    "minihud.config.colors.name.shapeBox": "立方体形状",
    "minihud.config.colors.name.shapeCanDespawnSphere": "可消失生物球体",
    "minihud.config.colors.name.shapeCanSpawnSphere": "可生成生物球体",
    "minihud.config.colors.name.shapeCircle": "圆形渲染器",
    "minihud.config.colors.name.shapeDespawnSphere": "生物消失球体",
    "minihud.config.colors.name.shapeLineBlocky": "方块式线条",
    "minihud.config.colors.name.shapeSphereBlocky": "方块式球体",
    "minihud.config.colors.name.slimeChunksOverlayColor": "史莱姆区块",
    "minihud.config.colors.name.spawnPlayerEntityOverlayColor": "伪出生点区块(跟随玩家) - 实体处理(强加载)",
    "minihud.config.colors.name.spawnPlayerLazyOverlayColor": "伪出生点区块(跟随玩家) - 弱加载",
    "minihud.config.colors.name.spawnPlayerOuterOverlayColor": "伪出生点区块(跟随玩家) - 加载外边界",
    "minihud.config.colors.name.spawnPlayerRedstoneOverlayColor": "伪出生点区块(跟随玩家) - 红石处理(弱加载)",
    "minihud.config.colors.name.spawnRealEntityOverlayColor": "真实出生点 - 加载外边界",
    "minihud.config.colors.name.spawnRealLazyOverlayColor": "真实出生点 - 弱加载",
    "minihud.config.colors.name.spawnRealOuterOverlayColor": "真实出生点 - 加载外边界",
    "minihud.config.colors.name.spawnRealRedstoneOverlayColor": "真实出生点 - 红石处理(弱加载)",
    "minihud.config.colors.name.spawnableColumnHeightsOverlayColor": "可生成生物高度",
    "minihud.config.colors.name.textBackgroundColor": "文本背景",
    "minihud.config.colors.name.textColor": "文本颜色",
    "minihud.config.generic.comment.axolotlTooltips": "在美西螈桶提示信息中添加变种名称",
    "minihud.config.generic.comment.beeTooltips": "在蜂箱类物品提示中显示所含蜜蜂数量",
    "minihud.config.generic.comment.biomeOverlayRange": "显示生物群系边界的水平区块半径",
    "minihud.config.generic.comment.biomeOverlayRangeVertical": "显示生物群系边界的垂直子区块半径",
    "minihud.config.generic.comment.biomeOverlaySingleColor": "启用后，生物群系边界将使用单一颜色\n可避免相邻群系颜色混杂导致的视觉混乱",
    "minihud.config.generic.comment.blockGridOverlayMode": "方块网格显示渲染模式",
    "minihud.config.generic.comment.blockGridOverlayRadius": "方块网格线渲染半径",
    "minihud.config.generic.comment.blockPosFormat": "“方块坐标（infoBlockPosition）”信息行格式字符串\n需包含三个“%%d”占位符！\n默认：\"Block: %%d, %%d, %%d\"",
    "minihud.config.generic.comment.bundleDisplayBgColor": "启用收纳袋预览界面背景染色\n使用收纳袋的染料颜色进行着色",
    "minihud.config.generic.comment.bundleDisplayRequireShift": "是否需按住Shift键显示收纳袋预览\n§6注意：禁用此选项将完全关闭原版收纳袋提示",
    "minihud.config.generic.comment.bundleDisplayRowWidth": "调整收纳袋预览界面行宽尺寸\n数值过小或过大会导致纹理显示异常",
    "minihud.config.generic.comment.bundlePreview": "启用收纳袋内容预览功能\n当按住Shift悬停收纳袋时显示",
    "minihud.config.generic.comment.bundleTooltips": "在收纳袋的信息提示中添加内容物数量显示，与原版 Vanilla 行为类似，\n但你也可以使用§e“收纳袋 - 填充阈值（bundleTooltipsFillLevel）”§r\n配置要显示的填充等级。",
    "minihud.config.generic.comment.bundleTooltipsFillLevel": "设置收纳袋信息提示显示的最大物品数量阈值\n仅用于§e“收纳袋 - 提示（bundleTooltips）”§r显示，\n不影响实际容量，可能适用于小游戏场景配置",
    "minihud.config.generic.comment.conduitRangeOverlayCombineQuads": "潮涌核心作用范围的显示使用“组合四边形面”渲染方式",
    "minihud.config.generic.comment.conduitRangeOverlayOutlines": "使用“边界线渲染（Render lines）”模式来渲染潮涌核心的范围",
    "minihud.config.generic.comment.conduitRangeOverlayThrough": "使用“透视渲染（Render Through）”模式来渲染潮涌核心的范围",
    "minihud.config.generic.comment.coordinateFormat": "坐标信息行格式字符串\n需包含三个%%f占位符\n默认：“x: %%.1f y: %%.1f z: %%.1f”",
    "minihud.config.generic.comment.customModelTooltips": "添加任何自定义模型数据的首个条目",
    "minihud.config.generic.comment.dateFormatMinecraft": "游戏内时间格式字符串\n可用占位符：{DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}, {MINIRL}, {SECIRL}, {MOON}\n{DAY_1}从1开始计数，{DAY}从0开始",
    "minihud.config.generic.comment.dateFormatString": "实时格式字符串，请参考Java DateTimeFormatter\n类的格式模式语法（如有需要）",
    "minihud.config.generic.comment.dateFormatType": "使用选定格式选项格式化实时时间：\n常规 (§6默认§r): '§a2025-02-02_13.55.44§r' (§eyyyy-MM-dd_HH.mm.ss§r) \nISO Local: '§a2025-02-02T13:55:44.0939044§r' (§eyyyy-MM-ddTHH:mm:ss.n§r)\nISO Offset: '§a2025-02-02T13:55:44.0939044-05:00§r' (§eyyyy-MM-ddTHH:mm:ss.nZ§r)\nRFC1123: '§aSun, 2 Feb 2025 13:55:44 -0500§r' (§eEEE, dd MMM yyyy HH:mm:ss +HHMM§r) \n自定义格式：使用“§b日期格式字符串（dateFormatString）§r”作为输入。",
    "minihud.config.generic.comment.debugDevelopmentMode": "启用原版开发者模式开关",
    "minihud.config.generic.comment.debugMessages": "在游戏控制台启用调试信息输出",
    "minihud.config.generic.comment.debugRendererPathFindingEnablePointWidth": "开启后，原版寻路调试渲染器将渲染路径点宽度框。",
    "minihud.config.generic.comment.disableVanillaBeeTooltips": "如需使用MiniHUD版本，请禁用原版蜂巢工具提示",
    "minihud.config.generic.comment.dontClearStoredSeedOnDimensionChange": "切换维度时不重置存储的世界种子\n适用于使用不同维度种子的模组/服务器环境",
    "minihud.config.generic.comment.durationFormatString": "时间长度的格式字符串，\n如有需要请参阅 Java DurationFormatUtils 类语法以了解格式模式",
    "minihud.config.generic.comment.durationFormatType": "使用选定格式选项格式化持续时间：\n常规：'§a116:44:24.756§r'（§eHH:mm:ss.SSS§r）\n美观（§6默认§r）：'§a4天20小时44分钟24秒§r'（§ed'天'H'小时'm'分钟's'秒'§r）\nISO扩展：'§aP0Y0M4DT20H44M24.756S§r'（§e'P'yyyy'年'M'月'd'日T'H'时'm'分's.SSS'秒'§r）\n自定义格式：使用§b“持续时间格式字符串（durationFormatString）”§r作为输入",
    "minihud.config.generic.comment.enableVanillaDebugRendererFix": "修复原版调试渲染器的OpenGL状态问题",
    "minihud.config.generic.comment.entityDataSync": "使用Servux的实体数据同步协议从服务器获取数据\n需同时启用“信息行强制使用NBT数据（infoLinesUsesNbt）”\n或“实体数据同步 - 加载NBT（entityDataSyncLoadNbt）”",
    "minihud.config.generic.comment.entityDataSyncBackup": "当Servux不可用时，使用原版NBT查询的方法\n需要操作员权限",
    "minihud.config.generic.comment.entityDataSyncBackupOpenToLan": "启用 \"§e实体数据同步 - 备用方案（entityDataSyncBackup）§r\" \n的 Open-To-Lan 数据包处理覆盖（以应用于其他玩家）",
    "minihud.config.generic.comment.entityDataSyncCacheRefresh": "缓存刷新时间（秒的小数形式），\n该值决定从服务器刷新实体数据的频率，即使缓存仍存在数据\n建议设置为“实体数据同步 - 缓存时限（entityDataSyncCacheTimeout）”\n值的25%或更低，例如值“0.05f”表示50毫秒（每游戏刻一次）",
    "minihud.config.generic.comment.entityDataSyncCacheTimeout": "实体缓存记录的超时时间（秒），数值越低，缓存清除越频繁。\n应始终大于“实体数据同步 - 缓存刷新间隔（entityDataSyncCacheRefresh）”值，否则可能导致意外结果。",
    "minihud.config.generic.comment.entityDataSyncLoadNbt": "将同步的NBT数据加载至客户端世界\n§6警告！此功能可能导致依赖该数据的其他模组不兼容",
    "minihud.config.generic.comment.fontScale": "信息行HUD字体缩放比例 默认：0.5",
    "minihud.config.generic.comment.foodTooltips": "添加食物的营养值与饱和度值",
    "minihud.config.generic.comment.honeyTooltips": "在蜂箱类物品提示中显示蜂蜜等级",
    "minihud.config.generic.comment.hudAlignment": "信息行HUD对齐方式",
    "minihud.config.generic.comment.hudDataSync": "使用 Servux 的 HUD 数据同步协议从服务器获取信息行所需的数据\n用于“天气（infoWeather）”“熔炉经验信息（infoFurnaceXP）”等设置，\n可获取世界种子和出生点区块等信息\n因为它们不是实体数据或结构相关数据",
    "minihud.config.generic.comment.hudStatusEffectsShift": "启用状态效果激活时右上角文本行的位置偏移\n若禁用，状态效果可能遮挡右上角文本\n适用于GUI/物品栏模组修改原版状态效果位置的特殊情况",
    "minihud.config.generic.comment.infoLinesUsesNbt": "强制信息行使用原始NBT数据\n确保与其他模组的兼容性",
    "minihud.config.generic.comment.inventoryPreview": "容器预览功能触发的快捷键",
    "minihud.config.generic.comment.inventoryPreviewEnabled": "开关容器预览功能\n可以单独启用/禁用此功能",
    "minihud.config.generic.comment.inventoryPreviewToggleScreen": "打开容器预览的可交互界面\n在此界面下可自由使用鼠标查看物品详情",
    "minihud.config.generic.comment.inventoryPreviewVillagerBGColor": "根据村民的职业来调整\n容器预览显示的交易界面的背景色",
    "minihud.config.generic.comment.lightLevelAutoHeight": "如果启用，光照等级显示将自动提升，以渲染在方块形状的顶部。\n§6注意：除非你同时启用碰撞检测选项，\n§6否则光照等级显示会渲染在诸如石台阶之类的物体之上，\n§6（生物是无法在这些方块上生成的，例如台阶等）",
    "minihud.config.generic.comment.lightLevelCollisionCheck": "遇到碰撞箱时停止渲染光照等级显示\n§6注意：这个条件的检查不够精确！\n§6部分能刷怪物的阻挡物内也会阻止显示\n§6（如打开的活板门和门是可以生成某些怪物的）",
    "minihud.config.generic.comment.lightLevelColoredNumbers": "光照等级显示使用彩色或白色字体",
    "minihud.config.generic.comment.lightLevelMarkerCondition": "光照等级标记渲染条件",
    "minihud.config.generic.comment.lightLevelMarkerSize": "光照等级标记尺寸\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelMarkers": "光照等级显示的标记类型选择",
    "minihud.config.generic.comment.lightLevelNumberCondition": "光照等级数字显示渲染条件",
    "minihud.config.generic.comment.lightLevelNumberOffsetBlockX": "方块光照等级数字的X轴偏移量\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberOffsetBlockY": "方块光照等级数字的Y轴偏移量\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberOffsetSkyX": "天空光照等级数字的X轴偏移量\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberOffsetSkyY": "天空光照等级数字的Y轴偏移量\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberRotation": "光照等级数字随玩家视角旋转",
    "minihud.config.generic.comment.lightLevelNumbers": "光照等级显示类型",
    "minihud.config.generic.comment.lightLevelRange": "光照等级显示渲染范围（方块数）",
    "minihud.config.generic.comment.lightLevelRenderOffset": "光照等级显示渲染偏移量\n用于解决 z-fighting 问题\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelRenderThrough": "如果启用，则光照等级提示的渲染将穿透方块可见(透视渲染)",
    "minihud.config.generic.comment.lightLevelSkipBlockCheck": "光照等级显示是否跳过下方方块的可生成性检查。\n这会导致光照等级显示也出现在台阶、玻璃等无法生成生物的方块顶部。",
    "minihud.config.generic.comment.lightLevelThresholdDim": "被认为是“暗淡的”的§o最大§r 光照等级。\n这是“昏暗”和“安全(明亮)”之间用户可自定义的额外级别。\n将其设置为低于安全阈值以禁用它。",
    "minihud.config.generic.comment.lightLevelThresholdSafe": "安全光照等级阈值",
    "minihud.config.generic.comment.lightLevelUnderWater": "水下渲染光照等级显示",
    "minihud.config.generic.comment.lodestoneTooltips": "添加磁石指南针的维度与方块位置信息",
    "minihud.config.generic.comment.mainRenderingToggle": "全局渲染总开关\n控制所有MiniHUD渲染内容",
    "minihud.config.generic.comment.mapPreview": "启用地图预览功能\n按住Shift悬停地图时显示",
    "minihud.config.generic.comment.mapPreviewRequireShift": "是否需要按住Shift显示地图预览",
    "minihud.config.generic.comment.mapPreviewSize": "地图预览尺寸设置",
    "minihud.config.generic.comment.moveShapeToPlayer": "将选定形状移动至玩家（或摄像机）当前位置",
    "minihud.config.generic.comment.offsetSubtitleHud": "当信息行HUD位于右下角时\n调整字幕显示位置以避免重叠",
    "minihud.config.generic.comment.openConfigGui": "打开游戏内配置界面的快捷键",
    "minihud.config.generic.comment.requireSneak": "需要潜行状态显示信息行HUD",
    "minihud.config.generic.comment.requiredKey": "显示HUD需要按住的按键",
    "minihud.config.generic.comment.serverNbtRequestRate": "服务器实体数据同步请求频率限制",
    "minihud.config.generic.comment.setDistanceReferencePoint": "设置当前位置为距离信息行的参考点",
    "minihud.config.generic.comment.shapeEditor": "打开选定形状的编辑器界面",
    "minihud.config.generic.comment.shulkerBoxPreview": "启用潜影盒内容预览\n按住Shift悬停潜影盒时显示",
    "minihud.config.generic.comment.shulkerDisplayBgColor": "启用潜影盒预览界面背景染色\n使用潜影盒染料颜色着色",
    "minihud.config.generic.comment.shulkerDisplayEnderChest": "启用末影箱预览功能（类似潜影盒预览）",
    "minihud.config.generic.comment.shulkerDisplayRequireShift": "是否需要按住Shift显示潜影盒预览",
    "minihud.config.generic.comment.slimeChunkOverlayRadius": "史莱姆区块显示渲染半径\n有效范围：-1至40（-1 代表渲染距离）",
    "minihud.config.generic.comment.slimeChunkRenderThrough": "如果启用，则史莱姆区块的渲染将穿透方块可见（透视渲染）",
    "minihud.config.generic.comment.slimeChunkTopToPlayer": "史莱姆区块显示的顶部随玩家Y坐标变化\n禁用时固定为 y=40",
    "minihud.config.generic.comment.sortLinesByLength": "按文本长度排序信息行",
    "minihud.config.generic.comment.sortLinesReversed": "反转信息行排序顺序",
    "minihud.config.generic.comment.spawnPlayerOuterOverlayEnabled": "启用玩家跟随式出生点加载范围外边界渲染（紫色）",
    "minihud.config.generic.comment.spawnPlayerRedstoneOverlayEnabled": "启用玩家跟随式红石处理边界（弱加载区块）渲染（黄色）",
    "minihud.config.generic.comment.spawnRealOuterOverlayEnabled": "启用真实出生点区块加载外边界渲染（棕色）",
    "minihud.config.generic.comment.spawnRealRedstoneOverlayEnabled": "启用真实出生点红石处理边界（弱加载区块）渲染（黄色）",
    "minihud.config.generic.comment.spawnableColumnHeightsOverlayRadius": "可生成生物高度显示渲染半径（方块）\n有效范围：0 - 128",
    "minihud.config.generic.comment.structuresRenderThrough": "如果启用，则结构的渲染将穿透方块可见(透视渲染)",
    "minihud.config.generic.comment.textPosX": "文本距屏幕边缘X轴偏移（默认：4）",
    "minihud.config.generic.comment.textPosY": "文本距屏幕边缘Y轴偏移（默认：4）",
    "minihud.config.generic.comment.timeDayDivisor": "昼夜时间（dayTime）周期时间取模除数",
    "minihud.config.generic.comment.timeTotalDivisor": "游戏时间（gameTime）取模除数",
    "minihud.config.generic.comment.useCustomizedCoordinateFormat": "使用自定义坐标格式字符串",
    "minihud.config.generic.comment.useFontShadow": "启用字体阴影",
    "minihud.config.generic.comment.useTextBackground": "为文本添加纯色背景",
    "minihud.config.generic.comment.villagerConversionTicks": "显示僵尸村民转化倒计时",
    "minihud.config.generic.comment.villagerOfferEnchantmentBooks": "显示村民附魔书交易项",
    "minihud.config.generic.comment.villagerOfferHighestLevelOnly": "仅显示最高等级附魔书交易",
    "minihud.config.generic.comment.villagerOfferLowestPriceNearby": "仅显示同附魔最低价格交易",
    "minihud.config.generic.comment.villagerOfferPriceRange": "显示附魔书交易价格区间",
    "minihud.config.generic.comment.villagerOfferPriceThreshold": "仅显示低于此价格比例的附魔书交易\n设为1.0显示所有交易",
    "minihud.config.generic.name.axolotlTooltips": "美西螈提示",
    "minihud.config.generic.name.beeTooltips": "蜂箱提示",
    "minihud.config.generic.name.biomeOverlayRange": "群系边界水平半径",
    "minihud.config.generic.name.biomeOverlayRangeVertical": "群系边界垂直半径",
    "minihud.config.generic.name.biomeOverlaySingleColor": "单色群系边界",
    "minihud.config.generic.name.blockGridOverlayMode": "方块网格模式",
    "minihud.config.generic.name.blockGridOverlayRadius": "网格渲染半径",
    "minihud.config.generic.name.blockPosFormat": "方块坐标格式",
    "minihud.config.generic.name.bundleDisplayBgColor": "收纳袋 - 背景染色",
    "minihud.config.generic.name.bundleDisplayRequireShift": "收纳袋 - 预览需按Shift",
    "minihud.config.generic.name.bundleDisplayRowWidth": "收纳袋 - 行宽设置",
    "minihud.config.generic.name.bundlePreview": "收纳袋 - 预览",
    "minihud.config.generic.name.bundleTooltips": "收纳袋 - 提示",
    "minihud.config.generic.name.bundleTooltipsFillLevel": "收纳袋 - 填充阈值",
    "minihud.config.generic.name.conduitRangeOverlayCombineQuads": "潮涌核心范围 - 组合四边形面渲染",
    "minihud.config.generic.name.conduitRangeOverlayOutlines": "潮涌核心范围 - 渲染轮廓",
    "minihud.config.generic.name.conduitRangeOverlayThrough": "潮涌核心范围 - 渲染穿透",
    "minihud.config.generic.name.coordinateFormat": "坐标格式",
    "minihud.config.generic.name.customModelTooltips": "自定义模型工具提示",
    "minihud.config.generic.name.dateFormatMinecraft": "MC时间格式",
    "minihud.config.generic.name.dateFormatString": "日期格式字符串",
    "minihud.config.generic.name.dateFormatType": "日期格式类型",
    "minihud.config.generic.name.debugDevelopmentMode": "开发者模式",
    "minihud.config.generic.name.debugMessages": "调试信息",
    "minihud.config.generic.name.debugRendererPathFindingEnablePointWidth": "寻路渲染器启用路径点宽度框",
    "minihud.config.generic.name.disableVanillaBeeTooltips": "禁用原版蜜蜂工具提示",
    "minihud.config.generic.name.dontClearStoredSeedOnDimensionChange": "跨维度保留种子",
    "minihud.config.generic.name.durationFormatString": "持续时间格式字符串",
    "minihud.config.generic.name.durationFormatType": "持续时间格式类型",
    "minihud.config.generic.name.enableVanillaDebugRendererFix": "修复原版渲染器",
    "minihud.config.generic.name.entityDataSync": "实体数据同步",
    "minihud.config.generic.name.entityDataSyncBackup": "实体数据同步 - 备用方案",
    "minihud.config.generic.name.entityDataSyncBackupOpenToLan": "实体数据同步 - OpenToLan备用方案",
    "minihud.config.generic.name.entityDataSyncCacheRefresh": "实体数据同步 - 缓存刷新时间",
    "minihud.config.generic.name.entityDataSyncCacheTimeout": "实体数据同步 - 缓存时限",
    "minihud.config.generic.name.entityDataSyncLoadNbt": "实体数据同步 - 加载NBT",
    "minihud.config.generic.name.fontScale": "字体缩放",
    "minihud.config.generic.name.foodTooltips": "食物工具提示",
    "minihud.config.generic.name.honeyTooltips": "蜂蜜等级提示",
    "minihud.config.generic.name.hudAlignment": "HUD对齐",
    "minihud.config.generic.name.hudDataSync": "HUD数据同步",
    "minihud.config.generic.name.hudStatusEffectsShift": "HUD状态效果位移",
    "minihud.config.generic.name.infoLinesUsesNbt": "信息行强制使用NBT数据",
    "minihud.config.generic.name.inventoryPreview": "容器预览 - 快捷键",
    "minihud.config.generic.name.inventoryPreviewEnabled": "容器预览 - 开关",
    "minihud.config.generic.name.inventoryPreviewToggleScreen": "容器预览 - 可交互界面",
    "minihud.config.generic.name.inventoryPreviewVillagerBGColor": "容器预览 - 村民交易背景色",
    "minihud.config.generic.name.lightLevelAutoHeight": "光照等级 - 自动高度调整",
    "minihud.config.generic.name.lightLevelCollisionCheck": "光照等级 - 碰撞检查",
    "minihud.config.generic.name.lightLevelColoredNumbers": "光照等级 - 彩色数值",
    "minihud.config.generic.name.lightLevelMarkerCondition": "光照等级 - 标记显示条件",
    "minihud.config.generic.name.lightLevelMarkerSize": "光照等级 - 标记尺寸",
    "minihud.config.generic.name.lightLevelMarkers": "光照等级 - 标记类型",
    "minihud.config.generic.name.lightLevelNumberCondition": "光照等级 - 数值显示条件",
    "minihud.config.generic.name.lightLevelNumberOffsetBlockX": "光照等级 - 方块光 X偏移",
    "minihud.config.generic.name.lightLevelNumberOffsetBlockY": "光照等级 - 方块光 Y偏移",
    "minihud.config.generic.name.lightLevelNumberOffsetSkyX": "光照等级 - 天空光 X偏移",
    "minihud.config.generic.name.lightLevelNumberOffsetSkyY": "光照等级 - 天空光 Y偏移",
    "minihud.config.generic.name.lightLevelNumberRotation": "光照等级 - 数值旋转",
    "minihud.config.generic.name.lightLevelNumbers": "光照等级 - 数值类型",
    "minihud.config.generic.name.lightLevelRange": "光照等级 - 范围",
    "minihud.config.generic.name.lightLevelRenderOffset": "光照等级 - 渲染偏移",
    "minihud.config.generic.name.lightLevelRenderThrough": "光照等级 - 透视渲染",
    "minihud.config.generic.name.lightLevelSkipBlockCheck": "光照等级 - 跳过生成检查",
    "minihud.config.generic.name.lightLevelThresholdDim": "光照等级 - 暗淡阈值",
    "minihud.config.generic.name.lightLevelThresholdSafe": "光照等级 - 安全阈值",
    "minihud.config.generic.name.lightLevelUnderWater": "光照等级 - 水下显示",
    "minihud.config.generic.name.lodestoneTooltips": "磁石提示",
    "minihud.config.generic.name.mainRenderingToggle": "全局渲染开关",
    "minihud.config.generic.name.mapPreview": "地图预览",
    "minihud.config.generic.name.mapPreviewRequireShift": "地图预览需按Shift",
    "minihud.config.generic.name.mapPreviewSize": "地图预览尺寸",
    "minihud.config.generic.name.moveShapeToPlayer": "移动至玩家",
    "minihud.config.generic.name.offsetSubtitleHud": "字幕位置偏移",
    "minihud.config.generic.name.openConfigGui": "打开配置界面",
    "minihud.config.generic.name.requireSneak": "需潜行显示",
    "minihud.config.generic.name.requiredKey": "显示按键",
    "minihud.config.generic.name.serverNbtRequestRate": "数据请求频率",
    "minihud.config.generic.name.setDistanceReferencePoint": "设置测距参考点",
    "minihud.config.generic.name.shapeEditor": "形状编辑器",
    "minihud.config.generic.name.shulkerBoxPreview": "潜影盒 - 预览",
    "minihud.config.generic.name.shulkerDisplayBgColor": "潜影盒 - 预览背景染色",
    "minihud.config.generic.name.shulkerDisplayEnderChest": "末影箱 - 预览",
    "minihud.config.generic.name.shulkerDisplayRequireShift": "潜影盒 - 预览需按Shift",
    "minihud.config.generic.name.slimeChunkOverlayRadius": "史莱姆区块半径",
    "minihud.config.generic.name.slimeChunkRenderThrough": "史莱姆区块 - 透视渲染",
    "minihud.config.generic.name.slimeChunkTopToPlayer": "顶部随玩家Y轴",
    "minihud.config.generic.name.sortLinesByLength": "按长度排序",
    "minihud.config.generic.name.sortLinesReversed": "反向排序",
    "minihud.config.generic.name.spawnPlayerOuterOverlayEnabled": "伪出生点区块(跟随玩家) - 加载外边界显示",
    "minihud.config.generic.name.spawnPlayerRedstoneOverlayEnabled": "伪出生点区块(跟随玩家) - 红石处理(弱加载)显示",
    "minihud.config.generic.name.spawnRealOuterOverlayEnabled": "真实出生点 - 加载外边界显示",
    "minihud.config.generic.name.spawnRealRedstoneOverlayEnabled": "真实出生点 - 红石处理(弱加载)显示",
    "minihud.config.generic.name.spawnableColumnHeightsOverlayRadius": "生成高度半径",
    "minihud.config.generic.name.speedUnits": "速度单位",
    "minihud.config.generic.name.structuresRenderThrough": "结构 - 透视渲染",
    "minihud.config.generic.name.textPosX": "文本X位置",
    "minihud.config.generic.name.textPosY": "文本Y位置",
    "minihud.config.generic.name.timeDayDivisor": "昼夜时间(dayTime)除数",
    "minihud.config.generic.name.timeTotalDivisor": "游戏时间(gameTime)除数",
    "minihud.config.generic.name.useCustomizedCoordinateFormat": "自定义坐标格式",
    "minihud.config.generic.name.useFontShadow": "字体阴影",
    "minihud.config.generic.name.useTextBackground": "文本背景",
    "minihud.config.generic.name.villagerConversionTicks": "村民 - 转化计时",
    "minihud.config.generic.name.villagerOfferEnchantmentBooks": "村民 - 附魔书交易",
    "minihud.config.generic.name.villagerOfferHighestLevelOnly": "村民 - 仅最高等级",
    "minihud.config.generic.name.villagerOfferLowestPriceNearby": "村民 - 最低价格优先",
    "minihud.config.generic.name.villagerOfferPriceRange": "村民 - 价格区间显示",
    "minihud.config.generic.name.villagerOfferPriceThreshold": "村民 - 价格阈值",
    "minihud.config.generic.prettyName.entityDataSync": "实体数据同步",
    "minihud.config.generic.prettyName.hudDataSync": "HUD数据同步",
    "minihud.config.generic.prettyName.hudStatusEffectsShift": "HUD状态效果位移",
    "minihud.config.generic.prettyName.mainRenderingToggle": "MiniHUD主渲染开关",
    "minihud.config.info_toggle.comment.infoBeeCount": "显示注视的蜂箱中的蜜蜂数量",
    "minihud.config.info_toggle.comment.infoBiome": "显示当前生物群系名称",
    "minihud.config.info_toggle.comment.infoBiomeRegistryName": "显示当前生物群系注册名",
    "minihud.config.info_toggle.comment.infoBlockBreakSpeed": "显示玩家最近100游戏刻（5秒）的方块破坏速度",
    "minihud.config.info_toggle.comment.infoBlockInChunk": "显示玩家在区块内的相对位置",
    "minihud.config.info_toggle.comment.infoBlockPosition": "显示玩家当前方块坐标",
    "minihud.config.info_toggle.comment.infoBlockProperties": "显示注视的方块的属性状态值",
    "minihud.config.info_toggle.comment.infoChunkPosition": "显示当前所在区块坐标",
    "minihud.config.info_toggle.comment.infoChunkSections": "显示当前渲染的区块部分数量（F3 中的 C 值）",
    "minihud.config.info_toggle.comment.infoChunkSectionsLine": "从 F3 屏幕显示整行 C 值",
    "minihud.config.info_toggle.comment.infoChunkUpdates": "显示每秒区块更新次数",
    "minihud.config.info_toggle.comment.infoComparatorOutput": "显示查看中比较器的输出信号强度",
    "minihud.config.info_toggle.comment.infoCoordinates": "显示玩家坐标",
    "minihud.config.info_toggle.comment.infoCoordinatesScaled": "显示按维度比例缩放的坐标\n仅主世界和下界有效\n采用原版下界传送门缩放比例",
    "minihud.config.info_toggle.comment.infoDifficulty": "显示区域难度值",
    "minihud.config.info_toggle.comment.infoDimensionId": "显示当前维度ID\n（服务器端可能不准确，如Sponge服务端）",
    "minihud.config.info_toggle.comment.infoDistance": "显示距参考点的距离\n使用“设置测距参考点（setDistanceReferencePoint）”\n快捷键设置参考点",
    "minihud.config.info_toggle.comment.infoDolphinTreasure": "显示海豚追踪的宝藏位置及其脱水状态",
    "minihud.config.info_toggle.comment.infoEntities": "显示可见/加载实体数量",
    "minihud.config.info_toggle.comment.infoEntitiesClientWorld": "显示客户端世界实体总数",
    "minihud.config.info_toggle.comment.infoEntityHomePos": "显示正在注视的实体的Home位置及半径信息",
    "minihud.config.info_toggle.comment.infoEntityRegistryName": "显示注视的实体的注册名",
    "minihud.config.info_toggle.comment.infoEntityVariant": "显示注视的实体变种信息\n如绵羊颜色、狼变种等",
    "minihud.config.info_toggle.comment.infoFPS": "显示当前帧率（FPS）",
    "minihud.config.info_toggle.comment.infoFacing": "显示玩家当前朝向",
    "minihud.config.info_toggle.comment.infoFurnaceXp": "显示熔炉内存储的经验值",
    "minihud.config.info_toggle.comment.infoHoneyLevel": "显示注视的蜂箱的蜂蜜等级",
    "minihud.config.info_toggle.comment.infoHorseJump": "显示骑乘马匹的跳跃高度",
    "minihud.config.info_toggle.comment.infoHorseSpeed": "显示骑乘马匹的速度（米/秒）",
    "minihud.config.info_toggle.comment.infoLightLevel": "显示当前光照等级",
    "minihud.config.info_toggle.comment.infoLoadedChunksCount": "显示客户端加载的区块数量",
    "minihud.config.info_toggle.comment.infoLookingAtBlock": "显示玩家当前注视的方块",
    "minihud.config.info_toggle.comment.infoLookingAtBlockInChunk": "显示注视的方块在所属区块内的位置",
    "minihud.config.info_toggle.comment.infoLookingAtEffects": "显示注视的实体的状态效果\n§6使用Servux可查看更多数据§r",
    "minihud.config.info_toggle.comment.infoLookingAtEntity": "显示注视的实体名称与生命值\n§6使用Servux可查看更多数据§r",
    "minihud.config.info_toggle.comment.infoLookingAtPlayerExp": "显示其他玩家的经验值",
    "minihud.config.info_toggle.comment.infoMemoryUsage": "显示内存使用情况",
    "minihud.config.info_toggle.comment.infoMobCaps": "显示生物生成数量的上限\n\n§d注意：仅限Carpet服务器！\n§6需通过“/log mobcaps”订阅数据\n§6数据来自玩家列表页脚",
    "minihud.config.info_toggle.comment.infoPandaGene": "显示注视的熊猫的基因",
    "minihud.config.info_toggle.comment.infoParticleCount": "显示当前渲染粒子数（F3中的P值）",
    "minihud.config.info_toggle.comment.infoPing": "显示服务器延迟",
    "minihud.config.info_toggle.comment.infoPlayerExperience": "显示玩家经验值",
    "minihud.config.info_toggle.comment.infoRegionFile": "显示当前区域文件",
    "minihud.config.info_toggle.comment.infoRotationPitch": "显示玩家俯仰角",
    "minihud.config.info_toggle.comment.infoRotationYaw": "显示玩家偏航角",
    "minihud.config.info_toggle.comment.infoServerTPS": "显示服务器“TPS”和“MSPT” 值\n\n注意：只有在运行 Carpet 服务器，\n且“/log tps”的情况下，此数据显示才准确。\n否则，客户端会根据世界时间更新包进行估算，\n并且只能通过这种方式检测到低于 20 的 TPS 值。",
    "minihud.config.info_toggle.comment.infoServux": "显示Servux版本与实体数据同步协议版本",
    "minihud.config.info_toggle.comment.infoSlimeChunk": "显示玩家当前是否位于史莱姆区块中。\n注意：此功能仅在单人游戏中有效！\n在服务器上，玩家需要（二选一）：\n1. 成为管理员/OP，并在每次加入或切换维度时手动运行 /seed 命令；\n2. 或者，通过聊天输入种子，通过发送“命令”：minihud-seed 12345",
    "minihud.config.info_toggle.comment.infoSpeed": "显示玩家移动速度",
    "minihud.config.info_toggle.comment.infoSpeedAxis": "显示玩家各轴向移动速度",
    "minihud.config.info_toggle.comment.infoSpeedHV": "显示玩家水平与垂直速度",
    "minihud.config.info_toggle.comment.infoSprinting": "如果玩家正在疾跑，则显示“疾跑”信息行",
    "minihud.config.info_toggle.comment.infoTileEntities": "显示客户端世界方块实体数量",
    "minihud.config.info_toggle.comment.infoTimeDayModulo": "显示昼夜时间（dayTime）取模值\n除数设置见通用配置",
    "minihud.config.info_toggle.comment.infoTimeIRL": "显示根据 dateFormatType 和可选的 dateFormatString\n格式化显示现实世界的时间",
    "minihud.config.info_toggle.comment.infoTimeTotalModulo": "显示游戏时间（gameTime）取模值\n除数设置见通用配置",
    "minihud.config.info_toggle.comment.infoTimeWorld": "显示世界时间（gameTime）",
    "minihud.config.info_toggle.comment.infoWeather": "显示当前天气及剩余时间",
    "minihud.config.info_toggle.comment.infoWorldTimeFormatted": "MC格式化显示世界时间（gameTime）（天/时/分）",
    "minihud.config.info_toggle.comment.infoZombieConversion": "显示僵尸村民、溺尸、流浪者转化倒计时",
    "minihud.config.info_toggle.name.infoBeeCount": "蜜蜂数量",
    "minihud.config.info_toggle.name.infoBiome": "当前群系",
    "minihud.config.info_toggle.name.infoBiomeRegistryName": "群系注册名",
    "minihud.config.info_toggle.name.infoBlockBreakSpeed": "破坏速度",
    "minihud.config.info_toggle.name.infoBlockInChunk": "区块内坐标",
    "minihud.config.info_toggle.name.infoBlockPosition": "方块坐标",
    "minihud.config.info_toggle.name.infoBlockProperties": "方块属性",
    "minihud.config.info_toggle.name.infoChunkPosition": "区块坐标",
    "minihud.config.info_toggle.name.infoChunkSections": "区块渲染数量(F3 C值)",
    "minihud.config.info_toggle.name.infoChunkSectionsLine": "区块渲染数量(F3 C值整行信息)",
    "minihud.config.info_toggle.name.infoChunkUpdates": "区块更新数",
    "minihud.config.info_toggle.name.infoComparatorOutput": "比较器输出",
    "minihud.config.info_toggle.name.infoCoordinates": "坐标显示",
    "minihud.config.info_toggle.name.infoCoordinatesScaled": "坐标缩放(跨维度映射)",
    "minihud.config.info_toggle.name.infoDifficulty": "区域难度",
    "minihud.config.info_toggle.name.infoDimensionId": "维度ID",
    "minihud.config.info_toggle.name.infoDistance": "距离参考",
    "minihud.config.info_toggle.name.infoDolphinTreasure": "海豚宝藏信息",
    "minihud.config.info_toggle.name.infoEntities": "实体数量",
    "minihud.config.info_toggle.name.infoEntitiesClientWorld": "世界实体数",
    "minihud.config.info_toggle.name.infoEntityHomePos": "实体Home位置",
    "minihud.config.info_toggle.name.infoEntityRegistryName": "实体注册名",
    "minihud.config.info_toggle.name.infoEntityVariant": "实体变种",
    "minihud.config.info_toggle.name.infoFPS": "FPS帧率显示",
    "minihud.config.info_toggle.name.infoFacing": "朝向显示",
    "minihud.config.info_toggle.name.infoFurnaceXp": "熔炉经验",
    "minihud.config.info_toggle.name.infoHoneyLevel": "蜂蜜等级",
    "minihud.config.info_toggle.name.infoHorseJump": "马匹跳跃",
    "minihud.config.info_toggle.name.infoHorseSpeed": "马匹速度",
    "minihud.config.info_toggle.name.infoLightLevel": "光照等级",
    "minihud.config.info_toggle.name.infoLoadedChunksCount": "加载区块数",
    "minihud.config.info_toggle.name.infoLookingAtBlock": "注视方块",
    "minihud.config.info_toggle.name.infoLookingAtBlockInChunk": "区块内方块",
    "minihud.config.info_toggle.name.infoLookingAtEffects": "实体效果",
    "minihud.config.info_toggle.name.infoLookingAtEntity": "注视实体",
    "minihud.config.info_toggle.name.infoLookingAtPlayerExp": "玩家经验",
    "minihud.config.info_toggle.name.infoMemoryUsage": "内存占用",
    "minihud.config.info_toggle.name.infoMobCaps": "生物数量上限",
    "minihud.config.info_toggle.name.infoPandaGene": "熊猫基因",
    "minihud.config.info_toggle.name.infoParticleCount": "粒子数量",
    "minihud.config.info_toggle.name.infoPing": "网络延迟",
    "minihud.config.info_toggle.name.infoPlayerExperience": "玩家经验值",
    "minihud.config.info_toggle.name.infoRegionFile": "区域文件",
    "minihud.config.info_toggle.name.infoRotationPitch": "俯仰角",
    "minihud.config.info_toggle.name.infoRotationYaw": "偏航角",
    "minihud.config.info_toggle.name.infoServerTPS": "服务器TPS",
    "minihud.config.info_toggle.name.infoServux": "Servux信息",
    "minihud.config.info_toggle.name.infoSlimeChunk": "史莱姆区块",
    "minihud.config.info_toggle.name.infoSpeed": "移动速度",
    "minihud.config.info_toggle.name.infoSpeedAxis": "轴向速度",
    "minihud.config.info_toggle.name.infoSpeedHV": "水平垂直速度",
    "minihud.config.info_toggle.name.infoSprinting": "疾跑状态",
    "minihud.config.info_toggle.name.infoTileEntities": "方块实体数",
    "minihud.config.info_toggle.name.infoTimeDayModulo": "昼夜时间(dayTime)取模",
    "minihud.config.info_toggle.name.infoTimeIRL": "现实世界时间",
    "minihud.config.info_toggle.name.infoTimeTotalModulo": "游戏时间(gameTime)取模",
    "minihud.config.info_toggle.name.infoTimeWorld": "世界时间(gameTime)",
    "minihud.config.info_toggle.name.infoWeather": "天气信息",
    "minihud.config.info_toggle.name.infoWorldTimeFormatted": "MC格式化时间(gameTime)",
    "minihud.config.info_toggle.name.infoZombieConversion": "僵尸转化",
    "minihud.config.render_toggle.comment.debugBeeDataEnabled": "开关原版蜜蜂数据渲染",
    "minihud.config.render_toggle.comment.debugBrainEnabled": "开关原版AI数据渲染",
    "minihud.config.render_toggle.comment.debugBreezeJumpEnabled": "开关原版微风跳跃渲染",
    "minihud.config.render_toggle.comment.debugChunkBorder": "开关原版区块边界渲染",
    "minihud.config.render_toggle.comment.debugChunkDebug": "开关原版区块渲染",
    "minihud.config.render_toggle.comment.debugChunkInfo": "开关原版区块信息渲染",
    "minihud.config.render_toggle.comment.debugChunkLoading": "开关原版区块加载渲染",
    "minihud.config.render_toggle.comment.debugChunkOcclusion": "开关原版区块遮挡渲染",
    "minihud.config.render_toggle.comment.debugCollisionBoxEnabled": "开关原版碰撞箱渲染",
    "minihud.config.render_toggle.comment.debugDataMainToggle": "开关调试数据服务（单机或通过Servux）\n此操作将禁用所有可选渲染",
    "minihud.config.render_toggle.comment.debugGameEventsEnabled": "开关原版游戏事件渲染",
    "minihud.config.render_toggle.comment.debugGameTestEnabled": "开关原版游戏测试渲染\n§6当前已损坏",
    "minihud.config.render_toggle.comment.debugGoalSelectorEnabled": "开关原版目标选择器渲染",
    "minihud.config.render_toggle.comment.debugHeightmapEnabled": "开关原版高度图渲染",
    "minihud.config.render_toggle.comment.debugLightEnabled": "开关原版光照渲染",
    "minihud.config.render_toggle.comment.debugNeighborsUpdateEnabled": "开关方块更新（NeighborCharged）渲染器",
    "minihud.config.render_toggle.comment.debugOctreeEnabled": "开关原版八叉树渲染",
    "minihud.config.render_toggle.comment.debugPathfindingEnabled": "开关原版寻路渲染器",
    "minihud.config.render_toggle.comment.debugRaidCenterEnabled": "开关原版袭击中心渲染",
    "minihud.config.render_toggle.comment.debugRedstoneUpdateOrder": "开关原版红石更新顺序渲染\n§6此功能当前已损坏",
    "minihud.config.render_toggle.comment.debugSkylightEnabled": "开关原版天空光照渲染",
    "minihud.config.render_toggle.comment.debugSolidFaceEnabled": "开关原版方块实体面渲染",
    "minihud.config.render_toggle.comment.debugStructuresEnabled": "开关原版结构渲染",
    "minihud.config.render_toggle.comment.debugSupportingBlock": "开关原版支撑方块渲染",
    "minihud.config.render_toggle.comment.debugVillageEnabled": "开关原版村庄渲染",
    "minihud.config.render_toggle.comment.debugVillageSectionsEnabled": "开关原版村庄区域渲染",
    "minihud.config.render_toggle.comment.debugWaterEnabled": "开关原版水位高度渲染",
    "minihud.config.render_toggle.comment.debugWorldGenEnabled": "开关原版世界生成渲染",
    "minihud.config.render_toggle.comment.overlayBeaconRange": "开关信标范围显示渲染",
    "minihud.config.render_toggle.comment.overlayBiomeBorder": "开关生物群系边界显示渲染",
    "minihud.config.render_toggle.comment.overlayBlockGrid": "开关方块网格显示渲染",
    "minihud.config.render_toggle.comment.overlayConduitRange": "开关潮涌核心范围显示渲染",
    "minihud.config.render_toggle.comment.overlayLightLevel": "开关光照等级显示渲染",
    "minihud.config.render_toggle.comment.overlayRandomTicksFixed": "开关固定在当前位置的随机刻区块范围显示",
    "minihud.config.render_toggle.comment.overlayRandomTicksPlayer": "开关跟随玩家移动的随机刻区块范围显示",
    "minihud.config.render_toggle.comment.overlayRegionFile": "开关区域文件边界显示渲染",
    "minihud.config.render_toggle.comment.overlaySlimeChunks": "开关史莱姆区块显示渲染",
    "minihud.config.render_toggle.comment.overlaySpawnChunkPlayer": "开关伪出生点区块（玩家跟随式）显示\n范围基于模拟距离，并时时刻刻将玩家的位置当做出生点\n§9蓝色 - 实体计算（强加载）\n§e黄色 - 方块计算（弱加载，默认关闭）\n§d品红 - 完全加载（边界加载，仅生物上限）\n§5紫色 - 不可访问（用于世界生成和渲染，默认关闭）",
    "minihud.config.render_toggle.comment.overlaySpawnChunkReal": "开关真实的出生点区块显示\n§a绿色 - 实体计算（强加载）\n§e黄色 - 方块计算（弱加载，默认关闭）\n§c红色 - 完全加载（边界加载，仅生物上限）\n§6棕色 - 不可访问（用于世界生成和渲染，默认关闭）",
    "minihud.config.render_toggle.comment.overlaySpawnableColumnHeights": "开关可生成生物高度显示渲染",
    "minihud.config.render_toggle.comment.overlayStructureMainToggle": "所有结构边界框总开关",
    "minihud.config.render_toggle.comment.overlayVillagerInfo": "开关村民信息渲染，\n显示其出售的附魔书或僵尸转换计时器。",
    "minihud.config.render_toggle.comment.shapeRenderer": "形状渲染器总开关",
    "minihud.config.render_toggle.name.debugBeeDataEnabled": "调试 - 蜜蜂数据",
    "minihud.config.render_toggle.name.debugBrainEnabled": "调试 - AI数据",
    "minihud.config.render_toggle.name.debugBreezeJumpEnabled": "调试 - 狂风人跳跃",
    "minihud.config.render_toggle.name.debugChunkBorder": "调试 - 区块边界",
    "minihud.config.render_toggle.name.debugChunkDebug": "调试 - 区块",
    "minihud.config.render_toggle.name.debugChunkInfo": "调试 - 区块信息",
    "minihud.config.render_toggle.name.debugChunkLoading": "调试 - 区块加载",
    "minihud.config.render_toggle.name.debugChunkOcclusion": "调试 - 区块遮挡",
    "minihud.config.render_toggle.name.debugCollisionBoxEnabled": "调试 - 碰撞箱",
    "minihud.config.render_toggle.name.debugDataMainToggle": "调试数据总开关",
    "minihud.config.render_toggle.name.debugGameEventsEnabled": "调试 - 游戏事件(GameEvent)",
    "minihud.config.render_toggle.name.debugGameTestEnabled": "调试 - 游戏测试(GameTest)",
    "minihud.config.render_toggle.name.debugGoalSelectorEnabled": "调试 - 目标选择器",
    "minihud.config.render_toggle.name.debugHeightmapEnabled": "调试 - 高度图(HeightMap)",
    "minihud.config.render_toggle.name.debugLightEnabled": "调试 - 光照",
    "minihud.config.render_toggle.name.debugNeighborsUpdateEnabled": "调试 - 方块更新(NeighborCharged)",
    "minihud.config.render_toggle.name.debugOctreeEnabled": "调试 - 八叉树",
    "minihud.config.render_toggle.name.debugPathfindingEnabled": "调试 - 生物寻路",
    "minihud.config.render_toggle.name.debugRaidCenterEnabled": "调试 - 袭击中心",
    "minihud.config.render_toggle.name.debugRedstoneUpdateOrder": "调试 - 红石更新顺序",
    "minihud.config.render_toggle.name.debugSkylightEnabled": "调试 - 天空光照",
    "minihud.config.render_toggle.name.debugSolidFaceEnabled": "调试 - 实体面",
    "minihud.config.render_toggle.name.debugStructuresEnabled": "调试 - 结构",
    "minihud.config.render_toggle.name.debugSupportingBlock": "调试 - 支撑方块",
    "minihud.config.render_toggle.name.debugVillageEnabled": "调试 - 村庄",
    "minihud.config.render_toggle.name.debugVillageSectionsEnabled": "调试 - 村庄区域",
    "minihud.config.render_toggle.name.debugWaterEnabled": "调试 - 水位高度",
    "minihud.config.render_toggle.name.debugWorldGenEnabled": "调试 - 世界生成",
    "minihud.config.render_toggle.name.overlayBeaconRange": "信标范围",
    "minihud.config.render_toggle.name.overlayBiomeBorder": "群系边界",
    "minihud.config.render_toggle.name.overlayBlockGrid": "方块网格",
    "minihud.config.render_toggle.name.overlayConduitRange": "潮涌核心",
    "minihud.config.render_toggle.name.overlayLightLevel": "光照等级",
    "minihud.config.render_toggle.name.overlayRandomTicksFixed": "随机刻区块（固定不动）",
    "minihud.config.render_toggle.name.overlayRandomTicksPlayer": "随机刻区块（跟随玩家移动）",
    "minihud.config.render_toggle.name.overlayRegionFile": "区域文件边界",
    "minihud.config.render_toggle.name.overlaySlimeChunks": "史莱姆区块",
    "minihud.config.render_toggle.name.overlaySpawnChunkPlayer": "出生点区块（跟随玩家移动）",
    "minihud.config.render_toggle.name.overlaySpawnChunkReal": "出生点区块（真实的）",
    "minihud.config.render_toggle.name.overlaySpawnableColumnHeights": "生成高度",
    "minihud.config.render_toggle.name.overlayStructureMainToggle": "结构渲染总开关",
    "minihud.config.render_toggle.name.overlayVillagerInfo": "村民交易",
    "minihud.config.render_toggle.name.shapeRenderer": "形状渲染器",
    "minihud.config.render_toggle.prettyName.debugBeeDataEnabled": "蜜蜂数据",
    "minihud.config.render_toggle.prettyName.debugBrainEnabled": "AI数据",
    "minihud.config.render_toggle.prettyName.debugBreezeJumpEnabled": "微风跳跃",
    "minihud.config.render_toggle.prettyName.debugChunkBorder": "区块边界",
    "minihud.config.render_toggle.prettyName.debugChunkDebug": "区块调试",
    "minihud.config.render_toggle.prettyName.debugChunkInfo": "区块信息",
    "minihud.config.render_toggle.prettyName.debugChunkLoading": "区块加载",
    "minihud.config.render_toggle.prettyName.debugChunkOcclusion": "区块遮挡",
    "minihud.config.render_toggle.prettyName.debugCollisionBoxEnabled": "碰撞箱",
    "minihud.config.render_toggle.prettyName.debugDataMainToggle": "调试数据总开关",
    "minihud.config.render_toggle.prettyName.debugGameEventsEnabled": "游戏事件",
    "minihud.config.render_toggle.prettyName.debugGameTestEnabled": "游戏测试",
    "minihud.config.render_toggle.prettyName.debugGoalSelectorEnabled": "目标选择器",
    "minihud.config.render_toggle.prettyName.debugHeightmapEnabled": "高度图",
    "minihud.config.render_toggle.prettyName.debugLightEnabled": "光照",
    "minihud.config.render_toggle.prettyName.debugNeighborsUpdateEnabled": "方块更新（NeighborCharged）",
    "minihud.config.render_toggle.prettyName.debugOctreeEnabled": "八叉树",
    "minihud.config.render_toggle.prettyName.debugPathfindingEnabled": "生物寻路",
    "minihud.config.render_toggle.prettyName.debugRaidCenterEnabled": "袭击中心",
    "minihud.config.render_toggle.prettyName.debugRedstoneUpdateOrder": "红石更新顺序",
    "minihud.config.render_toggle.prettyName.debugSkylightEnabled": "天空光照",
    "minihud.config.render_toggle.prettyName.debugSolidFaceEnabled": "实体面",
    "minihud.config.render_toggle.prettyName.debugStructuresEnabled": "结构",
    "minihud.config.render_toggle.prettyName.debugSupportingBlock": "支撑方块",
    "minihud.config.render_toggle.prettyName.debugVillageEnabled": "村庄",
    "minihud.config.render_toggle.prettyName.debugVillageSectionsEnabled": "村庄区域",
    "minihud.config.render_toggle.prettyName.debugWaterEnabled": "水位高度",
    "minihud.config.render_toggle.prettyName.debugWorldGenEnabled": "世界生成",
    "minihud.config.render_toggle.prettyName.overlayBeaconRange": "信标范围",
    "minihud.config.render_toggle.prettyName.overlayBiomeBorder": "群系边界",
    "minihud.config.render_toggle.prettyName.overlayBlockGrid": "方块网格",
    "minihud.config.render_toggle.prettyName.overlayConduitRange": "潮涌核心",
    "minihud.config.render_toggle.prettyName.overlayLightLevel": "光照等级",
    "minihud.config.render_toggle.prettyName.overlayRandomTicksFixed": "固定随机刻",
    "minihud.config.render_toggle.prettyName.overlayRandomTicksPlayer": "跟随玩家随机刻",
    "minihud.config.render_toggle.prettyName.overlayRegionFile": "区域文件边界",
    "minihud.config.render_toggle.prettyName.overlaySlimeChunks": "史莱姆区块",
    "minihud.config.render_toggle.prettyName.overlaySpawnChunkPlayer": "出生点区块（跟随玩家）",
    "minihud.config.render_toggle.prettyName.overlaySpawnChunkReal": "出生点区块（真实的）",
    "minihud.config.render_toggle.prettyName.overlaySpawnableColumnHeights": "生成高度",
    "minihud.config.render_toggle.prettyName.overlayStructureMainToggle": "结构边界渲染总开关",
    "minihud.config.render_toggle.prettyName.overlayVillagerInfo": "村民信息显示",
    "minihud.config.render_toggle.prettyName.shapeRenderer": "形状渲染器",
    "minihud.config.structure_toggle.comment.ancient_city": "开关远古城市结构边界框渲染",
    "minihud.config.structure_toggle.comment.bastion_remnant": "开关堡垒遗迹结构边界框渲染",
    "minihud.config.structure_toggle.comment.buried_treasure": "开关埋藏的宝藏结构边界框渲染",
    "minihud.config.structure_toggle.comment.desert_pyramid": "开关沙漠神殿结构边界框渲染",
    "minihud.config.structure_toggle.comment.end_city": "开关末地城结构边界框渲染",
    "minihud.config.structure_toggle.comment.fortress": "开关下界要塞结构边界框渲染",
    "minihud.config.structure_toggle.comment.igloo": "开关雪屋结构边界框渲染",
    "minihud.config.structure_toggle.comment.jungle_pyramid": "开关丛林神庙结构边界框渲染",
    "minihud.config.structure_toggle.comment.mansion": "开关林地府邸结构边界框渲染",
    "minihud.config.structure_toggle.comment.mineshaft": "开关废弃矿井结构边界框渲染",
    "minihud.config.structure_toggle.comment.monument": "开关海底神殿结构边界框渲染",
    "minihud.config.structure_toggle.comment.nether_fossil": "开关下界化石结构边界框渲染",
    "minihud.config.structure_toggle.comment.ocean_ruin": "开关海底废墟结构边界框渲染",
    "minihud.config.structure_toggle.comment.pillager_outpost": "开关掠夺者前哨站结构边界框渲染",
    "minihud.config.structure_toggle.comment.ruined_portal": "开关废弃传送门结构边界框渲染",
    "minihud.config.structure_toggle.comment.shipwreck": "开关沉船结构边界框渲染",
    "minihud.config.structure_toggle.comment.stronghold": "开关要塞结构边界框渲染",
    "minihud.config.structure_toggle.comment.swamp_hut": "开关女巫小屋结构边界框渲染",
    "minihud.config.structure_toggle.comment.trail_ruins": "开关古迹废墟结构边界框渲染",
    "minihud.config.structure_toggle.comment.trial_chambers": "开关试炼密室结构边界框渲染",
    "minihud.config.structure_toggle.comment.unknown": "开关未知结构边界框渲染",
    "minihud.config.structure_toggle.comment.village": "开关村庄结构边界框渲染\n注意：此为世界生成的村庄结构！\n非刷铁农场等使用的村庄数据！",
    "minihud.config.structure_toggle.components.comment.ancient_city": "远古城市 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.bastion_remnant": "堡垒遗迹 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.buried_treasure": "埋藏宝藏 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.desert_pyramid": "沙漠神殿 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.end_city": "末地城 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.fortress": "下界要塞 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.igloo": "雪屋 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.jungle_pyramid": "丛林神庙 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.mansion": "林地府邸 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.mineshaft": "废弃矿井 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.monument": "海底神殿 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.nether_fossil": "下界化石 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.ocean_ruin": "海底废墟 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.pillager_outpost": "掠夺者前哨站 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.ruined_portal": "废弃传送门 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.shipwreck": "沉船 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.stronghold": "要塞 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.swamp_hut": "女巫小屋 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.trail_ruins": "古迹废墟 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.trial_chambers": "试炼密室 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.unknown": "未知 - 组件颜色",
    "minihud.config.structure_toggle.components.comment.village": "村庄 - 组件颜色",
    "minihud.config.structure_toggle.components.name.ancient_city": "远古城市 - 组件",
    "minihud.config.structure_toggle.components.name.bastion_remnant": "堡垒遗迹 - 组件",
    "minihud.config.structure_toggle.components.name.buried_treasure": "埋藏宝藏 - 组件",
    "minihud.config.structure_toggle.components.name.desert_pyramid": "沙漠神殿 - 组件",
    "minihud.config.structure_toggle.components.name.end_city": "末地城 - 组件",
    "minihud.config.structure_toggle.components.name.fortress": "下界要塞 - 组件",
    "minihud.config.structure_toggle.components.name.igloo": "雪屋 - 组件",
    "minihud.config.structure_toggle.components.name.jungle_pyramid": "丛林神庙 - 组件",
    "minihud.config.structure_toggle.components.name.mansion": "林地府邸 - 组件",
    "minihud.config.structure_toggle.components.name.mineshaft": "废弃矿井 - 组件",
    "minihud.config.structure_toggle.components.name.monument": "海底神殿 - 组件",
    "minihud.config.structure_toggle.components.name.nether_fossil": "下界化石 - 组件",
    "minihud.config.structure_toggle.components.name.ocean_ruin": "海底废墟 - 组件",
    "minihud.config.structure_toggle.components.name.pillager_outpost": "掠夺者前哨站 - 组件",
    "minihud.config.structure_toggle.components.name.ruined_portal": "废弃传送门 - 组件",
    "minihud.config.structure_toggle.components.name.shipwreck": "沉船 - 组件",
    "minihud.config.structure_toggle.components.name.stronghold": "要塞 - 组件",
    "minihud.config.structure_toggle.components.name.swamp_hut": "女巫小屋 - 组件",
    "minihud.config.structure_toggle.components.name.trail_ruins": "古迹废墟 - 组件",
    "minihud.config.structure_toggle.components.name.trial_chambers": "试炼密室 - 组件",
    "minihud.config.structure_toggle.components.name.unknown": "未知 - 组件",
    "minihud.config.structure_toggle.components.name.village": "村庄 - 组件",
    "minihud.config.structure_toggle.components.prettyName.ancient_city": "远古城市 - 组件",
    "minihud.config.structure_toggle.components.prettyName.bastion_remnant": "堡垒遗迹 - 组件",
    "minihud.config.structure_toggle.components.prettyName.buried_treasure": "埋藏宝藏 - 组件",
    "minihud.config.structure_toggle.components.prettyName.desert_pyramid": "沙漠神殿 - 组件",
    "minihud.config.structure_toggle.components.prettyName.end_city": "末地城 - 组件",
    "minihud.config.structure_toggle.components.prettyName.fortress": "下界要塞 - 组件",
    "minihud.config.structure_toggle.components.prettyName.igloo": "雪屋结构 - 组件",
    "minihud.config.structure_toggle.components.prettyName.jungle_pyramid": "丛林神庙 - 组件",
    "minihud.config.structure_toggle.components.prettyName.mansion": "林地府邸结构 - 组件",
    "minihud.config.structure_toggle.components.prettyName.mineshaft": "废弃矿井结构 - 组件",
    "minihud.config.structure_toggle.components.prettyName.monument": "海底神殿 - 组件",
    "minihud.config.structure_toggle.components.prettyName.nether_fossil": "下界化石 - 组件",
    "minihud.config.structure_toggle.components.prettyName.ocean_ruin": "海底废墟 - 组件",
    "minihud.config.structure_toggle.components.prettyName.pillager_outpost": "掠夺者前哨站 - 组件",
    "minihud.config.structure_toggle.components.prettyName.ruined_portal": "废弃传送门 - 组件",
    "minihud.config.structure_toggle.components.prettyName.shipwreck": "沉船 - 组件",
    "minihud.config.structure_toggle.components.prettyName.stronghold": "要塞 - 组件",
    "minihud.config.structure_toggle.components.prettyName.swamp_hut": "女巫小屋 - 组件",
    "minihud.config.structure_toggle.components.prettyName.trail_ruins": "古迹废墟 - 组件",
    "minihud.config.structure_toggle.components.prettyName.trial_chambers": "试炼密室 - 组件",
    "minihud.config.structure_toggle.components.prettyName.unknown": "未知结构 - 组件",
    "minihud.config.structure_toggle.components.prettyName.village": "村庄 - 组件",
    "minihud.config.structure_toggle.full_box.comment.ancient_city": "远古城主颜色",
    "minihud.config.structure_toggle.full_box.comment.bastion_remnant": "堡垒遗迹主颜色",
    "minihud.config.structure_toggle.full_box.comment.buried_treasure": "埋藏宝业主颜色",
    "minihud.config.structure_toggle.full_box.comment.desert_pyramid": "沙漠神殿主颜色",
    "minihud.config.structure_toggle.full_box.comment.end_city": "末地城主颜色",
    "minihud.config.structure_toggle.full_box.comment.fortress": "下界要塞主颜色",
    "minihud.config.structure_toggle.full_box.comment.igloo": "雪屋主颜色",
    "minihud.config.structure_toggle.full_box.comment.jungle_pyramid": "丛林神庙主颜色",
    "minihud.config.structure_toggle.full_box.comment.mansion": "林地府邸主颜色",
    "minihud.config.structure_toggle.full_box.comment.mineshaft": "废弃矿井主颜色",
    "minihud.config.structure_toggle.full_box.comment.monument": "海底神殿主颜色",
    "minihud.config.structure_toggle.full_box.comment.nether_fossil": "下界化石主颜色",
    "minihud.config.structure_toggle.full_box.comment.ocean_ruin": "海底废墟主颜色",
    "minihud.config.structure_toggle.full_box.comment.pillager_outpost": "掠夺者前哨站主颜色",
    "minihud.config.structure_toggle.full_box.comment.ruined_portal": "废弃传送门主颜色",
    "minihud.config.structure_toggle.full_box.comment.shipwreck": "沉船主颜色",
    "minihud.config.structure_toggle.full_box.comment.stronghold": "要塞主颜色",
    "minihud.config.structure_toggle.full_box.comment.swamp_hut": "女巫小屋主颜色",
    "minihud.config.structure_toggle.full_box.comment.trail_ruins": "古迹废墟主颜色",
    "minihud.config.structure_toggle.full_box.comment.trial_chambers": "试炼密室主颜色",
    "minihud.config.structure_toggle.full_box.comment.unknown": "未知主颜色",
    "minihud.config.structure_toggle.full_box.comment.village": "村庄主颜色",
    "minihud.config.structure_toggle.full_box.name.ancient_city": "远古城 - 主框",
    "minihud.config.structure_toggle.full_box.name.bastion_remnant": "堡垒遗迹 - 主框",
    "minihud.config.structure_toggle.full_box.name.buried_treasure": "埋藏宝业 - 主框",
    "minihud.config.structure_toggle.full_box.name.desert_pyramid": "沙漠神殿 - 主框",
    "minihud.config.structure_toggle.full_box.name.end_city": "末地城 - 主框",
    "minihud.config.structure_toggle.full_box.name.fortress": "下界要塞 - 主框",
    "minihud.config.structure_toggle.full_box.name.igloo": "雪屋 - 主框",
    "minihud.config.structure_toggle.full_box.name.jungle_pyramid": "丛林神庙 - 主框",
    "minihud.config.structure_toggle.full_box.name.mansion": "林地府邸 - 主框",
    "minihud.config.structure_toggle.full_box.name.mineshaft": "废弃矿井 - 主框",
    "minihud.config.structure_toggle.full_box.name.monument": "海底神殿 - 主框",
    "minihud.config.structure_toggle.full_box.name.nether_fossil": "下界化石 - 主框",
    "minihud.config.structure_toggle.full_box.name.ocean_ruin": "海底废墟 - 主框",
    "minihud.config.structure_toggle.full_box.name.pillager_outpost": "掠夺者前哨站 - 主框",
    "minihud.config.structure_toggle.full_box.name.ruined_portal": "废弃传送门 - 主框",
    "minihud.config.structure_toggle.full_box.name.shipwreck": "沉船 - 主框",
    "minihud.config.structure_toggle.full_box.name.stronghold": "要塞 - 主框",
    "minihud.config.structure_toggle.full_box.name.swamp_hut": "女巫小屋 - 主框",
    "minihud.config.structure_toggle.full_box.name.trail_ruins": "古迹废墟 - 主框",
    "minihud.config.structure_toggle.full_box.name.trial_chambers": "试炼密室 - 主框",
    "minihud.config.structure_toggle.full_box.name.unknown": "未知 - 主框",
    "minihud.config.structure_toggle.full_box.name.village": "村庄 - 主框",
    "minihud.config.structure_toggle.full_box.prettyName.ancient_city": "远古城 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.bastion_remnant": "堡垒遗迹 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.buried_treasure": "埋藏宝藏 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.desert_pyramid": "沙漠神殿 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.end_city": "末地城 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.fortress": "下界要塞 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.igloo": "雪屋结构 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.jungle_pyramid": "丛林神庙 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.mansion": "林地府邸 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.mineshaft": "废弃矿井 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.monument": "海底神殿 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.nether_fossil": "下界化石 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.ocean_ruin": "海底废墟 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.pillager_outpost": "掠夺者前哨站 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.ruined_portal": "废弃传送门 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.shipwreck": "沉船 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.stronghold": "要塞 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.swamp_hut": "女巫小屋 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.trail_ruins": "古迹废墟 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.trial_chambers": "试炼密室 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.unknown": "未知结构 - 完整边界框",
    "minihud.config.structure_toggle.full_box.prettyName.village": "村庄 - 完整边界框",
    "minihud.config.structure_toggle.name.ancient_city": "远古城市",
    "minihud.config.structure_toggle.name.bastion_remnant": "堡垒遗迹",
    "minihud.config.structure_toggle.name.buried_treasure": "埋藏的宝藏",
    "minihud.config.structure_toggle.name.desert_pyramid": "沙漠神殿",
    "minihud.config.structure_toggle.name.end_city": "末地城",
    "minihud.config.structure_toggle.name.fortress": "下界要塞",
    "minihud.config.structure_toggle.name.igloo": "雪屋",
    "minihud.config.structure_toggle.name.jungle_pyramid": "丛林神庙",
    "minihud.config.structure_toggle.name.mansion": "林地府邸",
    "minihud.config.structure_toggle.name.mineshaft": "废弃矿井",
    "minihud.config.structure_toggle.name.monument": "海底神殿",
    "minihud.config.structure_toggle.name.nether_fossil": "下界化石",
    "minihud.config.structure_toggle.name.ocean_ruin": "海底废墟",
    "minihud.config.structure_toggle.name.pillager_outpost": "掠夺者前哨站",
    "minihud.config.structure_toggle.name.ruined_portal": "废弃传送门",
    "minihud.config.structure_toggle.name.shipwreck": "沉船",
    "minihud.config.structure_toggle.name.stronghold": "要塞",
    "minihud.config.structure_toggle.name.swamp_hut": "女巫小屋",
    "minihud.config.structure_toggle.name.trail_ruins": "古迹废墟",
    "minihud.config.structure_toggle.name.trial_chambers": "试炼密室",
    "minihud.config.structure_toggle.name.unknown": "未知结构",
    "minihud.config.structure_toggle.name.village": "村庄",
    "minihud.config.structure_toggle.prettyName.ancient_city": "远古城市",
    "minihud.config.structure_toggle.prettyName.bastion_remnant": "堡垒遗迹",
    "minihud.config.structure_toggle.prettyName.buried_treasure": "埋藏的宝藏",
    "minihud.config.structure_toggle.prettyName.desert_pyramid": "沙漠神殿",
    "minihud.config.structure_toggle.prettyName.end_city": "末地城",
    "minihud.config.structure_toggle.prettyName.fortress": "下界要塞",
    "minihud.config.structure_toggle.prettyName.igloo": "雪屋结构",
    "minihud.config.structure_toggle.prettyName.jungle_pyramid": "丛林神庙",
    "minihud.config.structure_toggle.prettyName.mansion": "林地府邸结构",
    "minihud.config.structure_toggle.prettyName.mineshaft": "废弃矿井结构",
    "minihud.config.structure_toggle.prettyName.monument": "海底神殿",
    "minihud.config.structure_toggle.prettyName.nether_fossil": "下界化石",
    "minihud.config.structure_toggle.prettyName.ocean_ruin": "海底废墟",
    "minihud.config.structure_toggle.prettyName.pillager_outpost": "掠夺者前哨站",
    "minihud.config.structure_toggle.prettyName.ruined_portal": "废弃传送门",
    "minihud.config.structure_toggle.prettyName.shipwreck": "沉船",
    "minihud.config.structure_toggle.prettyName.stronghold": "要塞",
    "minihud.config.structure_toggle.prettyName.swamp_hut": "女巫小屋",
    "minihud.config.structure_toggle.prettyName.trail_ruins": "古迹废墟",
    "minihud.config.structure_toggle.prettyName.trial_chambers": "试炼密室",
    "minihud.config.structure_toggle.prettyName.unknown": "未知结构",
    "minihud.config.structure_toggle.prettyName.village": "村庄",
    "minihud.gui.button.add_shape": "添加形状",
    "minihud.gui.button.config_gui.colors": "颜色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_lines": "HUD信息行",
    "minihud.gui.button.config_gui.renderers": "渲染器",
    "minihud.gui.button.config_gui.shapes": "形状",
    "minihud.gui.button.config_gui.structures": "结构",
    "minihud.gui.button.configure": "配置",
    "minihud.gui.button.hover.shape_renderer.spawn_sphere.toggle_use_quadrants": "§7角落象限模式将在由中心点和边距距离定义的矩形区域四角\n§7生成四个独立球体。此模式为旧有行为，当边距增大时\n§7（尤其在基轴方向）会出现异常效果。\n§7新默认模式不再使用角落象限，\n§7而是通过\"沿边距周界滑动球体\"\n§7来生成最终形状。",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "启用：%s",
    "minihud.gui.button.shape_renderer.spawn_sphere.toggle_use_quadrants": "使用角落象限：%s",
    "minihud.gui.button.shape_renderer.toggle_combine_quads": "合并四边形：%s",
    "minihud.gui.button.shape_renderer.toggle_render_lines": "边界线渲染：%s",
    "minihud.gui.button.shape_renderer.toggle_render_through": "透视渲染：%s",
    "minihud.gui.button.shape_renderer_toggle": "形状渲染器：%s",
    "minihud.gui.hover.shape.block_snap": "§7方块对齐：§b%s",
    "minihud.gui.hover.shape.box.box_side": "§7渲染方块的%s面",
    "minihud.gui.hover.shape.center_value": "§7中心坐标：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.circle.main_axis_value": "§7主轴：§b%s",
    "minihud.gui.hover.shape.effective_center_value": "§7有效中心：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.height_value": "§7高度：§6%s",
    "minihud.gui.hover.shape.margin_value": "§7边距：§6%s",
    "minihud.gui.hover.shape.radius_value": "§7半径：§6%s",
    "minihud.gui.hover.shape.type_value": "§7类型：§b%s",
    "minihud.gui.label.center_colon": "中心：",
    "minihud.gui.label.color": "颜色：",
    "minihud.gui.label.display_name_colon": "显示名称：",
    "minihud.gui.label.height_colon": "高度：",
    "minihud.gui.label.margin_colon": "边距：",
    "minihud.gui.label.outlines_color": "边界线颜色：",
    "minihud.gui.label.radius_colon": "半径：",
    "minihud.gui.label.shape.block_snap": "方块对齐：%s",
    "minihud.gui.label.shape.box.corner_1": "角点1",
    "minihud.gui.label.shape.box.corner_2": "角点2",
    "minihud.gui.label.shape.box.grid_enabled": "网格启用：%s",
    "minihud.gui.label.shape.box.grid_end_offset": "网格结束偏移",
    "minihud.gui.label.shape.box.grid_size": "网格尺寸",
    "minihud.gui.label.shape.box.grid_start_offset": "网格起始偏移",
    "minihud.gui.label.shape.box.max_corner": "§7最大坐标：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.maximum_coord": "最大",
    "minihud.gui.label.shape.box.min_corner": "§7最小坐标：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.minimum_coord": "最小",
    "minihud.gui.label.shape.circle.main_axis_colon": "主轴：",
    "minihud.gui.label.shape.line.end": "§7终点：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.line.start": "§7起点：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.render_type_colon": "渲染类型：",
    "minihud.gui.name.box.box_side.down": "底部",
    "minihud.gui.name.box.box_side.east": "东侧",
    "minihud.gui.name.box.box_side.north": "北侧",
    "minihud.gui.name.box.box_side.south": "南侧",
    "minihud.gui.name.box.box_side.up": "顶部",
    "minihud.gui.name.box.box_side.west": "西侧",
    "minihud.gui.title.configs": "MiniHUD 配置界面 - %s §l汉化 §rby §6金合欢酱(acaciachan)§r",
    "minihud.gui.title.shape_editor": "形状编辑器（%s）",
    "minihud.gui.title.shape_manager": "形状管理器",
    "minihud.hotkeys.category.generic_hotkeys": "通用快捷键",
    "minihud.hotkeys.category.info_toggle_hotkeys": "信息开关切换快捷键",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器开关切换快捷键",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "结构开关切换快捷键",
    "minihud.info_line.bee_count": "蜜蜂数量：§b%d§r",
    "minihud.info_line.bee_count.flower_pos": "蜜蜂数量：§b%d§r [花坐标 %s]",
    "minihud.info_line.biome": "生物群系：%s",
    "minihud.info_line.biome_reg_name": "生物群系注册名：%s",
    "minihud.info_line.block_break_speed": "方块破坏速度：%.2f",
    "minihud.info_line.block_in_chunk": "区块内部方块坐标：%d, %d, %d / 子区块坐标：%d, %d, %d",
    "minihud.info_line.block_pos.exception": "“方块坐标格式（blockPosFormat）”格式字符串错误",
    "minihud.info_line.chunk_pos": "§r子区块坐标：%d, %d, %d",
    "minihud.info_line.chunk_sections": "区块分段：%d",
    "minihud.info_line.chunk_updates": "区块更新：%d",
    "minihud.info_line.comparator_output_signal": "比较器输出：§c§l%d§r",
    "minihud.info_line.coordinates.exception": "坐标格式字符串错误！",
    "minihud.info_line.coordinates.format": "玩家坐标：%.2f / %.4f / %.2f",
    "minihud.info_line.coordinates_scaled.nether": "下界：",
    "minihud.info_line.coordinates_scaled.overworld": "主世界：",
    "minihud.info_line.difficulty": "区域难度：%.2f // %.2f（天数 %d）",
    "minihud.info_line.dimension": "维度：",
    "minihud.info_line.distance": "距离：%.2f (此处：x: %.2f y: %.2f z: %.2f) [参考点：x: %.2f y: %.2f z: %.2f]",
    "minihud.info_line.dolphin_treasure": "海豚宝藏：§b%s§r",
    "minihud.info_line.dolphin_treasure.drying": "海豚宝藏：§b%s§r，§e剩余%s§r",
    "minihud.info_line.dolphin_treasure.drying_no_treasure": "海豚：§e剩余%s§r",
    "minihud.info_line.dolphin_treasure.dying": "海豚宝藏：§b%s§r，§c已过%s§r",
    "minihud.info_line.dolphin_treasure.dying_no_treasure": "海豚：§c已过%s§r",
    "minihud.info_line.entities_client_world": "实体数 - 客户端：%d",
    "minihud.info_line.entities_client_world.server": "实体数 - 客户端：%d - 服务端：%d",
    "minihud.info_line.entity_reg_name": "实体注册名：%s",
    "minihud.info_line.entity_variant.axolotl": "美西螈颜色：§b%s§r",
    "minihud.info_line.entity_variant.cat": "猫变种：§b%s§r（%s项圈）",
    "minihud.info_line.entity_variant.chicken": "鸡变种: §b%s§r",
    "minihud.info_line.entity_variant.cow": "牛变种: §b%s§r",
    "minihud.info_line.entity_variant.fox": "狐狸变种：§b%s§r",
    "minihud.info_line.entity_variant.frog": "青蛙变种：§b%s§r",
    "minihud.info_line.entity_variant.horse": "马匹变种：§b%s§r / §d%s§r",
    "minihud.info_line.entity_variant.llama": "羊驼变种：§b%s§r，强度：§d§l%d§r",
    "minihud.info_line.entity_variant.mooshroom": "哞菇变种: §b%s§r",
    "minihud.info_line.entity_variant.painting.author_only": "画作变体：作者 §e§l%s§r",
    "minihud.info_line.entity_variant.painting.both": "画作变体：§b§l%s§r 作者 §e§l%s§r",
    "minihud.info_line.entity_variant.painting.title_only": "画作变体：§b§l%s§r",
    "minihud.info_line.entity_variant.parrot": "鹦鹉变种：§b%s§r",
    "minihud.info_line.entity_variant.pig": "猪变种：§b%s§r",
    "minihud.info_line.entity_variant.rabbit": "兔子变种：§b%s§r",
    "minihud.info_line.entity_variant.salmon": "鲑鱼变种：§b%s§r",
    "minihud.info_line.entity_variant.sheep": "绵羊颜色：§b%s§r",
    "minihud.info_line.entity_variant.tropical_fish": "热带鱼变种：§b%s§r",
    "minihud.info_line.entity_variant.wolf": "狼变种：§b%s§r (%s项圈)",
    "minihud.info_line.entity_variant.wolf.sound_type": "狼变种: §b%s§r / §d%s§r (%s项圈)",
    "minihud.info_line.facing": "朝向：%s (%s)",
    "minihud.info_line.facing.east": "+x",
    "minihud.info_line.facing.east.name": "东(E)",
    "minihud.info_line.facing.north": "-z",
    "minihud.info_line.facing.north.name": "北(N)",
    "minihud.info_line.facing.south": "+z",
    "minihud.info_line.facing.south.name": "南(S)",
    "minihud.info_line.facing.west": "-x",
    "minihud.info_line.facing.west.name": "西(W)",
    "minihud.info_line.fps": "%d 帧/秒",
    "minihud.info_line.furnace_xp": "熔炉经验：§b%d",
    "minihud.info_line.home_pos": "Home位置：§b%s§r / 半径：§b%d",
    "minihud.info_line.honey_level": "蜂蜜等级：§b%d",
    "minihud.info_line.horse_jump": "%s跳跃高度：§b%.3f§r 米",
    "minihud.info_line.horse_speed": "%s的速度：§b%.3f§r 米/秒",
    "minihud.info_line.invalid_value": "无效值",
    "minihud.info_line.light_level": "光照等级（方块）：%d",
    "minihud.info_line.loaded_chunks_count.server": "服务端：%d / %d - 客户端：%s",
    "minihud.info_line.looking_at_block": "注视方块：%d, %d, %d",
    "minihud.info_line.looking_at_block_chunk": "区块内：%d, %d, %d（子区块内：%d, %d, %d）",
    "minihud.info_line.looking_at_effects": "状态效果：%s / %s%s %s",
    "minihud.info_line.looking_at_effects.amplifier": "x%d / ",
    "minihud.info_line.looking_at_effects.infinite": "无限",
    "minihud.info_line.looking_at_entity": "注视实体：%s",
    "minihud.info_line.looking_at_entity.livingentity": "注视实体：%s - 生命值：%.1f / %.1f",
    "minihud.info_line.looking_at_entity.owner": "所有者",
    "minihud.info_line.looking_at_player_exp": "目标经验：%d / %.2f%%（总计 %d）",
    "minihud.info_line.memory_usage": "内存使用：% 2d%% %03d/%03dMB | 已分配：% 2d%% %03dMB",
    "minihud.info_line.mobcap.cap.ambient.full": "§7§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.ambient.nonfull": "§7%s / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.full": "§d§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.nonfull": "§d%s / %s§r",
    "minihud.info_line.mobcap.cap.creature.full": "§a§l%s§r§a / %s§r",
    "minihud.info_line.mobcap.cap.creature.nonfull": "§a%s / %s§r",
    "minihud.info_line.mobcap.cap.misc.full": "§f§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.misc.nonfull": "§f%s / %s§r",
    "minihud.info_line.mobcap.cap.monster.full": "§c§l%s§r§c / %s§r",
    "minihud.info_line.mobcap.cap.monster.nonfull": "§c%s / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.full": "§b§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.nonfull": "§b%s / %s§r",
    "minihud.info_line.mobcap.data": "生物上限：敌对 %s 被动 %s 环境 %s，美西螈 %s，地下水生 %s，水生 %s，水域环境 %s，杂项 %s",
    "minihud.info_line.mobcap.no_data": "生物上限：<无有效数据>",
    "minihud.info_line.panda_gene.dominant_gene": "显性基因",
    "minihud.info_line.panda_gene.gene.aggressive": "好斗(aggressive)",
    "minihud.info_line.panda_gene.gene.brown": "棕色(brown)",
    "minihud.info_line.panda_gene.gene.lazy": "懒惰(lazy)",
    "minihud.info_line.panda_gene.gene.normal": "普通(normal)",
    "minihud.info_line.panda_gene.gene.playful": "顽皮(playful)",
    "minihud.info_line.panda_gene.gene.weak": "体弱(weak)",
    "minihud.info_line.panda_gene.gene.worried": "忧郁(worried)",
    "minihud.info_line.panda_gene.hidden_gene": "隐性基因：§b%s§r（%s）",
    "minihud.info_line.panda_gene.main_gene": "主要基因：§b%s§r（%s）",
    "minihud.info_line.panda_gene.recessive_gene": "隐性",
    "minihud.info_line.particle_count": "粒子数：%s",
    "minihud.info_line.ping": "延迟：%d 毫秒",
    "minihud.info_line.player_experience": "玩家经验值：%d / %.2f%%（总计 %d）",
    "minihud.info_line.region_file": "区域文件：r.%d.%d",
    "minihud.info_line.remaining": "剩余",
    "minihud.info_line.rotation_pitch": "俯仰角：%.1f",
    "minihud.info_line.rotation_yaw": "偏航角：%.1f",
    "minihud.info_line.server_tps": "服务器TPS：%s%.1f%s MSPT：%s%.1f%s",
    "minihud.info_line.server_tps.est": "服务器TPS：%s%.1f%s（预估MSPT：%s%.1f%s）",
    "minihud.info_line.server_tps.frozen": " [§b§l冻结中§r]",
    "minihud.info_line.server_tps.invalid": "服务器TPS：<无有效数据>",
    "minihud.info_line.server_tps.sprinting": " [§d§l加速中§r]",
    "minihud.info_line.servux": "Servux版本：%s",
    "minihud.info_line.servux.entity_sync": "实体同步：cB: %02d, pB: %02d, cE: %02d, pE: %02d",
    "minihud.info_line.servux.no_structures_hud": "Hud同步：结构范围 %02d（%s），世界种子 %s",
    "minihud.info_line.servux.not_connected": "Servux版本：§c未连接§r",
    "minihud.info_line.servux.structures": "结构同步：sC: %02d, sR: %02d（%s）, wS: %s",
    "minihud.info_line.servux.structures_integrated": "结构同步（集成服务器）：sC: %02d, sR: %02d（%s）, wS: %s",
    "minihud.info_line.slime_chunk": "史莱姆区块：%s",
    "minihud.info_line.slime_chunk.no": "§c否§r",
    "minihud.info_line.slime_chunk.no_seed": "<未知世界种子>",
    "minihud.info_line.slime_chunk.yes": "§a是§r",
    "minihud.info_line.speed_axis_c": "速度：x: %.3f y: %.3f z: %.3f c",
    "minihud.info_line.speed_axis_fps": "速度：x: %.3f y: %.3f z: %.3f fps",
    "minihud.info_line.speed_axis_kmph": "速度：x: %.3f y: %.3f z: %.3f km/h",
    "minihud.info_line.speed_axis_mach": "速度：马赫数 x: %.3f y: %.3f z: %.3f",
    "minihud.info_line.speed_axis_mph": "速度：x: %.3f y: %.3f z: %.3f mph",
    "minihud.info_line.speed_axis_mps": "速度：x: %.3f y: %.3f z: %.3f m/s",
    "minihud.info_line.speed_c": "速度：%.3f c",
    "minihud.info_line.speed_fps": "速度：%.3f fps",
    "minihud.info_line.speed_hv_c": "速度：xz: %.3f y: %.3f c",
    "minihud.info_line.speed_hv_fps": "速度：xz: %.3f y: %.3f fps",
    "minihud.info_line.speed_hv_kmph": "速度：xz: %.3f y: %.3f km/h",
    "minihud.info_line.speed_hv_mach": "速度：马赫数 xz: %.3f y: %.3f",
    "minihud.info_line.speed_hv_mph": "速度：xz: %.3f y: %.3f mph",
    "minihud.info_line.speed_hv_mps": "速度：xz: %.3f y: %.3f m/s",
    "minihud.info_line.speed_kmph": "速度：%.3f km/h",
    "minihud.info_line.speed_mach": "速度：马赫数 %.3f",
    "minihud.info_line.speed_mph": "速度：%.3f mph",
    "minihud.info_line.speed_mps": "速度：%.3f m/s",
    "minihud.info_line.sprinting": "§6疾跑中",
    "minihud.info_line.tile_entities": "客户端世界方块实体 - L: ?, T: ? - 待适配 1.17",
    "minihud.info_line.time.exception": "时间格式错误 - 无效的日期格式字符串",
    "minihud.info_line.time_day_modulo": "昼夜时间(dayTime) %% %d：%5d",
    "minihud.info_line.time_real": "未使用",
    "minihud.info_line.time_total_modulo": "游戏时间(gameTime) %% %d：%5d",
    "minihud.info_line.time_world": "世界时间：%5d - 总计：%d",
    "minihud.info_line.time_world_formatted": "未使用",
    "minihud.info_line.time_world_formatted.moon_0": "满月(100%%,max)",
    "minihud.info_line.time_world_formatted.moon_1": "亏凸月(75%%↓)",
    "minihud.info_line.time_world_formatted.moon_2": "下弦月(50%%↓)",
    "minihud.info_line.time_world_formatted.moon_3": "残月(25%%↓)",
    "minihud.info_line.time_world_formatted.moon_4": "新月(0%%,min)",
    "minihud.info_line.time_world_formatted.moon_5": "娥眉月(25%%↑)",
    "minihud.info_line.time_world_formatted.moon_6": "上弦月(50%%↑)",
    "minihud.info_line.time_world_formatted.moon_7": "盈凸月(75%%↑)",
    "minihud.info_line.weather": "天气：%s%s",
    "minihud.info_line.weather.clear": "晴朗",
    "minihud.info_line.weather.invalid": "§c已禁用或未知§r",
    "minihud.info_line.weather.raining": "降雨",
    "minihud.info_line.weather.thundering": "雷暴",
    "minihud.info_line.zombie_conversion": "%s转化倒计时：%s",
    "minihud.label.axolotl_tooltip.label": "§7变体：",
    "minihud.label.axolotl_tooltip.value": "%s [%s]",
    "minihud.label.bee_tooltip.count": "§7包含§f%s§7只蜜蜂§r",
    "minihud.label.bee_tooltip.count_babies": "§7包含§f%s§7只蜜蜂（§f%s§7只幼蜂）§r",
    "minihud.label.bee_tooltip.name": "§7- %s§r",
    "minihud.label.blockgridmode.adjacent": "邻近非空气方块",
    "minihud.label.blockgridmode.all": "全部",
    "minihud.label.blockgridmode.non_air": "非空气方块",
    "minihud.label.bundle_tooltip.count": "§7%02d/%02d（§a%.2f%%§7）",
    "minihud.label.bundle_tooltip.count.full": "§7%02d/%02d（§c%.2f%%§7）",
    "minihud.label.config_comment.server_side_data": "§6警告！此功能需要从单人游戏或Servux\n§6获取服务端数据",
    "minihud.label.custom_model_data_tooltip.color": "§7自定义模型%d§r",
    "minihud.label.custom_model_data_tooltip.flag": "§7自定义模型%s§r",
    "minihud.label.custom_model_data_tooltip.float": "§7自定义模型%.1f§r",
    "minihud.label.custom_model_data_tooltip.string": "§7自定义模型%s§r",
    "minihud.label.food_tooltip": "§7恢复§b%.1f§7，饱和度§b%.1f§r",
    "minihud.label.honey_info.level": "§7蜂蜜等级§f%s§7/§f5§r",
    "minihud.label.light_level_marker_mode.cross": "十字标记",
    "minihud.label.light_level_marker_mode.none": "无标记",
    "minihud.label.light_level_marker_mode.square": "方框标记",
    "minihud.label.light_level_number_mode.block": "方块光照",
    "minihud.label.light_level_number_mode.both": "双重显示",
    "minihud.label.light_level_number_mode.none": "不显示",
    "minihud.label.light_level_number_mode.sky": "天空光照",
    "minihud.label.light_level_render_condition.always": "总是显示",
    "minihud.label.light_level_render_condition.dim": "暗淡",
    "minihud.label.light_level_render_condition.never": "从不显示",
    "minihud.label.light_level_render_condition.safe": "安全",
    "minihud.label.light_level_render_condition.spawnable": "可生成",
    "minihud.label.lodestone_tooltip": "§7%s [%s]§r",
    "minihud.label.shape_render_type.full_block": "完整方块",
    "minihud.label.shape_render_type.inner_edge": "内边缘",
    "minihud.label.shape_render_type.outer_edge": "外边缘",
    "minihud.label.shapes.adjustable_spawn_sphere": "可调整生成球体",
    "minihud.label.shapes.block_line": "直线(方块化)",
    "minihud.label.shapes.box": "立方体",
    "minihud.label.shapes.can_despawn_sphere": "可消失球体(>32)",
    "minihud.label.shapes.can_spawn_sphere": "可生成球体(>24)",
    "minihud.label.shapes.circle": "圆形/圆柱体",
    "minihud.label.shapes.despawn_sphere": "立即消失球体(>128)",
    "minihud.label.shapes.sphere_blocky": "球体(方块化)",
    "minihud.label.speed_units.c": "c (光速 299792458m/s)",
    "minihud.label.speed_units.fps": "fps (英里每秒 3.28084m/s)",
    "minihud.label.speed_units.kmph": "km/h (千米每小时 3.6m/s)",
    "minihud.label.speed_units.mach": "马赫 (音速 343m/s)",
    "minihud.label.speed_units.mph": "mph (英里每小时 2.23694m/s)",
    "minihud.label.speed_units.mps": "m/s (米每秒)",
    "minihud.message.distance_reference_point_set": "已将距离参考点设为 %s",
    "minihud.message.error.invalid_dropped_chunks_hash_size": "无法从聊天信息解析已卸载区块哈希表大小",
    "minihud.message.error.invalid_seed": "无法从聊天信息解析世界种子",
    "minihud.message.error.invalid_spawn_chunk_radius": "出生区块半径解析失败（0 < 32）",
    "minihud.message.error.shapes.select_shape_from_dropdown": "请从下拉列表中选择要创建的形状类型",
    "minihud.message.no_seed": "MiniHUD：未知世界种子",
    "minihud.message.no_spawn_chunk_radius": "MiniHUD：未知出生区块半径（默认值2）",
    "minihud.message.seed_is": "MiniHUD当前设置的世界种子为'%s'",
    "minihud.message.seed_set": "MiniHUD：世界种子已设为'%s'",
    "minihud.message.spawn_chunk_radius_is": "MiniHUD当前设置的出生区块半径为'%s'",
    "minihud.message.spawn_chunk_radius_set": "MiniHUD：出生区块半径已设为 %s",
    "minihud.message.spawn_set": "MiniHUD：世界出生点已设为 %s",
    "minihud.message.toggled_debug_mode.collisions": "碰撞箱调试渲染已切换为 %s",
    "minihud.message.toggled_debug_mode.height_map": "高度图调试渲染已切换为 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "方块更新(NC)渲染已切换为 %s",
    "minihud.message.toggled_debug_mode.pathfinding": "寻路调试渲染已切换为 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "实体面调试渲染已切换为 %s",
    "minihud.message.toggled_debug_mode.water": "水位高度渲染已切换为 %s",
    "minihud.message.toggled_using_center_position": "已切换 %s %s，使用中心坐标 %s",
    "minihud.message.toggled_using_player_spawn": "已切换 %s %s，模拟距离 %s",
    "minihud.message.toggled_using_position": "已切换 %s %s，使用坐标 %s",
    "minihud.message.toggled_using_world_spawn": "已切换 %s %s，世界出生点 %s",
    "modmenu.descriptionTranslation.minihud": "可配置的“mini-F3”信息行和各种覆盖渲染器"
}
