{
    "litematica-printer.config.generic.comment.interactBlocks": "是否自动设置方块状态（如开关、方向等）。",
    "litematica-printer.config.generic.comment.printingDebug": "开启投影打印机调试日志。",
    "litematica-printer.config.generic.comment.printingInterval": "打印间隔（单位：刻）。数值越低打印速度越快。\n如果出现\"幽灵方块\"或方块朝向错误，请提高此数值。",
    "litematica-printer.config.generic.comment.printingMode": "自动建造/打印已加载的选区\n请注意某些服务器和反作弊插件可能禁止自动打印功能。",
    "litematica-printer.config.generic.comment.printingRange": "方块放置的最大距离\n建议在服务器中使用较低数值。",
    "litematica-printer.config.generic.comment.replaceFluidSourceBlocks": "是否自动替换流体源方块。",
    "litematica-printer.config.generic.comment.stripLogs": "当剥皮变种不可用时，是否先放置普通原木，\n然后用斧头进行剥皮处理。",
    "litematica-printer.config.generic.name.interactBlocks": "打印 - 方块交互",
    "litematica-printer.config.generic.name.printingDebug": "打印 - 调试模式",
    "litematica-printer.config.generic.name.printingInterval": "打印 - 间隔",
    "litematica-printer.config.generic.name.printingMode": "打印 - 模式",
    "litematica-printer.config.generic.name.printingRange": "打印 - 范围",
    "litematica-printer.config.generic.name.replaceFluidSourceBlocks": "打印 - 替换流体源方块",
    "litematica-printer.config.generic.name.stripLogs": "打印 - 原木剥皮",
    "litematica-printer.config.generic.prettyName.interactBlocks": "方块交互",
    "litematica-printer.config.generic.prettyName.printingDebug": "打印调试模式",
    "litematica-printer.config.generic.prettyName.printingInterval": "打印间隔",
    "litematica-printer.config.generic.prettyName.printingMode": "打印模式",
    "litematica-printer.config.generic.prettyName.printingRange": "打印范围",
    "litematica-printer.config.generic.prettyName.replaceFluidSourceBlocks": "替换流体源方块",
    "litematica-printer.config.generic.prettyName.stripLogs": "原木剥皮",
    "litematica-printer.config.hotkeys.comment.print": "按住按键时持续打印",
    "litematica-printer.config.hotkeys.comment.togglePrintingMode": "快速切换打印模式的开关状态",
    "litematica-printer.config.hotkeys.name.print": "打印",
    "litematica-printer.config.hotkeys.name.togglePrintingMode": "打印模式 - 开关",
    "litematica-printer.config.hotkeys.prettyName.print": "执行打印",
    "litematica-printer.config.hotkeys.prettyName.togglePrintingMode": "切换打印模式"
}
