"minimap_old_cn":{
    "gui.xaero_confirm" : "确认",
    "gui.xaero_cancel" : "取消",
    "gui.xaero_back" : "返回",
    "gui.xaero_delete" : "删除",
    "gui.xaero_OK" : "确定",
    "gui.xaero_add_edit" : "添加/编辑",
    "gui.xaero_new_waypoint" : "新路径点",
    "gui.xaero_initial" : "首字母",
    "gui.xaero_edit_waypoint" : "编辑路径点",
    "gui.xaero_armour_status_settings" : "护甲状态设置",
    "gui.xaero_choose_a_preset" : "选择预设",
    "gui.xaero_choose_an_interface" : "选择界面",
    "gui.xaero_armour_status" : "护甲状态",
    "gui.xaero_notifications" : "通知",
    "gui.xaero_minimap" : "小地图 (Minimap)",
    "gui.xaero_miscellaneous" : "杂项",
    "gui.xaero_edit_mode" : "编辑模式",
    "gui.xaero_instructions" : "说明/帮助",
    "gui.xaero_not_ingame" : "你必须在游戏中才能使用编辑模式！",
    "gui.xaero_welcome_edit_mode" : "欢迎进入编辑模式！",
    "gui.xaero_howto_select" : "左键点击一个界面以选择它。",
    "gui.xaero_howto_drag" : "左键点击并拖动以移动界面。",
    "gui.xaero_howto_deselect" : "右键点击以取消选择界面。",
    "gui.xaero_howto_center" : "按“C”键以居中或取消居中所选界面。",
    "gui.xaero_different_centered" : "某些界面在居中时外观不同。",
    "gui.xaero_howto_flip" : "按“F”键以翻转或取消翻转所选界面。",
    "gui.xaero_howto_settings" : "按“S”键以快速访问所选界面的设置。",
    "gui.xaero_howto_preset" : "点击“选择预设”按钮以选择预设。",
    "gui.xaero_howto_save" : "点击“确认”按钮以保存更改。",
    "gui.xaero_howto_cancel" : "点击“取消”按钮以放弃更改。",
    "gui.xaero_minimap_settings" : "小地图设置 (Minimap)",
    "gui.xaero_miscellaneous_settings" : "杂项设置",
    "gui.xaero_notification_settings" : "通知设置",
    "gui.xaero_better_pvp_settings" : "Better PvP 设置",
    "gui.xaero_server_disabled" : "服务器可能禁用了某些mod功能。",
    "gui.xaero_waypoints" : "路径点",
    "gui.xaero_box_potion_effects" : "显示当前激活的药水效果的界面。",
    "gui.xaero_box_armour_status" : "显示你当前穿戴的护甲和当时持有的物品信息的界面。",
    "gui.xaero_box_sprint" : "通过按住一个（可配置的）键绑定来冲刺。",
    "gui.xaero_box_sneak" : "允许你切换潜行开/关，并保持潜行而无需按住任何键。",
    "gui.xaero_box_notifications" : "屏幕上通知各种事情，例如低生命值、低饥饿值、低氧气值、爆炸危险以及被箭射中。",
    "gui.xaero_box_xp" : "获得或失去经验的指示器在屏幕上飞过。",
    "gui.xaero_box_quick_use" : "类似于动作条的键绑定系统，让你自动使用热栏中的指定物品，而无需切换当前持有的物品。按住键绑定让你持续使用物品，就像按住鼠标右键一样。例如：放置火把、TNT、投掷药水、吃食物、喝水。",
    "gui.xaero_box_minimap" : "显示你最近的周围环境和实体的小地图。",
    "gui.xaero_centered" : "居中：",
    "gui.xaero_press_c" : "(按 C)",
    "gui.xaero_flipped" : "翻转：",
    "gui.xaero_press_f" : "(按 F)",
    "gui.xaero_preset_fancy" : "花式",
    "gui.xaero_preset_classic" : "经典",
    "gui.xaero_preset_social" : "社交",
    "gui.xaero_potion_status" : "药水状态",
    "gui.xaero_archery_status" : "显示剩余箭",
    "gui.xaero_sprint" : "更好的冲刺",
    "gui.xaero_sneak" : "切换潜行",
    "gui.xaero_enchants_color" : "附魔颜色",
    "gui.xaero_durability" : "耐久度在",
    "gui.xaero_hunger_setting" : "饥饿通知",
    "gui.xaero_hp_setting" : "生命通知",
    "gui.xaero_explosion_setting" : "爆炸通知",
    "gui.xaero_being_shot_setting" : "“被射击”通知",
    "gui.xaero_xp_setting" : "经验掉落",
    "gui.xaero_custom_settings" : "自定义设置",
    "gui.xaero_reset_defaults" : "恢复默认设置",
    "gui.xaero_quick_use" : "快速物品使用",
    "gui.xaero_show_enchants" : "显示附魔",
    "gui.xaero_cave_maps" : "洞穴模式",
    "gui.xaero_display_teams" : "显示其他队伍",
    "gui.xaero_display_waypoints" : "地图上路径点",
    "gui.xaero_display_players" : "显示玩家",
    "gui.xaero_display_mobs" : "显示生物",
    "gui.xaero_display_items" : "显示物品",
    "gui.xaero_display_other" : "显示其他实体",
    "gui.xaero_zoom" : "缩放",
    "gui.xaero_minimap_size" : "大小",
    "gui.xaero_entity_amount" : "实体数量",
    "gui.xaero_black" : "黑色",
    "gui.xaero_dark_blue" : "深蓝色",
    "gui.xaero_dark_green" : "深绿色",
    "gui.xaero_dark_aqua" : "深青色",
    "gui.xaero_dark_red" : "深红色",
    "gui.xaero_dark_purple" : "深紫色",
    "gui.xaero_gold" : "金色",
    "gui.xaero_gray" : "灰色",
    "gui.xaero_dark_gray" : "深灰色",
    "gui.xaero_blue" : "蓝色",
    "gui.xaero_green" : "绿色",
    "gui.xaero_aqua" : "青色",
    "gui.xaero_red" : "红色",
    "gui.xaero_purple" : "浅紫色",
    "gui.xaero_yellow" : "黄色",
    "gui.xaero_white" : "白色",
    "gui.xaero_percent" : "百分比",
    "gui.xaero_numeral" : "数字",
    "gui.xaero_both" : "两者",
    "gui.xaero_tiny" : "极小",
    "gui.xaero_small" : "小",
    "gui.xaero_medium" : "中",
    "gui.xaero_large" : "大",
    "gui.xaero_pvp_sprint" : "PvP冲刺",
    "gui.xaero_quick_eat" : "快速进食",
    "gui.xaero_toggle_sneak" : "切换潜行",
    "gui.xaero_quick_use_1" : "快速使用1",
    "gui.xaero_quick_use_2" : "快速使用2",
    "gui.xaero_quick_use_3" : "快速使用3",
    "gui.xaero_quick_use_4" : "快速使用4",
    "gui.xaero_quick_use_5" : "快速使用5",
    "gui.xaero_quick_use_6" : "快速使用6",
    "gui.xaero_quick_use_7" : "快速使用7",
    "gui.xaero_quick_use_8" : "快速使用8",
    "gui.xaero_quick_use_9" : "快速使用9",
    "gui.xaero_zoom_in" : "放大小地图",
    "gui.xaero_zoom_out" : "缩小小地图",
    "gui.xaero_on" : "开",
    "gui.xaero_off" : "关",
    "gui.xaero_restores" : "恢复",
    "gui.xaero_preset_topleft" : "左上角",
    "gui.xaero_preset_topright" : "右上角",
    "gui.xaero_waypoint_teleport" : "传送",
    "gui.xaero_waypoints_key" : "打开路径点屏幕",
    "gui.xaero_display_coords" : "显示坐标",
    "gui.xaero_disable_enable" : "禁用/启用",
    "gui.xaero_disabled" : "已禁用",
    "gui.xaero_minimap_guide" : "左键点击并拖动以移动小地图。",
    "gui.xaero_change_position" : "更改位置",
    "gui.xaero_preset_bottom_left" : "左下角",
    "gui.xaero_preset_bottom_right" : "右下角",
    "gui.xaero_ingame_waypoints" : "游戏内路径点",
    "gui.xaero_next" : "下一页 >>",
    "gui.xaero_previous" : "<< 上一页",
    "gui.xaero_lock_north" : "锁定小地图朝北",
    "gui.xaero_deathpoint" : "最近死亡点",
    "gui.xaero_deathpoint_old" : "旧死亡点",
    "gui.xaero_deathpoints" : "死亡点",
    "gui.xaero_chunkgrid" : "区块网格",
    "gui.xaero_entity_colours" : "实体颜色",
    "gui.xaero_players" : "玩家",
    "gui.xaero_mobs" : "友善生物",
    "gui.xaero_hostile" : "敌对生物",
    "gui.xaero_items" : "物品",
    "gui.xaero_other" : "其他实体",
    "gui.xaero_hunger_low" : "低饥饿值",
    "gui.xaero_hp_low" : "低生命值",
    "gui.xaero_enlarge_map" : "放大小地图",
    "gui.xaero_fbo" : "测试版",
    "gui.xaero_potion_status_settings" : "药水状态设置",
    "gui.xaero_potion_names" : "药水效果名称",
    "gui.xaero_opacity" : "透明度",
    "gui.xaero_slime_chunks" : "史莱姆区块 (Slime Chunks)",
    "gui.xaero_unlimited" : "无限制",
    "gui.xaero_old_deathpoints" : "保留旧死亡点",
    "gui.xaero_toggle_map" : "切换小地图",
    "gui.xaero_antialiasing" : "抗锯齿",
    "gui.xaero_safe_mode" : "安全模式",
    "gui.xaero_transfer" : "转移",
    "gui.xaero_transfer_all" : "转移所有路径点",
    "gui.xaero_clear" : "清空集合",
    "gui.xaero_from" : "从",
    "gui.xaero_to" : "到",
    "gui.xaero_used_seed" : "使用的种子：",
    "gui.xaero_show_distance" : "到路径点的距离",
    "gui.xaero_waypoints_scale" : "游戏内路径点缩放",
    "gui.xaero_block_colours" : "方块颜色模式",
    "gui.xaero_accurate" : "精确",
    "gui.xaero_vanilla" : "原版",
    "gui.xaero_lighting" : "光照",
    "gui.xaero_air_setting" : "氧气通知",
    "gui.xaero_air_low" : "低氧气值",
    "gui.xaero_looking_at" : "注视",
    "gui.xaero_all" : "全部",
    "gui.xaero_display_redstone" : "显示红石",
    "gui.xaero_clear_set_message" : "你确定要清空当前集合吗",
    "gui.xaero_clear_set_message2" : "此集合中的所有路径点都将被删除！",
    "gui.xaero_default" : "默认",
    "gui.xaero_create_set" : "新建路径点集合",
    "gui.xaero_world" : "世界",
    "gui.xaero_waypoint_set" : "集合",
    "gui.xaero_delete_set" : "删除集合",
    "gui.xaero_delete_set_message" : "你确定要删除当前集合吗",
    "gui.xaero_delete_set_message2" : "此集合将从当前世界中移除。",
    "gui.xaero_toggle_waypoints" : "切换游戏内路径点",
    "gui.xaero_dots_size" : "实体点大小",
    "gui.xaero_entity_info" : "实体信息",
    "gui.xaero_toggle_slime" : "切换史莱姆区块",
    "gui.xaero_toggle_grid" : "切换区块网格",
    "gui.xaero_compass_over_wp" : "指南针在路径点上方",
    "gui.xaero_display_hostile" : "显示敌对生物",
    "gui.xaero_box_entity_info" : "显示你指向的生物实体（包括玩家）信息的界面。",
    "gui.xaero_entity_info_settings" : "实体信息设置",
    "gui.xaero_entity_info_stay" : "持续显示",
    "gui.xaero_entity_info_distance" : "触及距离",
    "gui.xaero_entity_info_max_hearts" : "最大心数",
    "gui.xaero_current_biome" : "显示当前生物群系",
    "gui.xaero_auto_map_size" : "自动",
    "gui.xaero_reset_message" : "你确定要恢复默认设置吗？",
    "gui.xaero_reset_message2" : "此操作无法撤销！",
    "gui.xaero_entity_info_numbers" : "生命值数字",
    "gui.xaero_yaw" : "偏航",
    "gui.xaero_true" : "真",
    "gui.xaero_false" : "假",
    "gui.xaero_team_colours" : "队伍颜色",
    "gui.xaero_instant_waypoint" : "快速路径点",
    "gui.xaero_entity_depth" : "显示实体深度",
    "gui.xaero_show_full_amount" : "完整持有物品数量",
    "gui.xaero_show_flowers" : "显示花朵",
    "gui.xaero_show_entity_model" : "显示实体模型",
    "gui.xaero_waypoint_names" : "路径点名称在距离上方",
    "gui.xaero_waypoints_distance" : "最大路径点渲染距离",
    "gui.xaero_teleport_default_command" : "默认传送命令",
    "gui.xaero_waypoints_distance_min" : "最小路径点渲染距离",
    "gui.xaero_other_teams" : "其他队伍",
    "gui.xaero_entity_info_armour_numbers" : "护甲数字",
    "gui.xaero_entity_info_armour" : "显示护甲信息",
    "gui.xaero_arrow_scale" : "箭头缩放",
    "gui.xaero_arrow_colour" : "箭头颜色",
    "gui.xaero_smooth_dots" : "平滑点",
    "gui.xaero_cave_zoom" : "洞穴模式放大",
    "gui.xaero_safe_mode_box" : "使用基于Java（CPU）的mod版本，而不是默认的基于OpenGL（GPU）的版本。安全模式是mod无法正常工作时的备选方案。并非所有功能都在安全模式下工作。除非必要，否则不要使用。",
    "gui.xaero_height_limit" : "实体高度限制",
    "gui.xaero_world_map" : "世界地图 (World Map)",
    "gui.xaero_use_world_map" : "使用世界地图mod的区块",
    "gui.xaero_patron_capes" : "Patreon披风",
    "gui.xaero_entity_radar" : "实体雷达",
    "gui.xaero_entity_info_potion_effects" : "药水效果（仅单人游戏）",
    "gui.xaero_entity_info_potion_effects_scale" : "药水效果缩放",
    "gui.xaero_terrain_depth" : "地形深度",
    "gui.xaero_terrain_slopes" : "地形坡度",
    "gui.xaero_block_transparency" : "方块透明度",
    "gui.xaero_team" : "队伍",
    "gui.xaero_world_server" : "世界/服务器",
    "gui.xaero_subworld_dimension" : "子世界/维度",
    "gui.xaero_switch_waypoint_set" : "切换路径点集合",
    "gui.xaero_waypoint_opacity_ingame" : "游戏内路径点透明度",
    "gui.xaero_waypoint_opacity_map" : "地图上路径点透明度",
    "gui.xaero_hide_world_names" : "隐藏IP/世界名称",
    "gui.xaero_open_slime" : "按键打开",
    "gui.xaero_options" : "选项",
    "gui.xaero_make_automatic" : "使世界/服务器自动",
    "gui.xaero_make_automatic_msg1" : "你确定吗？",
    "gui.xaero_make_automatic_msg2" : "这将交换所选世界/服务器与自动世界/服务器之间的所有路径点数据，从而模拟将所选世界/服务器设为自动。确保你知道自己在做什么。",
    "gui.xaero_make_multi_automatic" : "使子世界自动",
    "gui.xaero_make_multi_automatic_msg1" : "你确定吗？",
    "gui.xaero_make_multi_automatic_msg2" : "这将交换所选子世界与自动子世界之间的所有路径点数据，从而模拟将所选子世界设为自动。确保你知道自己在做什么。",
    "gui.xaero_delete_world" : "删除世界/服务器",
    "gui.xaero_delete_world_msg1" : "你想删除所选世界/服务器的所有路径点数据吗？",
    "gui.xaero_delete_world_msg2" : "此操作无法撤销！确保你知道自己在做什么。",
    "gui.xaero_delete_multi_world" : "删除子世界",
    "gui.xaero_delete_multi_world_msg1" : "你想删除所选子世界的所有路径点数据吗？",
    "gui.xaero_delete_multi_world_msg2" : "此操作无法撤销！确保你知道自己在做什么。",
    "gui.xaero_always_show_distance" : "始终显示到路径点的距离",
    "gui.xaero_item_tooltip" : "物品提示",
    "gui.xaero_entity_tooltip_settings" : "物品提示设置",
    "gui.xaero_item_tooltip_min_lines" : "最小行数",
    "gui.xaero_item_tooltip_time" : "显示时长",
    "gui.xaero_multiply_all_by_8" : "子世界坐标 * 8",
    "gui.xaero_divide_all_by_8" : "子世界坐标 / 8",
    "gui.xaero_multiply_msg1" : "此选项仅用于修复不正确的路径点坐标。",
    "gui.xaero_multiply_msg2" : "你确定要将所有子世界坐标乘以8吗？",
    "gui.xaero_divide_msg2" : "你确定要将所有子世界坐标除以8吗？",
    "gui.xaero_share" : "分享",
    "gui.xaero_share_msg1" : "你确定要与聊天中的§c所有人§f分享此路径点吗？",
    "gui.xaero_share_msg2" : "确保你没有暴露秘密位置！",
    "gui.xaero_roof" : "天花板",
    "gui.xaero_partial" : "部分",
    "gui.xaero_full" : "全部",
    "gui.xaero_show_light_level" : "显示光照等级",
    "gui.xaero_up" : "[上移]",
    "gui.xaero_down" : "[下移]",
    "gui.xaero_display_all_sets" : "切换所有路径点集合渲染",
    "gui.xaero_waypoint_name" : "路径点名称",
    "gui.xaero_set_name" : "设置名称",
    "gui.xaero_render_layer" : "高亮显示渲染层",
    "gui.xaero_visit_needed" : "§e你需要先访问此维度以将其转换为新格式！",
    "gui.xaero_mp_cross_tp" : "多人跨维度传送",
    "gui.xaero_cross_tp" : "跨维度传送",
    "gui.xaero_unreachable_dimension" : "无法到达的目标维度。",
    "gui.xaero_show_time" : "显示游戏时间",
    "gui.xaero_24h" : "24小时制",
    "gui.xaero_12h" : "12小时制",
    "gui.xaero_temporary" : "临时",
    "gui.xaero_restore" : "恢复",
    "gui.xaero_biomes_vanilla" : "原版颜色模式下的生物群系",
    "gui.xaero_potion_effects_blink" : "耗尽时闪烁",
    "gui.xaero_use_multiworld" : "多世界检测",
    "gui.xaero_close" : "关闭",
    "gui.xaero_waypoint_distance_visibility_angle" : "路径点距离水平角度",
    "gui.xaero_waypoint_distance_vertical_visibility_angle" : "路径点距离垂直角度",
    "gui.xaero_teleportation" : "传送",
    "gui.xaero_teleportation_tooltip" : "一旦禁用，只能通过配置文件重新启用！",
    "gui.xaero_use_multiworld_tooltip" : "如果这是一个只有单个世界的简单服务器（没有单独的大厅、游戏模式或小游戏世界），请禁用。多世界检测在这种服务器上只会引发问题。然而，在服务器端安装此mod应该可以防止这些问题。",
    "gui.xaero_world_teleport_command" : "传送命令",
    "gui.xaero_use_default" : "使用默认",
    "gui.xaero_centered_enlarged" : "放大时居中",
    "gui.xaero_zoomed_out_enlarged" : "放大时缩小",
    "gui.xaero_sort" : "排序方式",
    "gui.xaero_sort_reversed" : "反向排序",
    "gui.xaero_sort_unsorted" : "未排序",
    "gui.xaero_sort_name" : "名称",
    "gui.xaero_sort_symbol" : "首字母",
    "gui.xaero_sort_distance" : "距离",
    "gui.xaero_box_cave_maps" : "可以深入表面方块以下的映射模式，主要用于显示地下洞穴和建筑内部。天花板大小指的是在你上方检测到的实心方块水平“正方形”的大小，以激活洞穴模式。",
    "gui.xaero_box_entity_amount" : "每个实体类别的限制。",
    "gui.xaero_box_distance" : "指定显示距离的游戏内路径点。",
    "gui.xaero_box_always_distance" : "即使路径点非常近也显示距离。此设置不会覆盖“到路径点的距离”选项。",
    "gui.xaero_box_arrow_scale" : "用于小地图的非旋转变体和其他几种情况的箭头缩放。",
    "gui.xaero_box_arrow_color" : "用于小地图的非旋转变体和其他几种情况的箭头颜色。",
    "gui.xaero_box_cave_zoom" : "指定在洞穴模式激活时进一步放大小地图的程度。",
    "gui.xaero_box_entity_depth" : "根据实体相对于你的Y级别，在小地图上显示更暗的实体。",
    "gui.xaero_box_height_limit" : "实体在小地图上不再显示的最大Y级别距离。",
    "gui.xaero_toggle_map_waypoints" : "切换地图上路径点",
    "gui.xaero_always_entity_nametags" : "始终渲染实体名称标签",
    "gui.xaero_minimap_text_align" : "信息文本对齐",
    "gui.xaero_center" : "居中",
    "gui.xaero_left" : "左对齐",
    "gui.xaero_right" : "右对齐",
    "gui.xaero_show_angles" : "显示朝向角度",
    "gui.xaero_box_always_entity_nametags" : "始终为带有名称标签的实体渲染名称，无论“实体雷达”屏幕中的名称设置如何。",
    "gui.xaero_box_teleport_default_command" : "如果在路径点屏幕的选项菜单中未设置特定世界或服务器的命令，则用于路径点传送的命令。",
    "gui.xaero_waypoints_edit_mode_individually" : "逐个",
    "gui.xaero_waypoints_edit_mode_all" : "全部",
    "gui.xaero_compass" : "指南针",
    "gui.xaero_cave_maps_depth" : "洞穴模式深度",
    "gui.xaero_waypoints_edit_reset" : "重置",
    "gui.xaero_main_entity_as" : "主要实体显示为",
    "gui.xaero_arrow" : "箭头",
    "gui.xaero_dot" : "点",
    "gui.xaero_crosshair" : "准星",
    "gui.xaero_teleport_coordinates_hidden" : "无法传送，因为这会暴露路径点坐标。禁用“隐藏路径点坐标”选项以再次自由传送。",
    "gui.xaero_hide_wp_coords" : "隐藏路径点坐标",
    "gui.xaero_waypoints_edit_show" : "显示",
    "gui.xaero_waypoints_edit_hide" : "隐藏",
    "gui.xaero_teleport_anyway" : "仍然传送",
    "gui.xaero_teleport_shows_coordinates" : "这会暴露坐标！",
    "gui.xaero_render_all_wp_sets" : "渲染所有路径点集合",
    "gui.xaero_waypoints_global" : "全局",
    "gui.xaero_waypoints_local" : "本地",
    "gui.xaero_player_arrow_opacity" : "箭头透明度",
    "gui.xaero_box_waypoints_distance" : "本地路径点的最大渲染距离。全局路径点不受影响。",
    "gui.xaero_connect_with_auto" : "添加子世界连接",
    "gui.xaero_disconnect_from_auto" : "删除子世界连接",
    "gui.xaero_world_connection_tooltip" : "将所选子世界连接/断开到/从当前的自动子世界。仅连接来自同一子服务器/世界存档的子世界。例如，如果一个原版下界传送门将你从子世界A带到子世界B，那么你可以安全地连接它们。与当前子世界连接的其他子世界始终在列表顶部，并标有星号（符号：*）。",
    "gui.xaero_connect_with_auto_msg" : "你想创建以下子世界之间的连接吗？",
    "gui.xaero_disconnect_from_auto_msg" : "你想删除以下子世界之间的连接吗？",
    "gui.xaero_teleport_not_connected" : "你正尝试传送到一个未连接到当前自动子世界的子世界。如果你确定这个子世界与自动子世界来自同一子服务器/世界存档，那么你可以通过在路径点屏幕 -> 选项 -> 添加子世界连接来启用传送。但请注意，如果你连接不相关的子世界并传送，那么你很有可能窒息在方块中或因坠落伤害而死亡，所以请小心并仅连接正确的子世界。",
    "gui.xaero_ignore_heightmaps" : "忽略服务器高度图",
    "gui.xaero_box_ignore_heightmaps" : "一些服务器在世界高度图中放置自定义值，这可能导致地图渲染不正确。有时在高度mod化的单人世界中也可能发生这种情况。此选项应该可以修复此类问题，但会牺牲一点性能。除非必要，否则不要使用。切换此选项后请重新进入世界！",
    "gui.xaero_error_loading_properties" : "加载服务器小地图属性时出错。请重试。",
    "gui.xaero_light_block" : "方块",
    "gui.xaero_light_sky" : "天空",
    "gui.xaero_light_both" : "全部",
    "gui.xaero_waypoints_bottom" : "新路径点置于底部",
    "gui.xaero_box_waypoints_bottom" : "将新创建的路径点放在路径点列表的底部，而不是默认的顶部。",
    "gui.xaero_armour_main_hand" : "主手物品",
    "gui.xaero_armour_off_hand" : "副手物品",
    "gui.xaero_minimap_shape" : "形状",
    "gui.xaero_minimap_shape_square" : "正方形",
    "gui.xaero_minimap_shape_circle" : "圆形",
    "gui.xaero_slopes_legacy" : "传统",
    "gui.xaero_slopes_default" : "默认",
    "gui.xaero_names_list" : "玩家列表",
    "gui.xaero_names_always" : "始终",
    "gui.xaero_names_off" : "无名称",
    "gui.xaero_entity_radar_type" : "类型：",
    "gui.xaero_entity_radar_color" : "颜色：",
    "gui.xaero_entity_radar_visiblity" : "可见性：",
    "gui.xaero_entity_radar_names" : "名称：",
    "gui.xaero_entity_radar_icons" : "图标/头部：",
    "gui.xaero_box_entity_radar_names" : "在点或图标/头部下方渲染实体名称。\n\n选项“玩家列表” - 仅在按下“列出玩家”键绑定（默认TAB）时渲染。",
    "gui.xaero_light_overlay_status" : "使用光照显示",
    "gui.xaero_light_overlay" : "光照显示",
    "gui.xaero_light_overlay_type" : "光照显示",
    "gui.xaero_light_overlay_color" : "颜色",
    "gui.xaero_light_overlay_max_light" : "最大光照",
    "gui.xaero_light_overlay_min_light" : "最小光照",
    "gui.xaero_toggle_light_overlay" : "切换光照显示",
    "gui.xaero_box_light_overlay_type" : "使用此光照显示可能会对游戏性能产生负面影响，因为它目前不使用世界地图mod的区块并增加了小地图的更新频率。不要一直保持激活。",
    "gui.xaero_day" : "白天",
    "gui.xaero_tamed" : "驯服的生物",
    "gui.xaero_untamed_color" : "未驯服颜色",
    "gui.xaero_icons_list" : "玩家列表",
    "gui.xaero_icons_always" : "始终",
    "gui.xaero_icons_off" : "无图标",
    "gui.xaero_box_entity_radar_icons" : "渲染实体图标而不是彩色点。\n\n选项“玩家列表” - 仅在按下“列出玩家”键绑定（默认TAB）时渲染。",
    "gui.xaero_dot_name_scale" : "点名称缩放",
    "gui.xaero_entity_heads_scale" : "实体图标缩放",
    "gui.xaero_box_minimap_size" : "影响可见范围的小地图框架大小。当大小大于180时，正方形小地图将被迫进入非旋转模式（选项“锁定小地图朝北”）。\n\n对于“自动”选项，请一直向左滑动。\n\n旧版本mod中的大小值：\n极小 - 57\n小 - 85\n中 - 113\n大 - 169",
    "gui.xaero_auto_clamp_depth" : "自动",
    "gui.xaero_waypoints_clamp_depth" : "钳制深度",
    "gui.xaero_waypoints_distance_scale" : "路径点距离文本缩放",
    "gui.xaero_waypoints_name_scale" : "路径点名称文本缩放",
    "gui.xaero_box_waypoints_clamp_depth" : "当你远离路径点时，游戏内路径点停止变小的屏幕深度。\n如果你想让远处的路径点在屏幕上更大/更小，请使用此设置。使用“游戏内路径点缩放”设置来同时影响你接近路径点时的路径点大小。\n\n对于“自动”选项，请一直向左滑动。\n自动选项会根据你的FOV和屏幕高度，尝试为你提供缩放类型默认值的最佳值。\n\n旧版本mod中的默认值：\n钳制深度：12\n游戏内缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_box_waypoints_distance_scale" : "游戏内显示到路径点距离的文本缩放。\n\n旧版本mod中的默认值：\n钳制深度：12\n游戏内缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_box_waypoints_name_scale" : "游戏内显示路径点名称的文本缩放。\n\n旧版本mod中的默认值：\n钳制深度：12\n游戏内缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_box_waypoints_scale" : "游戏内路径点的缩放。使用此设置来更改游戏内所有路径点的缩放，包括你附近的路径点。使用“钳制深度”设置来专门影响远处路径点的大小。\n\n旧版本mod中的默认值：\n钳制深度：12\n游戏内缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_waypoint_shared" : "%1$s分享了一个名为“%2$s”的路径点！§2§n[添加]",
    "gui.xaero_waypoint_shared_dimension" : "%1$s从%3$s分享了一个名为“%2$s”的路径点！§2§n[添加]",
    "gui.xaero_waypoint_unknown_dimension" : "未知维度",
    "gui.xaero_uses_worldmap_value" : "设置值取自世界地图设置！",
    "gui.xaero_dots_style" : "实体点样式",
    "gui.xaero_dots_style_default" : "默认",
    "gui.xaero_dots_style_legacy" : "传统",
    "gui.xaero_slopes_default_3d" : "默认3D",
    "gui.xaero_slopes_default_2d" : "默认2D",
    "gui.xaero_ui_scale" : "UI缩放",
    "gui.xaero_ui_scale_auto" : "自动",
    "gui.xaero_ui_scale_mc" : "Minecraft",
    "gui.xaero_box_ui_scale" : "文本和其他小地图UI元素的缩放。不是用于放大或调整大小的。有单独的选项用于此目的。",
    "gui.xaero_no_durability" : "无",
    "gui.xaero_pushbox_normal" : "正常",
    "gui.xaero_pushbox_screen_height" : "屏幕高度",
    "gui.xaero_pushbox_boss_health" : "Boss血条推送框",
    "gui.xaero_pushbox_potion_effects" : "药水效果推送框",
    "gui.xaero_box_pushbox_boss_health" : "围绕原版Boss血条显示的不可见框，会将mod的界面推开。\n\n正常类型的碰撞框与其大小相等，仅按必要距离推送界面。\n\n屏幕高度类型的碰撞框拉伸到整个屏幕高度，并始终将碰撞的界面垂直移动正常类型的高度。当你有多个界面在一列中并希望全部被推送时，这非常有用。",
    "gui.xaero_box_pushbox_potion_effects" : "围绕原版药水效果显示的不可见框，会将mod的界面推开。\n\n正常类型的碰撞框与其大小相等，仅按必要距离推送界面。\n\n屏幕高度类型的碰撞框拉伸到整个屏幕高度，并始终将碰撞的界面垂直移动正常类型的高度。当你有多个界面在一列中并希望全部被推送时，这非常有用。",
    "gui.xaero_held_centered_position" : "居中时的持有物品",
    "gui.xaero_held_centered_position_screen_edges" : "边缘",
    "gui.xaero_held_centered_position_hotbar" : "热栏",
    "gui.xaero_minimap_frame" : "框架样式",
    "gui.xaero_minimap_frame_color" : "框架颜色",
    "gui.xaero_box_minimap_frame_color" : "非默认彩色框架样式的小地图框架颜色。",
    "gui.xaero_minimap_frame_default" : "默认",
    "gui.xaero_minimap_frame_colored_thick" : "彩色",
    "gui.xaero_minimap_frame_colored_thin" : "彩色细",
    "gui.xaero_compass_north" : "北",
    "gui.xaero_compass_east" : "东",
    "gui.xaero_compass_south" : "南",
    "gui.xaero_compass_west" : "西",
    "gui.xaero_compass_scale" : "地图上指南针缩放",
    "gui.xaero_box_compass_scale" : "使用地图上指南针位置时NESW指南针字母的缩放。",
    "gui.xaero_minimap_compass_inside_frame" : "在地图上",
    "gui.xaero_minimap_compass_on_frame" : "在框架上",
    "gui.xaero_compass_color" : "指南针阴影颜色",
    "gui.xaero_box_compass_over_wp2" : "在地图上路径点上方渲染指南针字母（N、E、S、W）。这仅适用于框架上的指南针位置。",
    "effect.xaerominimap.no_minimap" : "无小地图",
    "effect.xaerominimap.no_entity_radar" : "无实体雷达",
    "effect.xaerominimap.no_waypoints" : "无路径点",
    "effect.xaerominimap.no_cave_maps" : "无洞穴地图",
    "effect.xaerominimap.no_minimap_harmful" : "无小地图",
    "effect.xaerominimap.no_entity_radar_harmful" : "无实体雷达",
    "effect.xaerominimap.no_waypoints_harmful" : "无路径点",
    "effect.xaerominimap.no_cave_maps_harmful" : "无洞穴地图",
    "effect.xaerominimap.no_minimap_beneficial" : "无小地图",
    "effect.xaerominimap.no_entity_radar_beneficial" : "无实体雷达",
    "effect.xaerominimap.no_waypoints_beneficial" : "无路径点",
    "effect.xaerominimap.no_cave_maps_beneficial" : "无洞穴地图",
    "gui.xaero_radar_item_frames" : "显示物品展示框点",
    "gui.xaero_show_dimension_name" : "显示当前维度",
    "gui.xaero_unknown_biome" : "未知生物群系",
    "gui.xaero_light_value" : "光照：%d"
}