{
    "itemscroller.config.generic.comment.carpetCtrlQCraftingEnabledOnServer": "若服务器安装地毯模组且启用了ctrlQCrafting选项时设为true\n这将改变物品滚轮使用Shift+右键合成的实现方式",
    "itemscroller.config.generic.comment.clientCraftingFixOn1_12": "启用客户端直接更新合成配方输出\n修复1.12版本中快速/喷射合成和右键整组合成失效的问题",
    "itemscroller.config.generic.comment.craftingRecipesSaveFileIsGlobal": "设为true时配方文件将全局共享，\n而非按世界或服务器单独保存",
    "itemscroller.config.generic.comment.craftingRecipesSaveToFile": "启用后，合成配方将保存至\n.minecraft/itemscroller/recipes_世界或服务器名.nbt\n实现跨游戏重启的配方持久化",
    "itemscroller.config.generic.comment.craftingRenderRecipeItems": "启用后，合成配方界面将显示配方所需物品",
    "itemscroller.config.generic.comment.debugMessages": "在游戏控制台显示调试信息",
    "itemscroller.config.generic.comment.massCraftHold": "使用受Andrew547547启发的\"长按喷射合成\"\n§6注意：与\"限制点击数据包速率\"功能不兼容",
    "itemscroller.config.generic.comment.massCraftInhibitMidUpdates": "阻止在填充合成槽位时更新输出槽\n通过减少每次槽位变动后的配方查询来降低CPU占用",
    "itemscroller.config.generic.comment.massCraftInterval": "喷射合成操作重复执行的间隔时间（单位：游戏刻）",
    "itemscroller.config.generic.comment.massCraftIterations": "每次执行喷射合成的尝试次数\n使用不可整组物品或背包满载时需调大此值\n因为每次Shift+点击可能仅合成1~2个物品",
    "itemscroller.config.generic.comment.massCraftSwapsOnly": "使用纯槽位交换数据包填充合成槽位\n注意：此方法无法进行部分合成且不支持拆分整组",
    "itemscroller.config.generic.comment.massCraftUseRecipeBook": "使用受Andrew547547启发的\"配方书协议\"\n重新实现以支持1.21+版本\n§6注意：与\"限制点击数据包速率\"功能不兼容",
    "itemscroller.config.generic.comment.modMainToggle": "可完全禁用本模组所有功能",
    "itemscroller.config.generic.comment.packetRateLimit": "当启用'限制点击数据包速率'时\n每游戏刻发送的模拟点击数据包上限",
    "itemscroller.config.generic.comment.rateLimitClickPackets": "用于兼容Spigot等限制客户端数据包的服务器\n将模拟点击数据包进行队列化限速发送\n§6注意：与\"喷射合成使用配方书协议\"不兼容",
    "itemscroller.config.generic.comment.reverseScrollDirectionSingle": "反转单物品模式的滚动方向",
    "itemscroller.config.generic.comment.reverseScrollDirectionStacks": "反转整组物品模式的滚动方向",
    "itemscroller.config.generic.comment.sortAssumeEmptyBoxStacks": "整理时假定空潜影盒可整组\n适用于安装了潜影盒整组模组的情况\n将发送额外数据包确保背包同步",
    "itemscroller.config.generic.comment.sortBottomPriorityInventory": "末位排序的物品列表\n可填写物品ID（如\"minecraft:diamond_sword\"）或自定义名称（如\"凋零杀手\"）\n自定义名称优先于ID匹配\n列表中的物品将按顺序置于末尾",
    "itemscroller.config.generic.comment.sortBundlesAtEnd": "整理背包时将收纳袋置于末尾",
    "itemscroller.config.generic.comment.sortBundlesInverted": "将最空的收纳袋排在前，满袋排在后",
    "itemscroller.config.generic.comment.sortCategoryOrder": "物品分类排序顺序\n使用原版创造模式物品分类",
    "itemscroller.config.generic.comment.sortInventoryToggle": "启用快速背包整理功能\n悬停物品时按下§a\"整理背包\"§r快捷键触发",
    "itemscroller.config.generic.comment.sortMethodDefault": "默认物品比较方法：\n\n§6类别[任意]§r = 先按§a\"分类排序顺序\"§r排序，其次按：\n§6物品名称§r - 按名称排序\n§6物品数量§r - 按整组数→原始ID排序\n§6物品稀有度§r - 按稀有度→原始ID排序\n§6物品原始ID§r - 按原始ID排序\n§d(原始ID指原版内置物品索引值)§r\n\n§c数据组件通过哈希码比较\n§c所有检查完成后按整组大小排序§r",
    "itemscroller.config.generic.comment.sortShulkerBoxesAtEnd": "整理背包时将潜影盒置于末尾",
    "itemscroller.config.generic.comment.sortShulkerBoxesInverted": "将最空的潜影盒排在前，满盒排在后",
    "itemscroller.config.generic.comment.sortTopPriorityInventory": "优先排序的物品列表\n可填写物品ID（如\"minecraft:diamond_sword\"）或自定义名称（如\"凋零杀手\"）\n自定义名称优先于ID匹配\n列表中的物品将按顺序优先排列",
    "itemscroller.config.generic.comment.useRecipeCaching": "在合成输出物品获取代码中启用配方缓存\n可显著降低喷射合成时的CPU占用",
    "itemscroller.config.generic.comment.useSlotPositionAwareScrollDirection": "启用后，物品移动方向将基于槽位屏幕Y轴位置\n复杂容器可能出现异常，请谨慎使用！",
    "itemscroller.config.generic.comment.villagerTradeListRememberScrollPosition": "重新打开交易界面时记忆并恢复上次的滚动位置",
    "itemscroller.config.generic.comment.villagerTradeUseGlobalFavorites": "是否使用全局村民交易收藏（按物品种类）",
    "itemscroller.config.generic.name.carpetCtrlQCraftingEnabledOnServer": "地毯模组 Ctrl+Q 合成服务端启用",
    "itemscroller.config.generic.name.clientCraftingFixOn1_12": "1.12客户端合成修复",
    "itemscroller.config.generic.name.craftingRecipesSaveFileIsGlobal": "合成 - 配方全局保存",
    "itemscroller.config.generic.name.craftingRecipesSaveToFile": "合成 - 配方保存至本地文件",
    "itemscroller.config.generic.name.craftingRenderRecipeItems": "合成界面显示配方物品",
    "itemscroller.config.generic.name.debugMessages": "调试信息",
    "itemscroller.config.generic.name.massCraftHold": "喷射合成 - 一直喷射",
    "itemscroller.config.generic.name.massCraftInhibitMidUpdates": "喷射合成 - 合成时暂停配方书刷新",
    "itemscroller.config.generic.name.massCraftInterval": "喷射合成 - 间隔时间",
    "itemscroller.config.generic.name.massCraftIterations": "喷射合成 - 迭代次数",
    "itemscroller.config.generic.name.massCraftSwapsOnly": "喷射合成 - 使用“交换物品”方式实现",
    "itemscroller.config.generic.name.massCraftUseRecipeBook": "喷射合成 - 使用配方书协议",
    "itemscroller.config.generic.name.modMainToggle": "模组主开关",
    "itemscroller.config.generic.name.packetRateLimit": "数据包速率限制",
    "itemscroller.config.generic.name.rateLimitClickPackets": "限制点击数据包速率",
    "itemscroller.config.generic.name.reverseScrollDirectionSingle": "反转单物品滚动方向",
    "itemscroller.config.generic.name.reverseScrollDirectionStacks": "反转整组滚动方向",
    "itemscroller.config.generic.name.sortAssumeEmptyBoxStacks": "物品排序 - 假定空潜影盒可整组",
    "itemscroller.config.generic.name.sortBottomPriorityInventory": "物品排序 - 末位排序物品列表",
    "itemscroller.config.generic.name.sortBundlesAtEnd": "物品排序 - 收纳袋排序至末尾",
    "itemscroller.config.generic.name.sortBundlesInverted": "物品排序 - 收纳袋倒序排列",
    "itemscroller.config.generic.name.sortCategoryOrder": "物品排序 - 类别(category)排序方法",
    "itemscroller.config.generic.name.sortInventoryToggle": "物品排序 - 快速整理背包开关",
    "itemscroller.config.generic.name.sortMethodDefault": "物品排序 - 排序方法",
    "itemscroller.config.generic.name.sortShulkerBoxesAtEnd": "物品排序 - 潜影盒排序至末尾",
    "itemscroller.config.generic.name.sortShulkerBoxesInverted": "物品排序 - 潜影盒倒序排列",
    "itemscroller.config.generic.name.sortTopPriorityInventory": "物品排序 - 优先排序物品列表",
    "itemscroller.config.generic.name.useRecipeCaching": "合成 - 配方缓存优化",
    "itemscroller.config.generic.name.useSlotPositionAwareScrollDirection": "基于槽位位置的滚动方向",
    "itemscroller.config.generic.name.villagerTradeListRememberScrollPosition": "记住交易列表滚动位置",
    "itemscroller.config.generic.name.villagerTradeUseGlobalFavorites": "村民交易全局收藏",
    "itemscroller.config.generic.prettyName.massCraftHold": "喷射合成 - 持续喷射模式",
    "itemscroller.config.generic.prettyName.massCraftToggle": "喷射合成切换模式",
    "itemscroller.config.hotkeys.comment.craftEverything": "使用当前选中配方尽可能多地合成",
    "itemscroller.config.hotkeys.comment.dropAllMatching": "丢弃与悬停组相同的所有物品",
    "itemscroller.config.hotkeys.comment.keyDragDropLeaveOne": "拖拽时丢弃每组保留最后一件",
    "itemscroller.config.hotkeys.comment.keyDragDropSingle": "拖拽时丢弃每组单个物品",
    "itemscroller.config.hotkeys.comment.keyDragDropStacks": "拖拽时丢弃整个组",
    "itemscroller.config.hotkeys.comment.keyDragMoveLeaveOne": "拖拽时移动每组保留最后一件",
    "itemscroller.config.hotkeys.comment.keyDragMoveMatching": "拖拽时移动所有匹配物品",
    "itemscroller.config.hotkeys.comment.keyDragMoveOne": "拖拽时移动每组单个物品",
    "itemscroller.config.hotkeys.comment.keyDragMoveStacks": "拖拽时移动整个组",
    "itemscroller.config.hotkeys.comment.keyMoveEverything": "点击组时将所有物品移至其他容器",
    "itemscroller.config.hotkeys.comment.massCraft": "按住期间持续喷射合成并丢弃产物\n使用当前选中配方",
    "itemscroller.config.hotkeys.comment.massCraftToggle": "使用受Andrew54757 Craft-Fix启发的\"喷射合成切换模式\"\n§6注意：与\"限制点击数据包速率\"功能不兼容",
    "itemscroller.config.hotkeys.comment.modifierMoveEverything": "滚动时，转移所有物品的修饰键(组合键)",
    "itemscroller.config.hotkeys.comment.modifierMoveMatching": "滚动时，转移匹配物品的修饰键(组合键)",
    "itemscroller.config.hotkeys.comment.modifierMoveStack": "滚动时，转移整组的修饰键(组合键)",
    "itemscroller.config.hotkeys.comment.modifierToggleVillagerGlobalFavorite": "中键点击交易时按住以切换全局收藏状态\n全局收藏适用于未设置本地收藏的村民",
    "itemscroller.config.hotkeys.comment.moveCraftResults": "将当前配方产物从玩家背包\n转移至其他容器",
    "itemscroller.config.hotkeys.comment.openConfigGui": "打开游戏内配置界面",
    "itemscroller.config.hotkeys.comment.recipeView": "显示物品滚轮配方界面",
    "itemscroller.config.hotkeys.comment.slotDebug": "输出悬停槽位或GUI的调试信息",
    "itemscroller.config.hotkeys.comment.sortInventory": "整理光标悬停的容器背包",
    "itemscroller.config.hotkeys.comment.storeRecipe": "悬停合成输出物品时存储配方",
    "itemscroller.config.hotkeys.comment.throwCraftResults": "将当前配方产物从玩家背包\n丢弃至地面",
    "itemscroller.config.hotkeys.comment.toggleModOnOff": "切换模组所有功能开关",
    "itemscroller.config.hotkeys.comment.villagerTradeFavorites": "与当前村民所有收藏交易进行最大次数交易",
    "itemscroller.config.hotkeys.comment.wsMoveDownLeaveOne": "[WS]将这组物品下移并只留下一个",
    "itemscroller.config.hotkeys.comment.wsMoveDownMatching": "[WS]下移所有匹配物品",
    "itemscroller.config.hotkeys.comment.wsMoveDownSingle": "[WS]下移单个物品",
    "itemscroller.config.hotkeys.comment.wsMoveDownStacks": "[WS]下移整组物品",
    "itemscroller.config.hotkeys.comment.wsMoveUpLeaveOne": "[WS]下移这组物品并只留下一个",
    "itemscroller.config.hotkeys.comment.wsMoveUpMatching": "[WS]上移所有匹配物品",
    "itemscroller.config.hotkeys.comment.wsMoveUpSingle": "[WS]上移单个物品",
    "itemscroller.config.hotkeys.comment.wsMoveUpStacks": "[WS]上移整组物品",
    "itemscroller.config.hotkeys.name.craftEverything": "合成 - 正常合成",
    "itemscroller.config.hotkeys.name.dropAllMatching": "丢弃所有匹配项",
    "itemscroller.config.hotkeys.name.keyDragDropLeaveOne": "拖拽 - 丢弃留一个",
    "itemscroller.config.hotkeys.name.keyDragDropSingle": "拖拽 - 丢弃单个",
    "itemscroller.config.hotkeys.name.keyDragDropStacks": "拖拽 - 丢弃整组",
    "itemscroller.config.hotkeys.name.keyDragMoveLeaveOne": "拖拽 - 移动留一个",
    "itemscroller.config.hotkeys.name.keyDragMoveMatching": "拖拽 - 移动匹配项",
    "itemscroller.config.hotkeys.name.keyDragMoveOne": "拖拽 - 移动单个",
    "itemscroller.config.hotkeys.name.keyDragMoveStacks": "拖拽 - 移动整组",
    "itemscroller.config.hotkeys.name.keyMoveEverything": "转移全部物品",
    "itemscroller.config.hotkeys.name.massCraft": "合成 - 喷射合成！",
    "itemscroller.config.hotkeys.name.massCraftToggle": "合成 - 持续喷射合成！",
    "itemscroller.config.hotkeys.name.modifierMoveEverything": "修饰键 - 转移全部",
    "itemscroller.config.hotkeys.name.modifierMoveMatching": "修饰键 - 转移匹配",
    "itemscroller.config.hotkeys.name.modifierMoveStack": "修饰键 - 转移整组",
    "itemscroller.config.hotkeys.name.modifierToggleVillagerGlobalFavorite": "修饰键 - 全局收藏",
    "itemscroller.config.hotkeys.name.moveCraftResults": "合成 - 转移合成产物",
    "itemscroller.config.hotkeys.name.openConfigGui": "打开配置界面",
    "itemscroller.config.hotkeys.name.recipeView": "合成 - 配方界面",
    "itemscroller.config.hotkeys.name.slotDebug": "槽位调试",
    "itemscroller.config.hotkeys.name.sortInventory": "整理背包",
    "itemscroller.config.hotkeys.name.storeRecipe": "合成 - 存储配方",
    "itemscroller.config.hotkeys.name.throwCraftResults": "合成 - 丢弃合成产物",
    "itemscroller.config.hotkeys.name.toggleModOnOff": "切换模组开关",
    "itemscroller.config.hotkeys.name.villagerTradeFavorites": "村民收藏交易",
    "itemscroller.config.hotkeys.name.wsMoveDownLeaveOne": "W/S - 下移留一个",
    "itemscroller.config.hotkeys.name.wsMoveDownMatching": "W/S - 下移匹配物品",
    "itemscroller.config.hotkeys.name.wsMoveDownSingle": "W/S - 下移单个",
    "itemscroller.config.hotkeys.name.wsMoveDownStacks": "W/S - 下移整组",
    "itemscroller.config.hotkeys.name.wsMoveUpLeaveOne": "W/S - 上移留一个",
    "itemscroller.config.hotkeys.name.wsMoveUpMatching": "W/S - 上移匹配物品",
    "itemscroller.config.hotkeys.name.wsMoveUpSingle": "W/S - 上移单个",
    "itemscroller.config.hotkeys.name.wsMoveUpStacks": "W/S - 上移整组",
    "itemscroller.config.toggles.comment.enableCraftingFeatures": "启用向合成槽位滚动转移物品功能\n内置18个配方记忆槽\n按住配方键查看存储的配方并切换选择\n按住配方键时可通过滚动或数字键切换配方\n在配置的合成输出槽使用选取键(pick block)存储配方至当前槽位\n支持的合成槽位需添加到scrollableCraftingGrids列表",
    "itemscroller.config.toggles.comment.enableDropkeyDropMatching": "启用快捷键丢弃同容器内所有匹配物品",
    "itemscroller.config.toggles.comment.enableRightClickCraftingOneStack": "在配置的合成输出槽右键点击时\n启用最多合成整组物品功能",
    "itemscroller.config.toggles.comment.enableScrollingEverything": "启用按住修饰键时滚动转移所有物品",
    "itemscroller.config.toggles.comment.enableScrollingMatchingStacks": "启用按住修饰键时滚动转移所有匹配组",
    "itemscroller.config.toggles.comment.enableScrollingSingle": "启用悬停物品组时滚动转移单个物品",
    "itemscroller.config.toggles.comment.enableScrollingStacks": "启用悬停物品组时滚动转移整个组",
    "itemscroller.config.toggles.comment.enableScrollingStacksFallback": "启用整组转移回退模式\n(适用于原版工作台等Shift+点击无效的场景)",
    "itemscroller.config.toggles.comment.enableScrollingVillager": "为村民交易界面启用特殊处理\n(通常无法使用Shift点击)\n按住Shift并在交易输出槽滚动鼠标滚轮",
    "itemscroller.config.toggles.comment.enableShiftDropItems": "启用按住Shift点击丢弃时批量丢弃匹配物品",
    "itemscroller.config.toggles.comment.enableShiftPlaceItems": "启用按住Shift放置物品时批量转移匹配组",
    "itemscroller.config.toggles.comment.enableVillagerTradeFeatures": "启用村民交易收藏与快速交易功能\n注意：Shift+滚动输出槽为独立功能不受此选项影响\n本功能启用：\n- 中键点击标记收藏交易\n- 右键交易列表快速完成交易",
    "itemscroller.config.toggles.name.enableCraftingFeatures": "合成功能",
    "itemscroller.config.toggles.name.enableDropkeyDropMatching": "快捷键丢弃匹配项",
    "itemscroller.config.toggles.name.enableRightClickCraftingOneStack": "右键整组合成",
    "itemscroller.config.toggles.name.enableScrollingEverything": "滚动转移全部物品",
    "itemscroller.config.toggles.name.enableScrollingMatchingStacks": "滚动转移匹配组",
    "itemscroller.config.toggles.name.enableScrollingSingle": "单物品滚动转移",
    "itemscroller.config.toggles.name.enableScrollingStacks": "整组滚动转移",
    "itemscroller.config.toggles.name.enableScrollingStacksFallback": "整组转移回退模式",
    "itemscroller.config.toggles.name.enableScrollingVillager": "村民界面滚动功能",
    "itemscroller.config.toggles.name.enableShiftDropItems": "Shift批量丢弃",
    "itemscroller.config.toggles.name.enableShiftPlaceItems": "Shift批量放置",
    "itemscroller.config.toggles.name.enableVillagerTradeFeatures": "村民交易功能",
    "itemscroller.gui.button.config_gui.generic": "通用",
    "itemscroller.gui.button.config_gui.hotkeys": "快捷键",
    "itemscroller.gui.button.config_gui.toggles": "功能开关",
    "itemscroller.gui.label.recipe_page": "第 %d / %d 页",
    "itemscroller.gui.label.sorting_category.building_blocks": "建筑方块",
    "itemscroller.gui.label.sorting_category.colored_blocks": "染色方块",
    "itemscroller.gui.label.sorting_category.combat": "战斗用品",
    "itemscroller.gui.label.sorting_category.food_and_drinks": "食物饮品",
    "itemscroller.gui.label.sorting_category.functional_blocks": "功能方块",
    "itemscroller.gui.label.sorting_category.ingredients": "合成材料",
    "itemscroller.gui.label.sorting_category.natural_blocks": "自然方块",
    "itemscroller.gui.label.sorting_category.op_blocks": "管理员方块",
    "itemscroller.gui.label.sorting_category.other": "其他物品",
    "itemscroller.gui.label.sorting_category.redstone_blocks": "红石元件",
    "itemscroller.gui.label.sorting_category.spawn_eggs": "刷怪蛋",
    "itemscroller.gui.label.sorting_category.tools_and_utilities": "工具与装备",
    "itemscroller.gui.label.sorting_method.category_count": "类别数量(category_count)",
    "itemscroller.gui.label.sorting_method.category_name": "类别名称(category_name)",
    "itemscroller.gui.label.sorting_method.category_rarity": "类别稀有度(category_rarity)",
    "itemscroller.gui.label.sorting_method.category_rawid": "类别原始ID(category_rawID)",
    "itemscroller.gui.label.sorting_method.item_count": "物品数量(item_count)",
    "itemscroller.gui.label.sorting_method.item_name": "物品名称(item_name)",
    "itemscroller.gui.label.sorting_method.item_rarity": "物品稀有度(item_rarity)",
    "itemscroller.gui.label.sorting_method.item_rawid": "物品原始ID(item_rawID)",
    "itemscroller.gui.label.trade_uses": "已交易：%d / %d",
    "itemscroller.gui.label.trades": "交易次数",
    "itemscroller.gui.title.configs": "物品滚轮(Item Scroller)配置界面 - %s §l汉化 §rby §9DeepSeek-R1 §r& §6金合欢酱(acaciachan)",
    "itemscroller.message.toggled_mod_off": "已关闭物品滚轮mod所有功能 §cOFF",
    "itemscroller.message.toggled_mod_on": "已启用物品滚轮mod所有功能 §aON",
    "modmenu.descriptionTranslation.itemscroller": "通过滚动鼠标滚轮或在槽位上拖按鼠标来移动库存 GUI 中的物品"
}
