{
    "itemscroller.config.generic.comment.carpetCtrlQCraftingEnabledOnServer": "如果服务器安装地毯模组，且“ctrlQ合成（ctrlQCrafting）”选项时设为true\n这会改变 Item Scroller 进行 Drop 键 + Shift + 右键制作时所使用的方法。",
    "itemscroller.config.generic.comment.clientCraftingFixOn1_12": "允许直接在客户端更新合成配方输出。\n这修复了 1.12 版本中快速/喷射合成和右键合成堆叠功能无法正常工作的问题。",
    "itemscroller.config.generic.comment.craftingRecipesSaveFileIsGlobal": "开启时，配方文件将全局共享，\n而非按每个世界或服务器单独保存",
    "itemscroller.config.generic.comment.craftingRecipesSaveToFile": "启用后，合成配方将保存至\n“.minecraft/itemscroller/recipes_世界或服务器名.nbt”\n从而实现跨游戏重启的合成配方持久化保存",
    "itemscroller.config.generic.comment.craftingRenderRecipeItems": "开启后，那么配方列表也会在合成配方视图中呈现。",
    "itemscroller.config.generic.comment.debugMessages": "在游戏控制台中开启一些调试消息",
    "itemscroller.config.generic.comment.massCraftHold": "使用受 Andrew547547 启发的“喷射合成 - 持续模式（Mass Craft Hold）”\n§6注意：与“点击数据包速率限制（rateLimitClickPackets）”功能不兼容",
    "itemscroller.config.generic.comment.massCraftInhibitMidUpdates": "在将物品移动到合成网格的过程中，阻止合成输出槽更新。\n这应该可以减少 CPU 占用，因为无需在每次网格切换后不断查询配方。",
    "itemscroller.config.generic.comment.massCraftInterval": "喷射合成的重复执行间隔（单位：游戏刻）",
    "itemscroller.config.generic.comment.massCraftIterations": "每次执行喷射合成的尝试次数\n使用不可堆叠物品或背包满载时需调大此值\n因为每次Shift+点击可能仅合成1~2个物品",
    "itemscroller.config.generic.comment.massCraftSwapsOnly": "使用一种较新的填充合成槽位的方法，仅使用交换槽数据包。\n注意：由于仅使用交换槽数据包，因此无法进行部分合成！\n不过完全不会发生一组物品分裂成多份物品的情况。",
    "itemscroller.config.generic.comment.massCraftUseRecipeBook": "使用受 Andrew54757 的“Craft-Fix”分支启发的“喷射合成 - 使用配方书协议（Recipe Book Protocol）”，\n同时重新实现了适用于 1.21+ 版本的方式。\n§6注意：此功能与启用“点击数据包速率限制（rateLimitClickPackets）”功能不兼容。",
    "itemscroller.config.generic.comment.modMainToggle": "可以禁用整个Mod的所有功能",
    "itemscroller.config.generic.comment.packetRateLimit": "当开启“点击数据包速率限制（rateLimitClickPackets）”时，\n每tick发送的模拟点击数据包会受此限制",
    "itemscroller.config.generic.comment.rateLimitClickPackets": "这是为了与 Spigot 服务器及类似服务器兼容，\n这些服务器会对来自客户端的数据包应用速率限制。\n这会将模拟的插槽点击数据包排队，并随着时间的推移以速率限制发送它们。\n每个游戏 tick 的速率限制可以在“数据包速率限制（packetRateLimit）”中设置。\n§6注意：此功能与“喷射合成 - 使用配方书协议（massCraftUseRecipeBook）”不兼容。",
    "itemscroller.config.generic.comment.reverseScrollDirectionSingle": "反转单物品模式的滚动方向",
    "itemscroller.config.generic.comment.reverseScrollDirectionStacks": "反转整组物品模式的滚动方向",
    "itemscroller.config.generic.comment.sortAssumeEmptyBoxStacks": "整理时假定空潜影盒可整组\n适用于安装了潜影盒整组模组的情况\n将发送额外数据包确保背包同步",
    "itemscroller.config.generic.comment.sortBottomPriorityInventory": "末位排序的物品列表\n可填写物品ID（如\"minecraft:diamond_sword\"）或自定义名称（如\"凋零杀手\"）\n自定义名称优先于ID匹配\n列表中的物品将按顺序置于末尾",
    "itemscroller.config.generic.comment.sortBundlesAtEnd": "整理背包时将收纳袋置于末尾",
    "itemscroller.config.generic.comment.sortBundlesInverted": "将空收纳袋排在前，满袋排在后",
    "itemscroller.config.generic.comment.sortCategoryOrder": "物品类别(Category )顺序\n使用原版创造模式物品分类",
    "itemscroller.config.generic.comment.sortInventoryToggle": "开启快速物品栏排序功能。\n将鼠标悬停在任何物品上，\n按下§a\"整理物品栏（sortInventory）\"§r的快捷键触发",
    "itemscroller.config.generic.comment.sortMethodDefault": "默认物品栏排序比较方法\n\n§6物品类别XX(Category XX)§r = 先按§a\"物品类别XX(Category XX)\"§r排序，其次按：\n§6物品名称(Item Name)§r - 按“物品名称”排序\n§6物品数量(Item Count)§r - 按“堆叠数→原始ID”排序\n§6物品稀有度(Item Rarity)§r - 按“稀有度→原始ID”排序\n§6物品原始ID(Item Raw ID)§r - 按“原始ID”排序\n§d(原始ID指原版内置物品索引值)§r\n\n§c随后，数据组件将通过哈希码进行比较，\n§c所有其他判断都相同再按堆叠数量大小比较，完成排序§r",
    "itemscroller.config.generic.comment.sortShulkerBoxesAtEnd": "整理背包时将潜影盒置于末尾",
    "itemscroller.config.generic.comment.sortShulkerBoxesInverted": "将空潜影盒排在前，满盒排在后",
    "itemscroller.config.generic.comment.sortTopPriorityInventory": "这些物品将优先排序。\n可以输入物品 ID（例如“minecraft:diamond_sword”）或自定义名称（例如“Wither killer”）。\n自定义名称物品排序总是优先于物品ID。\n列表中的物品将根据列表排序到最前面。",
    "itemscroller.config.generic.comment.useRecipeCaching": "启用在合成配方输出物品获取代码中缓存上次使用的配方。\n这可以大大降低喷射合成物品时的 CPU 占用率。",
    "itemscroller.config.generic.comment.useSlotPositionAwareScrollDirection": "开启后，物品的移动方向取决于槽位在屏幕上的 Y 轴位置。\n对于更复杂的物品栏，此操作可能略显笨拙，请谨慎使用！",
    "itemscroller.config.generic.comment.villagerTradeListRememberScrollPosition": "重新打开交易GUI时记住并恢复到上次的位置",
    "itemscroller.config.generic.comment.villagerTradeUseGlobalFavorites": "是否应该使用全局（物品种类）村民贸易收藏夹。",
    "itemscroller.config.generic.name.carpetCtrlQCraftingEnabledOnServer": "服务端启用 Carpet Mod “Ctrl+Q合成”",
    "itemscroller.config.generic.name.clientCraftingFixOn1_12": "1.12客户端合成修复",
    "itemscroller.config.generic.name.craftingRecipesSaveFileIsGlobal": "合成 - 配方全局保存",
    "itemscroller.config.generic.name.craftingRecipesSaveToFile": "合成 - 配方保存至本地文件",
    "itemscroller.config.generic.name.craftingRenderRecipeItems": "合成界面显示配方物品",
    "itemscroller.config.generic.name.debugMessages": "调试信息",
    "itemscroller.config.generic.name.massCraftHold": "喷射合成 - 持续模式",
    "itemscroller.config.generic.name.massCraftInhibitMidUpdates": "喷射合成 - 合成时暂停配方书刷新",
    "itemscroller.config.generic.name.massCraftInterval": "喷射合成 - 间隔",
    "itemscroller.config.generic.name.massCraftIterations": "喷射合成 - 迭代次数",
    "itemscroller.config.generic.name.massCraftSwapsOnly": "喷射合成 - 使用“交换物品”方式实现",
    "itemscroller.config.generic.name.massCraftUseRecipeBook": "喷射合成 - 使用配方书协议",
    "itemscroller.config.generic.name.modMainToggle": "模组主开关",
    "itemscroller.config.generic.name.packetRateLimit": "数据包速率限制",
    "itemscroller.config.generic.name.rateLimitClickPackets": "点击数据包速率限制",
    "itemscroller.config.generic.name.reverseScrollDirectionSingle": "反转单物品滚动方向",
    "itemscroller.config.generic.name.reverseScrollDirectionStacks": "反转整组滚动方向",
    "itemscroller.config.generic.name.sortAssumeEmptyBoxStacks": "物品栏排序 - 假定空潜影盒可堆叠",
    "itemscroller.config.generic.name.sortBottomPriorityInventory": "物品栏排序 - 末位排序物品列表",
    "itemscroller.config.generic.name.sortBundlesAtEnd": "物品栏排序 - 收纳袋排序至末尾",
    "itemscroller.config.generic.name.sortBundlesInverted": "物品栏排序 - 收纳袋空满排列",
    "itemscroller.config.generic.name.sortCategoryOrder": "物品栏排序 - Category顺序",
    "itemscroller.config.generic.name.sortInventoryToggle": "物品栏排序 - 总开关",
    "itemscroller.config.generic.name.sortMethodDefault": "物品栏排序 - 排序方案",
    "itemscroller.config.generic.name.sortShulkerBoxesAtEnd": "物品栏排序 - 潜影盒排序至末尾",
    "itemscroller.config.generic.name.sortShulkerBoxesInverted": "物品栏排序 - 潜影盒空满排列",
    "itemscroller.config.generic.name.sortTopPriorityInventory": "物品栏排序 - 优先排序物品列表",
    "itemscroller.config.generic.name.useRecipeCaching": "合成 - 配方缓存优化",
    "itemscroller.config.generic.name.useSlotPositionAwareScrollDirection": "基于槽位位置的滚动方向",
    "itemscroller.config.generic.name.villagerTradeListRememberScrollPosition": "记住交易列表滚动位置",
    "itemscroller.config.generic.name.villagerTradeUseGlobalFavorites": "村民交易全局收藏",
    "itemscroller.config.generic.prettyName.massCraftHold": "喷射合成 - 持续模式",
    "itemscroller.config.generic.prettyName.massCraftToggle": "喷射合成 - 持续模式开关",
    "itemscroller.config.hotkeys.comment.craftEverything": "使用当前选中配方尽可能多地合成",
    "itemscroller.config.hotkeys.comment.dropAllMatching": "丢弃与悬停组相同的所有物品",
    "itemscroller.config.hotkeys.comment.keyDragDropLeaveOne": "拖拽时丢弃每组保留最后一件",
    "itemscroller.config.hotkeys.comment.keyDragDropSingle": "拖拽时丢弃每组单个物品",
    "itemscroller.config.hotkeys.comment.keyDragDropStacks": "拖拽时丢弃整个组",
    "itemscroller.config.hotkeys.comment.keyDragMoveLeaveOne": "拖拽时移动每组保留最后一件",
    "itemscroller.config.hotkeys.comment.keyDragMoveMatching": "拖拽时移动所有匹配物品",
    "itemscroller.config.hotkeys.comment.keyDragMoveOne": "拖拽时移动每组单个物品",
    "itemscroller.config.hotkeys.comment.keyDragMoveStacks": "拖拽时移动整个组",
    "itemscroller.config.hotkeys.comment.keyMoveEverything": "点击组时将所有物品移至其他容器",
    "itemscroller.config.hotkeys.comment.massCraft": "按住期间持续喷射合成并丢弃产物\n使用当前选中配方",
    "itemscroller.config.hotkeys.comment.massCraftToggle": "使用受Andrew54757 Craft-Fix启发的“喷射合成 - 持续模式开关（Mass Craft Toggle）”\n§6注意：与“点击数据包速率限制（rateLimitClickPackets）”功能不兼容",
    "itemscroller.config.hotkeys.comment.modifierMoveEverything": "滚动时，转移所有物品的修饰键(组合键)",
    "itemscroller.config.hotkeys.comment.modifierMoveMatching": "滚动时，转移匹配物品的修饰键(组合键)",
    "itemscroller.config.hotkeys.comment.modifierMoveStack": "滚动时，转移整组的修饰键(组合键)",
    "itemscroller.config.hotkeys.comment.modifierToggleVillagerGlobalFavorite": "中键点击交易时按住以切换全局收藏状态\n全局收藏适用于未设置本地收藏的村民",
    "itemscroller.config.hotkeys.comment.moveCraftResults": "将当前配方产物从玩家背包\n转移至其他容器",
    "itemscroller.config.hotkeys.comment.openConfigGui": "打开游戏内配置界面",
    "itemscroller.config.hotkeys.comment.recipeView": "显示物品滚轮配方界面",
    "itemscroller.config.hotkeys.comment.slotDebug": "输出悬停槽位或GUI的调试信息",
    "itemscroller.config.hotkeys.comment.sortInventory": "整理光标悬停的容器背包",
    "itemscroller.config.hotkeys.comment.storeRecipe": "悬停合成输出物品时存储配方",
    "itemscroller.config.hotkeys.comment.throwCraftResults": "将当前配方产物从玩家背包\n丢弃至地面",
    "itemscroller.config.hotkeys.comment.toggleModOnOff": "切换模组所有功能开关",
    "itemscroller.config.hotkeys.comment.villagerTradeFavorites": "与当前村民所有收藏交易进行最大次数交易",
    "itemscroller.config.hotkeys.comment.wsMoveDownLeaveOne": "[WS]将这组物品下移并只留下一个",
    "itemscroller.config.hotkeys.comment.wsMoveDownMatching": "[WS]下移所有匹配物品",
    "itemscroller.config.hotkeys.comment.wsMoveDownSingle": "[WS]下移单个物品",
    "itemscroller.config.hotkeys.comment.wsMoveDownStacks": "[WS]下移整组物品",
    "itemscroller.config.hotkeys.comment.wsMoveUpLeaveOne": "[WS]下移这组物品并只留下一个",
    "itemscroller.config.hotkeys.comment.wsMoveUpMatching": "[WS]上移所有匹配物品",
    "itemscroller.config.hotkeys.comment.wsMoveUpSingle": "[WS]上移单个物品",
    "itemscroller.config.hotkeys.comment.wsMoveUpStacks": "[WS]上移整组物品",
    "itemscroller.config.hotkeys.name.craftEverything": "合成 - 正常合成",
    "itemscroller.config.hotkeys.name.dropAllMatching": "丢弃所有匹配项",
    "itemscroller.config.hotkeys.name.keyDragDropLeaveOne": "拖拽 - 丢弃留一个",
    "itemscroller.config.hotkeys.name.keyDragDropSingle": "拖拽 - 丢弃单个",
    "itemscroller.config.hotkeys.name.keyDragDropStacks": "拖拽 - 丢弃整组",
    "itemscroller.config.hotkeys.name.keyDragMoveLeaveOne": "拖拽 - 移动留一个",
    "itemscroller.config.hotkeys.name.keyDragMoveMatching": "拖拽 - 移动匹配项",
    "itemscroller.config.hotkeys.name.keyDragMoveOne": "拖拽 - 移动单个",
    "itemscroller.config.hotkeys.name.keyDragMoveStacks": "拖拽 - 移动整组",
    "itemscroller.config.hotkeys.name.keyMoveEverything": "转移全部物品",
    "itemscroller.config.hotkeys.name.massCraft": "喷射合成 - 触发",
    "itemscroller.config.hotkeys.name.massCraftToggle": "喷射合成 - 持续模式开关",
    "itemscroller.config.hotkeys.name.modifierMoveEverything": "修饰键 - 转移全部",
    "itemscroller.config.hotkeys.name.modifierMoveMatching": "修饰键 - 转移匹配",
    "itemscroller.config.hotkeys.name.modifierMoveStack": "修饰键 - 转移整组",
    "itemscroller.config.hotkeys.name.modifierToggleVillagerGlobalFavorite": "修饰键 - 全局收藏",
    "itemscroller.config.hotkeys.name.moveCraftResults": "合成 - 转移合成产物",
    "itemscroller.config.hotkeys.name.openConfigGui": "打开配置界面",
    "itemscroller.config.hotkeys.name.recipeView": "合成 - 配方界面",
    "itemscroller.config.hotkeys.name.slotDebug": "槽位调试",
    "itemscroller.config.hotkeys.name.sortInventory": "整理背包",
    "itemscroller.config.hotkeys.name.storeRecipe": "合成 - 存储配方",
    "itemscroller.config.hotkeys.name.throwCraftResults": "合成 - 丢弃合成产物",
    "itemscroller.config.hotkeys.name.toggleModOnOff": "切换模组开关",
    "itemscroller.config.hotkeys.name.villagerTradeFavorites": "村民收藏交易",
    "itemscroller.config.hotkeys.name.wsMoveDownLeaveOne": "W/S - 下移留一个",
    "itemscroller.config.hotkeys.name.wsMoveDownMatching": "W/S - 下移匹配物品",
    "itemscroller.config.hotkeys.name.wsMoveDownSingle": "W/S - 下移单个",
    "itemscroller.config.hotkeys.name.wsMoveDownStacks": "W/S - 下移整组",
    "itemscroller.config.hotkeys.name.wsMoveUpLeaveOne": "W/S - 上移留一个",
    "itemscroller.config.hotkeys.name.wsMoveUpMatching": "W/S - 上移匹配物品",
    "itemscroller.config.hotkeys.name.wsMoveUpSingle": "W/S - 上移单个",
    "itemscroller.config.hotkeys.name.wsMoveUpStacks": "W/S - 上移整组",
    "itemscroller.config.toggles.comment.enableCraftingFeatures": "开启后可以在合成配方保存列表中滚动物品，内置 18 个配方保存槽位。\n\n按住配方键时，可以查看已存储的合成配方。\n也可以滚动或按数字键更改选择。\n\n通过在合成界面的合成输出槽上“点击拾取方块”（通常是鼠标中键），\n合成的配方就会存储到当前选定的“配方槽”中。\n\n支持的合成网格必须添加到“可滚动的合成配方保存槽位（scrollableCraftingGrids）”列表中。",
    "itemscroller.config.toggles.comment.enableDropkeyDropMatching": "启用快捷键丢弃同容器内所有匹配物品",
    "itemscroller.config.toggles.comment.enableRightClickCraftingOneStack": "在配置的合成输出槽右键点击时\n启用最多合成整组物品功能",
    "itemscroller.config.toggles.comment.enableScrollingEverything": "启用按住修饰键时滚动转移所有物品",
    "itemscroller.config.toggles.comment.enableScrollingMatchingStacks": "启用按住修饰键时滚动转移所有匹配组",
    "itemscroller.config.toggles.comment.enableScrollingSingle": "启用悬停物品组时滚动转移单个物品",
    "itemscroller.config.toggles.comment.enableScrollingStacks": "启用悬停物品组时滚动转移整个组",
    "itemscroller.config.toggles.comment.enableScrollingStacksFallback": "启用整组转移回退模式\n(适用于原版工作台等Shift+点击无效的场景)",
    "itemscroller.config.toggles.comment.enableScrollingVillager": "为村民交易界面启用特殊处理\n(通常无法使用Shift点击)\n按住Shift并在交易输出槽滚动鼠标滚轮",
    "itemscroller.config.toggles.comment.enableShiftDropItems": "启用按住Shift点击丢弃时批量丢弃匹配物品",
    "itemscroller.config.toggles.comment.enableShiftPlaceItems": "启用按住Shift放置物品时批量转移匹配组",
    "itemscroller.config.toggles.comment.enableVillagerTradeFeatures": "启用村民交易收藏与快速交易功能\n注意：Shift+滚动输出槽为独立功能不受此选项影响\n本功能启用：\n- 中键点击标记收藏交易\n- 右键交易列表快速完成交易",
    "itemscroller.config.toggles.name.enableCraftingFeatures": "合成功能",
    "itemscroller.config.toggles.name.enableDropkeyDropMatching": "快捷键丢弃匹配项",
    "itemscroller.config.toggles.name.enableRightClickCraftingOneStack": "右键整组合成",
    "itemscroller.config.toggles.name.enableScrollingEverything": "滚动转移全部物品",
    "itemscroller.config.toggles.name.enableScrollingMatchingStacks": "滚动转移匹配组",
    "itemscroller.config.toggles.name.enableScrollingSingle": "单物品滚动转移",
    "itemscroller.config.toggles.name.enableScrollingStacks": "整组滚动转移",
    "itemscroller.config.toggles.name.enableScrollingStacksFallback": "整组转移回退模式",
    "itemscroller.config.toggles.name.enableScrollingVillager": "村民界面滚动功能",
    "itemscroller.config.toggles.name.enableShiftDropItems": "Shift批量丢弃",
    "itemscroller.config.toggles.name.enableShiftPlaceItems": "Shift批量放置",
    "itemscroller.config.toggles.name.enableVillagerTradeFeatures": "村民交易功能",
    "itemscroller.gui.button.config_gui.generic": "通用",
    "itemscroller.gui.button.config_gui.hotkeys": "快捷键",
    "itemscroller.gui.button.config_gui.toggles": "功能开关",
    "itemscroller.gui.label.recipe_page": "第 %d / %d 页",
    "itemscroller.gui.label.sorting_category.building_blocks": "建筑方块",
    "itemscroller.gui.label.sorting_category.colored_blocks": "染色方块",
    "itemscroller.gui.label.sorting_category.combat": "战斗用品",
    "itemscroller.gui.label.sorting_category.food_and_drinks": "食物饮品",
    "itemscroller.gui.label.sorting_category.functional_blocks": "功能方块",
    "itemscroller.gui.label.sorting_category.ingredients": "合成材料",
    "itemscroller.gui.label.sorting_category.natural_blocks": "自然方块",
    "itemscroller.gui.label.sorting_category.op_blocks": "管理员方块",
    "itemscroller.gui.label.sorting_category.other": "其他物品",
    "itemscroller.gui.label.sorting_category.redstone_blocks": "红石元件",
    "itemscroller.gui.label.sorting_category.spawn_eggs": "刷怪蛋",
    "itemscroller.gui.label.sorting_category.tools_and_utilities": "工具与装备",
    "itemscroller.gui.label.sorting_method.category_count": "物品类别数量(Category Count)",
    "itemscroller.gui.label.sorting_method.category_name": "物品类别名称(Category Name)",
    "itemscroller.gui.label.sorting_method.category_rarity": "物品类别稀有度(Category Rarity)",
    "itemscroller.gui.label.sorting_method.category_rawid": "物品类别原始ID(Category RawID)",
    "itemscroller.gui.label.sorting_method.item_count": "物品数量(Item Count)",
    "itemscroller.gui.label.sorting_method.item_name": "物品名称(Item Name)",
    "itemscroller.gui.label.sorting_method.item_rarity": "物品稀有度(Item Rarity)",
    "itemscroller.gui.label.sorting_method.item_rawid": "物品原始ID(Item Raw ID)",
    "itemscroller.gui.label.trade_uses": "已交易：%d / %d",
    "itemscroller.gui.label.trades": "交易次数",
    "itemscroller.gui.title.configs": "物品滚轮(Item Scroller)配置界面 - %s §l汉化 §rby §6金合欢酱(acaciachan)§r",
    "itemscroller.message.toggled_mod_off": "已关闭物品滚轮mod所有功能 §cOFF",
    "itemscroller.message.toggled_mod_on": "已启用物品滚轮mod所有功能 §aON",
    "modmenu.descriptionTranslation.itemscroller": "通过滚动鼠标滚轮或在槽位上拖按鼠标来移动库存 GUI 中的物品"
}
