1. F3里面：天空光(实际是天空可见度), 方块光

2. 代码里的东西(现在的mod也看不到):
(金合欢在此声明：你不要跟我杠什么miniHUD之类的masa mod能看到这部分数值，如果你没看过代码，是你懂还是我更懂？？)
	原始亮度：天空光(天空可见度)和方块光的最大值
	天空暗度：
		白天：晴天为0，雨天为3，雷暴为5
		晚上：各种天气均为11
		昼夜交替(夜间开始和结束的约1600tick)：近似线性过度
	
	维度的固有属性：
		维度光：下界为7，主世界或末地每次调用时候生成一个0~7的随机数
		维度方块光：下界为15，主世界或末地为0

3. 方块的光照要求：
	
	农作物(大部分，有例外，建议看表)：
		原始亮度 >= 9
	
	冰雪：只看方块光
		冰：0~9(结冰)，10(存活)，11~15(融化)
		雪：0~9(下雪)，10~11(存活)，12~15(融化)
	
4. 刷怪相关的：
	
	1. “怪物(Monster)”：代码里面有个部分要求就是同时满足以下几个条件：
		1. 天空光(天空可见度) <= 0~31的随机整数
			(这部分导致天空光越暗，刷怪成功率越高)
		2. 维度方块光 >= 方块光(天空可见度)
		3. 维度光 >= max(方块光, 天空光 - “天空暗度或10”)
			这个“暗度或10”：晴天或下雨为“天空暗度”，雷暴为10
		注意：不是所有怪物都用这个判断，比如下界的那些就不用，主世界也有些不用，具体看我的github上面的tree-hole项目里面的相关的分析
	
	2. “动物(Creature)”：(和农作物差不多)
		原始亮度 >= 9
		注意：也不是所有生物都用这个判断
		
5. 阳光传感器：
	正常模式：代码是史，别看了，有三角函数(还是mojang自己定义的一套)，说不明白的
	反转模式：15 - (天空光 - 天空暗度)