亮度定义：
	blockLight (方块亮度、方块光)
		空间曼哈顿距离传播

	skyLight (天空亮度、天空光)
		垂直向下等值传播，水平曼哈顿距离传播

	skyDarken：天空暗度
		d = 1 - rainLevel*5/16 (雨天 ~ 晴天 = 11/16 ~ 1)
		e = 1 - thunderLevel*5/16 (雷暴 ~ 晴天 = 11/16 ~ 1)
		f = 0.5 + 2 * clamp(cos(2π*timeOfDay)，-0.25，0.25) 
		skyDarken = floor(11*(1 - d*e*f))
	
		反应天空昏暗程度，比较复杂，直接看每天种时刻对应的数据：
			晴天：
				23960~12040 : 0		(白天持续 12081tick ≈ 10.06min)
				12041~13669 : 1~10	(变暗持续 1629tick ≈ 1.36min)
				13670~22330 : 11	(常暗持续 8661tick ≈ 7.22min)
				22331~23959 : 10~1	(变亮持续 1629tick ≈ 1.36min)
			雨天：
				23992~12008 : 3		(白天持续 12017tick ≈ 10.01min)
				12009~13669 : 4~10	(变暗持续 1661tick ≈ 1.38min)
				13670~22330 : 11	(常暗持续 8661tick ≈ 7.22min)
				22331~23991 : 10~4	(变亮持续 1661tick ≈ 1.38min)
			雷暴：
				00060~11940 : 5		(白天持续 11881tick ≈ 9.9min)
				11941~13669 : 6~10	(变暗持续 1729tick ≈ 1.44min)
				13670~22330 : 11	(常暗持续 8661tick ≈ 7.22min)
				22331~00059 : 10~6	(变亮持续 1729tick ≈ 1.44min)
			可见从无论什么时候，夜间大部分时间暗度为11，白天暗度取决于天气晴天为0,雨天为3,雷暴为5
			每天的白天和夜间切换阶段有大约1.4min的暗度近似线形变化的时间，这段时间会因为天气越来越恶劣变得略微增长
	
	
	rawBrightness(i) (原始亮度)
		max(天空光照 - i, 方块光照，0)
	
	maxLocalRawBrightness(i) (最大本地原始亮度)
		return 世界之内 ? max(天空光照 - i, 方块光照) : 15
	
	maxLocalRawBrightness() (最大本地原始亮度)
		return 世界之内 ? max(天空光照 - 天空暗度, 方块光照) : 15

相关亮度：

	canSeeSky(位置)
		return 天空光>=15？
			

影响亮度传播的因素：
	方块透明度：
		方块透明度共有三种：0，1，15
		0 = 遮光)
			各种完整方块等，遮光玻璃
		1 = 散射天空光
			只对天空光有效，“透明”类方块含水后变为“散射天空光”
			目前只有这些不含水也能散射天空光的方块：
				岩浆；
				粘液块、蜜块，树叶，冰和霜冰，细雪，蜘蛛网，潜影盒，信标；
				紫颂花、紫颂植物，刷怪笼、试炼刷怪笼、宝库；
		15 = 透明
			玻璃、染色玻璃、屏障、铜网，以及各种不完整方块等
	
	方块阻挡传播(与光着遮挡形状有关)：
		完全阻挡(各种方向都阻挡，透明度为0)：各种完整方块
		完全透明(各种方向都透光，透明度为15或1)：基本都是不完整方块
		部分阻挡(部分方向遮光，部分方向挡光，透明度为15或1)
			五面透光，底面遮光：
				不完整雪片、土径和耕地、
				阳光传感器、切石机、附魔台、讲台、末地门框架
				两种幽匿传感器、幽匿感测体
			四周透光，顶或底面遮光：
				半砖
			复杂形状：
				楼梯
		组合遮光：
			上面的方块是否阻挡光的传播只是经验情况，实际上光能否从一个面传播到另一个面
			取决于两个方块交界面来自两个方块贡献的“光照遮挡形状”能否构成完整面
			两个方块交界面如果遮挡形状能拼成完整面，也能遮光
			例如上半砖和下半砖交界面，雪片
			有些方块只是看起来有光照遮挡形状，但实际上没有，例如漏斗、细雪、头颅
			再就是组合遮光时，只有传播经过的两方块交界面的遮挡形状有用，方块内的光照遮挡形状无用
		
		
