
投掷器数量：d
漏斗数量：h
配方数量：i
检测延时：t

循环次数：
c=QUOTIENT(i+1,2d+h)
cd=QUOTIENT(i+1,d)
ch=QUOTIENT(i+1,h)
循环余量：
r=MOD(i+1,2d+h)
rd=mod(i+1,d)
rh=mod(i+1,h)

如果可能是由投掷器填满的，那比较器必须在上一个gt熄灭。
若能提高比较器的优先级，最大延时为奇数时可提高1gt延时。

检测布线最大延时：
如果只有漏斗输入(若d=0)：若rh=mod(i+1,h)=0，则t=8ch-8-6，  否则t=8ch-6
如果只有投掷器输入(若h=0)：若rd=mod(i+1,d)=0，则t=4cd-4-1-6，否则t=4cd-1-6
否则(投掷器漏斗都有):
	若r=0，则t=8c-4-1-6
	否则若r-d<=0，则t=8c-1-6，
	否则若r-(d+h)<=0，则t=8c+0-6
	否则若r-2d<=0，则t=8c+3-6，否则t=8c+4-6

最短合成间隔：
如果只有漏斗输入(若d=0)：若rh=mod(i+1,h)=0，则t=8ch-8，  否则t=8ch
如果只有投掷器输入(若h=0)：若rd=mod(i+1,d)=0，则t=4cd-4，否则t=4cd
否则(投掷器漏斗都有):
	若r=0，则t=8c-4
	否则若r-d<=0，则t=8c，
	否则若r-(d+h)<=0，则t=8c
	否则若r-2d<=0，则t=8c+4，否则t=8c+4

