用MATLAB分析《我的世界》海带生长高度(https://www.bilibili.com/opus/561036524023131225)
	by redberd小红(https://space.bilibili.com/51038845) 
	on 2021年08月20日 20:58
用matlab算的，利用组合数，求和符号，二项分布等相关的方法计算，最后的结论：
由上图可见，低于5分钟的生长时间不足以让海带到达生长高度上限，且生长的高度也有限。所以建议预留3-5格的生长空间，收割周期设置为4分钟左右，正好是一个漏斗计时器的周期。


「MC」海带生长规律的初步探索与计算 
	(https://www.bilibili.com/opus/562177271627225939)
	by 肥啾U_ruby(https://space.bilibili.com/698018684)
	on 2021年08月23日 22:54
利用组合数，求和符号，二项分布等相关的方法计算，但是最终失败，我推测是过大的组合数和过小的概率相遇发生了精度问题。


「MC」海带生长规律的后续探索(https://www.bilibili.com/opus/563152078883572332)
	by 肥啾U_ruby(https://space.bilibili.com/698018684)
	on 2021年08月26日 13:57
ishland和Youmiel模拟了3000根海带在不同限高(2~26)、不同收获周期(15~1785秒)下100小时的生长情况，初步模拟。
UP主评论：ishland模拟的数据中，限高在8以下的几个极大值，周期单位为秒，格式为(H,T,harvest)
（2,315,4.47）（3,465,5.736）（4,675,6.25）（5,825,6.465）（6,915,6.568）（7,1275,6.607）（8,1245,6.632）


[Minecraft]用计算机程序模拟分析海带生长规律(https://www.bilibili.com/opus/566458349004106832)
	by Youmiel(https://space.bilibili.com/454002796)
	on 2021年09月04日 11:47
做了大量模拟，数据拟合，总结：
1.模拟场景仅限于不检测海带农场并且收割海带只是用活塞推动，没有在活塞收回后下个gt使用发射器填充水（这种想法的来源：Fallen_Breath，坏狐狸总给我整些奇奇怪怪的花活）
2.设计海带农场不能一味地缩短收割间隔来追求高产量，在收割间隔过小的时候，效率会急剧下降。
3.大于3的限高在多数情况下不会使单个海带提供更多的效率，除了增加农场的体积和耗材。
4.限高为1时，最高效的收割周期大约为16s；限高为2时，最高效的收割周期大约为53s；在限高大于等于3时，最高效率的收割周朝大约在75~95s区间内。