{
	"gui.xaero_confirm" : "Confirm",
	"gui.xaero_cancel" : "Cancel",
	"gui.xaero_back" : "Back",
	"gui.xaero_delete" : "Delete",
	"gui.xaero_OK" : "OK",
	"gui.xaero_add_edit" : "Add/Edit",
	"gui.xaero_new_waypoint" : "New Waypoint",
	"gui.xaero_initial" : "initials",
	"gui.xaero_edit_waypoint" : "Edit Waypoint",
	"gui.xaero_choose_a_preset" : "Choose a Preset",
	"gui.xaero_choose_an_interface" : "Choose an Interface",
	"gui.xaero_minimap" : "Minimap",
	"gui.xaero_edit_mode" : "Edit Mode",
	"gui.xaero_instructions" : "Instructions/Help",
	"gui.xaero_not_ingame" : "You have to be in game to be able to use the edit mode!",
	"gui.xaero_welcome_edit_mode" : "Welcome to the edit mode!",
	"gui.xaero_howto_select" : "Left-click an interface to select it.",
	"gui.xaero_howto_drag" : "Left-click and drag to move an interface around.",
	"gui.xaero_howto_deselect" : "Right-click to deselect an interface.",
	"gui.xaero_howto_center" : "Press \"C\" to center or uncenter the selected interface.",
	"gui.xaero_different_centered" : "Some interfaces have a different centered look.",
	"gui.xaero_howto_flip" : "Press \"F\" to flip or unflip the selected interface.",
	"gui.xaero_howto_settings" : "Press \"S\" to quickly access settings of the selected interface.",
	"gui.xaero_howto_preset" : "Select a preset by clicking the \"Choose a Preset\" button.",
	"gui.xaero_howto_save" : "Save your changes by clicking the \"Confirm\" button.",
	"gui.xaero_howto_cancel" : "Discard your changes by clicking the \"Cancel\" button.",
	"gui.xaero_minimap_settings" : "Minimap Settings",
	"gui.xaero_server_disabled" : "The server might have disabled some of the mod features.",
	"gui.xaero_waypoints" : "Waypoints",
	"gui.xaero_centered" : "Centered:",
	"gui.xaero_press_c" : "(pr. C)",
	"gui.xaero_flipped" : "Flipped:",
	"gui.xaero_press_f" : "(pr. F)",
	"gui.xaero_reset_defaults" : "Restore Default Settings",
	"gui.xaero_cave_maps" : "Cave Mode",
	"gui.xaero_display_waypoints" : "On-Map Waypoints",
	"gui.xaero_zoom" : "Zoom",
	"gui.xaero_minimap_size" : "Size",
	"gui.xaero_entity_amount" : "Entity Number",
	"gui.xaero_black" : "Black",
	"gui.xaero_dark_blue" : "Dark Blue",
	"gui.xaero_dark_green" : "Dark Green",
	"gui.xaero_dark_aqua" : "Dark Aqua",
	"gui.xaero_dark_red" : "Dark Red",
	"gui.xaero_dark_purple" : "Dark Purple",
	"gui.xaero_gold" : "Gold",
	"gui.xaero_gray" : "Gray",
	"gui.xaero_dark_gray" : "Dark Gray",
	"gui.xaero_blue" : "Blue",
	"gui.xaero_green" : "Green",
	"gui.xaero_aqua" : "Aqua",
	"gui.xaero_red" : "Red",
	"gui.xaero_purple" : "Light Purple",
	"gui.xaero_yellow" : "Yellow",
	"gui.xaero_white" : "White",
	"gui.xaero_zoom_in" : "Zoom In Minimap",
	"gui.xaero_zoom_out" : "Zoom Out Minimap",
	"gui.xaero_on" : "ON",
	"gui.xaero_off" : "OFF",
	"gui.xaero_preset_topleft" : "Top-Left Corner",
	"gui.xaero_preset_topright" : "Top-Right Corner",
	"gui.xaero_waypoint_teleport" : "Teleport",
	"gui.xaero_waypoints_key" : "Open Waypoint Screen",
	"gui.xaero_display_coords" : "Display Coordinates",
	"gui.xaero_disable_enable" : "Disable/Enable",
	"gui.xaero_disabled" : "disabled",
	"gui.xaero_minimap_guide" : "Left-click and drag to move the minimap around.",
	"gui.xaero_change_position" : "Change Position",
	"gui.xaero_preset_bottom_left" : "Bottom-Left Corner",
	"gui.xaero_preset_bottom_right" : "Bottom-Right Corner",
	"gui.xaero_ingame_waypoints" : "In-World Waypoints",
	"gui.xaero_next" : "Next >>",
	"gui.xaero_previous" : "<< Prev",
	"gui.xaero_lock_north" : "Lock Minimap North",
	"gui.xaero_deathpoint" : "Latest Death",
	"gui.xaero_deathpoint_old" : "Old Death",
	"gui.xaero_deathpoints" : "Deathpoints",
	"gui.xaero_chunkgrid" : "Chunk Grid",
	"gui.xaero_players" : "Players",
	"gui.xaero_mobs" : "Friendly Mobs",
	"gui.xaero_hostile" : "Hostile Mobs",
	"gui.xaero_items" : "Items",
	"gui.xaero_other" : "Other Entities",
	"gui.xaero_enlarge_map" : "Enlarge Minimap",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_opacity" : "Opacity",
	"gui.xaero_slime_chunks" : "Slime Chunks",
	"gui.xaero_unlimited" : "Unlimited",
	"gui.xaero_old_deathpoints" : "Keep Old Deathpoints",
	"gui.xaero_toggle_map" : "Toggle Minimap",
	"gui.xaero_antialiasing" : "Anti-Aliasing",
	"gui.xaero_safe_mode" : "Safe Mode",
	"gui.xaero_transfer" : "Transfer",
	"gui.xaero_transfer_all" : "Transfer All Waypoints",
	"gui.xaero_clear" : "Clear Set",
	"gui.xaero_from" : "From",
	"gui.xaero_to" : "To",
	"gui.xaero_used_seed" : "Seed to Use:",
	"gui.xaero_show_distance" : "Distance to WP",
	"gui.xaero_waypoints_scale" : "In-World Waypoint Scale",
	"gui.xaero_block_colours" : "Block Color Mode",
	"gui.xaero_accurate" : "Accurate",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_lighting" : "Lighting",
	"gui.xaero_looking_at" : "Looking At",
	"gui.xaero_all" : "All",
	"gui.xaero_display_redstone" : "Show Redstone",
	"gui.xaero_clear_set_message" : "Are you sure you would like to clear the current set",
	"gui.xaero_clear_set_message2" : "All waypoints from this set will be deleted!",
	"gui.xaero_default" : "Default",
	"gui.xaero_create_set" : "New Waypoint Set",
	"gui.xaero_delete_set" : "Delete Set",
	"gui.xaero_delete_set_message" : "Are you sure you would like to delete the current set",
	"gui.xaero_delete_set_message2" : "This set will be removed from the current world.",
	"gui.xaero_toggle_waypoints" : "Toggle In-World Waypoints",
	"gui.xaero_dots_size" : "Entity Dot Size",
	"gui.xaero_toggle_slime" : "Toggle Slime Chunks",
	"gui.xaero_toggle_grid" : "Toggle Chunk Grid",
	"gui.xaero_compass_over_wp" : "Compass Over Waypoints",
	"gui.xaero_current_biome" : "Display Current Biome",
	"gui.xaero_auto_map_size" : "Auto",
	"gui.xaero_reset_message" : "Are you sure you would like to restore the default settings?",
	"gui.xaero_reset_message2" : "This action cannot be undone!",
	"gui.xaero_yaw" : "yaw",
	"gui.xaero_true" : "true",
	"gui.xaero_false" : "false",
	"gui.xaero_team_colours" : "Team Colors",
	"gui.xaero_instant_waypoint" : "Quick Waypoint",
	"gui.xaero_entity_depth" : "Show Entity Depth",
	"gui.xaero_show_flowers" : "Show Flowers",
	"gui.xaero_waypoint_names" : "WP Name Above Distance",
	"gui.xaero_waypoints_distance" : "Max WP Render Dist.",
	"gui.xaero_teleport_default_command" : "Default Teleport Command",
	"gui.xaero_waypoints_distance_min" : "Min WP Render Dist.",
	"gui.xaero_other_teams" : "Other Teams",
	"gui.xaero_arrow_scale" : "Arrow Scale",
	"gui.xaero_arrow_colour" : "Arrow Color",
	"gui.xaero_smooth_dots" : "Smooth Dots",
	"gui.xaero_cave_zoom" : "Cave Mode Zoom In",
	"gui.xaero_safe_mode_box" : "Use Java-based (CPU) equivalent of this mod instead of the default, OpenGL-based (GPU) one. Safe mode is a plan B in case the mod does not function correctly. Not all features work in the safe mode. Do not use unless you have to.",
	"gui.xaero_height_limit" : "Entity Height Limit",
	"gui.xaero_world_map" : "World Map",
	"gui.xaero_use_world_map" : "Use World Map Mod Chunks",
	"gui.xaero_patron_capes" : "Patreon Capes",
	"gui.xaero_entity_radar" : "Entity Radar",
	"gui.xaero_terrain_depth" : "Terrain Depth",
	"gui.xaero_terrain_slopes" : "Terrain Slopes",
	"gui.xaero_block_transparency" : "Block Transparency",
	"gui.xaero_team" : "Team",
	"gui.xaero_world_server" : "World/Server",
	"gui.xaero_subworld_dimension" : "Sub-World/Dimension",
	"gui.xaero_switch_waypoint_set" : "Switch Waypoint Set",
	"gui.xaero_waypoint_opacity_ingame" : "Waypoint Opacity in World",
	"gui.xaero_waypoint_opacity_map" : "Waypoint Opacity on Map",
	"gui.xaero_hide_world_names" : "Hide IPs/World Names",
	"gui.xaero_open_slime" : "Open on Key Press",
	"gui.xaero_options" : "Options",
	"gui.xaero_make_automatic" : "Make World/Server Auto",
	"gui.xaero_make_automatic_msg1" : "Are you sure?",
	"gui.xaero_make_automatic_msg2" : "This will swap all waypoint data between the selected world/server and the auto one, thus simulate making the selected world/server automatic. Make sure you know what you are doing.",
	"gui.xaero_make_multi_automatic" : "Make Sub-World Auto",
	"gui.xaero_make_multi_automatic_msg1" : "Are you sure?",
	"gui.xaero_make_multi_automatic_msg2" : "This will swap all waypoint data between the selected sub-world and the auto one, thus simulate making the selected sub-world automatic. Make sure you know what you are doing.",
	"gui.xaero_delete_world" : "Delete World/Server",
	"gui.xaero_delete_world_msg1" : "Would you like to delete all waypoint data for the selected world/server?",
	"gui.xaero_delete_world_msg2" : "This action cannot be undone! Make sure you know what you are doing.",
	"gui.xaero_delete_multi_world" : "Delete Sub-World",
	"gui.xaero_delete_multi_world_msg1" : "Would you like to delete all waypoint data for the selected sub-world?",
	"gui.xaero_delete_multi_world_msg2" : "This action cannot be undone! Make sure you know what you are doing.",
	"gui.xaero_always_show_distance" : "Always Disp. Dist. to WP",
	"gui.xaero_multiply_all_by_8" : "Sub-World Coordinates * 8",
	"gui.xaero_divide_all_by_8" : "Sub-World Coordinates / 8",
	"gui.xaero_multiply_msg1" : "This option should be used only to fix incorrect waypoint coordinates.",
	"gui.xaero_multiply_msg2" : "Are you sure you would like to MULTIPLY all sub-world coordinates by 8?",
	"gui.xaero_divide_msg2" : "Are you sure you would like to DIVIDE all sub-world coordinates by 8?",
	"gui.xaero_share" : "Share",
	"gui.xaero_share_msg1" : "Are you sure you would like to share this waypoint with §cEVERYONE§f in the chat?",
	"gui.xaero_share_msg2" : "Make sure you do not expose a secret location!",
	"gui.xaero_roof" : "Ceiling",
	"gui.xaero_partial" : "Partial",
	"gui.xaero_full" : "Full",
	"gui.xaero_show_light_level" : "Display Light Level",
	"gui.xaero_up" : "[Go Up]",
	"gui.xaero_down" : "[Go Down]",
	"gui.xaero_display_all_sets" : "Toggle All WP Sets Render",
	"gui.xaero_waypoint_name" : "waypoint name",
	"gui.xaero_set_name" : "Set Name",
	"gui.xaero_render_layer" : "Overlay Render Layer",
	"gui.xaero_visit_needed" : "§eYou need to visit this dimension first to convert it to the new format!",
	"gui.xaero_cross_tp" : "Cross-Dimensional TP",
	"gui.xaero_unreachable_dimension" : "Unreachable destination dimension.",
	"gui.xaero_show_time" : "Display Game Time",
	"gui.xaero_24h" : "24h",
	"gui.xaero_12h" : "12h",
	"gui.xaero_temporary" : "temporary",
	"gui.xaero_temporary2" : "Temporary",
	"gui.xaero_restore" : "Restore",
	"gui.xaero_biomes_vanilla" : "Biomes in Vanilla Color Mode",
	"gui.xaero_use_multiworld" : "Multiworld Detection",
	"gui.xaero_close" : "Close",
	"gui.xaero_waypoint_distance_visibility_angle" : "WP Dist. Horis. Angle",
	"gui.xaero_waypoint_distance_vertical_visibility_angle" : "WP Dist. Vertic. Angle",
	"gui.xaero_teleportation" : "Teleportation",
	"gui.xaero_teleportation_tooltip" : "Once disabled, it can be enabled back only through the config file!",
	"gui.xaero_use_multiworld_tooltip" : "Disable if this is a simple server with a single world (no separate lobby, game mode, or minigame worlds). Multiworld detection will cause only issues on such servers. However, installing this mod on the server side should prevent these issues.",
	"gui.xaero_world_teleport_command" : "Teleport Command",
	"gui.xaero_use_default" : "Use Default",
	"gui.xaero_centered_enlarged" : "Center When Enlarged",
	"gui.xaero_zoomed_out_enlarged" : "Zoom Out When Enlarged",
	"gui.xaero_sort" : "Sort By",
	"gui.xaero_sort_reversed" : "Reversed Sort Order",
	"gui.xaero_sort_unsorted" : "Unsorted",
	"gui.xaero_sort_name" : "Name",
	"gui.xaero_sort_symbol" : "Initials",
	"gui.xaero_sort_distance" : "Distance",
	"gui.xaero_box_cave_maps" : "Mapping mode that can go deeper than the surface blocks, mainly to display underground caves and interiors of buildings. The ceiling size refers to the size of a horizontal \"square\" of solid blocks that has to be detected above you to activate the cave mode.",
	"gui.xaero_box_cave_maps2" : "Mapping mode that can go deeper than the surface blocks, mainly to display underground caves and interiors of buildings. The ceiling size refers to the size of a square ceiling of solid blocks that has to be detected above you to activate the cave mode. The solid blocks don't have to be on the same Y level.",
	"gui.xaero_box_entity_amount" : "The limit per each entity category.",
	"gui.xaero_box_distance" : "Specifies, for which in-world waypoints to show the distance to.",
	"gui.xaero_box_distance2" : "Specifies, for which in-world waypoints to show the distance to. This does not guarantee that it will be shown for multiple waypoints at once. Check out the \"Multiple Waypoint Distances\" setting as well.",
	"gui.xaero_box_always_distance" : "Display distance even when the waypoint is very close. This setting does not override the \"Distance to WP\" option.",
	"gui.xaero_box_arrow_scale" : "Scale of the arrow used in the non-rotating variant of the minimap and several other cases.",
	"gui.xaero_box_arrow_color" : "Color of the arrow used in the non-rotating variant of the minimap and several other cases.",
	"gui.xaero_box_cave_zoom" : "Specifies, how much to zoom the minimap further in when the cave mode is active.",
	"gui.xaero_box_entity_depth" : "Display entities darker on the minimap depending on their Y level relative to you.",
	"gui.xaero_box_height_limit" : "Maximum Y-level distance for entities until they are no longer displayed on the minimap.",
	"gui.xaero_toggle_map_waypoints" : "Toggle On-Map Waypoints",
	"gui.xaero_always_entity_nametags" : "Always Render Entity Name Tags",
	"gui.xaero_minimap_text_align" : "Info Text Alignment",
	"gui.xaero_center" : "Center",
	"gui.xaero_left" : "Left",
	"gui.xaero_right" : "Right",
	"gui.xaero_show_angles" : "Display Facing Angles",
	"gui.xaero_box_always_entity_nametags" : "Always render names for entities with name tags regardless of what the name setting is set to in the \"Entity Radar\" screen.",
	"gui.xaero_box_teleport_default_command" : "The command used for waypoint teleportation if a world-specific or a server-specific command is not set in the Options menu in the waypoint screen.",
	"gui.xaero_waypoints_edit_mode_individually" : "One by One",
	"gui.xaero_waypoints_edit_mode_all" : "All at Once",
	"gui.xaero_compass" : "Compass",
	"gui.xaero_cave_maps_depth" : "Cave Mode Depth",
	"gui.xaero_waypoints_edit_reset" : "Reset",
	"gui.xaero_main_entity_as" : "Main Entity As",
	"gui.xaero_arrow" : "Arrow",
	"gui.xaero_dot" : "Dot",
	"gui.xaero_crosshair" : "Crosshair",
	"gui.xaero_teleport_coordinates_hidden" : "Unable to teleport, because it would expose the waypoint coordinates. Disable the \"Hide Waypoint Coordinates\" option to be able to freely teleport again.",
	"gui.xaero_hide_wp_coords" : "Hide Waypoint Coordinates",
	"gui.xaero_waypoints_edit_show" : "Show",
	"gui.xaero_waypoints_edit_hide" : "Hide",
	"gui.xaero_teleport_anyway" : "Teleport Anyway",
	"gui.xaero_teleport_shows_coordinates" : "It will expose the coordinates!",
	"gui.xaero_render_all_wp_sets" : "Render All Waypoint Sets",
	"gui.xaero_waypoints_global" : "Global",
	"gui.xaero_waypoints_local" : "Local",
	"gui.xaero_player_arrow_opacity" : "Arrow Opacity",
	"gui.xaero_box_waypoints_distance" : "Maximum render distance for local waypoints. Global waypoints are not affected.",
	"gui.xaero_connect_with_auto" : "Add Sub-World Connection",
	"gui.xaero_disconnect_from_auto" : "Delete Sub-World Connection",
	"gui.xaero_world_connection_tooltip" : "Connect/disconnect selected sub-world to/from the current auto one. Connect only sub-worlds that are from the same sub-server/world save. For example, if a vanilla Nether portal takes you from sub-world A to sub-world B, then you can safely connect them. Other sub-worlds connected to the current one are always at the top of the list and are marked by an asterisk (symbol: *).",
	"gui.xaero_connect_with_auto_msg" : "Would you like to create the following connection between sub-worlds?",
	"gui.xaero_disconnect_from_auto_msg" : "Would you like to delete the following connection between sub-worlds?",
	"gui.xaero_teleport_not_connected" : "You are trying to teleport to a sub-world that is not connected to the current auto one. If you are sure that this sub-world is from the same sub-server/world save as the auto one, then you can enable teleportation by adding a connection in the waypoint screen -> Options -> Add Sub-World Connection. But beware, if you connect unrelated sub-worlds and teleport, then there is a good chance you will suffocate in a block or die from fall damage, so be careful and connect only the right ones.",
	"gui.xaero_ignore_heightmaps" : "Ignore Server Heightmaps",
	"gui.xaero_box_ignore_heightmaps" : "Some servers put custom values in the world heightmaps, which may result in incorrectly rendered maps. Sometimes it may even happen in heavily modded singleplayer worlds. This option should fix such issues at the expense of a bit of performance. Do not use unless you have to. Reenter the world after toggling this option!",
	"gui.xaero_error_loading_properties" : "Error loading server minimap properties. Please retry.",
	"gui.xaero_light_block" : "Block",
	"gui.xaero_light_sky" : "Sky",
	"gui.xaero_light_both" : "All",
	"gui.xaero_light_all" : "All",
	"gui.xaero_light_both2" : "Both",
	"gui.xaero_waypoints_bottom" : "New Waypoints to Bottom",
	"gui.xaero_box_waypoints_bottom" : "Put newly created waypoints at the bottom of the waypoint list instead of the default top.",
	"gui.xaero_minimap_shape" : "Shape",
	"gui.xaero_minimap_shape_square" : "Square",
	"gui.xaero_minimap_shape_circle" : "Circle",
	"gui.xaero_slopes_legacy" : "Legacy",
	"gui.xaero_names_list" : "Player List",
	"gui.xaero_names_always" : "Always",
	"gui.xaero_names_off" : "No Names",
	"gui.xaero_entity_radar_type" : "Type:",
	"gui.xaero_entity_radar_color" : "Color:",
	"gui.xaero_entity_radar_visiblity" : "Visibility:",
	"gui.xaero_entity_radar_names" : "Names:",
	"gui.xaero_entity_radar_icons" : "Icons/Heads:",
	"gui.xaero_box_entity_radar_names" : "Render entity names under the dots or icons/heads. \n \n Option \"Player List\" - render only when the \"List Players\" key binding (TAB by default) is pressed.",
	"gui.xaero_light_overlay_status" : "Using Light Overlay",
	"gui.xaero_light_overlay" : "Light Overlay",
	"gui.xaero_light_overlay_type" : "Light Overlay",
	"gui.xaero_light_overlay_color" : "Color",
	"gui.xaero_light_overlay_max_light" : "Max Light",
	"gui.xaero_light_overlay_min_light" : "Min Light",
	"gui.xaero_toggle_light_overlay" : "Toggle Light Overlay",
	"gui.xaero_box_light_overlay_type" : "Using this overlay can negatively affect the game performance because it currently does not use the World Map mod chunks and increases the minimap updating frequency. Do not keep it active all the time.",
	"gui.xaero_day" : "Day",
	"gui.xaero_tamed" : "Tamed Mobs",
	"gui.xaero_untamed_color" : "Untamed Color",
	"gui.xaero_icons_list" : "Player List",
	"gui.xaero_icons_always" : "Always",
	"gui.xaero_icons_off" : "No Icons",
	"gui.xaero_box_entity_radar_icons" : "Render entity icons instead of colored dots. \n \n Option \"Player List\" - render only when the \"List Players\" key binding (TAB by default) is pressed.",
	"gui.xaero_dot_name_scale" : "Dot Name Scale",
	"gui.xaero_entity_heads_scale" : "Entity Icon Scale",
	"gui.xaero_box_minimap_size" : "Size of the minimap frame that affects how much is visible. Square-shaped minimap is forced into the non-rotating mode (option \"Lock Minimap North\") when the size is greater than 180. \n \n For the \"Auto\" option, go all the way to the left. \n \n Size values in older mod versions: \n Tiny - 57 \n Small - 85 \n Medium - 113 \n Large - 169",
	"gui.xaero_auto_clamp_depth" : "Auto",
	"gui.xaero_waypoints_clamp_depth" : "Clamp Depth",
	"gui.xaero_waypoints_distance_scale" : "Waypoint Distance Text Scale",
	"gui.xaero_waypoints_name_scale" : "Waypoint Name Text Scale",
	"gui.xaero_box_waypoints_clamp_depth" : "The screen depth at which in-world waypoints stop getting smaller when you go further away from them. \n Use this if you want to make waypoints that are far away bigger/smaller on the screen. Use the \"Waypoint In-World Scale\" setting to also affect the size of waypoints when you are close to them. \n \n For the \"Auto\" option, go all the way to the left. \n The automatic option attempts to give you the best value for the default values of scale types, taking your FOV and screen height into account. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-World Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8",
	"gui.xaero_box_waypoints_distance_scale" : "Scale of the text displaying the distance to a waypoint in world. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-World Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8",
	"gui.xaero_box_waypoints_name_scale" : "Scale of the text displaying the name of a waypoint in world. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-World Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8",
	"gui.xaero_box_waypoints_scale" : "Scale of waypoints in world. Use this to change the scale of all waypoints in world, including those that are near you. Use the \"Clamp Depth\" setting to specifically affect the size of waypoints that are far away. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-World Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8",
	"gui.xaero_waypoint_shared" : "%1$s shared a waypoint called \"%2$s\"! §2§n[Add]",
	"gui.xaero_waypoint_shared_dimension" : "%1$s shared a waypoint called \"%2$s\" from %3$s! §2§n[Add]",
	"gui.xaero_waypoint_unknown_dimension" : "an unknown dimension",
	"gui.xaero_uses_worldmap_value" : "Setting value is taken from the world map settings!",
	"gui.xaero_uses_worldmap_hard_value" : "Setting value cannot be configured when using the world map chunks!",
	"gui.xaero_dots_style" : "Entity Dots Style",
	"gui.xaero_dots_style_default" : "Default",
	"gui.xaero_dots_style_legacy" : "Legacy",
	"gui.xaero_slopes_default_3d" : "Default 3D",
	"gui.xaero_slopes_default_2d" : "Default 2D",
	"gui.xaero_ui_scale" : "UI Scale",
	"gui.xaero_ui_scale_auto" : "Auto",
	"gui.xaero_ui_scale_mc" : "UI",
	"gui.xaero_box_ui_scale" : "Scale of text and other minimap UI elements. Not made for zooming in or resizing. There are separate options for that.",
	"gui.xaero_pushbox_normal" : "Normal",
	"gui.xaero_pushbox_screen_height" : "Screen Height",
	"gui.xaero_pushbox_boss_health" : "Boss Health Push Box",
	"gui.xaero_pushbox_potion_effects" : "Potion Effects Push Box",
	"gui.xaero_box_pushbox_boss_health" : "An invisible box around the vanilla boss health display that pushes the mod's interfaces out of the way. \n \n Normal type's collision box is equal to its size and only pushes interfaces by the necessary distance. \n \n Screen Height type's collision box is stretched across the whole screen height and always shifts colliding interfaces vertically by the Normal type's height. This can be very useful when you have multiple interfaces in a column and want all of them to be pushed.",
	"gui.xaero_box_pushbox_potion_effects" : "An invisible box around the vanilla potion effects display that pushes the mod's interfaces out of the way. \n \n Normal type's collision box is equal to its size and only pushes interfaces by the necessary distance. \n \n Screen Height type's collision box is stretched across the whole screen height and always shifts colliding interfaces vertically by the Normal type's height. This can be very useful when you have multiple interfaces in a column and want all of them to be pushed.",
	"gui.xaero_minimap_frame" : "Frame Style",
	"gui.xaero_minimap_frame_color" : "Frame Color",
	"gui.xaero_box_minimap_frame_color" : "The color of the minimap frame for the non-default colored frame styles.",
	"gui.xaero_minimap_frame_default" : "Default",
	"gui.xaero_minimap_frame_colored_thick" : "Colored",
	"gui.xaero_minimap_frame_colored_thin" : "Colored Thin",
	"gui.xaero_compass_north" : "N",
	"gui.xaero_compass_east" : "E",
	"gui.xaero_compass_south" : "S",
	"gui.xaero_compass_west" : "W",
	"gui.xaero_compass_scale" : "Compass Scale On-Map",
	"gui.xaero_box_compass_scale" : "The scale of the compass letters NESW when using the on-map compass location.",
	"gui.xaero_minimap_compass_inside_frame" : "On Map",
	"gui.xaero_minimap_compass_on_frame" : "On Frame",
	"gui.xaero_compass_color" : "Compass Shadow Color",
	"gui.xaero_box_compass_over_wp2" : "Render compass letters (N, E, S, W) over the on-map waypoints. This only works for the on-frame compass location.",
	"effect.xaerominimap.no_minimap" : "No Minimap",
	"effect.xaerominimap.no_entity_radar" : "No Entity Radar",
	"effect.xaerominimap.no_waypoints" : "No Waypoints",
	"effect.xaerominimap.no_cave_maps" : "No Cave Maps",
	"effect.xaerominimap.no_minimap_harmful" : "No Minimap",
	"effect.xaerominimap.no_entity_radar_harmful" : "No Entity Radar",
	"effect.xaerominimap.no_waypoints_harmful" : "No Waypoints",
	"effect.xaerominimap.no_cave_maps_harmful" : "No Cave Maps",
	"effect.xaerominimap.no_minimap_beneficial" : "No Minimap",
	"effect.xaerominimap.no_entity_radar_beneficial" : "No Entity Radar",
	"effect.xaerominimap.no_waypoints_beneficial" : "No Waypoints",
	"effect.xaerominimap.no_cave_maps_beneficial" : "No Cave Maps",
	"gui.xaero_radar_item_frames" : "Display Item Frame Dots",
	"gui.xaero_show_dimension_name" : "Display Current Dimension",
	"gui.xaero_unknown_biome" : "Unknown Biome",
	"gui.xaero_light_value" : "Light: %d",
	"gui.xaero_teleport_y_unknown" : "You can't teleport to a waypoint that doesn't specify the Y coordinate. Edit the waypoint to be able to teleport to it.",
	"gui.xaero_box_waypoints_distance_scale2" : "Scale of the text displaying the distance to a waypoint in world.",
	"gui.xaero_box_waypoints_name_scale2" : "Scale of the text displaying the name of a waypoint in world.",
	"gui.xaero_box_ingame_waypoint_icon_scale" : "Scale of the waypoint icons in world.",
	"gui.xaero_ingame_waypoint_icon_scale" : "In-World Waypoint Icon Scale",
	"gui.xaero_ingame_waypoint_close_scale" : "In-World Waypoint Up-Close Scale",
	"gui.xaero_box_ingame_waypoint_close_scale" : "Scale of the waypoints in world when you are very close to them. To change the scale of waypoints that are far away, use the \"In-World Waypoint Icon Scale\", \"Waypoint Distance Text Scale\" and \"Waypoint Name Text Scale\" settings.",
	"gui.xaero_entity_icon_name_fallback" : "Entity Name When Icon Fails",
	"gui.xaero_settings_search" : "Settings Search",
	"gui.xaero_settings_search_placeholder" : "Search...",
	"gui.xaero_minimap_view_settings" : "View Settings",
	"gui.xaero_entity_radar_settings" : "Entity Radar Settings",
	"gui.xaero_entity_radar_categories" : "Entity Category Settings",
	"gui.xaero_minimap_block_map_settings" : "Block Map Settings",
	"gui.xaero_overlay_settings" : "Overlay Settings",
	"gui.xaero_minimap_info_settings" : "Information Settings",
	"gui.xaero_waypoint_settings" : "Waypoint Settings",
	"gui.xaero_minimap_misc_settings" : "Miscellaneous Settings",
	"gui.xaero_entity_radar_category" : "Category:",
	"gui.xaero_settings_not_found" : "No matching entries found for your input!",
	"gui.xaero_multiple_waypoint_info" : "Multiple Waypoint Distances",
	"gui.xaero_box_multiple_waypoint_info" : "Whether the distance can be displayed for multiple waypoints in world at once. By default, only the distance to the closest waypoint to the crosshair is displayed. Use the \"Distance to WP\" setting to configure which waypoints the distance could even be shown for.",
	"gui.xaero_while_sneaking" : "Sneaking",
	"gui.xaero_multiple_waypoints_always" : "Always",
	"gui.xaero_narrator_select_nothing" : "Nothing",
	"gui.xaero_category_setting_inherit" : "-",
	"gui.xaero_category_expanded_options" : "%s (Choose an Option)",
	"gui.xaero_entity_category_root" : "Any",
	"gui.xaero_entity_category_living" : "Living",
	"gui.xaero_entity_category_hostile" : "Hostile",
	"gui.xaero_entity_category_friendly" : "Friendly",
	"gui.xaero_entity_category_hostile_tamed" : "Tamed",
	"gui.xaero_entity_category_friendly_tamed" : "Tamed",
	"gui.xaero_entity_category_players" : "Player",
	"gui.xaero_entity_category_same_team" : "From the Same Team",
	"gui.xaero_entity_category_other_teams" : "From Other Teams",
	"gui.xaero_entity_category_items" : "Item",
	"gui.xaero_entity_category_other_entities" : "Other",
	"gui.xaero_category_settings" : "Settings",
	"gui.xaero_category_include_list" : "Include List",
	"gui.xaero_box_category_include_list2" : "A list of entities to include in the (sub-)category on top of the entities included by the \"Hard Include\".",
	"gui.xaero_category_exclude_list" : "Exclude List",
	"gui.xaero_box_category_exclude_list2" : "A list of entities to exclude from the entities already included in the (sub-)category. Can work both as a \"whitelist\" and a \"blacklist\" depending on the exclusion mode you choose. This does not remove entities from the entity radar, unless you're excluding from the root \"Any\" category. The \"Display\" setting can remove entities from the radar.",
	"gui.xaero_category_add_subcategory" : "Add Sub-Category",
	"gui.xaero_category_hard_include" : "Hard Include",
	"gui.xaero_box_category_hard_include2" : "Controls which entities to automatically include in the (sub-)category without having to put them in the include list manually.",
	"gui.xaero_category_list_add" : "Add To List...",
	"gui.xaero_category_exclude_list_mode" : "Exclusion Mode",
	"gui.xaero_category_name" : "Category Name...",
	"gui.xaero_category_confirm" : "Confirm",
	"gui.xaero_category_delete" : "Delete Category",
	"gui.xaero_category_delete_confirm" : "Delete the following category?",
	"gui.xaero_category_enable_protection" : "Protection: OFF",
	"gui.xaero_category_disable_protection" : "Protection: ON",
	"gui.xaero_category_disable_protection_confirm" : "Disable protection for the following category?",
	"gui.xaero_category_enable_protection_confirm" : "Enable protection for the following category?",
	"gui.xaero_box_category_protection" : "Category protection prevents you from (accidentally) deleting, moving, renaming a category or changing its \"Hard Include\" setting.",
	"gui.xaero_category_protected_category" : "Protected!",
	"gui.xaero_category_category_move_up" : "Increase Priority",
	"gui.xaero_category_category_move_down" : "Decrease Priority",
	"gui.xaero_category_delete_list_element" : "Delete",
	"gui.xaero_category_settings_confirm" : "Confirm",
	"gui.xaero_category_settings_cancel" : "Cancel",
	"gui.xaero_category_settings_cancel_confirm" : "Leave without saving your changes?",
	"gui.xaero_category_settings_reset" : "Reset Defaults",
	"gui.xaero_category_settings_reset_confirm1" : "Reset the category configuration to default values?",
	"gui.xaero_category_settings_reset_confirm2" : "Custom categories will be removed and the default ones will be reset.",
	"gui.xaero_radar_displayed" : "Display",
	"gui.xaero_radar_dots_color" : "Dot Color",
	"gui.xaero_radar_icons_displayed" : "Icons",
	"gui.xaero_radar_names_displayed" : "Names",
	"gui.xaero_radar_render_order" : "Render Order",
	"gui.xaero_box_radar_render_order" : "Controls the order in which the radar categories are rendered. A lower number means being rendered earlier. However, in the newer Minecraft versions dots are always rendered on top of the icons. The order still applies within dot or icon rendering though.",
	"gui.xaero_radar_dots_color_team_colour" : "Team Color",
	"gui.xaero_box_always_entity_nametags2" : "Always render names for entities with name tags regardless of what the name setting is set to.",
	"gui.xaero_radar_setting_displayed" : "Display Radar",
	"gui.xaero_radar_setting_names" : "Display Names",
	"gui.xaero_radar_setting_icons" : "Display Icons",
	"gui.xaero_toggle_entity_radar" : "Toggle Entity Radar",
	"narration.xaero_ui_list_left_right_usage" : "Press LEFT and RIGHT buttons to select a column within the entry.",
	"gui.xaero_category_help2" : "Select a sub-category and go to its Settings to configure things like dot color, names, icons etc. \n \n Sub-categories that are higher on the list are prioritized when multiple sub-categories include the same entity! Keep that in mind when creating custom categories. Usually, a new custom category should be placed at the top.",
	"gui.xaero_update_notification" : "Update Notifications",
	"gui.xaero_category_cut" : "Cut/Move §e%1$s",
	"gui.xaero_category_paste" : "Paste §e%1$s§r Into §e%2$s",
	"gui.xaero_category_paste_cancel" : "Cancel Cut/Paste",
	"gui.xaero_category_duplicate" : "Duplicate §e%1$s",
	"gui.xaero_category_duplicate_confirm" : "Duplicate the following category?",
	"gui.xaero_reverse_entity_radar" : "Reverse Radar Render Order",
	"gui.xaero_adjust_height_for_carpetlike_blocks" : "Adjust Y For Short Blocks",
	"gui.xaero_box_adjust_height_for_carpetlike_blocks" : "Subtract 1 from the height value for short carpetlike blocks, e.g. carpet, 1-layer snow, lilypad etc. This prevents such blocks from causing harsh shading on the map like a full block.",
	"gui.xaero_box_category" : "View/Edit §e%1$s",
	"gui.xaero_box_category_settings" : "Settings For §e%1$s",
	"gui.xaero_auto_convert_wp_distance_km" : "Convert Distance to KM at",
	"gui.xaero_auto_convert_wp_distance_km_never" : "Never",
	"gui.xaero_waypoint_distance_precision" : "Waypoint Distance Precision",
	"gui.xaero_sort_angle" : "Angular Distance",
	"gui.xaero_toggle_enabled" : "Enabled",
	"gui.xaero_toggle_disabled" : "Disabled",
	"gui.xaero_main_entity_dot_size" : "Main Entity Dot Size",
	"gui.xaero_category_settings_save_confirm" : "Save changes before you exit?",
	"gui.xaero_category_settings_save_confirm_warning" : "Warning: This confirmation screen was recently replaced!",
	"gui.xaero_start_fading_at" : "Min Y Distance For Depth Fade",
	"gui.xaero_box_start_fading_at" : "Minimum Y level difference requirement for an entity to start darkening on the radar when the \"Show Entity Depth\" setting is enabled.",
	"gui.xaero_start_fading_at_auto" : "Auto",
	"gui.xaero_legacy_color" : "Legacy",
	"gui.xaero_partial_y_teleportation" : "Use Y With Partial When TP",
	"gui.xaero_box_partial_y_teleportation" : "When teleporting to a waypoint, offset the Y coordinate by 0.5 to avoid falling through carpet-like blocks into the void. Otherwise, the integer Y coordinate is used.",
	"gui.xaero_delete_reached_deathpoints" : "Delete Reached Deathpoints",
	"gui.xaero_box_delete_reached_deathpoints" : "Automatically delete deathpoints when you are within 4 blocks from them. This requires the deathpoint to be visible in world or on the minimap. A deathpoint is protected from deletion for 5 seconds after its creation.",
	"gui.xaero_hide_minimap_under_screen" : "Hide When Under Screen",
	"gui.xaero_box_hide_minimap_under_screen" : "Hide the minimap when a GUI screen is open, e.g. the inventory, with the exception of minimap-related screens and the chat screen.",
	"gui.xaero_north_compass_color" : "North Compass Color",
	"gui.xaero_north_compass_color_default" : "Default",
	"gui.xaero_category_add_to_list_custom" : "Confirm Custom Input: %1$s",
	"gui.xaero_box_category_list_add" : "Supports player names, entity/item identifiers or patterns with special characters * ) ( and |. \n \n * - matches anything. \n )( - parenthesis, mostly for usage with |. \n | - the OR operator to match different sequences in the same location. \n \n For example: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - zombie villagers and horses. \n minecraft:a*l - any vanilla entity which starts with 'a' and ends with 'l'.",
	"gui.xaero_using_custom_subworld" : "Waypoints: %1$s",
	"gui.xaero_hide_minimap_under_f3" : "Hide When Under F3",
	"gui.xaero_box_hide_minimap_under_f3" : "Hide the minimap when the F3 debug screen is enabled.",
	"gui.xaero_entity_display_height" : "Display Height",
	"gui.xaero_entity_display_height_full" : "Display Entity Height",
	"gui.xaero_block_light_value" : "BL: %d",
	"gui.xaero_sky_light_value" : "SL: %d",
	"gui.xaero_all_light_value" : "L: %d",
	"gui.xaero_both_light_value" : "BL: %d SL: %d",
	"gui.xaero_toggle_manual_cave_mode" : "Toggle Manual Cave Mode",
	"gui.xaero_manual_cave_mode" : "Manual Cave Mode",
	"gui.xaero_manual_cave_mode_start" : "Manual Cave Mode Start Y",
	"gui.xaero_box_manual_cave_mode_start" : "Which Y level to start mapping blocks from when the manual cave mode is enabled. Manual cave mode can be toggled with a key binding. For the \"Auto\" option, go all the way to the left.",
	"gui.xaero_manual_cave_mode_start_auto" : "Auto",
	"gui.xaero_chunk_grid_line_width" : "Chunk Grid Line Width",
	"gui.xaero_radar_render_over_minimap" : "Render Over Minimap Frame",
	"gui.xaero_box_radar_render_over_minimap" : "Render the entities over the minimap frame instead of rendering them inside the frame. Entities rendered this way act similarly to the waypoints and stick to the border when out of bounds. Visible entities are still limited to the ones loaded on the game client side though. \n \n Option \"Player List\" - render over minimap only when the \"List Players\" key binding (TAB by default) is pressed.",
	"gui.xaero_radar_render_radar_over_frame" : "Render Radar Over Frame",
	"gui.xaero_radar_over_map_never" : "Never",
	"gui.xaero_radar_over_map_list" : "Player List",
	"gui.xaero_radar_over_map_always" : "Always",
	"gui.xaero_compass_over_everything" : "Compass Over Everything",
	"gui.xaero_box_compass_over_everything" : "Render the cardinal direction letters (N, E, S, W) above all map elements, as opposed to under some, e.g. waypoints.",
	"gui.xaero_waypoint_server_shared" : "Server",
	"gui.xaero_waypoint_somebody_shared" : "Somebody",
	"gui.xaero_tracked_players" : "Display Tracked Players",
	"gui.xaero_box_tracked_players" : "Display players whose locations are shared with you in one way or another (usually your party) when they are out of the minimap frame bounds or not visible for another reason.",
	"gui.xaero_toggle_pac_chunk_claims" : "Toggle Chunk Claims",
	"gui.xaero_pac_marked_for_forceload" : " (Forceloadable)",
	"gui.xaero_pac_claim_tooltip" : "%1$s's Claim%2$s",
	"gui.xaero_pac_server_claim_tooltip" : "Server Claim%1$s",
	"gui.xaero_pac_expired_claim_tooltip" : "Expired Claim%1$s",
	"gui.xaero_pac_claims" : "Display Chunk Claims",
	"gui.xaero_box_pac_claims" : "Display chunk claims from the Open Parties and Claims mod as a colored overlay.",
	"gui.xaero_pac_claims_border_opacity" : "Chunk Claims Border Opacity",
	"gui.xaero_box_pac_claims_border_opacity" : "The opacity of the chunk claims overlay border color. Chunk claims require the Open Parties and Claims mod.",
	"gui.xaero_pac_claims_fill_opacity" : "Chunk Claims Fill Opacity",
	"gui.xaero_box_pac_claims_fill_opacity" : "The opacity of the chunk claims overlay fill color. Chunk claims require the Open Parties and Claims mod.",
	"gui.xaero_pac_current_claim" : "Display Current Claim",
	"gui.xaero_box_pac_current_claim" : "Display claim information about the chunk that you are in. Chunk claims require the Open Parties and Claims mod.",
	"gui.xaero_category_include_list_include_in_super" : "Include in Super-Category",
	"gui.xaero_box_category_include_list_include_in_super" : "Automatically include all entities from this list, and other lists included in this category, in the super-category/parent of this category, except the entities in the exclude list. That way you don't have to manually add duplicates on each level.",
	"gui.xaero_box_category_include_list_include_in_super2" : "Automatically include all elements from this list, and other sub-lists included in this category, in the super-category/parent of this category. That way you don't have to manually add duplicates on each level. Keep in mind that super-categories are not going to check the exclusion lists of this category.",
	"gui.xaero_temp_waypoints_global" : "Global Temporary Waypoints",
	"gui.xaero_box_temp_waypoints_global" : "When enabled, temporary waypoints are treated as global waypoints and ignore the waypoint render distance limits.",
	"gui.xaero_keep_enlarged_minimap_unlocked" : "Keep Rotation When Enlarged",
	"gui.xaero_box_keep_enlarged_minimap_unlocked" : "Do not lock the minimap to north when enlarged if possible, which is only when using the circle shape at the time of writing this.",
	"gui.xaero_enlarged_minimap_a_toggle" : "Toggled Enlarged Minimap",
	"gui.xaero_box_enlarged_minimap_a_toggle" : "Treat the \"Enlarge Minimap\" key binding as a toggle instead of having to hold it.",
	"gui.xaero_waypoint_visibility_type_world_map_local" : "World Map Loc.",
	"gui.xaero_waypoint_visibility_type_world_map_global" : "World Map Glo.",
	"gui.xaero_box_visibility_type" : "In-World/Minimap Visibility Type \n \n Local - only visible when in the maximum waypoint render distance \n Global - always visible \n World Map Loc. - not visible but is considered local \n World Map Glo. - not visible but is considered global",
	"gui.xaero_option_requires_ingame" : "This option requires you to be in game.",
	"gui.xaero_alternative_list_players" : "\"List Players\" Alternative",
	"gui.xaero_display_stained_glass" : "Display Stained Glass",
	"gui.xaero_waypoint_onmap_scale" : "On-Map Waypoint Scale",
	"gui.xaero_waypoint_onmap_scale_auto" : "Auto",
	"gui.xaero_switch_to_auto_on_death" : "Auto Sub-World On Death",
	"gui.xaero_box_switch_to_auto_on_death" : "Whether to switch the waypoint sub-world to auto on deathpoint creation. This doesn't affect what sub-world the deathpoint is created in.",
	"gui.xaero_zoom_on_enlarge" : "Zoom Level When Enlarged",
	"gui.xaero_zoom_on_enlarge_auto" : "Auto",
	"gui.xaero_sort_color" : "Color",
	"gui.xaero_weather_display" : "Display Weather Info",
	"gui.xaero_weather_raining" : "Raining/Snowing",
	"gui.xaero_weather_thundering" : "Thundering",
	"gui.xaero_dropdown_waypoint_color" : "Waypoint Color",
	"gui.xaero_dropdown_waypoint_set" : "Waypoint Set",
	"gui.xaero_dropdown_waypoint_container" : "Waypoint Server/World",
	"gui.xaero_dropdown_waypoint_world" : "Waypoint Sub-World/Dimension",
	"gui.xaero_dropdown_transfer_worlds1" : "From Sub-World/Dimension",
	"gui.xaero_dropdown_transfer_worlds2" : "To Sub-World/Dimension",
	"gui.xaero_dropdown_transfer_containers1" : "From Server/World",
	"gui.xaero_dropdown_transfer_containers2" : "To Server/World",
	"gui.xaero_dropdown_selected_narration" : "%1$s is selected.",
	"gui.xaero_infodisplay_coords" : "Coordinates",
	"gui.xaero_infodisplay_dimension" : "Dimension",
	"gui.xaero_infodisplay_biome" : "Biome",
	"gui.xaero_infodisplay_weather" : "Weather",
	"gui.xaero_infodisplay_light_level" : "Light Level",
	"gui.xaero_infodisplay_time" : "Game Time",
	"gui.xaero_infodisplay_highlights" : "Highlight Info (e.g. Claims)",
	"gui.xaero_infodisplay_angles" : "Facing Angles",
	"gui.xaero_infodisplay_light_overlay_indicator" : "Light Overlay Status",
	"gui.xaero_infodisplay_manual_cave_mode_indicator" : "Manual Cave Mode Status",
	"gui.xaero_infodisplay_custom_sub_world" : "Custom Waypoint Sub-World",
	"gui.xaero_dropdown_info_display_text_color" : "Text Color",
	"gui.xaero_dropdown_info_display_background_color" : "Text Background Color",
	"gui.xaero_minimap_info_display_manager" : "Info Display Manager",
	"gui.xaero_minimap_info_display_manager_help" : "Click and drag the elements to change the order of the displayed information.",
	"gui.xaero_info_display_background_opacity" : "Info Display Background Opacity",
	"gui.xaero_box_info_display_background_opacity" : "The opacity of the colored backgrounds of information types that have a background enabled in the info display manager.",
	"gui.xaero_infodisplay_chunk_coords" : "Chunk Coordinates",
	"gui.xaero_entity_display_height_actual" : "Actual",
	"gui.xaero_entity_display_height_relative" : "Relative",
	"gui.xaero_entity_display_height_direction" : "Direction",
	"gui.xaero_destination" : "Destination",
	"gui.xaero_box_waypoint_type" : "Enabled - regular waypoint \n Disabled - regular hidden waypoint \n Temporary - waypoint disappears on world exit \n Destination - waypoint disappears when reached",
	"gui.xaero_infodisplay_real_time" : "Real Time",
	"gui.xaero_cave_mode_toggle_timer" : "Cave Mode Toggle Timer",
	"gui.xaero_box_cave_mode_toggle_timer" : "The minimum time to wait between toggles of cave mode to prevent flickering when quickly switching between being under blocks and not. The latest world map mod has a separate setting for this as well.",
	"gui.xaero_infodisplay_overworld_coords" : "Overworld Coordinates",
	"gui.xaero_legible_cave_maps" : "Legible Cave Maps",
	"gui.xaero_box_legible_cave_maps" : "Use depth-based lighting in cave mode instead of actual block lighting, making it easier to mentally separate the different cave layers.",
	"gui.xaero_uses_worldmap_screen_value" : "Setting value is taken from the world map screen!",
	"gui.xaero_biome_blending" : "Biome Blending",
	"gui.xaero_box_biome_blending" : "Smooth out biome color edges by sampling biome colors for multiple blocks for every block on the map. Turning this off can significantly improve performance when biome color calculation is modded to be much more heavyweight than vanilla.",
	"gui.xaero_box_minimap_info_display_manager" : "Configure and/or rearrange different types of info displayed under the minimap, such as current coordinates, facing angles, dimension, biome, weather, light level, game time, real time and more.",
	"gui.xaero_box_entity_radar_categories" : "Configure specific entity categories, which are usually players, hostile mobs, friendly mobs, items or other entities, separately instead of having the same configuration for every entity. You can even create your own custom categories for specific entity types.",
	"gui.xaero_box_compass" : "The cardinal directions displayed on the minimap.",
	"gui.xaero_box_compass_color" : "The color of the background/shadow under the cardinal directions displayed on the minimap.",
	"gui.xaero_box_north_compass_color" : "The color of the background/shadow under the north cardinal direction displayed on the minimap.",
	"gui.xaero_compass_scale_auto" : "Auto",
	"gui.xaero_compass_scale2" : "Compass Scale",
	"gui.xaero_box_compass_scale2" : "The scale of the cardinal direction letters NESW. For the \"Auto\" option, go all the way to the left.",
	"gui.xaero_entity_category_friend" : "Friend",
	"gui.xaero_entity_category_tracked" : "Tracked (e.g. Party/Allies)",
	"gui.xaero_dimension_scaled_max_waypoint_distance" : "Dimension-scaled Max WP Distance",
	"gui.xaero_box_dimension_scaled_max_waypoint_distance" : "Scale the maximum waypoint render distance by the current dimension's coordinate scale (e.g. 1/8 in the Nether).",
	"gui.xaero_box_waypoints_distance2" : "Maximum render distance for local waypoints. Global waypoints are not affected. By default, the maximum distance is scaled by the current dimension's coordinate scale. You can toggle this with \"Dimension-scaled Max WP Distance\".",
	"gui.xaero_waypoint_shared2" : "%1$s shared a waypoint called \"%2$s\"!",
	"gui.xaero_waypoint_shared_dimension2" : "%1$s shared a waypoint called \"%2$s\" from %3$s!",
	"gui.xaero_waypoint_shared_add" : " [Add]",
	"gui.xaero_tracked_players_on_map" : "On-Map Tracked Players",
	"gui.xaero_box_tracked_players_on_map" : "Display markers on the minimap for players whose locations are shared with you in one way or another (usually your party) when they are out of the minimap frame bounds or not visible for another reason. The \"common\" config has an option \"everyoneTracksEveryone\" that enables tracking of every player.",
	"gui.xaero_tracked_players_in_world" : "In-World Tracked Players",
	"gui.xaero_box_tracked_players_in_world" : "Display markers in the world for players whose locations are shared with you in one way or another (usually your party). The \"common\" config has an option \"everyoneTracksEveryone\" that enables tracking of every player.",
	"gui.xaero_tracked_player_world_icon_scale" : "Tracked Player In-World Scale",
	"gui.xaero_box_tracked_player_world_icon_scale" : "Scale of the tracked player icons in world.",
	"gui.xaero_tracked_player_world_name_scale" : "Tracked Player Name Scale",
	"gui.xaero_box_tracked_player_world_name_scale" : "Scale of the text displaying the name of a tracked player in world.",
	"gui.xaero_tracked_player_minimap_icon_scale" : "Tracked Player On-Map Scale",
	"gui.xaero_box_tracked_player_minimap_icon_scale" : "Scale of the tracked player icons on the minimap.",
	"gui.xaero_toggle_tracked_players_on_map" : "Toggle Tracked Players On Map",
	"gui.xaero_toggle_tracked_players_in_world" : "Toggle Tracked Players In World"
}