{
    "gui.xaero_confirm": "确认",
    "gui.xaero_cancel": "取消",
    "gui.xaero_back": "返回",
    "gui.xaero_delete": "删除",
    "gui.xaero_OK": "确定",
    "gui.xaero_add_edit": "添加/编辑",
    "gui.xaero_new_waypoint": "新路径点",
    "gui.xaero_initial": "首字母",
    "gui.xaero_edit_waypoint": "编辑路径点",
    "gui.xaero_choose_a_preset": "选择预设",
    "gui.xaero_choose_an_interface": "选择界面",
    "gui.xaero_minimap": "小地图 (Minimap)",
    "gui.xaero_edit_mode": "编辑模式",
    "gui.xaero_instructions": "说明/帮助",
    "gui.xaero_not_ingame": "你必须在游戏中才能使用编辑模式！",
    "gui.xaero_welcome_edit_mode": "欢迎进入编辑模式！",
    "gui.xaero_howto_select": "左键点击一个界面以选择它。",
    "gui.xaero_howto_drag": "左键点击并拖动以移动界面。",
    "gui.xaero_howto_deselect": "右键点击以取消选择界面。",
    "gui.xaero_howto_center": "按“C”键以居中或取消居中所选界面。",
    "gui.xaero_different_centered": "某些界面在居中时外观不同。",
    "gui.xaero_howto_flip": "按“F”键以翻转或取消翻转所选界面。",
    "gui.xaero_howto_settings": "按“S”键以快速访问所选界面的设置。",
    "gui.xaero_howto_preset": "点击“选择预设”按钮以选择预设。",
    "gui.xaero_howto_save": "点击“确认”按钮以保存更改。",
    "gui.xaero_howto_cancel": "点击“取消”按钮以放弃更改。",
    "gui.xaero_minimap_settings": "小地图设置 (Minimap)",
    "gui.xaero_server_disabled": "服务器可能禁用了某些mod功能。",
    "gui.xaero_waypoints": "路径点",
    "gui.xaero_centered": "居中：",
    "gui.xaero_press_c": "(按 C)",
    "gui.xaero_flipped": "翻转：",
    "gui.xaero_press_f": "(按 F)",
    "gui.xaero_reset_defaults": "恢复默认设置",
    "gui.xaero_cave_maps": "洞穴模式",
    "gui.xaero_display_waypoints": "地图上路径点",
    "gui.xaero_zoom": "缩放",
    "gui.xaero_minimap_size": "大小",
    "gui.xaero_entity_amount": "实体数量",
    "gui.xaero_black": "黑色",
    "gui.xaero_dark_blue": "深蓝色",
    "gui.xaero_dark_green": "深绿色",
    "gui.xaero_dark_aqua": "深青色",
    "gui.xaero_dark_red": "深红色",
    "gui.xaero_dark_purple": "深紫色",
    "gui.xaero_gold": "金色",
    "gui.xaero_gray": "灰色",
    "gui.xaero_dark_gray": "深灰色",
    "gui.xaero_blue": "蓝色",
    "gui.xaero_green": "绿色",
    "gui.xaero_aqua": "青色",
    "gui.xaero_red": "红色",
    "gui.xaero_purple": "浅紫色",
    "gui.xaero_yellow": "黄色",
    "gui.xaero_white": "白色",
    "gui.xaero_zoom_in": "放大小地图",
    "gui.xaero_zoom_out": "缩小小地图",
    "gui.xaero_on": "开",
    "gui.xaero_off": "关",
    "gui.xaero_preset_topleft": "左上角",
    "gui.xaero_preset_topright": "右上角",
    "gui.xaero_waypoint_teleport": "传送",
    "gui.xaero_waypoints_key": "打开路径点屏幕",
    "gui.xaero_display_coords": "显示坐标",
    "gui.xaero_disable_enable": "禁用/启用",
    "gui.xaero_disabled": "已禁用",
    "gui.xaero_minimap_guide": "左键点击并拖动以移动小地图。",
    "gui.xaero_change_position": "更改位置",
    "gui.xaero_preset_bottom_left": "左下角",
    "gui.xaero_preset_bottom_right": "右下角",
    "gui.xaero_ingame_waypoints": "世界内路径点",
    "gui.xaero_next": "下一页 >>",
    "gui.xaero_previous": "<< 上一页",
    "gui.xaero_lock_north": "锁定小地图朝北",
    "gui.xaero_deathpoint": "最近死亡点",
    "gui.xaero_deathpoint_old": "旧死亡点",
    "gui.xaero_deathpoints": "死亡点",
    "gui.xaero_chunkgrid": "区块网格",
    "gui.xaero_players": "玩家",
    "gui.xaero_mobs": "友善生物",
    "gui.xaero_hostile": "敌对生物",
    "gui.xaero_items": "物品",
    "gui.xaero_other": "其他实体",
    "gui.xaero_enlarge_map": "放大小地图",
    "gui.xaero_fbo": "测试版",
    "gui.xaero_opacity": "透明度",
    "gui.xaero_slime_chunks": "史莱姆区块 (Slime Chunks)",
    "gui.xaero_unlimited": "无限制",
    "gui.xaero_old_deathpoints": "保留旧死亡点",
    "gui.xaero_toggle_map": "切换小地图",
    "gui.xaero_antialiasing": "抗锯齿",
    "gui.xaero_safe_mode": "安全模式",
    "gui.xaero_transfer": "转移",
    "gui.xaero_transfer_all": "转移所有路径点",
    "gui.xaero_clear": "清空集合",
    "gui.xaero_from": "从",
    "gui.xaero_to": "到",
    "gui.xaero_used_seed": "使用的种子：",
    "gui.xaero_show_distance": "到路径点的距离",
    "gui.xaero_waypoints_scale": "世界内路径点缩放",
    "gui.xaero_block_colours": "方块颜色模式",
    "gui.xaero_accurate": "精确",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_lighting": "光照",
    "gui.xaero_looking_at": "注视",
    "gui.xaero_all": "全部",
    "gui.xaero_display_redstone": "显示红石",
    "gui.xaero_clear_set_message": "你确定要清空当前集合吗",
    "gui.xaero_clear_set_message2": "此集合中的所有路径点都将被删除！",
    "gui.xaero_default": "默认",
    "gui.xaero_create_set": "新建路径点集合",
    "gui.xaero_delete_set": "删除集合",
    "gui.xaero_delete_set_message": "你确定要删除当前集合吗",
    "gui.xaero_delete_set_message2": "此集合将从当前世界中移除。",
    "gui.xaero_toggle_waypoints": "切换世界内路径点",
    "gui.xaero_dots_size": "实体点大小",
    "gui.xaero_toggle_slime": "切换史莱姆区块",
    "gui.xaero_toggle_grid": "切换区块网格",
    "gui.xaero_compass_over_wp": "指南针在路径点上方",
    "gui.xaero_current_biome": "显示当前生物群系",
    "gui.xaero_auto_map_size": "自动",
    "gui.xaero_reset_message": "你确定要恢复默认设置吗？",
    "gui.xaero_reset_message2": "此操作无法撤销！",
    "gui.xaero_yaw": "偏航",
    "gui.xaero_true": "真",
    "gui.xaero_false": "假",
    "gui.xaero_team_colours": "队伍颜色",
    "gui.xaero_instant_waypoint": "快速路径点 (临时路径点)",
    "gui.xaero_entity_depth": "显示实体深度",
    "gui.xaero_show_flowers": "显示花朵",
    "gui.xaero_waypoint_names": "路径点名称在距离上方",
    "gui.xaero_waypoints_distance": "最大路径点渲染距离",
    "gui.xaero_teleport_default_command": "默认传送命令",
    "gui.xaero_waypoints_distance_min": "最小路径点渲染距离",
    "gui.xaero_other_teams": "其他队伍",
    "gui.xaero_arrow_scale": "箭头缩放",
    "gui.xaero_arrow_colour": "箭头颜色",
    "gui.xaero_smooth_dots": "平滑点",
    "gui.xaero_cave_zoom": "洞穴模式放大",
    "gui.xaero_safe_mode_box": "使用基于Java（CPU）的mod版本，而不是默认的基于OpenGL（GPU）的版本。安全模式是mod无法正常工作时的备选方案。并非所有功能都在安全模式下工作。除非必要，否则不要使用。",
    "gui.xaero_height_limit": "实体高度限制",
    "gui.xaero_world_map": "世界地图 (World Map)",
    "gui.xaero_use_world_map": "使用世界地图mod的区块",
    "gui.xaero_patron_capes": "Patreon披风",
    "gui.xaero_entity_radar": "实体雷达",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "地形坡度",
    "gui.xaero_block_transparency": "方块透明度",
    "gui.xaero_team": "队伍",
    "gui.xaero_world_server": "世界/服务器",
    "gui.xaero_subworld_dimension": "子世界/维度",
    "gui.xaero_switch_waypoint_set": "切换路径点集合",
    "gui.xaero_waypoint_opacity_ingame": "世界内路径点透明度",
    "gui.xaero_waypoint_opacity_map": "地图上路径点透明度",
    "gui.xaero_hide_world_names": "隐藏IP/世界名称",
    "gui.xaero_open_slime": "按键打开",
    "gui.xaero_options": "选项",
    "gui.xaero_make_automatic": "使世界/服务器自动",
    "gui.xaero_make_automatic_msg1": "你确定吗？",
    "gui.xaero_make_automatic_msg2": "这将交换所选世界/服务器与自动世界/服务器之间的所有路径点数据，从而模拟将所选世界/服务器设为自动。确保你知道自己在做什么。",
    "gui.xaero_make_multi_automatic": "使子世界自动",
    "gui.xaero_make_multi_automatic_msg1": "你确定吗？",
    "gui.xaero_make_multi_automatic_msg2": "这将交换所选子世界与自动子世界之间的所有路径点数据，从而模拟将所选子世界设为自动。确保你知道自己在做什么。",
    "gui.xaero_delete_world": "删除世界/服务器",
    "gui.xaero_delete_world_msg1": "你想删除所选世界/服务器的所有路径点数据吗？",
    "gui.xaero_delete_world_msg2": "此操作无法撤销！确保你知道自己在做什么。",
    "gui.xaero_delete_multi_world": "删除子世界",
    "gui.xaero_delete_multi_world_msg1": "你想删除所选子世界的所有路径点数据吗？",
    "gui.xaero_delete_multi_world_msg2": "此操作无法撤销！确保你知道自己在做什么。",
    "gui.xaero_always_show_distance": "始终显示到路径点的距离",
    "gui.xaero_multiply_all_by_8": "子世界坐标 * 8",
    "gui.xaero_divide_all_by_8": "子世界坐标 / 8",
    "gui.xaero_multiply_msg1": "此选项仅用于修复不正确的路径点坐标。",
    "gui.xaero_multiply_msg2": "你确定要将所有子世界坐标乘以8吗？",
    "gui.xaero_divide_msg2": "你确定要将所有子世界坐标除以8吗？",
    "gui.xaero_share": "分享",
    "gui.xaero_share_msg1": "你确定要与聊天中的§c所有人§f分享此路径点吗？",
    "gui.xaero_share_msg2": "确保你没有暴露秘密位置！",
    "gui.xaero_roof": "天花板",
    "gui.xaero_partial": "部分",
    "gui.xaero_full": "全部",
    "gui.xaero_show_light_level": "显示光照等级",
    "gui.xaero_up": "[上移]",
    "gui.xaero_down": "[下移]",
    "gui.xaero_display_all_sets": "切换所有路径点集合渲染",
    "gui.xaero_waypoint_name": "路径点名称",
    "gui.xaero_set_name": "设置名称",
    "gui.xaero_render_layer": "高亮显示渲染层",
    "gui.xaero_visit_needed": "§e你需要先访问此维度以将其转换为新格式！",
    "gui.xaero_cross_tp": "跨维度传送",
    "gui.xaero_unreachable_dimension": "无法到达的目标维度。",
    "gui.xaero_show_time": "显示游戏时间",
    "gui.xaero_24h": "24小时制",
    "gui.xaero_12h": "12小时制",
    "gui.xaero_temporary": "临时",
    "gui.xaero_temporary2": "临时",
    "gui.xaero_restore": "恢复",
    "gui.xaero_biomes_vanilla": "原版颜色模式下的生物群系",
    "gui.xaero_use_multiworld": "多世界检测",
    "gui.xaero_close": "关闭",
    "gui.xaero_waypoint_distance_visibility_angle": "路径点距离水平角度",
    "gui.xaero_waypoint_distance_vertical_visibility_angle": "路径点距离垂直角度",
    "gui.xaero_teleportation": "传送",
    "gui.xaero_teleportation_tooltip": "一旦禁用，只能通过配置文件重新启用！",
    "gui.xaero_use_multiworld_tooltip": "如果这是一个只有单个世界的简单服务器（没有单独的大厅、游戏模式或小游戏世界），请禁用。多世界检测在这种服务器上只会引发问题。然而，在服务器端安装此mod应该可以防止这些问题。",
    "gui.xaero_world_teleport_command": "传送命令",
    "gui.xaero_use_default": "使用默认",
    "gui.xaero_centered_enlarged": "放大时居中",
    "gui.xaero_zoomed_out_enlarged": "放大时缩小",
    "gui.xaero_sort": "排序方式",
    "gui.xaero_sort_reversed": "反向排序",
    "gui.xaero_sort_unsorted": "未排序",
    "gui.xaero_sort_name": "名称",
    "gui.xaero_sort_symbol": "首字母",
    "gui.xaero_sort_distance": "距离",
    "gui.xaero_box_cave_maps": "可以深入表面方块以下的映射模式，主要用于显示地下洞穴和建筑内部。天花板大小指的是在你上方检测到的实心方块水平“正方形”的大小，以激活洞穴模式。",
    "gui.xaero_box_cave_maps2": "可以深入表面方块以下的映射模式，主要用于显示地下洞穴和建筑内部。天花板大小指的是在你上方检测到的实心方块正方形天花板的大小，以激活洞穴模式。实心方块不必在同一Y级别上。",
    "gui.xaero_box_entity_amount": "每个实体类别的限制。",
    "gui.xaero_box_distance": "指定显示距离的世界内路径点。",
    "gui.xaero_box_distance2": "指定显示距离的世界内路径点。这并不保证同时显示多个路径点的距离。请同时查看“多个路径点距离”设置。",
    "gui.xaero_box_always_distance": "即使路径点非常近也显示距离。此设置不会覆盖“到路径点的距离”选项。",
    "gui.xaero_box_arrow_scale": "用于小地图的非旋转变体和其他几种情况的箭头缩放。",
    "gui.xaero_box_arrow_color": "用于小地图的非旋转变体和其他几种情况的箭头颜色。",
    "gui.xaero_box_cave_zoom": "指定在洞穴模式激活时进一步放大小地图的程度。",
    "gui.xaero_box_entity_depth": "根据实体相对于你的Y级别，在小地图上显示更暗的实体。",
    "gui.xaero_box_height_limit": "实体在小地图上不再显示的最大Y级别距离。",
    "gui.xaero_toggle_map_waypoints": "切换地图上路径点",
    "gui.xaero_always_entity_nametags": "始终渲染实体名称标签",
    "gui.xaero_minimap_text_align": "信息文本对齐",
    "gui.xaero_center": "居中",
    "gui.xaero_left": "左对齐",
    "gui.xaero_right": "右对齐",
    "gui.xaero_show_angles": "显示朝向角度",
    "gui.xaero_box_always_entity_nametags": "始终为带有名称标签的实体渲染名称，无论“实体雷达”屏幕中的名称设置如何。",
    "gui.xaero_box_teleport_default_command": "如果在路径点屏幕的选项菜单中未设置特定世界或服务器的命令，则用于路径点传送的命令。",
    "gui.xaero_waypoints_edit_mode_individually": "逐个",
    "gui.xaero_waypoints_edit_mode_all": "全部",
    "gui.xaero_compass": "指南针",
    "gui.xaero_cave_maps_depth": "洞穴模式深度",
    "gui.xaero_waypoints_edit_reset": "重置",
    "gui.xaero_main_entity_as": "主要实体显示为",
    "gui.xaero_arrow": "箭头",
    "gui.xaero_dot": "点",
    "gui.xaero_crosshair": "准星",
    "gui.xaero_teleport_coordinates_hidden": "无法传送，因为这会暴露路径点坐标。禁用“隐藏路径点坐标”选项以再次自由传送。",
    "gui.xaero_hide_wp_coords": "隐藏路径点坐标",
    "gui.xaero_waypoints_edit_show": "显示",
    "gui.xaero_waypoints_edit_hide": "隐藏",
    "gui.xaero_teleport_anyway": "仍然传送",
    "gui.xaero_teleport_shows_coordinates": "这会暴露坐标！",
    "gui.xaero_render_all_wp_sets": "渲染所有路径点集合",
    "gui.xaero_waypoints_global": "全局",
    "gui.xaero_waypoints_local": "本地",
    "gui.xaero_player_arrow_opacity": "箭头透明度",
    "gui.xaero_box_waypoints_distance": "本地路径点的最大渲染距离。全局路径点不受影响。",
    "gui.xaero_connect_with_auto": "添加子世界连接",
    "gui.xaero_disconnect_from_auto": "删除子世界连接",
    "gui.xaero_world_connection_tooltip": "将所选子世界连接/断开到/从当前的自动子世界。仅连接来自同一子服务器/世界存档的子世界。例如，如果一个原版下界传送门将你从子世界A带到子世界B，那么你可以安全地连接它们。与当前子世界连接的其他子世界始终在列表顶部，并标有星号（符号：*）。",
    "gui.xaero_connect_with_auto_msg": "你想创建以下子世界之间的连接吗？",
    "gui.xaero_disconnect_from_auto_msg": "你想删除以下子世界之间的连接吗？",
    "gui.xaero_teleport_not_connected": "你正尝试传送到一个未连接到当前自动子世界的子世界。如果你确定这个子世界与自动子世界来自同一子服务器/世界存档，那么你可以通过在路径点屏幕 -> 选项 -> 添加子世界连接来启用传送。但请注意，如果你连接不相关的子世界并传送，那么你很有可能窒息在方块中或因坠落伤害而死亡，所以请小心并仅连接正确的子世界。",
    "gui.xaero_ignore_heightmaps": "忽略服务器高度图",
    "gui.xaero_box_ignore_heightmaps": "一些服务器在世界高度图中放置自定义值，这可能导致地图渲染不正确。有时在高度mod化的单人世界中也可能发生这种情况。此选项应该可以修复此类问题，但会牺牲一点性能。除非必要，否则不要使用。切换此选项后请重新进入世界！",
    "gui.xaero_error_loading_properties": "加载服务器小地图属性时出错。请重试。",
    "gui.xaero_light_block": "方块",
    "gui.xaero_light_sky": "天空",
    "gui.xaero_light_both": "全部",
    "gui.xaero_light_all": "全部",
    "gui.xaero_light_both2": "两者",
    "gui.xaero_waypoints_bottom": "新路径点置于底部",
    "gui.xaero_box_waypoints_bottom": "将新创建的路径点放在路径点列表的底部，而不是默认的顶部。",
    "gui.xaero_minimap_shape": "形状",
    "gui.xaero_minimap_shape_square": "正方形",
    "gui.xaero_minimap_shape_circle": "圆形",
    "gui.xaero_slopes_legacy": "传统",
    "gui.xaero_names_list": "玩家列表",
    "gui.xaero_names_always": "始终",
    "gui.xaero_names_off": "无名称",
    "gui.xaero_entity_radar_type": "类型：",
    "gui.xaero_entity_radar_color": "颜色：",
    "gui.xaero_entity_radar_visiblity": "可见性：",
    "gui.xaero_entity_radar_names": "名称：",
    "gui.xaero_entity_radar_icons": "图标/头部：",
    "gui.xaero_box_entity_radar_names": "在点或图标/头部下方渲染实体名称。\n\n选项“玩家列表” - 仅在按下“列出玩家”键绑定（默认TAB）时渲染。",
    "gui.xaero_light_overlay_status": "使用光照显示",
    "gui.xaero_light_overlay": "光照显示",
    "gui.xaero_light_overlay_type": "光照显示",
    "gui.xaero_light_overlay_color": "颜色",
    "gui.xaero_light_overlay_max_light": "最大光照",
    "gui.xaero_light_overlay_min_light": "最小光照",
    "gui.xaero_toggle_light_overlay": "切换光照显示",
    "gui.xaero_box_light_overlay_type": "使用此光照显示可能会对游戏性能产生负面影响，因为它目前不使用世界地图mod的区块并增加了小地图的更新频率。不要一直保持激活。",
    "gui.xaero_day": "白天",
    "gui.xaero_tamed": "驯服的生物",
    "gui.xaero_untamed_color": "未驯服颜色",
    "gui.xaero_icons_list": "玩家列表",
    "gui.xaero_icons_always": "始终",
    "gui.xaero_icons_off": "无图标",
    "gui.xaero_box_entity_radar_icons": "渲染实体图标而不是彩色点。\n\n选项“玩家列表” - 仅在按下“列出玩家”键绑定（默认TAB）时渲染。",
    "gui.xaero_dot_name_scale": "点名称缩放",
    "gui.xaero_entity_heads_scale": "实体图标缩放",
    "gui.xaero_box_minimap_size": "影响可见范围的小地图框架大小。当大小大于180时，正方形小地图将被迫进入非旋转模式（选项“锁定小地图朝北”）。\n\n对于“自动”选项，请一直向左滑动。\n\n旧版本mod中的大小值：\n极小 - 57\n小 - 85\n中 - 113\n大 - 169",
    "gui.xaero_auto_clamp_depth": "自动",
    "gui.xaero_waypoints_clamp_depth": "钳制深度",
    "gui.xaero_waypoints_distance_scale": "路径点距离文本缩放",
    "gui.xaero_waypoints_name_scale": "路径点名称文本缩放",
    "gui.xaero_box_waypoints_clamp_depth": "当你远离路径点时，世界内路径点停止变小的屏幕深度。\n如果你想让远处的路径点在屏幕上更大/更小，请使用此设置。使用“世界内路径点缩放”设置来同时影响你接近路径点时的路径点大小。\n\n对于“自动”选项，请一直向左滑动。\n自动选项会根据你的FOV和屏幕高度，尝试为你提供缩放类型默认值的最佳值。\n\n旧版本mod中的默认值：\n钳制深度：12\n世界内缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_box_waypoints_distance_scale": "世界内显示到路径点距离的文本缩放。\n\n旧版本mod中的默认值：\n钳制深度：12\n世界内缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_box_waypoints_name_scale": "世界内显示路径点名称的文本缩放。\n\n旧版本mod中的默认值：\n钳制深度：12\n世界内缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_box_waypoints_scale": "世界内路径点的缩放。使用此设置来更改世界内所有路径点的缩放，包括你附近的路径点。使用“钳制深度”设置来专门影响远处路径点的大小。\n\n旧版本mod中的默认值：\n钳制深度：12\n世界内缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_waypoint_shared": "%1$s分享了一个名为“%2$s”的路径点！§2§n[添加]",
    "gui.xaero_waypoint_shared_dimension": "%1$s从%3$s分享了一个名为“%2$s”的路径点！§2§n[添加]",
    "gui.xaero_waypoint_unknown_dimension": "未知维度",
    "gui.xaero_uses_worldmap_value": "设置值取自世界地图设置！",
    "gui.xaero_uses_worldmap_hard_value": "使用世界地图区块时无法配置设置值！",
    "gui.xaero_dots_style": "实体点样式",
    "gui.xaero_dots_style_default": "默认",
    "gui.xaero_dots_style_legacy": "传统",
    "gui.xaero_slopes_default_3d": "默认3D",
    "gui.xaero_slopes_default_2d": "默认2D",
    "gui.xaero_ui_scale": "UI缩放",
    "gui.xaero_ui_scale_auto": "自动",
    "gui.xaero_ui_scale_mc": "UI",
    "gui.xaero_box_ui_scale": "文本和其他小地图UI元素的缩放。不是用于放大或调整大小的。有单独的选项用于此目的。",
    "gui.xaero_pushbox_normal": "正常",
    "gui.xaero_pushbox_screen_height": "屏幕高度",
    "gui.xaero_pushbox_boss_health": "Boss血条推送框",
    "gui.xaero_pushbox_potion_effects": "药水效果推送框",
    "gui.xaero_box_pushbox_boss_health": "围绕原版Boss血条显示的不可见框，会将mod的界面推开。\n\n正常类型的碰撞框与其大小相等，仅按必要距离推送界面。\n\n屏幕高度类型的碰撞框拉伸到整个屏幕高度，并始终将碰撞的界面垂直移动正常类型的高度。当你有多个界面在一列中并希望全部被推送时，这非常有用。",
    "gui.xaero_box_pushbox_potion_effects": "围绕原版药水效果显示的不可见框，会将mod的界面推开。\n\n正常类型的碰撞框与其大小相等，仅按必要距离推送界面。\n\n屏幕高度类型的碰撞框拉伸到整个屏幕高度，并始终将碰撞的界面垂直移动正常类型的高度。当你有多个界面在一列中并希望全部被推送时，这非常有用。",
    "gui.xaero_minimap_frame": "框架样式",
    "gui.xaero_minimap_frame_color": "框架颜色",
    "gui.xaero_box_minimap_frame_color": "非默认彩色框架样式的小地图框架颜色。",
    "gui.xaero_minimap_frame_default": "默认",
    "gui.xaero_minimap_frame_colored_thick": "彩色",
    "gui.xaero_minimap_frame_colored_thin": "彩色细",
    "gui.xaero_compass_north": "北",
    "gui.xaero_compass_east": "东",
    "gui.xaero_compass_south": "南",
    "gui.xaero_compass_west": "西",
    "gui.xaero_compass_scale": "地图上指南针缩放",
    "gui.xaero_box_compass_scale": "使用地图上指南针位置时NESW指南针字母的缩放。",
    "gui.xaero_minimap_compass_inside_frame": "在地图上",
    "gui.xaero_minimap_compass_on_frame": "在框架上",
    "gui.xaero_compass_color": "指南针阴影颜色",
    "gui.xaero_box_compass_over_wp2": "在地图上路径点上方渲染指南针字母（N、E、S、W）。这仅适用于框架上的指南针位置。",
    "effect.xaerominimap.no_minimap": "无小地图",
    "effect.xaerominimap.no_entity_radar": "无实体雷达",
    "effect.xaerominimap.no_waypoints": "无路径点",
    "effect.xaerominimap.no_cave_maps": "无洞穴地图",
    "effect.xaerominimap.no_minimap_harmful": "无小地图",
    "effect.xaerominimap.no_entity_radar_harmful": "无实体雷达",
    "effect.xaerominimap.no_waypoints_harmful": "无路径点",
    "effect.xaerominimap.no_cave_maps_harmful": "无洞穴地图",
    "effect.xaerominimap.no_minimap_beneficial": "无小地图",
    "effect.xaerominimap.no_entity_radar_beneficial": "无实体雷达",
    "effect.xaerominimap.no_waypoints_beneficial": "无路径点",
    "effect.xaerominimap.no_cave_maps_beneficial": "无洞穴地图",
    "gui.xaero_radar_item_frames": "显示物品展示框点",
    "gui.xaero_show_dimension_name": "显示当前维度",
    "gui.xaero_unknown_biome": "未知生物群系",
    "gui.xaero_light_value": "光照：%d",
    "gui.xaero_teleport_y_unknown": "你无法传送到未指定Y坐标的路径点。编辑路径点以便能够传送到它。",
    "gui.xaero_box_waypoints_distance_scale2": "世界内显示到路径点距离的文本缩放。",
    "gui.xaero_box_waypoints_name_scale2": "世界内显示路径点名称的文本缩放。",
    "gui.xaero_box_ingame_waypoint_icon_scale": "世界内路径点图标的缩放。",
    "gui.xaero_ingame_waypoint_icon_scale": "世界内路径点图标缩放",
    "gui.xaero_ingame_waypoint_close_scale": "世界内路径点近距离缩放",
    "gui.xaero_box_ingame_waypoint_close_scale": "当你非常接近路径点时，世界内路径点的缩放。要更改远处路径点的缩放，请使用“世界内路径点图标缩放”、“路径点距离文本缩放”和“路径点名称文本缩放”设置。",
    "gui.xaero_entity_icon_name_fallback": "图标失败时的实体名称",
    "gui.xaero_settings_search": "设置搜索",
    "gui.xaero_settings_search_placeholder": "搜索...",
    "gui.xaero_minimap_view_settings": "视图设置",
    "gui.xaero_entity_radar_settings": "实体雷达设置",
    "gui.xaero_entity_radar_categories": "实体类别设置",
    "gui.xaero_minimap_block_map_settings": "方块地图设置",
    "gui.xaero_overlay_settings": "高亮显示设置",
    "gui.xaero_minimap_info_settings": "信息设置",
    "gui.xaero_waypoint_settings": "路径点设置",
    "gui.xaero_minimap_misc_settings": "杂项设置",
    "gui.xaero_entity_radar_category": "类别：",
    "gui.xaero_settings_not_found": "未找到与你的输入匹配的条目！",
    "gui.xaero_multiple_waypoint_info": "多个路径点距离",
    "gui.xaero_box_multiple_waypoint_info": "是否可以同时显示世界内多个路径点的距离。默认情况下，仅显示到准星最近的路径点的距离。使用“到路径点的距离”设置来配置可以显示距离的路径点。",
    "gui.xaero_while_sneaking": "潜行",
    "gui.xaero_multiple_waypoints_always": "始终",
    "gui.xaero_narrator_select_nothing": "无",
    "gui.xaero_category_setting_inherit": "-",
    "gui.xaero_category_expanded_options": "%s（选择一个选项）",
    "gui.xaero_entity_category_root": "任意",
    "gui.xaero_entity_category_living": "活的",
    "gui.xaero_entity_category_hostile": "敌对",
    "gui.xaero_entity_category_friendly": "友善",
    "gui.xaero_entity_category_hostile_tamed": "驯服的",
    "gui.xaero_entity_category_friendly_tamed": "驯服的",
    "gui.xaero_entity_category_players": "玩家",
    "gui.xaero_entity_category_same_team": "来自同一队伍",
    "gui.xaero_entity_category_other_teams": "来自其他队伍",
    "gui.xaero_entity_category_items": "物品",
    "gui.xaero_entity_category_other_entities": "其他",
    "gui.xaero_category_settings": "设置",
    "gui.xaero_category_include_list": "包含列表",
    "gui.xaero_box_category_include_list2": "除了“硬包含”包含的实体外，要包含在（子）类别中的实体列表。",
    "gui.xaero_category_exclude_list": "排除列表",
    "gui.xaero_box_category_exclude_list2": "从（子）类别中已包含的实体中排除的实体列表。根据你选择的排除模式，可以作为“白名单”或“黑名单”工作。这不会从实体雷达中移除实体，除非你从根“任意”类别中排除。“显示”设置可以从雷达中移除实体。",
    "gui.xaero_category_add_subcategory": "添加子类别",
    "gui.xaero_category_hard_include": "硬包含",
    "gui.xaero_box_category_hard_include2": "控制哪些实体自动包含在（子）类别中，而无需手动将它们放入包含列表。",
    "gui.xaero_category_list_add": "添加到列表...",
    "gui.xaero_category_exclude_list_mode": "排除模式",
    "gui.xaero_category_name": "类别名称...",
    "gui.xaero_category_confirm": "确认",
    "gui.xaero_category_delete": "删除类别",
    "gui.xaero_category_delete_confirm": "删除以下类别？",
    "gui.xaero_category_enable_protection": "保护：关",
    "gui.xaero_category_disable_protection": "保护：开",
    "gui.xaero_category_disable_protection_confirm": "禁用以下类别的保护？",
    "gui.xaero_category_enable_protection_confirm": "启用以下类别的保护？",
    "gui.xaero_box_category_protection": "类别保护可防止你（意外）删除、移动、重命名类别或更改其“硬包含”设置。",
    "gui.xaero_category_protected_category": "受保护！",
    "gui.xaero_category_category_move_up": "提高优先级",
    "gui.xaero_category_category_move_down": "降低优先级",
    "gui.xaero_category_delete_list_element": "删除",
    "gui.xaero_category_settings_confirm": "确认",
    "gui.xaero_category_settings_cancel": "取消",
    "gui.xaero_category_settings_cancel_confirm": "不保存更改就离开？",
    "gui.xaero_category_settings_reset": "重置为默认",
    "gui.xaero_category_settings_reset_confirm1": "将类别配置重置为默认值？",
    "gui.xaero_category_settings_reset_confirm2": "自定义类别将被移除，默认类别将被重置。",
    "gui.xaero_radar_displayed": "显示",
    "gui.xaero_radar_dots_color": "点颜色",
    "gui.xaero_radar_icons_displayed": "图标",
    "gui.xaero_radar_names_displayed": "名称",
    "gui.xaero_radar_render_order": "渲染顺序",
    "gui.xaero_box_radar_render_order": "控制雷达类别的渲染顺序。数字越小，渲染越早。然而，在较新的Minecraft版本中，点始终渲染在图标上方。不过，顺序仍然适用于点或图标渲染内部。",
    "gui.xaero_radar_dots_color_team_colour": "队伍颜色",
    "gui.xaero_box_always_entity_nametags2": "始终为带有名称标签的实体渲染名称，无论名称设置如何。",
    "gui.xaero_radar_setting_displayed": "显示雷达",
    "gui.xaero_radar_setting_names": "显示名称",
    "gui.xaero_radar_setting_icons": "显示图标",
    "gui.xaero_toggle_entity_radar": "切换实体雷达",
    "narration.xaero_ui_list_left_right_usage": "按LEFT和RIGHT按钮以选择条目内的列。",
    "gui.xaero_category_help2": "选择一个子类别并转到其设置以配置点颜色、名称、图标等。\n\n当多个子类别包含同一实体时，列表中较高的子类别将被优先考虑！在创建自定义类别时请记住这一点。通常，新的自定义类别应置于顶部。",
    "gui.xaero_update_notification": "更新通知",
    "gui.xaero_category_cut": "剪切/移动 §e%1$s",
    "gui.xaero_category_paste": "粘贴 §e%1$s§r 到 §e%2$s",
    "gui.xaero_category_paste_cancel": "取消剪切/粘贴",
    "gui.xaero_category_duplicate": "复制 §e%1$s",
    "gui.xaero_category_duplicate_confirm": "复制以下类别？",
    "gui.xaero_reverse_entity_radar": "反转雷达渲染顺序",
    "gui.xaero_adjust_height_for_carpetlike_blocks": "调整短方块的Y",
    "gui.xaero_box_adjust_height_for_carpetlike_blocks": "对于短的地毯状方块（如地毯、1层雪、睡莲叶等），从高度值中减1。这可以防止此类方块在地图上造成像完整方块那样的强烈阴影。",
    "gui.xaero_box_category": "查看/编辑 §e%1$s",
    "gui.xaero_box_category_settings": "§e%1$s 的设置",
    "gui.xaero_auto_convert_wp_distance_km": "在以下距离转换为公里",
    "gui.xaero_auto_convert_wp_distance_km_never": "从不",
    "gui.xaero_waypoint_distance_precision": "路径点距离精度",
    "gui.xaero_sort_angle": "角度距离",
    "gui.xaero_toggle_enabled": "启用",
    "gui.xaero_toggle_disabled": "禁用",
    "gui.xaero_main_entity_dot_size": "主要实体点大小",
    "gui.xaero_category_settings_save_confirm": "在退出前保存更改？",
    "gui.xaero_category_settings_save_confirm_warning": "警告：此确认屏幕最近已被替换！",
    "gui.xaero_start_fading_at": "深度淡化的最小Y距离",
    "gui.xaero_box_start_fading_at": "当“显示实体深度”设置启用时，实体在雷达上开始变暗的最小Y级别差异要求。",
    "gui.xaero_start_fading_at_auto": "自动",
    "gui.xaero_legacy_color": "传统",
    "gui.xaero_partial_y_teleportation": "传送时使用部分Y",
    "gui.xaero_box_partial_y_teleportation": "传送到路径点时，将Y坐标偏移0.5以避免穿过地毯状方块掉入虚空。否则，使用整数Y坐标。",
    "gui.xaero_delete_reached_deathpoints": "删除已到达的死亡点",
    "gui.xaero_box_delete_reached_deathpoints": "当你距离死亡点4个方块内时，自动删除死亡点。这要求死亡点在世界或小地图上可见。死亡点在创建后5秒内受保护，不会删除。",
    "gui.xaero_hide_minimap_under_screen": "在屏幕下隐藏",
    "gui.xaero_box_hide_minimap_under_screen": "当GUI屏幕打开时隐藏小地图，例如库存，但小地图相关屏幕和聊天屏幕除外。",
    "gui.xaero_north_compass_color": "“指北针”颜色",
    "gui.xaero_north_compass_color_default": "默认",
    "gui.xaero_category_add_to_list_custom": "确认自定义输入：%1$s",
    "gui.xaero_box_category_list_add": "支持玩家名称、实体/物品标识符或带有特殊字符* )( |的模式。\n\n* - 匹配任何内容。\n)( - 括号，主要与|一起使用。\n| - OR运算符，匹配相同位置的不同序列。\n\n例如：\nminecraft:creeper\nminecraft:zombie(_villager|_horse) - 僵尸村民和马。\nminecraft:a*l - 任何以'a'开头以'l'结尾的原版实体。",
    "gui.xaero_using_custom_subworld": "路径点：%1$s",
    "gui.xaero_hide_minimap_under_f3": "在F3下隐藏",
    "gui.xaero_box_hide_minimap_under_f3": "当F3调试屏幕启用时隐藏小地图。",
    "gui.xaero_entity_display_height": "显示高度",
    "gui.xaero_entity_display_height_full": "显示实体高度",
    "gui.xaero_block_light_value": "BL: %d",
    "gui.xaero_sky_light_value": "SL: %d",
    "gui.xaero_all_light_value": "L: %d",
    "gui.xaero_both_light_value": "BL: %d SL: %d",
    "gui.xaero_toggle_manual_cave_mode": "切换手动洞穴模式",
    "gui.xaero_manual_cave_mode": "手动洞穴模式",
    "gui.xaero_manual_cave_mode_start": "手动洞穴模式开始Y",
    "gui.xaero_box_manual_cave_mode_start": "启用手动洞穴模式时，从哪个Y级别开始映射方块。手动洞穴模式可以通过键绑定切换。对于“自动”选项，请一直向左滑动。",
    "gui.xaero_manual_cave_mode_start_auto": "自动",
    "gui.xaero_chunk_grid_line_width": "区块网格线宽",
    "gui.xaero_radar_render_over_minimap": "在小地图框架上渲染",
    "gui.xaero_box_radar_render_over_minimap": "在小地图框架上渲染实体，而不是在框架内渲染。以这种方式渲染的实体类似于路径点，当超出边界时会粘在边框上。不过，可见实体仍限于游戏客户端加载的实体。\n\n选项“玩家列表” - 仅在按下“列出玩家”键绑定（默认TAB）时在小地图上渲染。",
    "gui.xaero_radar_render_radar_over_frame": "在框架上渲染雷达",
    "gui.xaero_radar_over_map_never": "从不",
    "gui.xaero_radar_over_map_list": "玩家列表",
    "gui.xaero_radar_over_map_always": "始终",
    "gui.xaero_compass_over_everything": "指南针在一切之上",
    "gui.xaero_box_compass_over_everything": "将指南针方向字母（N、E、S、W）渲染在所有地图元素之上，而不是在某些元素之下，例如路径点。",
    "gui.xaero_waypoint_server_shared": "服务器",
    "gui.xaero_waypoint_somebody_shared": "某人",
    "gui.xaero_tracked_players": "显示追踪的玩家",
    "gui.xaero_box_tracked_players": "显示与你共享位置的玩家（通常是你的队伍），当他们超出小地图框架边界或因其他原因不可见时。",
    "gui.xaero_toggle_pac_chunk_claims": "切换区块认领",
    "gui.xaero_pac_marked_for_forceload": "（可强制加载）",
    "gui.xaero_pac_claim_tooltip": "%1$s的认领%2$s",
    "gui.xaero_pac_server_claim_tooltip": "服务器认领%1$s",
    "gui.xaero_pac_expired_claim_tooltip": "过期认领%1$s",
    "gui.xaero_pac_claims": "显示区块认领",
    "gui.xaero_box_pac_claims": "将Open Parties and Claims mod的区块认领显示为彩色显示。",
    "gui.xaero_pac_claims_border_opacity": "区块认领边框透明度",
    "gui.xaero_box_pac_claims_border_opacity": "区块认领显示边框颜色的透明度。区块认领需要Open Parties and Claims mod。",
    "gui.xaero_pac_claims_fill_opacity": "区块认领填充透明度",
    "gui.xaero_box_pac_claims_fill_opacity": "区块认领显示填充颜色的透明度。区块认领需要Open Parties and Claims mod。",
    "gui.xaero_pac_current_claim": "显示当前认领",
    "gui.xaero_box_pac_current_claim": "显示你所在区块的认领信息。区块认领需要Open Parties and Claims mod。",
    "gui.xaero_category_include_list_include_in_super": "包含在超级类别中",
    "gui.xaero_box_category_include_list_include_in_super": "自动将此列表中的所有实体以及此类别中包含的其他列表中的实体包含在此类别的超级类别/父类别中，但排除列表中的实体除外。这样，你就不必在每个级别上手动添加重复项。",
    "gui.xaero_box_category_include_list_include_in_super2": "自动将此列表中的所有元素以及此类别中包含的其他子列表中的元素包含在此类别的超级类别/父类别中。这样，你就不必在每个级别上手动添加重复项。请注意，超级类别不会检查此类别的排除列表。",
    "gui.xaero_temp_waypoints_global": "全局临时路径点",
    "gui.xaero_box_temp_waypoints_global": "启用后，临时路径点被视为全局路径点，并忽略路径点渲染距离限制。",
    "gui.xaero_keep_enlarged_minimap_unlocked": "放大时保持旋转",
    "gui.xaero_box_keep_enlarged_minimap_unlocked": "如果可能，在放大时不要将小地图锁定到北方，撰写本文时仅在使用圆形时。",
    "gui.xaero_enlarged_minimap_a_toggle": "切换放大后的小地图",
    "gui.xaero_box_enlarged_minimap_a_toggle": "将“放大小地图”键绑定视为切换，而不是按住。",
    "gui.xaero_waypoint_visibility_type_world_map_local": "世界地图本地",
    "gui.xaero_waypoint_visibility_type_world_map_global": "世界地图全局",
    "gui.xaero_box_visibility_type": "世界内/小地图可见性类型\n\n本地 - 仅在最大路径点渲染距离内可见\n全局 - 始终可见\n世界地图本地 - 不可见但被视为本地\n世界地图全局 - 不可见但被视为全局",
    "gui.xaero_option_requires_ingame": "此选项要求你在游戏中。",
    "gui.xaero_alternative_list_players": "“列出玩家”替代",
    "gui.xaero_display_stained_glass": "显示染色玻璃",
    "gui.xaero_waypoint_onmap_scale": "地图上路径点缩放",
    "gui.xaero_waypoint_onmap_scale_auto": "自动",
    "gui.xaero_switch_to_auto_on_death": "死亡时自动子世界",
    "gui.xaero_box_switch_to_auto_on_death": "是否在创建死亡点时将路径点子世界切换为自动。这不会影响死亡点创建在哪个子世界。",
    "gui.xaero_zoom_on_enlarge": "放大时的缩放级别",
    "gui.xaero_zoom_on_enlarge_auto": "自动",
    "gui.xaero_sort_color": "颜色",
    "gui.xaero_weather_display": "显示天气信息",
    "gui.xaero_weather_raining": "下雨/下雪",
    "gui.xaero_weather_thundering": "雷暴",
    "gui.xaero_dropdown_waypoint_color": "路径点颜色",
    "gui.xaero_dropdown_waypoint_set": "路径点集合",
    "gui.xaero_dropdown_waypoint_container": "路径点服务器/世界",
    "gui.xaero_dropdown_waypoint_world": "路径点子世界/维度",
    "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
    "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
    "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
    "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
    "gui.xaero_dropdown_selected_narration": "%1$s 已选择。",
    "gui.xaero_infodisplay_coords": "坐标",
    "gui.xaero_infodisplay_dimension": "维度",
    "gui.xaero_infodisplay_biome": "生物群系",
    "gui.xaero_infodisplay_weather": "天气",
    "gui.xaero_infodisplay_light_level": "光照等级",
    "gui.xaero_infodisplay_time": "游戏时间",
    "gui.xaero_infodisplay_highlights": "高亮信息（例如认领）",
    "gui.xaero_infodisplay_angles": "朝向角度",
    "gui.xaero_infodisplay_light_overlay_indicator": "光照显示状态",
    "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
    "gui.xaero_infodisplay_custom_sub_world": "自定义路径点子世界",
    "gui.xaero_dropdown_info_display_text_color": "文本颜色",
    "gui.xaero_dropdown_info_display_background_color": "文本背景颜色",
    "gui.xaero_minimap_info_display_manager": "信息显示管理器",
    "gui.xaero_minimap_info_display_manager_help": "点击并拖动元素以更改显示信息的顺序。",
    "gui.xaero_info_display_background_opacity": "信息显示背景透明度",
    "gui.xaero_box_info_display_background_opacity": "信息显示管理器中启用了背景的信息类型的彩色背景透明度。",
    "gui.xaero_infodisplay_chunk_coords": "区块坐标",
    "gui.xaero_entity_display_height_actual": "实际",
    "gui.xaero_entity_display_height_relative": "相对",
    "gui.xaero_entity_display_height_direction": "方向",
    "gui.xaero_destination": "目的地",
    "gui.xaero_box_waypoint_type": "启用 - 常规路径点\n禁用 - 常规隐藏路径点\n临时 - 路径点在退出世界时消失\n目的地 - 路径点在到达时消失",
    "gui.xaero_infodisplay_real_time": "实时",
    "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换计时器",
    "gui.xaero_box_cave_mode_toggle_timer": "洞穴模式切换之间的最小等待时间，以防止在快速切换是否在方块下时闪烁。最新的世界地图mod对此也有单独的设置。",
    "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
    "gui.xaero_legible_cave_maps": "可读洞穴地图",
    "gui.xaero_box_legible_cave_maps": "在洞穴模式中使用基于深度的光照，而不是实际的方块光照，使不同洞穴层更容易在心理上区分。",
    "gui.xaero_uses_worldmap_screen_value": "设置值取自世界地图屏幕！",
    "gui.xaero_biome_blending": "生物群系混合",
    "gui.xaero_box_biome_blending": "通过为地图上的每个方块采样多个方块的生物群系颜色来平滑生物群系颜色边缘。当生物群系颜色计算被mod得比原版更重量级时，关闭此选项可以显著提高性能。",
    "gui.xaero_box_minimap_info_display_manager": "配置和/或重新排列显示在小地图下方的不同类型的信息，例如当前坐标、朝向角度、维度、生物群系、天气、光照等级、游戏时间、实时等。",
    "gui.xaero_box_entity_radar_categories": "分别配置特定的实体类别，通常是玩家、敌对生物、友善生物、物品或其他实体，而不是为每个实体使用相同的配置。你甚至可以为特定实体类型创建自己的自定义类别。",
    "gui.xaero_box_compass": "小地图上显示的指南针方向。",
    "gui.xaero_box_compass_color": "小地图上显示的指南针方向下方的背景/阴影颜色。",
    "gui.xaero_box_north_compass_color": "小地图上显示的北指南针方向下方的背景/阴影颜色。",
    "gui.xaero_compass_scale_auto": "自动",
    "gui.xaero_compass_scale2": "指南针缩放",
    "gui.xaero_box_compass_scale2": "指南针方向字母NESW的缩放。对于“自动”选项，请一直向左滑动。",
    "gui.xaero_entity_category_friend": "朋友",
    "gui.xaero_entity_category_tracked": "追踪（例如队伍/盟友）",
    "gui.xaero_dimension_scaled_max_waypoint_distance": "维度缩放的最大路径点距离",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance": "根据当前维度的坐标缩放（例如下界中的1/8）缩放最大路径点渲染距离。",
    "gui.xaero_box_waypoints_distance2": "本地路径点的最大渲染距离。全局路径点不受影响。默认情况下，最大距离按当前维度的坐标缩放进行缩放。你可以使用“维度缩放的最大路径点距离”切换此功能。",
    "gui.xaero_waypoint_shared2": "%1$s分享了一个名为“%2$s”的路径点！",
    "gui.xaero_waypoint_shared_dimension2": "%1$s从%3$s分享了一个名为“%2$s”的路径点！",
    "gui.xaero_waypoint_shared_add": " [添加]",
    "gui.xaero_tracked_players_on_map": "地图上追踪的玩家",
    "gui.xaero_box_tracked_players_on_map": "在小地图上显示与你共享位置的玩家的标记（通常是你的队伍），当他们超出小地图框架边界或因其他原因不可见时。“common”配置中有一个选项“everyoneTracksEveryone”，启用后可以追踪每个玩家。",
    "gui.xaero_tracked_players_in_world": "世界内追踪的玩家",
    "gui.xaero_box_tracked_players_in_world": "在世界中显示与你共享位置的玩家的标记（通常是你的队伍）。“常规 (common)”配置中有一个选项“(everyoneTracksEveryone)”，启用后可以追踪每个玩家。",
    "gui.xaero_tracked_player_world_icon_scale": "追踪玩家世界内缩放",
    "gui.xaero_box_tracked_player_world_icon_scale": "世界内追踪玩家图标的缩放。",
    "gui.xaero_tracked_player_world_name_scale": "追踪玩家名称缩放",
    "gui.xaero_box_tracked_player_world_name_scale": "世界内显示追踪玩家名称的文本缩放。",
    "gui.xaero_tracked_player_minimap_icon_scale": "追踪玩家地图上缩放",
    "gui.xaero_box_tracked_player_minimap_icon_scale": "小地图上追踪玩家图标的缩放。",
    "gui.xaero_toggle_tracked_players_on_map": "切换地图上追踪的玩家",
    "gui.xaero_toggle_tracked_players_in_world": "切换世界内追踪的玩家"
}