漏斗矿车吸实体：this.getBoundingBox().inflate(0.25, 0.0, 0.25)
物品实体互相合并：this.getBoundingBox().inflate(0.5, 0.0, 0.5)
船拉客：this.getBoundingBox().inflate(0.2F, -0.01F, 0.2F)
矿车拉客：this.getBoundingBox().inflate(0.2F, 0.0, 0.2F)

怪物捡起物品实体：this.getBoundingBox().inflate(1.0d, 0.0d, 1.0d)
玩家触摸实体(物品实体、河豚、史莱姆、箭和三叉戟、经验等)：
	自由状态：this.getBoundingBox().inflate(1.0, 0.5, 1.0)
	骑乘状态：容纳玩家和载具的最小长方体区域再inflate(1.0, 0.0, 1.0)

横扫范围：entity(被攻击).getBoundingBox().inflate(1.0, 0.25, 1.0) && 
livingEntity3 != this
&& livingEntity3 != entity
&& !this.isAlliedTo(livingEntity3)
&& (!(livingEntity3 instanceof ArmorStand) || !((ArmorStand)livingEntity3).isMarker())
&& this.distanceToSqr(livingEntity3) < 9.0)

<1.17 getEntities 跨区段时每个区段的遍历顺序：
for cx in 从小到大
    for cz in 从小到大
        for cy in 从小到大
            遍历当前区段实体（按照加入区段的顺序）

>=1.17 getEntities 跨区段时每个区段的遍历顺序：
for cx in 从小到大
    for cz in 先 [0, +∞) 再 (-∞, 0)
        for cy in 先 [0, +∞) 再 (-∞, 0)
            遍历当前区段实体（按照加入区段的顺序）
