
权重：
僵尸骷髅穿盔甲：
首先有0.15概率穿个鞋子，
在有鞋子的基础上，才有0.9的概率穿裤子，
在有裤子的基础上，才有0.9的概率穿胸甲，
在有胸甲的基础上，才有0.9的概率穿帽子。

自然生成僵尸骷髅，如果有盔甲，必定是四种情况种的一种：
无盔甲：0.85
鞋子：0.015
鞋子+裤子：0.0135
鞋子+裤子+胸甲：=0.01215
鞋子+裤子+胸甲+帽子：0.10935

盔甲材质选择(一个生物选一次，决定全身)：
1. 随机数n=0或1之间随机
2. 进行三次随机：有0.095=9.5%概率使n增加1
3.现在n是[0, 4]之间的一个整数，直接对应到 [皮、金、锁链、铁、钻] 这5种材质
4.钻的概率：0.5*0.095^3≈1/2333

任意一个僵尸或骷髅，身穿钻甲概率p：0.15x0.5x0.095^3 = 6.43E-5 ≈ 1/15551
6.43E-6 鞋子
5.787E-6 鞋子+裤子
5.21E-6 鞋子+裤子+胸甲
46.877E-6 全套
每件装备：
鞋子：p=6.43E-5 ≈ 1/15551
裤子：0.9p=5.787E-5 ≈ 1/17279
胸甲：0.81p=5.21E-5 ≈ 1/19199
帽子：0.729p=4.69E-5 ≈ 1/21332

一直僵尸普通死亡时，又有0.085概率掉落装备，最终概率：
鞋子：1/182957
裤子：1/203285
胸甲：1/225873
帽子：1/250970

一直僵尸或骷髅掠夺3死亡时，又有0.115概率掉落装备，最终概率：
鞋子：1/135229
裤子：1/150254
胸甲：1/166949
帽子：1/185499



生物换盔甲：
1. 判材质：
新的材质更好，换掉，不执行2
新的材质更烂，不换，不执行2
新的材质相同，不换，执行2
2. 判属性（能执行到这一步一定是材质相同）：新的盔甲的耐久值更高，或旧的没有NBT标签但是新的盔甲有NBT标签(附魔或标签均可)。满足其中任意一条都会换。

循环捡装备情况：两件材质相同，一件为有NBT耐久更低，另一件为无NBT耐久更高。

给僵尸全身一套“0耐久，有NBT”的钻甲
那这个僵尸（能且只能）捡到“耐久>0，nbt可有可无”的钻甲。
再给这个僵尸一个“满耐久，无nbt”钻甲给它换下来
然后再用最开始预先穿着的那个“0耐久，有NBT”换下来
循环就构成了

耐久=0，nbt=有 (A)
↓
耐久>0，nbt=？ (捡的)
↓
耐久=满，nbt=无 (B)
↓
耐久=0，nbt=有 (A)

