铁轨对矿车的坐标矫正：
每种铁轨都有个矿车吸附位置集合，无论是斜铁轨，直线铁轨，还是对角线铁轨，其位置集合均为一条直线
矿车的轨迹集合均比地面高处0.0625(1/16)
水平铁轨：过铁轨方块中心，与铁轨方向平行的 那条直线，向上移动0.0625
斜铁轨：连接斜坡两头的两条棱线中点的直线，向上移动0.0625
对角线铁轨：转弯方向两条边的中点连线，向上移动0.0625

发射器放矿车：
直线铁轨上：
发射方向垂直于铁轨方向：铁轨中心，
发射方向平行于铁轨方向：铁轨中心沿发射器方向偏移+0.125(偏移 1/8 m)
对角线铁轨：
发射器在对角线铁轨侧面：等效于发射出去放在前方平行于发射器的铁轨上(中心+0.125m)，再被对角线铁轨矫正坐标

铁轨矫正：
沿法线移动到载车的直线轨迹上



矿车吸附高度相关：
旧版矿车特性：如果矿车所在方块的下方方块为铁轨，则会吸附。
新版矿车特性：如果矿车y - 0.10001的位置所在方块是铁轨，则会吸附。








由狗狐狸看的代码记得笔记
1.19.4
实体阶段，实体运算(实体列表轮到该实体(乘客会直接被跳过)，或被载具触发)

1.矿车回血
2.处理虚空逻辑(矿车进虚空消失)
3.地狱门相关计算
4.重力加速度生效(空气里：0.04m/gt²(16m/s²)，水里：0.005m/gt²(2m/s²))
5.大型分支：判断是否在铁轨上，会依次检查两个地方的铁轨(先检查下方方块，再检查所在方块。先检查到了下方的就中断不会继续检查所在位置的铁轨) 
    5.1若判断到在铁轨上：
    5.1.1.摔落高度重置为0
    5.1.2.吸附到铁轨上(y变化)(无论原来在哪，一定执行这一步，就算已经在铁轨上也会吸附一遍，只是可能位置不变)
    5.1.3.移动相关：
        5.1.3.1.根据铁轨倾斜方向更新速度相关
        5.1.3.2.根据铁轨转弯关系调整速度？处理转弯速度变化？(太复杂看不懂)
        5.1.3.3.玩家按方向键控制矿车移动相关
        5.1.3.4.在没有未激活的动力铁轨上，减速(大于0.03m/gt(0.6m/s)，每gt执行到这里速度都除以2；若速度小于0.03m/gt(0.6m/s)直接归零)
        5.1.3.5.根据铁轨连接关系调整位置？(太复杂看不懂)
        5.1.3.6.根据的动能计算出移动矢量
                ①首先，矿车内在速度可以几乎无上限累计，但实际运动的时候有个最大速度，也就是内在速度很大，但是表观速度很低
                最大表观速度 m = 8m/s（水里4m/s）。熔炉矿车为 4m/s（水里是3m/s）
                ②其次，矿车载人时可以观察到矿车“阻力”更大
                k = 有乘客为0.75，无乘客为1
                movement.x和z = (k * velocity.x) 约束到 [-m, m] 区间
                movement.y = 0 
        5.1.3.7.根据当前铁轨位置调整y值(水平铁轨矿车y值调到0.0625)(倾斜铁轨比较复杂)
        5.1.3.8.移动起点的xz：矿车的xz；移动起点的y ：矿车所在的那个铁轨方块的 方块y 坐标(贴着方块底部，坐标小数点后为0)。如果铁轨是倾斜铁轨,y+1
        5.1.3.9.根据6~8得出的数据(movement(位移矢量)和移动起点)尝试移动
        5.1.3.10.先调整y值，再找新坐标所在铁轨，吸过去。
        5.1.3.11.根据载货重力获得阻力系数k，乘到速度上。
                    对于普通和TNT矿车，有人k=0.997，无人k=0.96，如果涉水再乘0.95。
                    对于动力矿车，巴拉巴拉
                    对于漏斗和箱子矿车，k = 0.98 + 0.001 * (15 - hex_ss)，如果涉水再乘0.95。
        5.1.3.12.将y轴速度清零。
        5.1.3.13.根据第一次和第二次吸附铁轨的两次目标位置，计算矿车的速度和位置(依托答辩)
        5.1.3.14.动力铁轨加速相关
    5.1.4.激活铁轨相关运算(设置状态)
    5.2若判断到不在铁轨上：
        约束速度：
            矿车脱轨
            1.(m计算方式同上)
            velocity.x = velocity.x 约束到 [-m, m] 区间
            velocity.y不变
            velocity.z = velocity.z 约束到 [-m, m] 区间
            2. 
            如果在地上，velocity *= 0.5
            3. 
            移动。坐标为矿车坐标，位移矢量为速度矢量
            4.
            如果不在地上，velocity *= 0.95
7.检查方块碰撞(压力板(实体阶段触发)，气泡柱，火焰，仙人掌，蜘蛛网)
    气泡柱(对所有实体适用)：获得y加速度上行气泡柱+0.06m/gt²(最多+0.7m/gt)或下行气泡柱-0.03m/gt²(最多-0.3m/gt)和
8.计算朝向(根据最近的移动)
9.吸人，吸不动就推
10.水流移动(被水流和岩浆冲)
11.在岩浆里就着火
12.漏斗矿车吸东西

水平动力铁轨终端速度0.4m/gt 8m/s 8gt发车 间隔3.2m。 含水动力铁轨 0.2m/gt 4m/s 8gt间隔发车 间隔1.6m
上升气泡柱 终端速度 0.7m/gt 14m/s. 8gt发车 上下间隔距离 5.56
