 【简单合成】
9合1(可逆)
粘液球、
红石粉、绿宝石、煤炭、粗矿
干海带、小麦(干草块)、西瓜片

9合1(不可逆)
海晶碎片 → 海晶石砖
冰→浮冰→蓝冰
下界疣

4合1(半可逆)
黏土球 → 黏土块
雪球 → 雪块

4合1(不可逆)
线 → 羊毛
海晶碎片 → 海晶石
岩浆膏 → 岩浆块
萤石，石英，下界砖,滴水石锥；

3合1(不可逆)
雪块→雪片

n合1，但是有中间合成，必须检测信号：
铁、铜、金锭 → 块
甘蔗 → 纸

特殊配方合成：
1盒子 = 1箱子 + 2贝壳 = 2原木 + 2贝壳
骨头-骨粉-骨块
海晶灯(5:4)
4x蜂蜜瓶 = 1x蜜块 + 4x空瓶

三废岩：
2圆石 + 2石英 → 闪长岩
1闪长岩 + 1圆石 → 安山岩
1闪长岩 + 1石英 → 花岗岩


【复杂合成】

红石类
侦测器(1+2+6)、中继器(1+2+3)、比较器(1+3+3)、活塞(1+1+3+4)、绊线钩(1+1+1)、阳光传感器(3+3+3)、合成器(5+2+1+1)

装饰类：
高炉(1+3+5)、砂轮(1+2+2)、营火(1+3+3)、灵魂萤火(1+3+3)、末地水晶(1+1+7)、附魔台(1+2+4)、信标(1+3+5)

食物：
兔肉煲(5x1)、蘑菇煲(3x1)、迷之炖菜(4x1)、南瓜派(3x1)、发酵蜘蛛眼(1+1+1)、

工具、武器：
刷子(3*1)、弩(1+1+2+3)、箭(1+1+1)

其它：
火焰弹(1+1+1)、书与笔(1+1+1)、

品红色染料(徒增麻烦且浪费材料)：
一般情况下都是用大型花=2品红这个配方，但是也有：2红+1蓝+1白=4品红，红+1蓝+1粉=3品红——两种没事找事的配方

bug复制类：
混凝土粉末(1+4+4)、探测铁轨(1+1+6)、动力铁轨(1+1+6)、激活铁轨(1+2+6)

特殊：
发射器(1x弓+1+7)、蛋糕(3x牛奶+1+2+3)、	