{
    "servux.command.config.invalid_language": "无效语言：%s",
    "servux.command.config.list.data_provider": "数据提供者 %s 包含以下设置：",
    "servux.command.config.reloaded": "配置已重载！",
    "servux.command.config.saved": "配置已保存！",
    "servux.command.config.set_value": "将 %s 设为 %s",
    "servux.command.error.invalid_value": "无效参数值",
    "servux.command.error.no_settings": "未找到相关设置！",
    "servux.command.error.unknown_data_provider": "未知数据提供者",
    "servux.command.error.unknown_setting": "未知配置项",
    "servux.command.info.click_to_copy": "点击复制",
    "servux.command.info.click_to_reset_to": "点击重置为默认值：%s",
    "servux.command.info.click_to_see_more": "点击查看更多",
    "servux.command.info.click_to_set": "点击设置值：%s",
    "servux.command.info.current_value": "当前值：%s",
    "servux.command.info.default_value": "默认值：%s",
    "servux.command.info.examples": "示例：",
    "servux.command.info.reset": "重置",
    "servux.command.info.value": "值：%s",
    "servux.command.search.none": "未找到与「%s」相关的设置",
    "servux.command.search.results": "找到 %s 项与「%s」相关的设置",
    "servux.command.suffix.default_value": "（默认值）",
    "servux.command.suffix.modified": "（已修改）",
    "servux.config.debug_data.debug_enabled.comment": "可配置的调试信息发送者列表",
    "servux.config.debug_data.debug_enabled.name": "调试信息发送列表",
    "servux.config.debug_data.permission_level.comment": "实体数据提供者所需权限等级，将向具有此权限等级的客户端发送实体数据",
    "servux.config.debug_data.permission_level.name": "权限等级",
    "servux.config.debug_data.server_development_mode.comment": "启用原版「开发模式」标志",
    "servux.config.debug_data.server_development_mode.name": "服务器开发模式",
    "servux.config.entity_data.nbt_query_override.comment": "覆盖NBT查询数据包的默认OP等级2权限，使用「nbt_query_permission_level」设置权限",
    "servux.config.entity_data.nbt_query_override.name": "NBT查询数据包权限覆盖",
    "servux.config.entity_data.nbt_query_permission_level.comment": "启用「nbt_query_override」时，NBT查询数据包所需权限等级",
    "servux.config.entity_data.nbt_query_permission_level.name": "NBT查询权限等级",
    "servux.config.entity_data.permission_level.comment": "实体数据提供者所需权限等级，将向具有此权限等级的客户端发送实体数据",
    "servux.config.entity_data.permission_level.name": "权限等级",
    "servux.config.hud_data.permission_level.comment": "MiniHUD数据提供者所需权限等级",
    "servux.config.hud_data.permission_level.name": "权限等级",
    "servux.config.hud_data.seed_permission_level.comment": "共享世界种子所需权限",
    "servux.config.hud_data.seed_permission_level.name": "世界种子权限",
    "servux.config.hud_data.share_seed.comment": "启用/禁用向MiniHUD共享世界种子以显示史莱姆区块",
    "servux.config.hud_data.share_seed.name": "共享世界种子",
    "servux.config.hud_data.share_weather_status.comment": "启用/禁用向MiniHUD共享服务器天气状态",
    "servux.config.hud_data.share_weather_status.name": "共享服务器天气",
    "servux.config.hud_data.update_interval.comment": "HUD数据提供者的更新间隔（刻），将定期检查新天气数据等",
    "servux.config.hud_data.update_interval.name": "更新间隔",
    "servux.config.hud_data.weather_permission_level.comment": "共享天气数据所需权限",
    "servux.config.hud_data.weather_permission_level.name": "天气数据权限",
    "servux.config.litematic_data.fix_chest_mirror.comment": "当箱子镜像时，启用/禁用箱子镜像的相关修复。",
    "servux.config.litematic_data.fix_chest_mirror.name": "修复箱子镜像",
    "servux.config.litematic_data.fix_rail_rotations.comment": "启用/禁用铁轨旋转180度时的角度修正。",
    "servux.config.litematic_data.fix_rail_rotations.name": "修正铁轨旋转",
    "servux.config.litematic_data.fix_stairs_mirror.comment": "启用/禁用楼梯镜像时的方向修正。",
    "servux.config.litematic_data.fix_stairs_mirror.name": "修正楼梯镜像",
    "servux.config.litematic_data.permission_level.comment": "Litematic数据提供者所需权限等级",
    "servux.config.litematic_data.permission_level.name": "权限等级",
    "servux.config.litematic_data.permission_level_paste.comment": "Litematic粘贴操作所需权限等级",
    "servux.config.litematic_data.permission_level_paste.name": "粘贴权限等级",
    "servux.config.scroller_data.mass_craft_permission_level.comment": "批量合成所需权限",
    "servux.config.scroller_data.mass_craft_permission_level.name": "批量合成权限",
    "servux.config.scroller_data.permission_level.comment": "滚动条数据提供者所需权限等级",
    "servux.config.scroller_data.permission_level.name": "权限等级",
    "servux.config.servux_main.default_language.comment": "Servux的默认语言",
    "servux.config.servux_main.default_language.name": "默认语言",
    "servux.config.servux_main.default_permission_level.comment": "访问数据提供者所需权限等级",
    "servux.config.servux_main.default_permission_level.name": "权限等级",
    "servux.config.servux_main.permission_level.comment": "数据提供者所需权限等级（未使用）",
    "servux.config.servux_main.permission_level.name": "权限等级",
    "servux.config.servux_main.permission_level_admin.comment": "管理员操作所需权限等级（未使用）",
    "servux.config.servux_main.permission_level_admin.name": "管理员权限等级",
    "servux.config.servux_main.permission_level_easy_place.comment": "轻松放置操作所需权限等级",
    "servux.config.servux_main.permission_level_easy_place.name": "轻松放置权限等级",
    "servux.config.structure_bounding_boxes.permission_level.comment": "结构边界框数据提供者所需权限等级",
    "servux.config.structure_bounding_boxes.permission_level.name": "权限等级",
    "servux.config.structure_bounding_boxes.seed_permission_level.comment": "共享世界种子所需权限",
    "servux.config.structure_bounding_boxes.seed_permission_level.name": "世界种子权限",
    "servux.config.structure_bounding_boxes.share_seed.comment": "启用/禁用向MiniHUD共享世界种子以显示史莱姆区块",
    "servux.config.structure_bounding_boxes.share_seed.name": "共享世界种子",
    "servux.config.structure_bounding_boxes.share_weather_status.comment": "启用/禁用向MiniHUD共享服务器天气状态",
    "servux.config.structure_bounding_boxes.share_weather_status.name": "共享服务器天气",
    "servux.config.structure_bounding_boxes.structures_blacklist.comment": "结构边界框数据提供者的排除结构列表",
    "servux.config.structure_bounding_boxes.structures_blacklist.name": "结构黑名单",
    "servux.config.structure_bounding_boxes.structures_blacklist_enabled.comment": "是否启用结构黑名单",
    "servux.config.structure_bounding_boxes.structures_blacklist_enabled.name": "启用结构黑名单",
    "servux.config.structure_bounding_boxes.structures_whitelist.comment": "结构边界框数据提供者的包含结构列表",
    "servux.config.structure_bounding_boxes.structures_whitelist.name": "结构白名单",
    "servux.config.structure_bounding_boxes.structures_whitelist_enabled.comment": "是否启用结构白名单",
    "servux.config.structure_bounding_boxes.structures_whitelist_enabled.name": "启用结构白名单",
    "servux.config.structure_bounding_boxes.timeout.comment": "结构边界框数据提供者的超时时间（刻），将在此时间后重新发送边界框数据",
    "servux.config.structure_bounding_boxes.timeout.name": "超时时长",
    "servux.config.structure_bounding_boxes.update_interval.comment": "结构边界框数据提供者的更新间隔（刻），将定期检查需要发送边界框数据的新区块",
    "servux.config.structure_bounding_boxes.update_interval.name": "更新间隔",
    "servux.config.structure_bounding_boxes.weather_permission_level.comment": "共享天气数据所需权限",
    "servux.config.structure_bounding_boxes.weather_permission_level.name": "天气数据权限",
    "servux.config.tweaks_data.permission_level.comment": "调整项数据提供者所需权限等级",
    "servux.config.tweaks_data.permission_level.name": "权限等级",
    "servux.litematics.error.creative_required": "§cLitematic粘贴操作需要创造模式。§r",
    "servux.litematics.error.insufficent_for_paste": "§cLitematic粘贴操作权限不足。§r",
    "servux.litematics.error.schematic_load.cant_read_file": "无法读取原理图文件「%s」（文件不存在或权限问题）",
    "servux.litematics.error.schematic_load.no_schematic_version_information": "原理图未包含版本信息，无法安全加载！",
    "servux.litematics.error.schematic_load.unsupported_schematic_version": "不支持或未来版本原理图格式（版本 %d）",
    "servux.litematics.error.schematic_load.unsupported_type": "未知或不支持的文件类型「%s」",
    "servux.litematics.error.schematic_read_from_file_failed.cant_read": "从文件「%s」读取原理图失败",
    "servux.litematics.error.schematic_read_from_file_failed.exception": "尝试从文件「%s」读取原理图时发生异常",
    "servux.litematics.error.schematic_read_from_file_failed.no_file": "读取原理图失败：无可用文件（内存原理图？）",
    "servux.litematics.error.schematic_write_to_file_failed.directory_creation_failed": "创建原理图目录「%s」失败",
    "servux.litematics.error.schematic_write_to_file_failed.exception": "将原理图写入文件「%s」失败（异常）",
    "servux.litematics.error.schematic_write_to_file_failed.exists": "无法写入原理图文件「%s」，文件已存在",
    "servux.litematics.error.structure_write_to_file_failed.exception": "将结构写入文件「%s」失败（异常）",
    "servux.litematics.error.structure_write_to_file_failed.exists": "无法写入结构文件「%s」，文件已存在",
    "servux.litematics.success.pasted": "已将 §b%s§r 粘贴至世界 §d%s§r，耗时 §a%s§r 毫秒",
    "servux.suffix.data_provider": "（数据提供者）"
}
